<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>我的收藏-首页</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
	var jsonData = !DEBUG ? {} : {
			"status":true,
			"errorNum":0,
			"errorInfo":"",
			"data":{
				"subject":[
					{"id":"1","name":"语文","pic":""}
					,{"id":"2","name":"数学","pic":""}
					,{"id":"3","name":"物理","pic":""}
					]
			}
		};
	
		function initPage(dataObject){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(dataObject.data.data){
						var datas = dataObject.data.data;
						var html = '';
						for(var i=0;i<datas.length;i++){
							var book = datas[i];
							var name = book.name;
							var _name = name;
							if(_name.length>12){
								_name = _name.substring(0,10)+"...";
							}
							html += '<div class="book0" onClick="showBook(1,'+book.id+',\''+book.name+'\');">';
							html += '<div class="book">';
							html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
							html += '<div style="margin:0 auto;margin-top:-100px;text-align:center; font-weight: bold;" title="'+name+'">'+_name+'</div>';
							html += '</div>';
//							html += '<div class="btitle">'+_name+'</div>';
							html += '</div>';
						}
						$('#bookList').html(html);
					}
					if(dataObject.data.name){
						$('#headerTitle').html(labelTitle+jsonData.data.name);
					}else{
						$('#headerTitle').html(labelTitle);
					}
				}else{
					showTips('bookList',jsonData.errorInfo);
				}
			}
		}
		
		var subjectId = null,filter=null;
		$(function(){
		//	loading({text:'正在加载'});
			subjectId = getUrlParam('sid');
			filter = getUrlParam('filter');
			var cookie = {};
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			if(subjectId==null){
				subjectId = cookie["subjectId"];
			}
			if(filter==null){
				filter = cookie["filter"];
			}
			var url = http + defineds.url.base.GetBookList;
			if(subjectId!=null){
				url += "/subjectid/"+subjectId;
			}
			if(filter!=null){
				url += "/filter/"+filter;
			}
			
			ajaxGetJsonp(url,'bookList',function(data){
				loading({option:'close'});
				
				jsonData = data;
				initPage(jsonData);
				
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			});
		});
		
		function goBack(){
			var url = null;
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				url = cookie["goback"];
			}
			if(url==null){
				url = 'index.html';
			}
			window.location.href=url;
		}
		//onLine  start设置当前在在线页面 20140220
		function _goHome(){
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			goHome();
		}
		//onLine end
	</script>
            <div id="header" data-role="header" data-position="fixed">
				<div class="myheader">
					<div style="width:25%;">
						<!--<a href="#" data-role="button" onClick="goHome();">主页</a>-->
<!--                        <a href="#" class="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a href="#" style="float:left;margin-top:10px;" class="button" onClick="goBack();">返回</a>
					</div>
					<div style="width:50%;">
						<h1 id="headerTitle">&nbsp;&nbsp;</h1>
					</div>
					<div style="width:25%;">
						<div style="float:right;margin-top:10px;">
						<a href="#" class="button" style="width:60px;margin-right:10px;" onClick="javascript:window.location.reload();">刷新</a>
						</div>
					</div>
				</div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
			</div>
        </div>
		

	</body>
</html>
