<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>我的收藏-首页</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
	var jsonData = !DEBUG ? {} : {
			"status":true,
			"errorNum":0,
			"errorInfo":"",
			"data":{
				"subject":[
					{"id":"1","name":"语文","pic":""}
					,{"id":"2","name":"数学","pic":""}
					,{"id":"3","name":"物理","pic":""}
					]
			}
		};
	
		function initPage(dataObject){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(dataObject.data.subject){
						var datas = dataObject.data.subject;
						if(datas!=null && datas.length>0){
							var html = '';
							for(var i=0;i<datas.length;i++){
								var subject = datas[i];
								var imgName = subject.name+'.png';
								var imgExist = imgIsExist(subject.name);
							//	html += '<div class="book" onClick="openListView('+subject.id+',\''+subject.name+'\');">';
								html += '<div class="book line-left" onClick="showBooks(3,'+subject.id+',\''+subject.name+'\');">';
								if(imgExist==1){
								html += '<img src="../../images/books/'+imgName+'" title="'+subject.name+'" alt="'+subject.name+'"/>';
								}else{
								html += '<img src="../../images/books/subject.png" title="'+subject.name+'" alt="'+subject.name+'"/>';
								html += '<div style="margin:0 auto;margin-top:-100px;text-align:center; font-weight: bold;">'+subject.name+'</div>';
								}
								html += '</div>';
							}
							$('#bookList').html(html);
						}else{
							showTips('bookList','未查询到相关数据');
						}
					}else{
						showTips('bookList','未查询到相关数据');
					}
				}else{
					showTips('bookList',dataObject.errorInfo);
				}
			}
		}
		
		$(function(){
		//	loading({text:'正在加载'});
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = $('.control_area').width() - (liLen * liW);
			$('.control_area ul li:last').width(liW+ulW);
			
			var url = http + defineds.url.base.GetSubjects;
			
			ajaxGetJsonp(url,'bookList',function(data){
				loading({option:'close'});
				
				jsonData = data;
				initPage(jsonData);
				
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			});
		});
		
		function goBack(){
			goExit();
		}
	</script>
            <div data-role="header" data-position="fixed">
				<a href="#" data-role="button" style="width:60px;" onClick="goBack();">返回</a>
				<h1>我的收藏</h1>
				<a href="#" data-role="button" style="width:60px;" onClick="javascript:window.location.reload();">刷新</a>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
				<!-- 显示提示信息 -->
				<!-- 20140801 hx 解决返回dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
				<div data-role="popup" id="popupExit" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要返回吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure">确定</a>
					</div>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<!--
				居中显示按钮
				-->
				<div class="control_area">
					<ul class="footer">
						<li onClick="window.location.href='index.html';">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/current.png"/></div>
								<div>本学年</div>
							</div>
						</li>
						<li class="" onClick="window.location.href='local.html';">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/local.png"/></div>
								<div>离线观看</div>
							</div>
						</li>
						<li onClick="window.location.href='history.html';">
							<div class="ui-btn-active">
								<div class="imgshow"><img src="../../images/history.png"/></div>
								<div>历史记录</div>
							</div>
						</li>
					</ul>
				</div>
				<!--
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-transition="none" data-icon="custom" class="ui-btn-active ui-state-persist">本学年</a></li>
						<li><a href="local.html" data-transition="none" data-icon="custom">离线观看</a></li>
						<li><a href="history.html" data-transition="none" data-icon="custom">历史记录</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
        </div>
		

	</body>
</html>
