<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>我的收藏</title>
		<link rel="stylesheet" href="../../css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
		<script src="../../Scripts/jquery-1.9.0.min.js"></script>
		<script type="text/javascript" src="../../Scripts/jquery-ui-1.10.3.custom.min.js"></script> 
		<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
		<script src="../../Scripts/util.js"></script>
		<link rel="stylesheet" href="../../Scripts/ztree/zTreeStyle/zTreeStyle.css" type="text/css">
		<script type="text/javascript" src="../../Scripts/ztree/jquery.ztree.core-3.5.js"></script>
        <link rel="stylesheet" href="../../css/common.css" />
		<script src="util.js"></script>      
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<style>
	.show_area{
	width:100%;padding:10px;
	min-height:130px;
	height:auto;
	}
	.control_area{
	display:none;
	}
	</style>
<style>
.progress-label {
left: 50%;
}
</style>
	<script>
	
	var jsonData = !DEBUG ? {} : {
		"status":true,
		"errorNum":0,
		"errorInfo":"" ,  
		"page":{
			"countAll":"9",//	(记录总条数)
			"pageCount":2,	//	(总页数)
			"pageLine":5,	//		(每页显示条数)
			"pageNum":"1"	//	(当前页)
		},
		"data":{
				"termid":"1",
				"subjectid":"1",
				"chapterid":"1",
				"items":[
					{
					"ErrorID":"105",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"webpath": [
						"http:\/\/10.10.10.28\/homeworktutor\/5268ddcda9ac8693638baf8a.json",
						"http:\/\/10.10.10.28\/homeworktutor\/5268ddcda9ac8693638baf87.gif",
						"http:\/\/10.10.10.28\/homeworktutor\/5268ddcda9ac8693638baf84.mp3"
					  ],
					  "path": [
						"17\/5268ddcda9ac8693638baf8a.json",
						"17\/5268ddcda9ac8693638baf87.gif",
						"17\/5268ddcda9ac8693638baf84.mp3"
					  ],
					"ImgPath":"../../questions/17/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/17/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/17/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"106",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/18/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"107",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/19/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"108",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/20/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"109",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/21/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
				]
			}  
		};
		var zNodes =[];
	</script>
<script>
		//var showareawidth = 712;
    var booklist = (typeof(Android)!='undefined' && Android) ? ((Android.getOffline()!="") ? JSON.parse(Android.getOffline()) : {"data":[]}) : {
			"data":[
				{"id":"20131017","name":"物理","path":"..\/..\/offlineDownload/wuli\/","progress":100,"downloadsize":10,"size":100,"isnew":"1"}
				,{"id":"20131018","name":"化学","path":"..\/..\/offlineDownload/wuli\/","progress":29.86,"downloadsize":12.5,"size":600,"isnew":"0"}
			]
		};
		var isWidthAddOne = false;
		var isPlay = false;
		var dataList = [];
        var filenum = 1;
		var fileDaoxuelist = [];//当前选中树节点下的资源列
		var filelistId = [];//当前选中树节点下的资源列ID
		var jsonData = {};//作业辅导的总结构数据
		var rowCount = 5;//每页个数
		var rowStart = 0,rowEnd = 0,rowTotal = 0;
		var sid = -1,tid = -1,cid = -1,pid = -1,filter = -1,tbid = -1,nodecode = '';
		var _show = null,_index = 0;
		var path = getUrlParam("path");//科目ID
		var _studentId = -1;
		var isReloadRun = false;
		var _treeNode = null;
        var treeObj = null;
        var treeBeforeObj = null;
        var interval = null;
		var setting = {
			view: {
				fontCss: getFont,//树节点文字样式设置的关键参数设置
				dblClickExpand: false,
				showLine: true,
				selectedMulti: false
			},
			data: {
				simpleData: {
				}
			},
            callback: {
				beforeClick: function(treeId, treeNode) {
					_treeNode = treeNode;
//					if(isPlay==1){
//						writeLogPlayer(0,true);
//						screenAlwaysLightOff();//退出课本页面关闭常亮
//					}
					clearTimeout(interval);
					if(treeBeforeObj.getNodes()!=null){
						var allNodes = treeBeforeObj.getNodes();
						_treeNode = treeNode;
						_index = 0;
						//loadContent(treeNode);
						if(typeof(_treeNode)!='undefined' && _treeNode!=null){
							initDaoxueContentList(allNodes,_treeNode);
						}
						if(typeof(Android)!="undefined"){
							var cookie = JSON.parse(Android.jsValuesGet(0));
							//cookie["_treeNode"] = _treeNode;
							cookie["_index"] = _index;
							Android.jsValuesSet(0,JSON.stringify(cookie));
						}
					}
					//loadContent(treeNode);
				}
			}
		};
		function getFont(treeId, node) {
			return node.font ? node.font : {};
		}
		
		if(typeof(Android)!='undefined'){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			_studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
		}
		$(function(){
		
			var height = $(window).height();
			height = height -$('#header').height()-2;
			$('#treeArea').height(height);
			var width = $('body').width();
			width = width - $('#treeArea').width();
			//当用PC查看时需减20
			$('#showArea').width(width);
			$('#content').width(width-20);
			$('#showArea').height(height);
//			if(typeof(Android)!='undefined')
//            {
//                if(typeof(Android.getShowType)!='undefined')
//                {
//                    var type = Android.getShowType();
//                    if(type=="")
//                    {
//                        ShowType = 0;
//                    }else
//                    {
//                        ShowType = type;
//                    }
//                }
                if(typeof(Android.setShowType)!='undefined')
                {
                    Android.setShowType("0");
                }
//            }
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				if(cookie.data && cookie.data!=null){
					dataList = cookie.data;
					rowStart = cookie.rowStart;
					_index = cookie["_index"];
					rowTotal = cookie.jsonData.page.countAll;
					jsonData = cookie.jsonData;
					tid = getDataValue(cookie.jsonData.data.termid,0);
					tbid = getDataValue(cookie.jsonData.data.tbid,0);
					sid = getDataValue(cookie.jsonData.data.subjectid,0);
					cid = getDataValue(cookie.jsonData.data.chapterid,0);
					nodecode = getDataValue(cookie.jsonData.data.nodecode,'');
					reloadData();
					setTimeout(function(){
						$('html,body').scrollTop(cookie.scrollTop);
						_show = getControl($('#data_'+_index));
						$(_show).show();
					},500);
					return;
				}
			}
			
			if(path==null){//当页面未传科目ID时，页面认为加载有误
				showTips('content','页面加载有问题');
				return;
			}
            
//            if(typeof(Android)!='undefined')
//            {
//                if(typeof(Android.getShowType)!='undefined')
//                {
//                    var type = Android.getShowType();
//                    if(type==0)
//                    {
                        var pathArr = [];
                        pathArr = path.split("/");
//                        path = "../../DaoXueBen/";
//                        for(var i=1;i<pathArr.length;i++)
//                        {
//                            path = path + pathArr[i] + "/";
//                        }
////                    }
////                }
////            }
//			path = path +"/";
			//console.log("path:"+path);
			searchData(function(data){
				jsonData = data;
//				initPage(jsonData,null,0);
                initDaoxuePage(jsonData,null);
				
			});
			//initPage();
			
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
            
            $("#choose").children("div").click(function(){
                if(typeof(Android.setShowType)!='undefined')
                {
                    Android.setShowType("1");
                }
                window.location.href = "local-info.html?path=../../ZuoYeFuDao/offlineDownload/"+pathArr[4];
            });
        });
    
    
    function showChoose(){
        $("#choose").css("display","block");
        $("#choose").animate({top:'42px'},300);
    }
    
    function hideChoose(){
        if($("#choose").css("top")=="42px"){
            $("#choose").animate({top:'-65px'},300,function(){
                $("#choose").css("display","none");
            });
        }
    }
    
    
		$( document ).on( "pageinit", function() {
			
			$("#popupPanel").on({
				popupbeforeposition: function() {
					var h = $( window ).height();
			
					$( "#popupPanel" ).css( "height", h );
				}
			});
			$('#popupPanel'+'-screen').bind('touchmove',function(evt){
				evt.preventDefault();
				return;
			});
			$('#popupPanel').bind('touchmove',function(evt){
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
			});
			//当页面滚动停止时执行
			$('#popupPanel').bind('scrollstop', function(evt) {
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
		　　});
		});
    
    //缓存课本
	function downloadBook(flag){
		var bookId = jsonData.id;
		var data = {};
		var _data = {};
		_data = {"id":bookId};
		if(typeof(flag)!='undefined' && flag == 1){
		//	_data = _treeNode;
			var json = {"id":bookId};
			if(_treeNode!='undefined' && _treeNode!=null && _treeNode.id!='undefined' && _treeNode.id !=null){
				json['children']=[];
				var items = getDownJson({"id":_treeNode.id},_treeNode);
				json['children'].push(items);
				_data = json;
			}else{
				loading({text:"请选中节点",timer:500});
				return;
			}
		}else if(typeof(flag)!='undefined' && flag == 2){//更新接口
			_data = {"id":-2};
		}else if(typeof(flag)!='undefined' && flag == 3){//单个资源缓存
		
			var json = {"id":bookId};
			var nodearr = fileDaoxuelist[(_index-1)].idDirectory.split("_");
			json = getDownTree(nodearr,0,fileDaoxuelist[(_index-1)],json);
			_data = json;
			
		}
	//	_data = setIsdown(_data);
	
		var dataObject = {};
		var url = http + defineds.url.daoxueben.GetBookInfo;
		url += "/tbid/"+parseInt(bookId,10);
		ajaxGetJsonp(url,'content',function(data){
			dataObject = data;
			if(dataObject.status=="True" || dataObject.status == true){
				data = dataObject.data;
				if(typeof(Android)!="undefined"){
					Android.offlineDownload(JSON.stringify(data),JSON.stringify(_data));
				//	Android.offlineDownload(JSON.stringify(data));
					if(typeof(flag)!='undefined' && flag==2){//更新接口
						loading({text:"开始更新",timer:500});
					}else{
//						loading({text:"开始缓存",timer:500});
					}
					if(typeof(flag)!='undefined' && flag!=2){
						_treeNode.isdown = true;
						$('#progressbar').show();
						$('#downBtn').hide();
						progressInit('progressbar',0);
					}
					setTimeout(function(){
						if(isReloadRun == false){
							isReloadRun = true;
							reloadAllProgress();
						}
					},500);
				//	reloadProgress(_treeNode);
					return;
				}
			}else{
				loading({text:dataObject.errorInfo,timer:500});
				return;
			}
		});
	}
    var _isReload = false;//是否更新数据
	function reloadAllProgress(){
		searchData(function(_node){
			_isReload = false;
			jsonData = _node;
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["jsonData"] = jsonData;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
			var data = _node.data;
			var nodes = treeObj.getNodes();
			for(var i=0;i<nodes.length;i++){
				if(nodes[i].children && data[i].children){
					nodes[i].children = updateTreeIcon(treeObj,nodes[i].children,data[i].children,true,nodes[i]);
				}
			}
			if(_isReload==true){
				setTimeout(function(){
					isReloadRun = true;
					reloadAllProgress();
				},1000);
                if(!isReloadRun){
                    window.location.reload();
                }
			}else{
				isReloadRun = false;
//                window.location.reload();
			}
		});
	}
		/*
	初始化页面
	dataObject:作业辅导数据加载，包含树节点信息
	selNode:选中的节点
	*/
	function initDaoxuePage(dataObject,selNode){
		loading({option:'close'});
		if(dataObject){
			isNeedUpdate(dataObject.id);
			var isReload = true;//是否更新数据 kao20130107
			var zNodes = dataObject.data;
			zNodes[0]['open'] = true;
			for(var i=0;i<zNodes.length;i++){
				if(zNodes[i].children){
					zNodes[i].children = setTreeIconDao(null,zNodes[i].children,true,zNodes[i]);
				}
			}
			treeObj = $.fn.zTree.init($("#tree"), setting, zNodes);
            treeBeforeObj = treeObj;
			treeObj.expandAll(true);
			initRightBody();
//			$('#hasData').hide();
//			$('#unhasData').show();
//			$('#tips').html(dataObject.name);
			$('#headerTitle').html(labelTitle+"导学本");
			$('#progressbar').hide();
//			$('#downBtn').hide();
			if(typeof(selNode)!='undefined' && selNode!=null){
				//loadContent(selNode);
				var allNodes = treeObj.getNodes();
				initDaoxueContentList(allNodes,selNode);
				setTimeout(function(){
					_treeNode = treeObj.getNodeByParam("tId", selNode.tId, null);
					treeObj.selectNode(_treeNode);
				},500);
			}else{
				var allNodes = treeObj.getNodes();
				initDaoxueContentList(allNodes,null);
				//console.log("html="+html);
				//console.log("filelist="+JSON.stringify(filelist));
			}
			
			if(isReload==true){
				setTimeout(function(){
					if(isReloadRun == false){
						isReloadRun = true;
						reloadAllProgress();
					}
				},1000);
			}
		}else{
			showTips('content','数据有误');
		}
				
		(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
        
            $(".showbule").click(function(){
                    $(".showbule").removeClass("bule");
                    $(this).addClass("bule");
                });
	}
    //初始化资源列表
	function initDaoxueContentList(allNodes,selnodes){
		if(_index == 0){
			_index = 1;
		}
		$('#content').append('');
		var html = '';
		filenum = 1;
		fileDaoxuelist = [];
		filelistId = [];
		var nodeIdList = [];
		if(selnodes!=null){
			nodeIdList = getbeforeNode(nodeIdList,selnodes);
			
			html += showDaoxueChildFileList(selnodes,nodeIdList);
		}else{
			for(var i=0;i<allNodes.length;i++){
				html += showDaoxueChildFileList(allNodes[i],nodeIdList);
			}
		}

		$('#content').html(html);
		setTimeout(function(){
			loadDaoxueListView();
		},500);
		if(fileDaoxuelist.length>=_index){
			var fileinfo = fileDaoxuelist[(_index-1)];
			if(typeof(fileinfo.isdown)=='undefined' ||(typeof(fileinfo.isdown)!='undefined' && fileinfo.isdown ==false )){
				isdown = false;
			}else{
				isdown = true;
			}
			_show = getDaoxueControl($('.show_area_table',$('#data_'+(_index))),isdown);
			$(_show).show();
		}
		if(fileDaoxuelist.length==0){
			$('#nodatashow').html('没有内容显示');
			$('#nodatashow').show();
			$('#content').hide();
		}else{
			$('#nodatashow').hide();
			$('#content').show();
		}
//		$('#showArea').hide();

	}
    //拼接列表
	function showDaoxueChildFileList(node,nodeIdList){
		var html = '';
		//kao 20140107 父节点包含子节点题目
		var idispush = false;
		//var nameispush = false;
		if(node.id !='undefined' && node.id!=null && node.id!=""){
			nodeIdList.push(node.id);
			idispush = true;
		}
/*		if(node.name !='undefined' && node.name!=null && node.name!=""){
			nodeNameList.push(node.name);
			nameispush = true;
		}*/
		//console.log("nodeIdList="+nodeIdList);
		var idStr = nodeIdList.join("_");
		//var nameStr = nodeNameList.join(">");
		//console.log("nodeNameList="+nodeNameList);
		if(node.dxitems && node.dxitems.length>0){
			//console.log("nodes="+node.dxitems.length);
			var len = node.dxitems.length;
			for(var i=0;i<len;i++){
				var file = node.dxitems[i];
                if(file.favorite==1)
                {
                    file['idDirectory'] = idStr;
                    if(file.name!='undefined' && file.name!=null && file.name!=""){
                        var start = file.name.lastIndexOf('.');
                        if(start!=-1){
                            //console.log("nodes="+start);
                            var type = file.name.substring(start);
                            file['name'] = file.name.substring(0,start);
                            var filetype = getfiletype(type);
                            file['filetype'] = filetype;
					   }
				    }
				    //node.dxitems[i]['nameDirectory'] = nameStr;
				    html += getDaoxueDataHtml(filenum,file);
				    filenum++;
				    fileDaoxuelist.push(file);
                    filelistId.push(node.id);
                }
			}
		}
		//console.log("nodeIdList remove="+nodeIdList);
		//console.log("nodeNameList remove="+nodeNameList);
		if(node.children){
			for(var i=0;i<node.children.length;i++){
				var obj = node.children[i];
				html += showDaoxueChildFileList(obj,nodeIdList);
			}
		}
		if(idispush && nodeIdList.length>0){
			nodeIdList.pop();
		}
		/*if(nameispush && nodeNameList.length>0){
			nodeNameList.pop();
		}*/
		return html;
	}
    function getfiletype(type){
	//console.log("type = " +type);
		var filetype = "type_other";
		if(type==".rar"){
			filetype = "type_rar";
		}else if(type==".bmp"){
			filetype = "type_bmp";
		}else if(type==".doc"||type==".wps"||type==".docx"){
			filetype = "type_doc";
		}else if(type==".gif"){
			filetype = "type_gif";
		}else if(type==".jpg"){
			filetype = "type_jpg";
		}else if(type==".mp4"){
			filetype = "type_mp4";
		}else if(type==".mp3"){
			filetype = "type_mp3";
		}else if(type==".pdf"){
			filetype = "type_pdf";
		}else if(type==".png"){
			filetype = "type_png";
		}else if(type==".ppt" || type==".pptx"){
			filetype = "type_ppt";
		}else if(type==".tif"){
			filetype = "type_tif";
		}else if(type==".txt"){
			filetype = "type_txt";
		}else if(type==".xls"||type==".xlsx"){
			filetype = "type_xls";
		}else if(type==".zip"||type==".7z"){
			filetype = "type_zip";
		}else{
			filetype = "type_other";
		}
		return filetype;
	}
    //四舍五入
	function fomatFloat(src,pos){     
        return Math.round(src*Math.pow(10, pos))/Math.pow(10, pos);     
    } 
    function getDaoxueDataHtml(index,data){
		//console.log("data = "+JSON.stringify(data));
		var html='';
		var bg = "background:#ececec;";
		if(index%2==0){
			bg = "background:#ffffff;";
		}
		var isdown = false;
		if(typeof(data.isdown)=='undefined' ||(typeof(data.isdown)!='undefined' && data.isdown ==false )){
			isdown = false;
		}else{
			isdown = true;
		}
		html += '<div index="'+(index)+'" id="data_'+(index)+'" style="width:100%;height:70px;position:relative;">';
		html += '<div style="">';//div2 start
		html += '<div id="progressbar_'+index+'" class="progress"><div class="progress-label">Loading...</div></div>';
//		html += '<div class="show_area_table" style="'+bg+'">';
		html += '<div class="show_area_table">';
		html += '<div>';
		//if(parseInt(data.status,10)==1 || data.status=="1"){
		//	html += '<div class="noice noice_y" style=""></div>';//未提交提示
		//}else{
		var filetype = (data.filetype !='undefined' && data.filetype !=null && data.filetype !="")?data.filetype:"noice type_other";
		//html += '<div class="'+filetype+'" style=""></div>';
		html += '<img src="images/'+filetype+'.png" style="width:25px;height:25px;float: left;margin:10px"/>';
		//} 
		html += '<div style="float:left;margin-top:10px;">';
		if(isdown == true)
			html += '<div id="idshow_titile_'+(index)+'" class="show_titile"><h1>'+data.name+' </h1></div>';
		else
			html += '<div id="idshow_titile_'+(index)+'" class="show_titile" style ="color:#cecece"><h1>'+data.name+' </h1></div>';
		//html += '<div class="show_titile"><h1>【'+data+'】'+data+'</h1></div>';
		//if(parseInt(data.status,10)==1 || data.status=="1"){
		//	html += '<div class="show_content">交作业时间：'+data+'</div>';
		//}else{
		//console.log(data.size[0]);
		var filesize = (data.size &&data.size.length>0)?data.size[0]:0; 
		//console.log("filesize length= "+data.size.length);
		var filesizestr = "0 字节(0 字节)";
			//filesizestr = 	(filesizestr<1024)?filesizestr+" 字节("+filesizestr+" 字节)";
			if(filesize<1024){
				//console.log("小于1024"+filesize);
				//filesizestr = filesize+" 字节("+filesize+" 字节)";
				filesizestr = filesize+" 字节";
			}else if(filesize>=1024 && filesize<1024*1024){
				//console.log("小于1k-1Mb"+filesize);
				//filesizestr = fomatFloat(eval(filesize/1024), 2)+" KB("+filesize+" 字节)";
				filesizestr = fomatFloat(eval(filesize/1024), 2)+" KB";
			}else if(filesize>1024*1024){
				//console.log("大于1Mb"+filesize);
				//filesizestr = fomatFloat(eval(filesize/(1024*1024)), 2)+" MB("+filesize+" 字节)";
				filesizestr = fomatFloat(eval(filesize/(1024*1024)), 2)+" MB";
			}
		if(isdown == true)
			html += '<div id="idshow_content_'+(index)+'"  class="show_content" >'+filesizestr+'</div>';
		else
			html += '<div id="idshow_content_'+(index)+'"  class="show_content" style ="color:#cecece">'+filesizestr+'</div>';
		//}
		html += '</div>';
		html += '</div>';
		html += '</div>';
		html += '</div>';//div2 end
		html += '</div>';
		return html;	
	}
    function collection(){
        var dxitem = fileDaoxuelist[(_index-1)];
        var dxid = dxitem.dxid;
        var favorite = dxitem.favorite;
        if(typeof(Android.collection)!="undefined")
        {
            Android.collection(dxid,favorite);
       	}

    }
    
    function deleteSingleQuestion(){
        var nodeId = filelistId[(_index-1)];
        var questionId = fileDaoxuelist[(_index-1)].dxid;
        if(typeof(Android)!='undefined' && typeof(Android.deleteSingleQuestion)!='undefined'){
            Android.deleteSingleQuestion(jsonData.id+"",nodeId+"",questionId+"");
        }
    }
    function showExam(){
		var  dxitem = fileDaoxuelist[(_index-1)];

		if(dxitem != 'undefined' && typeof(dxitem.exams)=='undefined' || dxitem.exams=="" || dxitem.exams.length==0){
			loading({text:"无测试题目",timer:500});
			return;
		}		
		if(typeof(Android)!="undefined"){
			var cookie = {}
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			cookie["jsonData"] = jsonData;
			cookie["_treeNode"] = _treeNode;
			cookie["bookpath"] = path;
			cookie["_index"] = _index;
			cookie["filelist"] = fileDaoxuelist;
			Android.jsValuesSet(0,JSON.stringify(cookie));
		}
			
		writeLogExam(1,true);
		window.location.href="exam.html?path="+path;
	}
    //打开文件
	function openFile(){
		  var dxitem = fileDaoxuelist[(_index-1)];
		 if(dxitem.path != 'undefined' &&dxitem.path !=null && dxitem.path.length>0){
			var pathFile = dxitem.path[0];
            
			var size = 0;
			var dxid = "-1";
			if(dxitem.size != 'undefined' && dxitem.size !=null && dxitem.size.length>0){
				size = dxitem.size[0];
			}
			if(dxitem.dxid != 'undefined' && dxitem.dxid !=null){
				dxid = dxitem.dxid;
			}
			if(parseInt(dxitem.progress,10)!=100){
				loading({text:'暂未下载完成，请稍后打开',timer:1000});
				return;
			}
			if(pathFile !=null && pathFile != ""){
				var findI = pathFile.lastIndexOf('.mp4');
				if(findI!=-1){
					//mp4格式  需要接上mp4初始化？
					//$('#showArea').show();
					//$('#pageDiv').hide();
					var html = "";
					var width = $(window).width();
					var height = $(window).height()-$('#header').height() ;
					var videoPath = path+pathFile;
					html += '<video width="'+width+'" height="'+height+'" controls="controls" id="myVideo"><source src="'+videoPath+'" type="video/mp4"></video>';
					$("#allimgDiv").html(html);
					num = 2;
					setTimeout(function(){
						var video = $('#myVideo');
						//开始时
						video.off('play').on('play', function() {
							writeLogPlayer(1,true,((num>1) ? 0 : 1));
							screenAlwaysLightOn();//进入课本页开始常亮
							num++;
						});
						//当媒介已抵达结尾时
						video.off('ended').on('ended', function() {
							$(this).attr('currentTime',0);
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当在元素加载期间发生错误时
						video.off('error').on('error', function() {
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当发生中止事件时
						video.off('abort').on('abort', function() {
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//停止时
						video.off('pause').on('pause', function() {
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
					},500);
					
					openVideo();

		
				}else{
					//其他格式
					if(size == 0){
						loading({text:"文件大小为0，无法打开",timer:500});
					}else{
					//android 打开
					if(jsonData.id !='undefined' && jsonData.id != null  && jsonData.id != ''){
						//path = "/"+path;
						if(typeof(Android)!="undefined"){
							if(typeof(Android.openFile)!='undefined'){
                                
								Android.openFile(jsonData.id,dxid,_studentId,(pathFile));
							}
						}
					}
					//window.location.href = webpath;
					}
					
				}
				
			}else{
				loading({text:"打开资源失败",timer:500});
			}
		 }else{
			loading({text:"打开资源失败",timer:500});
		 }	
	}
    //停止播放
	function pauseVideo(){
		var video = $('#myVideo');
		$('.btnPlay').removeClass('paused');
		video[0].pause();
	}
	
	//开始播放
	function playVideo(){
		var video = $('#myVideo');
		video[0].play();
	}
    function openVideo(){

		$('#popupPlayer').popup('open');
		$('#popupPlayer').parent().css('top',0);
		$('#popupPlayer').parent().css('left',0);
		// 点击视频进去直接播放视频文件
		writeLogPlayer(1,true,1);
		screenAlwaysLightOn();//进入课本页开始常亮
		
		playVideo();
	}
	$( document ).on( "pageinit", function() {
	
		$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
			
		} ).on( "popupafterclose", function( event, ui ) {
			pauseVideo();
		} );
	});
    // 显示列表的操作
	function getDaoxueControl(parent,flag){
		var obj = $(".control_area_table",parent);
		if(obj.length == 0){
			var html = '';
			html += '<div class="control_area_table">';
			html += '<ul>';
			if(flag== true){
				var dxitem = fileDaoxuelist[(_index-1)];
        		var favorite = dxitem.favorite;
//				if (parseInt(favorite)!=1) {//未收藏
//                	html += '<li id="collectionimg" onClick="collection();">';
//                	html += '<div class="imgshow"><img width=40px height=35px src="../../images/collection_false.png"/></div>';
//                	html += '<div>未收藏</div>';
//                	html += '</li>';
//                } else{
//                	html += '<li id="collectionimg" onClick="collection();">';
//                	html += '<div class="imgshow"><img width=40px height=35px src="../../images/collection.png"/></div>';
//                	html += '<div>已收藏</div>';
//                	html += '</li>';
//                }
                html += '<li  id="examimg" onClick="showExam();">';
                if(typeof(dxitem.exams)=='undefined' || dxitem.exams=="" || dxitem.exams.length==0)
                {
                    html += '<div class="imgshow"><img width=35px height=35px src="../../images/exam_0.png"/></div>';

				}else
                {
                    html += '<div class="imgshow"><img width=35px height=35px src="../../images/exam.png"/></div>';
				}
				html += '<div>测试</div>';
				html += '</li>';
				
				html += '<li id="openimg" onClick="openFile();">';
				html += '<div class="imgshow"><img width=35px height=35px src="../../images/play.png"/></div>';
				html += '<div>打开</div>';
				html += '</li>';
                
				html += '<li id="delete" onClick="deleteSingleQuestion();">';
				html += '<div class="imgshow"><img width=35px height=35px src="../../images/del.png"/></div>';
				html += '<div>删除</div>';
				html += '</li>';
				
			}else{
				html += '<li id="downimg" onClick="downloadBook(3);">';
				html += '<div class="imgshow"><img width=35px height=35px src="../../images/download.png"/></div>';
				html += '<div>缓存</div>';
				html += '</li>';
			}

			html += '</ul>';
			html += '</div>';
			
			parent.append(html);
			
			obj = $(".control_area_table",parent);
			
			//设置控制按钮区域动态居中显示
			var liLen = $('li',$(obj)).length;
			var liW = $('.control_area_table li').width();
			var ulW = liLen * liW;
			$(obj).width(ulW);
			
			$(obj).unbind('click').bind('click',function(evt){
				evt.preventDefault();
				return false;
			});
		}
		return obj;
	}
    //用于加载监听基于新对象的页面事件
	function loadDaoxueListView(){
		//$($("#data_1 div[class=show_area_table]").get(0)).html()
		$('.progress').each(function(){
			var index = $(this).parent().parent().attr('index');
			var file = fileDaoxuelist[(index-1)];
			if(file && file.isdown && file.isdown == true &&  file.progress &&  parseInt(file.progress,10)<100){
				progressInit('progressbar_'+index,parseInt(file.progress,10));
				$('#progressbar_'+index).show();
			}
		});
		$(".show_area_table").unbind('click').bind('click',function(){
			var index = $(this).parent().parent().attr('index');
			var isdown = false;
			var fileinfo = fileDaoxuelist[(index-1)];
			if(typeof(fileinfo.isdown)=='undefined' ||(typeof(fileinfo.isdown)!='undefined' && fileinfo.isdown ==false )){
				isdown = false;
			}else{
				isdown = true;
			}
			var obj = getDaoxueControl($(this),isdown);
			if(_show && _index!=index)
				_show.hide();
			if(!obj.is(":hidden")){ 
				obj.hide();
			} else{
				
				if(isdown == true){
					if(typeof(fileinfo.exams)=='undefined' || fileinfo.exams=="" || fileinfo.exams.length==0){
						$('#examimg img').attr('src','../../images/exam_0.png');
					}else{
						$('#examimg img').attr('src','../../images/exam.png');
					}
					var filesize = (fileinfo.size &&fileinfo.size.length>0)?fileinfo.size[0]:0; 
					if(filesize==0){
						$('#openimg img').attr('src','../../images/play_0.png');
					}else{
						$('#openimg img').attr('src','../../images/play.png');
					}
					document.getElementById("idshow_titile_"+index).style.color="#000000";
					document.getElementById("idshow_content_"+index).style.color="#000000";
				}else{
				}

				obj.show();
			} 
			_show = obj;
			_index = index;
		});
	}
    //判断课本是否需要更新
	function isNeedUpdate(bookid){
		if(typeof(bookid) != 'undefined' && booklist){
			if(booklist.data){
				var datas = booklist.data;
				if(datas!=null && datas.length>0){
					for(var i=0;i<datas.length;i++){
						var book = datas[i];
						if(typeof(book.id)!='undefined' && typeof(book.isnew)!='undefined'){
							if(bookid == book.id ){
								if(book.isnew ==1){
									//显示更新提示
									$('#un_update').hide();
									$('#is_update').show();
								}else{
									//隐藏更新提示
									$('#is_update').hide();
									$('#un_update').show();				
								}
								break;
							}
						}
					}
				}
			}
		}
	}
    function initRightBody(){
		var height = $(window).height();
		height = height -$('#header').height()-2;
//		$('#unhasData').height(height);
		height = height - $('.control_area').height();
		$('.show_area').height(height);
	}
		//查看更多数据
		function searchDataMore(){
			rowStart = rowStart + rowCount;
			if(rowStart>rowTotal){
				return;
			}
			searchData(function(jsonData){
				loadHtmlList(jsonData);
			});
		}
		//数据查询请求
		function searchData(callback){
			var url = path+"json.json";
			
			ajaxGet(url,'content',function(data){
				callback(data);
			});
 		}
		function showFirstButton(){
			setTimeout(function(){//显示第一个的按钮
				//20140707 删除 移出时 根据选中的那一行来显示下一行
				if(dataList.length>0 &&_index==0){
					_index = 1;
					_show = getControl($('#data_'+_index));
					$(_show).show(0);
				}else if(dataList.length>0 && _index<dataList.length){
					_show = getControl($('#data_'+_index));
					$(_show).show(0);
				}else if(dataList.length>0 && _index>=dataList.length){
					_index = dataList.length;
					_show = getControl($('#data_'+_index));
					$(_show).show(0);
				}
				
			},500);
		}
		function loadHtmlList(dataObject){
			if(dataObject){
				$('#headerTitle').html(dataObject.name);
				var nodes = dataObject.getNodes();
				var html = '';
				rowTotal = 0;
				for(var i=0;i<nodes.length;i++){
					html += showChildQuestion(nodes[i]);
				}
				//console.log("rowTotal = "+rowTotal);
//				$('#content').html(html);
					setTimeout(function(){
						//用于加载监听基于新对象的页面事件
						loadListView();
					},000);
				showFirstButton();
				if(rowTotal==0||rowTotal==-1){
					$('#pageDiv').hide();
					showTips('content','未查找到相关数据');
				}
			}
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
		}
		function loadNodeHtml(selDataObject){
			loading({option:'close'});
			if(selDataObject!=""){
				var html = '';
				rowTotal = 0;
				_index = 0;
				_show = null;
				//showareawidth = 712;
				isWidthAddOne = false;
				html += showChildQuestion(selDataObject);
				//console.log("html="+html);
//				$('#content').html(html);
				setTimeout(function(){
					//用于加载监听基于新对象的页面事件
					loadListView();
				},000);
				showFirstButton();
				if(rowTotal==0||rowTotal==-1){
					$('#pageDiv').hide();
					showTips('content','未查找到相关数据');	
				}
				dataList = [];
				dataList = getQuestionList(dataList,selDataObject);
				//console.log("dataList="+JSON.stringify(dataList));
				
			}else{
				showTips('content','未查找到相关数据');	
			}
		}
		function getDataHtml(index,data){
			var html='';
			var bg = "background:#ececec;";
			if(index%2==0){
				bg = "background:#ffffff;";
			}
		var imgPath = new Array();
		var imgHtml = "";
		//判断老版本还是新版本  20140718 hx
		if(typeof(data.Type)=="undefined"){
			if(data.webpath && data.webpath.length==3 && data.webpath[2].length>0){
			//if(data.path){
				if($.isArray(data.webpath[2]))
					imgPath = !DEBUG ?  ((data.webpath[2][0].indexOf('http://')!=-1)?data.webpath[2][0] : http + data.webpath[2][0] ): data.ImgPath;
				else
					imgPath = !DEBUG ?  ((data.path[2].indexOf('http://')==-1)? (path + data.path[2]) : http + data.path[2] ): data.ImgPath;
			}else{
				if(typeof(data.ImgPath)!="undefined")
					imgPath = !DEBUG ?  ((data.ImgPath.indexOf('http://')!=-1)?data.ImgPath : http + data.ImgPath ): data.ImgPath;
			}
		}else{
		
			//根据类型不同来决定网页显示的内容来源
			if(data.Type ==1){
				for(var i = 2;i<data.path.length;i++){
					//20140827 hx 判断是否有图片路径
					if(typeof(data.path[i][0]) != "undefined"){
						if($.isArray(data.path[i])){
							imgPath[i-2] = !DEBUG ?  ((data.path[i][0].indexOf('http://')==-1)?path +data.path[i][0] :  data.path[i][0] ): data.ImgPath;
						}else{
							imgPath[i-2] = !DEBUG ?  ((data.path[2].indexOf('http://')==-1)?path + data.path[2] : data.path[2] ): data.ImgPath;
						}
					}
				}
			}else{
				var str = data.ContentOnline;
				for(var i = 0;i<data.path.length;i++){
						str = str.replace(data.webpath[i],path+data.path[i]);
				}
				
				imgHtml = str;
			}
		}
			

			
			
			html += '<div index="'+(index)+'" id="data_'+(index)+'" style="width:100%;">';//div1 start
			html += '<div style="position:relative;">';//div2 start
			html += '<div id="progressbar_'+index+'" class="progress" style="position: absolute; top: 40%;left:8%;width: 80%;display:none;"><div class="progress-label">Loading...</div></div>';
			html += '<div class="show_area" style="'+bg+'">';//div3 start
			html += '<div style="margin-botto	m:5px;">';
			if(data.Textbook && data.Textbook!=""){
				html += data.Textbook +' > ';
			}
			//nodecode 
			//console.log("nodecode"+data.nodename);
			if(data.nodename && data.nodename!=""){
				var nodearr = data.nodename.split("_");
				for(var i=0;i<nodearr.length;i++){
					
					html += nodearr[i] +' > ';
				}
			}else{
				if(data.Chapter && data.Chapter!=""){
					html += data.Chapter +' > ';
				}
				if(data.Part && data.Part!=""){
					html += data.Part +' > ';
				}
			}
			if(data.RecorderName && data.RecorderName!=""){
				html += data.RecorderName;
			}
			html += '</div>';
			html += '<div>';
			//判断老版本还是新版本  20140718 hx
			if(typeof(data.Type)=="undefined"){
				if(imgPath=="" || imgPath == http){
					html += '<span class="picloading"></span>';
				}else{
					html += '<span class="picloading">图片加载中...</span>';
					html += '<img src="'+imgPath+'" onload="reloadImg(this);" onerror="NoImage(this);" style="display:none;"/>';
				}
			}else{
				//根据有无图片路径来决定如何显示
				if(imgPath.length>0){
					for (var j=0; j<imgPath.length; j++){
						if(imgPath[j]=="" || imgPath[j] == http){
							html += '<span class="picloading"></span>';
						}else{
							html += '<span class="picloading">图片加载中...</span>';
							html += '<img src="'+imgPath[j]+'" onload="reloadImg(this);" onerror="NoImage(this);" style="display:none;"/>';
						}
					}
				}else {
						var indexI = imgHtml.indexOf("img");
				
					if(indexI!=-1){
						html += '<span class="picloading">图片加载中...</span>';
					}
						html+=imgHtml;
				}
			}

			html += '</div>';
			html += '</div>';//div3 end
			html += '</div>';//div2 end
			html += '</div>';//div1 end
			return html;
		}

		function reloadData(){
			var html = '';
			for(var i=0;i<dataList.length;i++){
				var data = dataList[i];
				html += getDataHtml((i+1),data);
			}
//			$('#content').html(html);
			setTimeout(function(){
				loadListView();
			},200);
			showFirstButton();
			if((rowStart+rowCount)<rowTotal){
			//	$('#pageDiv').show();
			}else{
				$('#pageDiv').hide();
			}
		}
	
	function updateTreeIcon(treeObj,children,data,icon,pNode){//children 是目录树上的   ，data是json上的
		if(children && data){
			for(var j=0;j<children.length;j++){
				var node = children[j];
				var datajson = data[j];
				if(node && datajson && node.id == datajson.id){
					if(typeof(node.dxitems)=='undefined' || (node.dxitems && (node.dxitems.length==0))){
					
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin != 'icon0'){
								node.iconSkin = 'icon11-1';
								node.iconSkin = 'icon0';
								node.iconSkin = ''; //kao 20140108 增加节点前面错误图标
							}
						}
						node.font = {'color':'#cacaca'};
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
					}else if(typeof(node.dxitems)!='undefined' && (node.dxitems && (node.dxitems.length>0))){
						//var isDownCount = 0;//节点上未下载的资源个数（包括测试 一个测试算一个）
						//var resourceCount = 0;//有资源的个数 （资源个数、测试个数）
						var unDownCount = 0;//未下载过dxid的个数
						var isDown = false;//节点上是否有下载过
						var isnew = false;//节点上有资源需要更新
						var isInDown = false;//节点上有资源正在下载
						node.dxitems = datajson.dxitems;
						if(typeof(datajson.isnew)!='undefined' && datajson.isnew !=null){
							node.isnew = datajson.isnew;
						}
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
						var len = node.dxitems.length;
						for(var i=0;i<len;i++){
							var file = node.dxitems[i];
							if(fileDaoxuelist !=null && fileDaoxuelist.length>0){
								for(var m = 0; m< fileDaoxuelist.length ;m++){
									if(file.dxid && fileDaoxuelist[m].dxid && file.dxid == fileDaoxuelist[m].dxid){
										if(file.progress){
											 fileDaoxuelist[m].progress = file.progress;
											 fileDaoxuelist[m].isdown = file.isdown;
											 if(fileDaoxuelist[m].isdown == true){
												 document.getElementById("idshow_titile_"+(m+1)).style.color="#000000";
												 document.getElementById("idshow_content_"+(m+1)).style.color="#000000";
                                                 
											 }
											 progressInit('progressbar_'+(m+1),parseInt(fileDaoxuelist[m].progress,10));
										}
									}
								}
							}
							if(typeof(file.isdown)=='undefined' || file.isdown==false){//未缓存dxid
								unDownCount ++;//该节点有资源未缓存过
							}else{//已缓存dxid
								isDown = true;//该节点有资源缓存过
								if((typeof(file.progress[0])!='undefined' && parseInt(file.progress[0],10)==100) &&
									(typeof(file.examsprogress)!='undefined' && parseInt(file.examsprogress,10)==100)){//这个dxid资源有完成离线
									 
									
								}else{
									isInDown = true;//有资源正在下载
								}
							}
						}
						//是否更新
						if(typeof(node.isnew)=='undefined' || node.isnew==false){
							isnew = false;
						}else{
							isnew = true;
						}
						//更改图标
						if(typeof(icon)!='undefined' && icon == true){
							if(isDown == false){//该节点资源都未离线过
								if(node.iconSkin!='icon10-1'){
									node.iconSkin = 'icon10-1';
								}
								if(treeObj!=null){
									treeObj.updateNode(node);
								}
							}else{//该节点资源有离线过
								if(isInDown == false){//没有资源正在下载
									if(unDownCount>0){//部分资源离线完成
										if(node.iconSkin != 'icon13'){
											node.iconSkin = 'icon13';
											if(isnew==true){
												node.iconSkin = 'icon14-2';
											}
											if(treeObj!=null){
												treeObj.updateNode(node);
											}
										}
									}else{//全部资源离线完成
										if(node.iconSkin != 'icon10'){
											node.iconSkin = 'icon10';
											if(isnew==true){
												node.iconSkin = 'icon14-1';
											}
											if(treeObj!=null){
												treeObj.updateNode(node);
											}
//                                            window.location.reload();
										}
									}
								
								}else{//有资源正在下载
									if(node.iconSkin != 'icon12'){
										node.iconSkin = 'icon12';
									}
									if(treeObj!=null){
										treeObj.updateNode(node);
										_isReload = true;
									}
								}
							}
						}
					}else if(typeof(node.isdown)!='undefined' && node.isdown==true){
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin!='icon10-1'){
								node.iconSkin = 'icon10-1';
								if(treeObj!=null){
									treeObj.updateNode(node);
								}
							}
						}
					}else{
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin != 'icon0'){
								node.iconSkin = 'icon11-1';
								node.iconSkin = 'icon0';
							}
						}
						node.font = {'color':'#cacaca'};
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
					}
					//console.log("" + typeof(pNode)!='undefined');
					//console.log("" + JSON.stringify(pNode));
					if(typeof(pNode)!='undefined' && typeof(node.dxitems)!='undefined' && (node.dxitems && (node.dxitems.length>0))){
						pNode.font = {};
						if(treeObj!=null){
							treeObj.updateNode(pNode);
						}
					}
					if(node.children){
						node.children = updateTreeIcon(treeObj,node.children,datajson.children,icon,node);
					}
				}
			
			}//for(var j=0;j<children.length;j++){
		}//if(children){
		return children;
	}
				
		//根据节点获取所属题目列表集
		function getQuestionList(questions,node){
			if(node.question && node.question.length>0){
				var len = node.question.length;
				for(var i=0;i<len;i++){
					var question = node.question[i];
					question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
					questions.push(question);
				}
			}
			if(node.children){
				for(var i=0;i<node.children.length;i++){
					var obj = node.children[i];
					questions = getQuestionList(questions,obj);
				}
			}
			
			return questions;
		}
		//获取目录节点的下的对象
		function getSelNodeObject(selNode,dataObject){
			var nodearr = selNode.split("_");
			if(dataObject){
				if(dataObject.data){
					var _dataObject = dataObject.data;
					for(var i=0;i<nodearr.length;i++){
						for(var j=0;j<_dataObject.length;j++){
							if(typeof(nodearr[i]) != 'undefined'&&typeof(_dataObject[j]) != 'undefined'&&typeof(_dataObject[j].id) != 'undefined'){
								if(nodearr[i]==_dataObject[j].id){
								//节点相等 
									if(nodearr.length==i+1){
										return _dataObject[j];
									}
									if(typeof(_dataObject[j].children) != 'undifined'){
										_dataObject = _dataObject[j].children;
										break;
									}
								}
							}
						}	
					}
				}
			}else{
				showTips('content','数据有误');
			}
			return "";
		}
				//显示节点下所属题目列表
		function showChildQuestion(node){
			var html = '';
			//kao 20140107 父节点包含子节点题目
			if(node.question && node.question.length>0){
				
				var len = node.question.length;
				for(var i=0;i<len;i++){
					var question = node.question[i];
					question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
					//var className = (typeof(question.isdown)=='undefined' || question.isdown==false) ? 'undown' : '';
					//html += '<li id="li_'+num+'" class="'+className+'"><a href="#" data-role="button" style="">第'+(num++)+'题</a></li>';
					html += getDataHtml(rowTotal+(i+1),question);
					//questions.push(question);
				}
				rowTotal += len;
				//$('#downTitle').html('本节缓存');
			}
			if(node.children){
				for(var i=0;i<node.children.length;i++){
					var obj = node.children[i];
					html += showChildQuestion(obj);
				}
				//$('#downTitle').html('本章缓存');
			}
			return html;
		}
		function loadListView(){
			
			$('.progress').each(function(){
				var index = $(this).parent().parent().attr('index');
				var question = dataList[(index-1)];
				
				if(question && question.questionprogress && parseInt(question.questionprogress,10)<100&& question.webpath.length>0){
					$('#progressbar_'+index).show();
					progressInit('progressbar_'+index,parseInt(question.questionprogress,10));
					//setInterval
					//setTimeout(function(){
						//reloadAllProgress();
						//reloadProgress();
					//},1000);
				}
			});
		
			$(".show_area").unbind('click').bind('click',function(evt){
				var obj = getControl($(this).parent().parent());
				var index = $(this).parent().parent().attr('index');
				var question = dataList[(index-1)];
				if(question && question.questionprogress && parseInt(question.questionprogress,10)<100&& question.webpath!=0){
					//	loading({text:'尚未下载完成，请稍后...',timer:1000});
					//	return;
					//obj.show();
					
				}
				
				var index = $(this).parent().parent().attr('index');
				if(_show && _index!=index)
					_show.hide();
					
				
				if(!obj.is(":hidden")){ 
					obj.hide();
				} else{
					obj.show(0);
					if(index==dataList.length){
						$('html,body').scrollTop($('#content').height()+$(obj).height());
					}
				} 
				var showareawidth = $(".show_area").width();
				if( isWidthAddOne==false){
					isWidthAddOne = true;
					$(".show_area").width(showareawidth+10);
				}else{
					isWidthAddOne = false;
					$(".show_area").width(showareawidth-10);
				}
/*				if($(".show_area").width()==showareawidth)
					$(".show_area").width(showareawidth-1);
				else
					$(".show_area").width(showareawidth+1);*/

				_show = obj;
				_index = index;
				evt.preventDefault();
				return;
			});
			
			/*
			var showW = $('.show_area').width();
			var showH = $('.show_area').height()-30;//减去显示提示文字的高度
			
			$('.show_area img').on("load",function(){
				var imgWidth = $(this).width();
				var imgHeight = $(this).height();
				var pre = 1;
				pre = (showW/imgWidth < showH/imgHeight)?showW/imgWidth:showH/imgHeight;
				if(pre>1){
					pre = 1;
				}
				$(this).width(imgWidth*pre);
				$(this).height(imgHeight*pre);
				$(this).show();
				$('.picloading',$(this).parent()).hide();
			});
			$('.show_area img').each(function(){
				var imgWidth = $(this).width();
				var imgHeight = $(this).height();
				var pre = 1;
				pre = (showW/imgWidth < showH/imgHeight)?showW/imgWidth:showH/imgHeight;
				if(pre>1){
					pre = 1;
				}
				$(this).width(imgWidth*pre);
				$(this).height(imgHeight*pre);
				$(this).show();
				$('.picloading',$(this).parent()).hide();
			});
			*/
			
			$('.show_area img').unbind('click').bind('click',function(){
//				$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
				var obj = $(".control_area",$(this).parent().parent().parent());
				if(obj.length>0 && !obj.is(":hidden")){ 
					return false;
				}
			});
			
		}
		function reloadImg(obj){
			var showW = $('.show_area').width();
			//由于高度设置成了auto 所以这里的高度成了固定值
			var showH = 130-60;//减去显示提示文字的高度
		//	$('.show_area img').each(function(){
		//		var obj = this;
				if($(obj).is(":hidden")){ 
					var imgWidth = $(obj).width();
					var imgHeight = $(obj).height();
					var pre = 1;
					pre = (showW/imgWidth < showH/imgHeight)?showW/imgWidth:showH/imgHeight;
					if(pre>1){
						pre = 1;
					}
					$(obj).width(imgWidth*pre);
					$(obj).height(imgHeight*pre);
					$(obj).show();
					$('.picloading',$(obj).parent()).hide();
					$(".picloading").hide();
				}
		//	});
		}
		function NoImage(obj){
			$('.picloading',$(obj).parent()).html('<font color="red">图片加载失败！</font>');
		}
		
		function getControl(parent){
			var obj = $(".control_area",parent);
			if(obj.length == 0){
				var html = '';
				var index = parent.attr('index');
				var data = dataList[(index-1)];
				html += '<div class="control_area">';
				html += '<ul>';
				html += '<li onClick="showPoint(1);">';
				html += '<div class="imgshow"><img src="../../images/tip.png"/></div>';
				html += '<div>知识点</div>';
				html += '</li>';
				html += '<li onClick="showPoint(2);">';
				html += '<div class="imgshow"><img src="../../images/answer.png"/></div>';
				html += '<div>答案</div>';
				html += '</li>';
				html += '<li onClick="showError()">';
				html += '<div class="imgshow"><img src="../../images/desc.png"/></div>';
				html += '<div>错误原因</div>';
				html += '</li>';
				//判断老版本还是新版本  20140718 hx
				if(typeof(data.Type)=="undefined"){
					html += '<li onClick="showPlayer();">';
					html += '<div class="imgshow"><img src="../../images/play.png"/></div>';
					html += '<div>听讲解</div>';
					html += '</li>';
				}else{
					//根据数据来的类型判断如何显示听讲解栏
					if(data.Type==1){
						html += '<li  onClick="showPlayer();">';
						html += '<div class="imgshow"><img src="../../images/play.png"/></div>';
						html += '<div>听讲解</div>';
						html += '</li>';
					}else{
						html += '<li>';
						html += '<div class="imgshow"><img src="../../images/play_0.png"/></div>';
						html += '<div>听讲解</div>';
						html += '</li>';
				
					}
				}
				
				/*
				html += '<li onClick="showTalk();">';
				html += '<div class="imgshow"><img src="../../images/talk.png"/></div>';
				html += '<div>讨论</div>';
				html += '</li>';
				*/
				html += '<li onClick="showDelete(1)">';
				html += '<div class="imgshow"><img src="../../images/del.png"/></div>';
				html += '<div>移出</div>';
				html += '</li>';
				html += '<li onClick="deleteLocal(1);">';
				html += '<div class="imgshow"><img src="../../images/del.png"/></div>';
				html += '<div>删除本地</div>';
				html += '</li>';
				html += '</ul>';
				html += '</div>';
				
				parent.append(html);
				
				$('.control_area ul',parent).each(function(){
					var liLen = $('li',$(this)).length;
					var liW = $('.control_area li').width();
					var ulW = liLen * liW;
					$(this).width(ulW);
				});
				$('.control_area ul li').bind('touchstart',function(){
					$(this).addClass('click');
				}).bind('touchend',function(){
					$(this).removeClass('click');
				});
				$('.control_area ul li').bind('mousedown',function(){
					$(this).addClass('click');
				}).bind('mouseup',function(){
					$(this).removeClass('click');
				});
				
				
			}
			obj = $(".control_area",parent);
			return obj;
		}
		
		//全部取消
		function allDelete(){
		}
		
		//显示知识点、答案等内容
		function showPoint(type){
			$('#popupContent').popup('open');
			var tip = '未设置相关内容';
			if(type==1){//知识点
				tip = dataList[(_index-1)].Knowpoint;
			}
			else if(type==2){//答案
				tip = dataList[(_index-1)].Answer;
			}
			if(tip==null || tip=="")
				tip = tip = '未设置相关内容';
			$('#tipContent').html(tip);
		}
		//显示错误原因
		function showError(){
			$('#errorDesc').val(dataList[(_index-1)].Desc);
			var flag = 0;
			$('#errorDesc').off('focus').on('focus',function(){
				if(flag==0){
					var top = $('#popupError-popup').css('top');
					top = top.replace('px','');
					top = parseInt(top,10)-topHeight;
					$('#popupError-popup').css('top',top);
					flag=1;
				}
			});
			setTimeout(function(){
				$('#popupError').popup('open');
			},500);
			
			$('#errCancle').unbind('click').bind('click',function(){
				if(flag==1){
					var top = $('#popupError-popup').css('top');
					top = top.replace('px','');
					top = parseInt(top,10)+topHeight;
					$('#popupError-popup').css('top',top);
					flag = 0;//kao 20140218 点击确定时取消焦点标记
				}
				$('#errorDesc').val('');
				setTimeout(function(){
					$('#popupError').popup('close');
				},500);
				evt.preventDefault();
				return;
			});
			
			$("#errSure").unbind('click').bind('click',function(evt){
				if(flag==1){
					var top = $('#popupError-popup').css('top');
					top = top.replace('px','');
					top = parseInt(top,10)+topHeight;
					$('#popupError-popup').css('top',top);
					flag = 0;//kao 20140218 点击确定时取消焦点标记
				}
				var errorId = '';
				errorId = dataList[(_index-1)].ErrorID;
				
				var errorDesc = $('#errorDesc').val();
				
				var url = http + defineds.url.error.SetErrorInfo;
				url += "/errorid/"+errorId;
				url += "/desc/"+errorDesc;
				
				setTimeout(function(){
					$('#popupError').popup('close');
				},500);
				ajaxGetJsonp(url,'',function(res){
					if(res.status=="true" || res.status==true){
						dataList[(_index-1)].Desc = errorDesc;
					}
				});
				/*
				var flag = DEBUG ? 0 : $.ajax({
					type:'get',
					url:url,
					data:{},
					dataType:'jsonp',
					callback:'json_callback',
					success:function(res){
						if(res.status=="true" || res.status==true){
							dataList[(_index-1)].Desc = errorDesc;
						}
					},error:function(){
						loading({text:"修改出错",timer:500});
					}
				});
				*/
				evt.preventDefault();
				return;
			});
		}
		//本地删除
		function deleteLocal(type){
			var errorId = '';
			//console.log("====================="+_index);
			if(type==1){
				$('#delTip').html("您确定删除本地题目？");
			}else{
				$('#delTip').html("您确定删除 “"+jsonData.name+"” 全部题目？");
			}
		
			setTimeout(function(){
				$('#popupDelete').popup('open');
			},500);
			
			$('#delCancle').unbind('click').bind('click',function(evt){
				setTimeout(function(){
				$('#popupDelete').popup('close');
				},500);
				evt.preventDefault();
				return;
			});
			
			$('#delSure').unbind('click').bind('click',function(evt){
				var subjectId,questionId;
				subjectId = jsonData.id;
				if(typeof(Android)!="undefined"){
					if(type==1){
						questionId = dataList[_index-1].ErrorID;

						//Android.deleteSingleQuestion(subjectId,questionId);
						var deletedata = getdeleteFileObject(subjectId,questionId);
						Android.deleteFile(JSON.stringify(deletedata));
						dataList.splice((_index-1),1);
					/*	if(dataList.length==0){
							Android.deleteQuestions(subjectId);
							setTimeout(function(){
							window.location.href = "local.html";
							},1000);
						}
						else{
							reloadData();
							$('#popupDelete').popup('close');
						}*/
						reloadData();
						
						$('#popupDelete').popup('close');
						setTimeout(function(){
							if(isReloadRun == false){
								isReloadRun = true;
								reloadAllProgress();
							}
						},1000);
						//window.location.reload();
					}else{
						
						var deletedata = {"id":subjectId};
						Android.deleteFile(JSON.stringify(deletedata));
						dataList = [];
						_index = -1;
						//while(dataList.length>0){
							//for(var i=0;i<dataList.length;i++){
								//var quId = dataList[i].ErrorID;
								//var dtData = getdeleteFileObject(subjectId,quId);
								//Android.deleteFile(JSON.stringify(dtData));
								//dataList.splice(i,1);
						//	}
					//	}
						reloadData();

						$('#popupDelete').popup('close');
						setTimeout(function(){
							if(isReloadRun == false){
								isReloadRun = true;
								reloadAllProgress();
							}
						},1000);
						/*setTimeout(function(){
						window.location.href = "local.html";
						},500);*/
					}
					evt.preventDefault();
					return;
				}
				loading({text:"无法删除",timer:500});
			});
			
		}
		
		//移出我的收藏
		function showDelete(type){
			if(type==1){
				$('#delTip').html("您确定需要移出题目？");
			}else{
				$('#delTip').html("您确定需要移出全部题目？");
			}
		
			setTimeout(function(){
				$('#popupDelete').popup('open');
			},500);
			$('#delCancle').unbind('click').bind('click',function(evt){
				setTimeout(function(){
				$('#popupDelete').popup('close');
				},500);
				evt.preventDefault();
				return;
			});
			
			$('#delSure').unbind('click').bind('click',function(evt){
				var errorId = '';
				if(type==1){
					errorId = dataList[(_index-1)].ErrorID;
					
				}else{
					var temp = '';
					for(var i=0;i<dataList.length;i++){
						errorId += (temp + dataList[i].ErrorID) ;
						if(i==0) temp = '&';
					}
				}
				var url = http + defineds.url.error.DelError;
				url += "/errorid/"+errorId;
				setTimeout(function(){
				$('#popupDelete').popup('close');
				},500);
				ajaxGetJsonp(url,'',function(res){
						var subjectId = jsonData.id;
						var deletedata = getdeleteFileObject(subjectId,errorId);
						Android.deleteFile(JSON.stringify(deletedata));
						//Android.deleteSingleQuestion(subjectId,errorId);
						dataList.splice((_index-1),1);
						if(type==2){
							dataList = [];
						}
					
					reloadData();
					setTimeout(function(){
					$('#popupDelete').popup('close');
					},500);
				});
				/*
				var flag = DEBUG ? 0 : $.ajax({
					type:'get',
					url:url,
					data:{},
					dataType:'jsonp',
					callback:'json_callback',
					success:function(res){
						var subjectId = jsonData.id;
						Android.deleteSingleQuestion(subjectId,errorId);
						dataList.splice((_index-1),1);
						if(type==2){
							dataList = [];
						}
						reloadData();
						setTimeout(function(){
						$('#popupDelete').popup('close');
						},500);
					},error:function(){
						loading({text:"删除出错",timer:500});
					}
				});
				*/
				evt.preventDefault();
				return;
			});
		}
		function getdeleteFileObject(subjectId,questionId){
			//var bookid = -1;
			//bookid = (typeof(_bookid)!='undefined'&&_bookid!=-1) ? _bookid : -1;
			//bookid = (typeof(dataList[(_index-1)].TbID)!="undefined") ? dataList[(_index-1)].TbID : -1;
			//console.log("subjectId ==="+subjectId);
			if(typeof(questionId) != 'undifined' &&typeof(subjectId) != 'undifined'&& subjectId!=-1){
	
				nodecode = typeof(dataList[(_index-1)].nodecode)!="undifined"?dataList[(_index-1)].nodecode:"";
				//console.log("nodecode:"+nodecode);
				if(nodecode!=""){
					var deletedata = {"id":subjectId};
					var nodearr = nodecode.split("_");
					var errorIdObject = {"id":questionId};
					deletedata = getDownTree(nodearr,0,errorIdObject,deletedata);
					return deletedata;
				}
			}
			return "";
		}
		function hidePlayer(){
		//	$("#allIframe").attr('src','');
		//	$("#allIframe").hide();
		
			loading({option:"close"});
			setTimeout(function(){
			$('#popupPlayer').popup('close');
			$('#popupPlayer').popup('close');
			},500);
			isPlay = false;
		}
		var first = true;
		//显示播放
		function showPlayer(){
			first = true;
			$("#allIframe").unbind('load').bind('load',function(){
				if(typeof($("#allIframe")[0].contentDocument)!='undefined'){
					var audio = $('audio',$("#allIframe")[0].contentDocument);
					//开始时
					audio.off('play').on('play', function() {
						writeLogPlayer(1,true,((parent.first==true) ? 1 : 0));
						screenAlwaysLightOn();//进入课本页开始常亮
						parent.first = false;
					});
					//当媒介已抵达结尾时
					audio.off('ended').on('ended', function() {
						$(this).attr('currentTime',0);
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
					//当在元素加载期间发生错误时
					audio.off('error').on('error', function() {
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
					//当发生中止事件时
					audio.off('abort').on('abort', function() {
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
					//停止时
					audio.off('pause').on('pause', function() {
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
				}
			});
			var url = "";
			var data = dataList[(_index-1)];
			if(data && data.questionprogress && parseInt(data.questionprogress,10)<100&&parseInt(data.questionprogress,10)>0){
				loading({text:'尚未下载完成，请稍后...',timer:1000});
				return;
			}
			
			var jsonpath = "";
			var gifPath = "";
			var mp3path = "";
			if(data.path){
				jsonpath = '../WrongQuestionSet/HTML/' + path + data.path[0];
				mp3path = '../WrongQuestionSet/HTML/' + path + data.path[1];
				gifPath = '../WrongQuestionSet/HTML/' + path + data.path[2];
				//20140328 update start
				gifPath = "";
				var _split = "";
				if(data.path[2].length>0){
					for(var i=0;i<data.path[2].length;i++){
						gifPath += (_split + '../WrongQuestionSet/HTML/'+path+data.path[2][i]);
						_split = ",";
					}
				}else{
					gifPath = '../WrongQuestionSet/HTML/'+path+data.path[2];
				}
				//20140328 update end
			}
			else{
				jsonpath = data.DataPath;
				gifPath = data.ImgPath;
				mp3path = data.Mp3Path;
			}
			
			if(typeof(Android)!="undefined"){
				url = '../../player/player_1.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre=1&play=0&flag=1';
				
					
				var playerW	 = 960;//原播放器宽度
				var playerH	 = 520;//原播放器高度
				var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
				url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre=1&play=0&flag=1';
				url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
				url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';

				$('#allIframe').width($(window).width());
				$('#allIframe').height($(window).height());
				isPlay = true;
				$("#allIframe").attr("src",url);
				$("#allIframe").show();
				setTimeout(function(){
					$('#popupPlayer').popup('open');
					$('#popupPlayer').parent().css('position','fixed');
					$('#popupPlayer').parent().css('top','0px');
					$('#popupPlayer').parent().css('left','0px');
				},500);
				return;
			}else{
				url = '../../player/player_1.html?path='+path+'&pre=1&flag=1';
			}
			
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = dataList;
				cookie["jsonData"] = jsonData;
				cookie["rowStart"] = rowStart;
				cookie["_index"] = _index;
				cookie["scrollTop"] = $(window).scrollTop();
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
			
			window.location.href = url;
			return;
		}
		
		function goBack(){
			
			if(isPlay == true){ 
				hidePlayer();
				writeLogPlayer(0,true);
				screenAlwaysLightOff();//返回课本页面关闭常亮
                $('.ui-popup-screen').hide();
				return;
			}
			var flag = false;
			$('.ui-popup-screen').each(function(){
				if($(this).is(":hidden") == false){ 
					flag = true;
					return;
				}
			});
			if(flag){
				$('#popupContent').popup('close');
//				$('#popupPic').popup('close');
//				$('#popupError').popup('close');
//				$('#popupDelete').popup('close');
				hidePlayer();
				return;
			}
			
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = null;
				cookie["rowStart"] = null;
				cookie["jsonData"] = null;
				
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
			window.location.href = "local.html";
		}
		var termId=-1,subjectId=-1,chapterId=-1,partId=-1;
		function showRight(){
			if(jsonData.data){
				termId = (typeof(jsonData.data.termid)!="undefined") ? jsonData.data.termid : -1;
				subjectId = (typeof(jsonData.data.subjectid)!="undefined") ? jsonData.data.subjectid : -1;
				chapterId = (typeof(jsonData.data.chapterid)!="undefined") ? jsonData.data.chapterid : -1;
				partId = (typeof(jsonData.data.partid)!="undefined") ? jsonData.data.partid : -1;
			}
			showChapter(subjectId,termId);
		}
		
			$( document ).on( "pageinit", function() {
				
				$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
					
				} ).on( "popupafterclose", function( event, ui ) {
					if(typeof($("#allIframe")[0].contentWindow.stopPlay)!='undefined'){
					$("#allIframe")[0].contentWindow.stopPlay();
					}
					$("#allIframe").attr('src','');
					$("#allIframe").hide();
				} );
			});
</script>
            <div id="header" data-role="header">
				<div class="myheader">
					<div style="width:10%;">
<!--						<a href="#" data-role="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
					<div style="width:60%;">
						<h1 id="headerTitle">我的收藏-导学本</h1>
					</div>
					<div style="width:30%;">
						<div style="float:right;margin-top:10px;">
						<a class="button" href="#" style="width:60px;margin-right:20px;" onClick="javascript:window.location.reload();">刷新</a>
						<a href="#" class="button" style="width:100px;margin-right:20px;" onClick="javascript:allCache();">
							全部缓存</a><!--原downloadBook();改allCache();-->
                        <a class="button" href="#" style="width:80px;margin-right:20px;" onClick="downloadBook(1);">缓存选中</a>
						</div>
					</div>
				</div>
		<div style="clear:both;"></div><!-- 2014.10.29 龚辉 新增清除浮动的div 原因：在部分pad上id=content的div 显示不正常 -->
            </div>
            
            <div id="choose">
                <div class="sel">
                    <div>
                        <img src="images/daoxueben.png" />
                        <span>导学本</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/zuoyefudao.png" />
                        <span>作业辅导</span>
                    </div>
                </div>            
            </div>
            
      <div data-role="content">
          <div data-role="popup" id="allCache" data-overlay-theme="none" data-theme="c" 
					data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" 
					class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">
							您确定要全部缓存吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" 
							data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" 
							data-theme="b" id="sure">确定</a>
					</div>
				</div>
				<div id="treeArea" style="width:230px;height:550px; float:left;border:0px solid; overflow-y:auto;background-color: #FFF;">
                    <p style="width: 100%; height: 50px; background-color: #EFEDE7;font-size:20px; color:#FD784A;text-align:center; line-height:50px">章节</p>
					<ul id="tree" class="ztree"></ul>
				</div>
				<div id="showArea" style="float:left;overflow-y:auto;overflow-x:none; background:#fefefe; position:relative;">
					<div id="content" style="">
					</div>
					<div id="pageDiv" style="display:none;">
						<input type="button" value="加载更多" onClick="searchDataMore();"/>
					</div>
                    <div id="unhasData" style="display:none;height:100%; position:relative;">
						
						<div id="tips" style="width:260px;height:50px; position:absolute; top:50%;left:50%; margin-top:-25px; margin-left:-130px; text-align:center; line-height:50px; ">
						没有内容显示</div>
						<div id="progressbar" style="position: absolute; top: 40%;left:8%;width: 80%;"><div class="progress-label">Loading...</div></div>
						<div id="downBtn" style="width:120px;height:50px; position:absolute; top:50%;left:50%; margin-top:-25px; margin-left:-60px; text-align:center; line-height:50px; ">
							<a href="#" data-role="button" style="width:120px;" onClick="javascript:downloadBook(1);">缓存本地</a>
						</div> 
					</div>
				</div>
				<!--content html end-->
					<!-- 显示知识点、答案 -->
					<!-- 20140801 hx 解决弹出dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
					<div data-role="popup" id="popupContent" data-overlay-theme="none" data-transition="flip" style="width:300px;">
						<p id="tipContent">我会显示知识点、答案</p>
					</div>
					<!-- 显示图片 -->
					<!-- 20140801 hx 解决弹出dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
<!--
					<div data-role="popup" id="popupPic" data-overlay-theme="none" data-theme="d" data-corners="false">
						<a href="#" data-direction="reverse" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onClick="$('#popupPic').popup('close');">Close</a>
						<img src="" style="max-height:512px;"/>
					</div>
-->
					<!-- 显示错误原因 -->
					<!-- 20140801 hx 解决弹出dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
<!--
					<div data-role="popup" id="popupError" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="max-width:400px;text-align:center;" class="ui-corner-all">
						<form>
							<div style="padding:10px 20px;">
								<h3 style="text-align:left;">请输入错误原因</h3>
								<textarea cols="40" rows="8" name="errorDesc" id="errorDesc" placeholder="请输入错误原因" style="resize: none;"></textarea>
								<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="errCancle">取消</a>
        						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="errSure">确定</a>
							</div>
						</form>
					</div>
-->
					<!-- 显示播放 -->
<!--
					<div data-role="popup" id="popupPlayer" data-overlay-theme="none" data-theme="c" data-corners="false" data-tolerance="1,1">
						<iframe src="" id="allIframe" width="960" height="600" frameborder="0" style="overflow:none;" seamless></iframe>
					</div>
-->
					<div data-role="popup" id="popupPlayer" data-overlay-theme="a" data-theme="c" data-corners="false" data-tolerance="1,1">
                        <div id="header" data-role="header">
                            <div class="myheader">
					<div style="width:100%;">
<!--						<a href="#" data-role="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
                            </div>
                        </div>
                        <div id="allimgDiv" style="">
						</div>
					</div>
					<!-- 显示提示信息 -->
<!--
					<div data-role="popup" id="popupDelete" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
						<div data-role="header" data-theme="a" class="ui-corner-top">
								<h1>提示信息</h1>
						</div>
						<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
							<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定移出题目吗？</h3>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="delCancle">取消</a>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="delSure">确定</a>
						</div>
					</div>
-->
					<!-- 章节显示 -->
					<div data-role="popup" id="popupPanel" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
						<div class="list_panel list_panel_1" >
							<h3>学期</h3>
							<ul id="termList">
								<li value="1">上学期</li>
								<li value="1" class="selected">下学期</li>
							</ul>
						</div>
						<div class="list_panel list_panel_2">
							<h3>科目</h3>
							<ul id="subjectList">
								<li class="selected">语文</li>
								<li>英语</li>
								<li>数学</li>
								<li>化学</li>
								<li>物理</li>
								<li>地理</li>
								<li>历史</li>
								<li>生物</li>
							</ul>
						</div>
						<div class="list_panel list_panel_3">
							<h3>章节</h3>
							<ul id="chapterList">
								<li>全部章节</li>
								<li>第一单元</li>
								<li class="selected">1.1在山的那边</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
								<li>第二单元</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
							</ul>
						</div>
					</div><!-- 章节显示 -->
			</div><!--content end-->
        </div>
		

	</body>
</html>
