<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业辅导</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../Scripts/ztree/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../Scripts/ztree/jquery.ztree.core-3.5.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="style.css" />
	<script src="util.js"></script>
	<style>
	.selectli .ui-btn{
		border:1px solid;
		color:red;
	}
	</style>
	<script>
		var _chapters = [];//kao 20140109 目录json  
        var jsonData_left_list = {};//作业辅导的左边目录数据json---穆成闪  2015--03--28
		var jsonData = {};//作业辅导的总结构数据
		var num = 1;
		var questions = [];//当前选中树节点下的题目列表
		var _questionIndex = 0;//当前查看的题目索引
		var _treeNode = null;//选中的树节点
        var _cellIndex = 0;//罗捷20150327 右边选中的index值
        var _analysisData = [];//罗捷20150327 解析数组存储(包括答案解析以及id和收藏状态)
        var _nodeTree = [];//罗捷20150327 左边列表对应的nodecode值.
        var _idTree = [];//罗捷20150327 左边列表id值
		//update 20140804 wp 修改名称
		var bookIdFromPaper = getUrlParam('id');//books.html传递过来的课本ID
		var url = http + defineds.url.zyfd.GetBookInfo;
		//add 20140801 wp 学期切换相关数据
		var sid = -1,tid = -1,cid = -1,pid = -1,filter = -1,tbid = -1,nodecode = '';
		var bookIdFromSelf = getUrlParam("tbid");//选择章节的时候传递过来的课本ID
			
		var inTimeOut = null;
		//if(bookId!=null){
		//	url += "/tbid/"+bookId;
		//}
		//20140801 hx 在网页加载时  动态设定底部控制栏宽度 为了可以适应所有分辨率居中显示
		window.onload = liOp;
		function liOp(){
			var liLen = $('li',$('.errorr_ul')).length;
			var liW = $('.errorr_ul li').width();
			var ulW = liLen * liW;
			$('.errorr_ul').width(ulW);
		}
		$(function(){
			
		//	loading("正在加载");
			var width = $('body').width();
			width = width - $('#treeArea').width();
			//当用PC查看时需减20
			$('#showArea').width(width);
			if(typeof(Android.setShowType)!='undefined')
            {
                Android.setShowType("1");
            }
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = liLen * liW;
			$('.control_area ul').width(ulW);
			
			var height = $(window).height();
			height = height -$('#header').height()-2;
			$('#treeArea').height(height);
			$('#showArea').height(height);
			
			$('.show_area img').bind('click',function(){
				$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
				return false;
			});
			
			
			sid = getUrlParam("sid");//科目ID
			tid = getUrlParam("tid");//学期ID
            tbid = getUrlParam("id");//学期ID
			//	cid = getUrlParam("cid");//章ID
			//	pid = getUrlParam("pid");//节ID
			nodecode = getUrlParam("nodecode");//章节ID
			function saveNodeMessage(list)
            {
                for(var i=0;i<list.length;i++)
                {
                    var id = list[i].id;
                    var code = list[i].code;
                    _idTree.push(id);
                    _nodeTree.push(code);
                    var items = list[i].items;
                    if(items!=null)
                    {
                        saveNodeMessage(items);
                    }
                }
            }
			//穆成闪--添加左边目录的获取--2015-03-20
			showChapter(sid,tid,tbid,function(dataObj){
                jsonData = dataObj.data;
                jsonData_left_list=dataObj.data;
				//console.log("dataObj =="+JSON.stringify(dataObj));
				if(dataObj){
					if(dataObj.status == "True" || dataObj.status == true){

						try{
							if(dataObj.data && dataObj.data.textbook && dataObj.data.textbook.id){
								tbid=dataObj.data.textbook.id;
								_bookid=tbid;
							}
						}
						catch(e){

						}
						var zNodes = [];
						if(dataObj.data && dataObj.data.chapter && dataObj.data.chapter.items){
                            _idTree = [];
                            _nodeTree = [];
							var list = dataObj.data.chapter.items;
                            saveNodeMessage(list);
//                            for(var i=0;i<list.length;i++)
//                            {
//                                var items = list[i].items;
//                                var id = list[i].id;
//                                var code = list[i].code; 
//                                _idTree.push(id);
//                                _nodeTree.push(code);
//                                for(var j=0;j<items.length;j++)
//                                {
//                                    var id = items[j].id;
//                                    var code = items[j].code; 
//                                    _idTree.push(id);
//                                    _nodeTree.push(code);
//                                }
//                            }//罗捷 20150327 保存左边列表每个li的id值以及对应的nodecode值.
							zNodes = setChildren(list);
						}
						var treeObj = $.fn.zTree.init($("#tree"), setting,  zNodes);
						treeObj.expandAll(true);


						//kao 20140109 目录json   课本id
						_chapters = zNodes;
						if(dataObj.data && dataObj.data.textbook && dataObj.data.textbook.id){
							if(typeof(tbid)!= 'undefined')
								_bookid = tbid;
							else
								_bookid = dataObj.data.textbook.id;

						}

//						var zTree = $.fn.zTree.getZTreeObj("tree");
//
//						var node = zTree.selectNode(zNodes[0]);
            
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
            
                $(".showbule").click(function(){
                    $(".showbule").removeClass("bule");
                    $(this).addClass("bule");
                });
                var eqId = 0;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.getLeftIndex)!='undefined')
                    {
                        eqId = Android.getLeftIndex();
                    }
                }
                $(".showbule").eq(eqId).click();//20150327罗捷 设置左边列表默认点中节点
						//默认选中专业节点
//var treeObj = $.fn.zTree.getZTreeObj("treeDemo");
//zTree.selectNode(node,false);
//设置选中节点后右边编辑内容的载入
//onTreeClick(event,"<%=id %>",node,true);
						//alert("默认选择第一个。。。开始");
						//add 穆成闪  2015——03——21 添加获取（第一条）章节目录对应的右边内容
						/*treeObj.getRootNode().on("expand", function(e) 
							{  
								e.select()  
							}, this); */
						//treeObj.select(treeObj.getRootNode());
						//alert("默认选择第一个。。。完毕");

					/*	{
							num = 1;
							questions = [];
							_questionIndex = 0;
							_treeNode = treeNode;
							alert("287");
							showChildQuestion(treeNode,function(html){
								alert(" html "+html);
								loadContent(html,_questionIndex);
					
								if(typeof(Android)!="undefined"){
									var cookie = {};
									if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
										cookie = JSON.parse(Android.jsValuesGet(0));
									}
									cookie["_treeNode"] = _treeNode;
									Android.jsValuesSet(0,JSON.stringify(cookie));
								}
							});
						}*/


					}else{
						loading({text:dataObj.errorInfo,timer:500});
					}
				}
			});

			//add 20140804 wp 如果tbid为null的话 
			//getFirstBookId();//穆成闪——2015-03-21  后去掉的
		
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				if(typeof(cookie["jsonData"])!='undefined' && cookie["jsonData"]!=null){
					jsonData = cookie["jsonData"];
					_questionIndex = cookie["_questionIndex"];
					_treeNode = cookie["_treeNode"];
					initPage(jsonData,_treeNode,_questionIndex);
					return;
				}
			}
			
			//add 20140805 wp 是否取默认的学期ID
			if(tid == null){
				showChapter(sid,tid,tbid,function(dataObj){
					if(dataObj){
						tid = dataObj.data.defaultterm;
					}
				});
			}
			
			//ajaxGetJsonp(url,'content',function(data){
			//	clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
			//	loading({option:'close'});

			//	jsonData = data;
			//	initPage(jsonData,null,0);
				/*
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					cookie["jsonData"] = jsonData;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}*/
			//});
		  
            
            $("#choose").children("div:first").click(function(){
                if(typeof(Android.setShowType)!='undefined')
                {
                    Android.setShowType("0");
                }
		      window.location.href = "subject-list.html?tbid="+tbid+"&sid="+sid;
            });
            $("#allIframe").hide();
		});
    
    function showChoose(){
        $("#choose").css("display","block");
        $("#choose").animate({top:'42px'},300);
    }
    
    function hideChoose(){
        if($("#choose").css("top")=="42px"){
            $("#choose").animate({top:'-65px'},300,function(){
                $("#choose").css("display","none");
            });
        }
    }
		
		//add 20140805 wp 调整章节（学期）选择的样式
		$( document ).on( "pageinit", function() {
			$( "#popupPanel" ).on({
				popupbeforeposition: function() {
					var h = $( window ).height();
			
					$( "#popupPanel" ).css( "height", h );
				}
			});
			$('#popupPanel'+'-screen').bind('touchmove',function(evt){
				evt.preventDefault();
				return;
			});
			$('#popupPanel').bind('touchmove',function(evt){
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
			});
			//当页面滚动停止时执行
			$('#popupPanel').bind('scrollstop', function(evt) {
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
		　　});
		});
		

		//穆成闪————添加设置左边目录结构设置
		function setChildren(list){
			var children = [];
			for(var i=0;i<list.length;i++){
				children[i] = {};
				children[i]["id"] = list[i].id;
				children[i]["name"] = list[i].name;
				if(list[i]["items"]){
					children[i]["children"] = setChildren(list[i]["items"]);
				}
			}
			return children;
		}

		//add 20140804 wp 选择学期或者科目的时候获取下面第一本书的 ID
			function getFirstBookId() {
				var url2 = http + defineds.url.zyfd.GetBookList;
				if(sid!=null){
					url2 += "/subjectid/"+sid;
				}
				if(filter!=null){
					url2 += "/filter/"+filter;
				}
				if(tid != null){
					url2 += "/termid/"+tid;
				}
				
				//add 20140804 wp 来自界面books.html
				if(bookIdFromPaper != null) {
					loadData(bookIdFromPaper);
				} else {
					//add 20140804 wp 来自本身的跳转，选择了课本
					if(bookIdFromSelf != null){
						loadData(bookIdFromSelf);
					} else {
						//add 20140804 wp 来自本身的跳转，没有选择了课本
						ajaxGetJsonp(url2,'bookList',function(data){
							loading({option:'close'});
							if(data){
								if(data.status == "True" || data.status == true){
									if(data.data.data){
										var datas = data.data.data;
										var bookID = datas[0].id;
										//加载数据
										loadData(bookID);
									}
								}else{
									showTips('bookList',data.errorInfo);
								}
							}
					   });
					}
				}
			}
			
			//add 20140804 wp 加载数据
			function loadData(BOOKID) {
				//add 20140805 wp 课本ID
				tbid = BOOKID;
				//获取当前的ID
				if(BOOKID != null){
					url += "/tbid/"+BOOKID;
				} 
				ajaxGetJsonp(url,'content',function(data){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
//                    alert("330:"+JSON.stringify(data));
					jsonData = data;
					initPage(jsonData,null,0);
					/*
					if(typeof(Android)!="undefined"){
						var cookie = {};
						if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
							cookie = JSON.parse(Android.jsValuesGet(0));
						}
						cookie["jsonData"] = jsonData;
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}*/
				});
			}
		
		</script>
	<SCRIPT type="text/javascript">
		<!--
		var setting = {
			view: {
				fontCss: getFont,
				dblClickExpand: false,
				showLine: true,
				selectedMulti: false
			},
			data: {
				simpleData: {
				/*	enable:true,
					idKey: "id",
					pIdKey: "pId",
					rootPId: ""*/
				}
			},
			callback: {//穆成闪--2015-03-21  修改为回调，获取右边HTML
				beforeClick: function(treeId, treeNode) {
//                    alert("365");
					num = 1;
					questions = [];
					_questionIndex = 0;
					_treeNode = treeNode;
					showChildQuestion(treeNode,function(html){
						loadContent(html,_questionIndex);
					
						if(typeof(Android)!="undefined"){
							var cookie = {};
							if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
								cookie = JSON.parse(Android.jsValuesGet(0));
							}
							cookie["_treeNode"] = _treeNode;
							Android.jsValuesSet(0,JSON.stringify(cookie));
						}
					});                
				}
			}
		};
		function getFont(treeId, node) {
			return node.font ? node.font : {};
		}
		
		var zNodes =[
			{ name:"第一章 直线运动",
				children: [
					{ name:"1.1 机械运动的基本概念",
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]},
					{ name:"1.2 匀变速直线运动",
						questions: [
							{ path:"questions/20",a:"等差数列",b:"无"},
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/21",a:"一元二次方程式",b:"无"}
						]},
					{ name:"1.3 自由落体与竖直上抛"},
					{ name:"1.4 运动图像及追赶问题"},
					{ name:"1.5 频闪照片信息类"},
					{ name:"1.6 单元练习"}
				]},
			{ name:"第二章 物体的平衡",
				children: [
					{ name:"2.1 三种常见的力 物体的受力分析", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}

						]},
					{ name:"2.2力的合成与分解"},
					{ name:"2.3受力分析"},
					{ name:"2.4共点力的平衡", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]},
					{ name:"2.5力矩平衡", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]},
					{ name:"2.6物体的平衡单元练习", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]}
				]},
			{ name:"第三章 牛顿运动定律", isParent:true}

		];
		</script>
		<script>
		//进度更新
		function reloadAllProgress(){
	
		}
		function update_change_android(){
	
		}
		/*
		初始化页面
		dataObject:作业辅导数据加载，包含树节点信息
		selNode:选中的节点
		qIndex:选中节点下的题目下标
		*/
		function initPage(dataObject,selNode,qIndex){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(typeof(dataObject.data)=='undefined'){
						return;
					}
					$('#headerTitle').html(labelTitle+((dataObject.data.name) ? dataObject.data.name : '未命名'));
					
					if(dataObject.data.data){
						zNodes = dataObject.data.data;
						for(var i=0;i<zNodes.length;i++){
							if(zNodes[i].children){
								zNodes[i].children = setTreeIcon(null,zNodes[i].children,false);
							/*	for(var j=0;j<zNodes[i].children.length;j++){
									var node = zNodes[i].children[j];
									if(node.question && node.question.length>0){
									//	node.iconSkin = 'icon11';
									}else{
									//	node.iconSkin = 'icon11-1';
										node.font = {'color':'#cacaca'};
									}
								}*/
							}
						}
						var treeObj = $.fn.zTree.init($("#tree"), setting, zNodes);
						treeObj.expandAll(true);
						
						var html = '';
						num = 1;
						questions = [];
						if(selNode==null){
							var nodes = treeObj.getNodes();
							for(var i=0;i<nodes.length;i++){
								html += showChildQuestion(nodes[i]);
							}
							$('#downTitle').html('全部缓存');
							if(html==''){//在线无题目的时候
//								hidePlayer();//	hidePlayer1();
							}
							loadContent(html,qIndex);
						}else{
							_treeNode = treeObj.getNodeByParam("id", selNode.id, null);
							treeObj.selectNode(_treeNode);
							html = showChildQuestion(_treeNode);
							loadContent(html,qIndex);
						}
					//	initRightBody();
					}
				}
			}
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
            
		}
		
		//穆成闪 2015-03-21 修改为回调  根据左边目录选择获取右边数据并生成HTML
            
        //添加内容(罗捷20150327):保存作业辅导答案，解析内容.保存当前题目id和收藏状态。
        //添加解析，收藏，播放状态。
		function showChildQuestion(node,callback){
			Getnode_infor_right(node,function(dataObj){
				//console.log("dataObj  11 ==="+JSON.stringify(dataObj));
                _analysisData = [];
				if(dataObj){
					if(dataObj.status == "True" || dataObj.status == true){
						/*var _data = {};
						_data['data']={};
						_data['data'].term = dataObj.data.term;
						_data['data'].subject = dataObj.data.subject;
						_data['data'].textbook = dataObj.data.textbook;
						_data['data'].book = dataObj.data.book;
						loadChapterHtmlNew(_data);*/

						var html = '';
						questions=[];
						console.log(questions); // 输出 []，空数组，即被清空了
						
						//kao 20140107 父节点包含子节点题目
						//if(node.question && node.question.length>0){
						//if(true){//需改为是否有辅导判断--穆成闪
						var len = dataObj.data.items.length;
                
                if(typeof(Android)!='undefined' && typeof(Android.setMaxId)!='undefined'){
                    Android.setMaxId(len-1);
                }
						for(var i=0;i<len;i++){
							if (dataObj.data.items[i].body) {
							
								var question = [];
                                var analysis = [];
                                var favourite = 0;
                                if(typeof(dataObj.data.items[i].result)=='undefine')
                                {
                                    analysis[0] = "";
                                }else
                                {
                                    analysis[0] = dataObj.data.items[i].result;
                                }
                                if(typeof(dataObj.data.items[i].analysis)=='undefine')
                                {
                                    analysis[1] = "";
                                }else
                                {
                                    analysis[1] = dataObj.data.items[i].analysis;
                                }
                                 if(typeof(dataObj.data.items[i].id)=='undefine')
                                {
                                    analysis[2] = "";
                                }else
                                {
                                    analysis[2] = dataObj.data.items[i].id;
                                }
                                if(typeof(dataObj.data.items[i].favoriteStatus)=='undefine')
                                {
                                    analysis[3] = -1;
                                    favourite = -1;
                                    continue;
                                }else
                                {
                                    analysis[3] = dataObj.data.items[i].favoriteStatus;
                                    favourite = analysis[3];
                                    if(favourite!=1){
                                        continue;
                                    }
                                }
								//question["test"];
								try{
									
									//alert("--"+dataObj.data.items[i].homework[0].webpath[0]);
									question[0]=dataObj.data.items[i].homework[0].webpath[0];
									question[1]=dataObj.data.items[i].homework[0].webpath[1];
									question[2]=dataObj.data.items[i].homework[0].webpath[2][0];
								}catch(e)
								{
//									alert(e.name);
								}
								
							/*	for (var i =0;i<dataObj.data.items[i].homework[0].webpath[2].length; i++) {
									question[2].webpath[i]=dataObj.data.items[i].homework[0].webpath[2][i];
								};
							*/
								

								//question["test"] = getDownJson({"id":node.id,"data":[{"id":dataObj.data.items[i].id}]},node);

//								alert("question赋值完毕。。。");
//								console.log(question); 

								//questions[num-1].webpath[0]=dataObj.data.items[i].homework[0].webpath[0];
								//alert("MP3  ");
							//	questions[num-1].webpath[1]=dataObj.data.items[i].webpath[1];
								//alert("TUpIAN  ");
							//	questions[num-1].webpath[2]=dataObj.data.items[i].webpath[2][0];
						//var question = node.question[i];
                    	//var s = node.question[num-1].webpath[2];
						//question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
//						html += '<li id="li_'+num+'"><a href="#" data-role="button" style="">第'+(num++)+'题</a></li>';
						html += '<li style="width:100%;margin-bottom:5px;border:1px solid #dddddd;background-color:#fff;" class="hit">'
                   		// +'<img style="margin:5px 0 5px 5px;" width="500px" height="200px" src="'+s[0]+'"/>'
                  			// +'<img style="margin:5px 0 5px 5px;" width="500px" height="200px" src="'+'http://10.10.10.28/pics/550281fc1c3be42dc08b0236.gif'+'"/>'

                   		//+'<p><img src=\"http://10.10.10.28/pics/550281fc1c3be42dc08b0236.gif\" border=\"0\"><br>\n</p>'
                        +'<div style="position: relative;margin:5px;">'+dataObj.data.items[i].body+'</div>'
                        +'<div id="btn" style="display:none; width:100%;height:50px;border-top:1px solid #dddddd;text-align:center">'
                            +'<div onClick="showPoint();" style="display: inline-block;">';
                        if(analysis[0]==""&&analysis[1]=="")
                        {
                            html += '<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/analysis.png" />';
                        }else
                        {
                            html += '<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/analysis_has.png" />';
                        }
                        html += '<span style="font-size: 18px;float:left;margin-top:15px;margin-left:10px;">解析</span>'
                            +'</div>'
                            +'<div onClick="collection();" style="display: inline-block;margin:0 100px">';
                                
                        if(favourite==1)
                        {
                            html +='<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/collection.png" />'
                                +'<span style="font-size: 18px;float:left;margin-top:15px;margin-left:10px;">收藏</span>'
                            +'</div>';
                        }else
                        {
                            html +='<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/collection_false.png" />'
                                +'<span style="font-size: 18px;float:left;margin-top:15px;margin-left:10px;">未收藏</span>'
                            +'</div>';
                            
                        }
                        html +=
                            '<div id="li_'+ num++ +'" style="display: inline-block;">';
                        if(question.length>0)
                        {
                            html += '<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/play.png" />';
                        }else
                        {
                            html += '<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/play_0.png" />';
                        }                               
                        html += '<span style="font-size: 18px;float:left;margin-top:15px;margin-left:10px;">全屏播放</span>'
                            +'</div>'
                        +'</div></li>';
                   		questions.push(question);
                                _analysisData.push(analysis);
                   			}
						//questions.push(question);
						}
						$('#downTitle').html('本节缓存');
					//}
		
					//穆成闪--2015-03-21 后去掉的   递归执行查询子节点
					/*if(node.children){
						for(var i=0;i<node.children.length;i++){
							var obj = node.children[i];
							html += showChildQuestion(obj);
						}
						$('#downTitle').html('本章缓存');
					}*/
					//kao 20140107 父节点包含子节点题目
					/*else if(node.question && node.question.length>0){
						var len = node.question.length;
						for(var i=0;i<len;i++){
							var question = node.question[i];
							question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
							html += '<li id="li_'+num+'"><a href="#" data-role="button" style="">第'+(num++)+'题</a></li>';
							questions.push(question);
						}
						$('#downTitle').html('本节缓存');
					}*/
						//return html;
						callback(html);
					}else{
						loading({text:dataObj.errorInfo,timer:500});
						callback("");
					}
				}else{
					callback("");
				}
			});
			
		}

		//穆成闪——2015-03-21   点击左边目录获取右边数据  回调返回
        //添加内容(罗捷20150327):将左边列表的index值保存在Android中得leftIndex用于刷新；
        //通过id来获取nodeID用于请求当前值对应的作业辅导题目。
		function Getnode_infor_right(treeNode,callback){
            var isParent = treeNode.isParent;
            var nodeID = treeNode.id;
            var t = 0;   
            for(var i=0;i<_idTree.length;i++)
            {
                if(nodeID==_idTree[i])
                {
                    t = i;
                    break;
                }
            }
            nodeID = _nodeTree[t];
            if(typeof(Android)!='undefined')
            {
                if(typeof(Android.getLeftIndex)!='undefined')
                {
                    var tBefore = Android.getLeftIndex();
                }
                if(t!=tBefore)
                {
                    if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.setRightIndex)!='undefined')
                        {
                            Android.setRightIndex((0));
                        }
                    }
                }
            }
            if(typeof(Android)!='undefined')
            {
                if(typeof(Android.setLeftIndex)!='undefined')
                {
                    Android.setLeftIndex((t));
                }
            }
			var url3 = http + defineds.url.zyfd.GetBookInfo;
			if(tbid != null){
				url3 += "/tbid/"+tbid+"/node/"+nodeID;
				//url3 += "/tbid/"+bookIdFromPaper+"/node/"+"1003111";
			} 
//			alert("Getnode_infor_right-->url: "+url3);
			ajaxGetJsonp(url3,'Getnode_infor_right',function(data){
				clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
//                alert("712:"+JSON.stringify(data));
				loading({option:'close'});
				if(data){
					if(data.status == "True" || data.status == true){
						if(data.data.items){
							//alert("Getnode_infor_right.data.items.length：   "+data.data.items.length);
							//var datas = data.data.data;
							//var bookID = datas[0].id;
							//加载数据
							//loadData(bookID);
							//alert("data"+data);
							callback(data);
						}
					}else{
						showTips('Getnode_infor_right',data.errorInfo);
						callback(null);
					}
				}
			});
		}
            
		/*
		加载右框题目显示页
		html:右框题目列表显示内容
		qIndex:选中的题目下标
		*/
		function loadContent(html,qIndex){
			if(typeof(qIndex)=='undefined'){
				qIndex = 0;
			}
			if(html!=''){
				$('#hasData').show();
				$('#unhasData').hide();
				$('#allNum ul').html(html);
				$('#allNum ul').trigger('create');
				//showQuestion(qIndex);
			}else{
				$('#unhasData').show();
				$('#allNum ul').html('');
				$('#hasData').hide();
			}
			
			var height = $('#showArea').height()-$('.control_area').height()-($('#allNum').height()+00);
			$('.show_area').height(height);
			
			$('#allNum li').bind('touchend',function(){
				var id = $(this).attr('id');
				id = id.replace('li_','');
				id = parseInt(id,10)-1;
				//showQuestion(id);
				;
				event.preventDefault(); 
			});
            
			$('#btn div').bind('click',function(){
				var id = $(this).attr('id');
				id = id.replace('li_','');
				id = parseInt(id,10)-1;
//				alert("准备全屏播放。。。"+id);
                if(typeof(Android)!='undefined' && typeof(Android.setCurrentId)!='undefined'){
                    Android.setCurrentId(id);
                }
				showQuestion(id);
			});
            
                $(".hit").click(function(){
                    _cellIndex = $(this).index();//保存当前点击的index值用户刷新显示
                    $(".hit").children("#btn").css("display","none");
                    $(".hit").css("border","1px solid #dddddd");
                    $(this).css("border","2px solid #0382A6");
                    $(this).children("#btn").css("display","block");
                    if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.setRightIndex)!='undefined')
                        {
                            Android.setRightIndex((_cellIndex));
                        }
                    }//将数值传会Android保存。罗捷 20150327
                });
                if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.getRightIndex)!='undefined')
                        {
                            var ind = Android.getRightIndex();  
//                            alert(ind);
                            $(".ul_lileft li").eq(ind).click();
                            setTimeout(function(){
                                if(ind>0)
                                {
    //                              ind = ind - 1;
                                    var scrollHeight = 0;
                                    for(var j=0;j<ind;j++)
                                    {
                                        scrollHeight += $(".ul_lileft li").eq(j).height();
                                    } 
    //                                alert("834:"+ind+","+scrollHeight);  
                                }
//                                $("#allNum").scrollTop(scrollHeight);
                                $("#allNum").animate({scrollTop:scrollHeight},800);
                                },800);       
                            }
                        
                    }//刷新显示到当前列，并加滚动效果。罗捷20150327
               
//                $(".hit:first").children("#btn").css("display","block");
            
            
		}
	//上下翻题
	function findQuestion(flag){
		var id = _questionIndex;
		if(flag==1){
			id += 1;
			if(id>=questions.length){
				id = questions.length-1;
				loading({text:'已经是最后一题了',timer:500});
				return;
			}
		}
		else{
			id -= 1;
			if(id<0){
				id = 0;
				loading({text:'已经是第一题了',timer:500});
				return;
			}
		}
		showQuestion(id);
	}
	
	//显示某题目
	function showQuestion(id){

//----/**/  后续应该去掉/**/ 符号
//alert("showQuestion-->"+id);
		if(isPlay==1){
			writeLogPlayerZYFD(0,false);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
        
		hidePlayer();//	hidePlayer1();
//		$("#playerIframe").attr("src","");
		$("#allIframe").attr("src","");
		$('#li_'+(_questionIndex+1)).removeClass('selectli');
		_questionIndex = parseInt(id,10);
//        alert("2");
		if(_questionIndex<0)
			_questionIndex = 0;
		
		$('#li_'+(_questionIndex+1)).addClass('selectli');
	//	var gifPath = questions[_questionIndex].webpath[2];   //--穆成闪   2015-03-21注释
	//	document.getElementById('questionImg').src = gifPath;
	
		$('#player-error').hide();
//        alert("3");
//		setTimeout(function(){
//			//showPlayer();
//		},500);

		//var gifPath =["http://10.10.10.28/homeworktutor/54dc70c51c3be45340cd960d.gif",""];
		//var gifPath ="http://10.10.10.28/homeworktutor/54dc70c51c3be45340cd960d.gif";
		//gifPath ="http://10.10.10.28/homeworktutor/54dc70c51c3be45340cd960d.gif";
		//var mp3path="http://10.10.10.28/homeworktutor/54dc70c41c3be45340cd95fb.mp3";
		//var jsonpath="http://10.10.10.28/homeworktutor/54dc70c51c3be45340cd9610.json";

//----单张图片  穆成闪  2015——03——21添加
		var gifPath = questions[_questionIndex][2];//questions[_questionIndex].webpath.gifpath;
		var mp3path = questions[_questionIndex][1];//questions[_questionIndex].webpath.mp3path;
		var jsonpath = questions[_questionIndex][0];//questions[_questionIndex].jsonpath;//questions[_questionIndex].webpath.

//		alert("4");
		/*   //--穆成闪   2015-03-21注释   多张图片
		var gifPath = questions[_questionIndex].webpath[2];//questions[_questionIndex].webpath.gifpath;
		var mp3path = questions[_questionIndex].webpath[1];//questions[_questionIndex].webpath.mp3path;
		var jsonpath = questions[_questionIndex].webpath[0];//questions[_questionIndex].jsonpath;//questions[_questionIndex].webpath.jsonpath;
		*/
		if(typeof(Android)!="undefined"){
			//下载地址，本地路径
			//add kao 20140110  适应题目webpath 中gif 等出现数组
            if(typeof(jsonpath)=="undefined" ||typeof(mp3path)=="undefined" ||typeof(gifPath)=="undefined"){
					loading({text:'视频资源不存在!',timer:500});
            }
			var localPath = appendTempPath(jsonpath);
			var localPath2 = appendTempPath(mp3path);
			var localPath3  = appendTempPath(gifPath);
			var json = {};
			json.webpath = [jsonpath,mp3path,gifPath];
			json.path = [localPath,localPath2,localPath3];
//            alert("985"+JSON.stringify(json));
			var flag = Android.httpDownload(JSON.stringify(json));
            loading({text:"努力加载题目中，请稍后..."});
			if(flag==1){
				inTimeOut = getLoadingTime("100px");
				 //loading({text:"努力加载题目中，请稍后..."});
			}
		}
		
		changeStatus(questions[_questionIndex].inerror);
				
		if(typeof(Android)!="undefined"){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			cookie["_questionIndex"] = _questionIndex;
			Android.jsValuesSet(0,JSON.stringify(cookie));
		}
	}
		//-->
	</SCRIPT>
<script>
	
	var isAll = false;
	var first = true;
	function hidePlayer(){
//		$("#playerIframe").show();
//		$("#player").show();
		$("#allIframe").hide();
		$('#popupPlayer').popup('close');
		
	//	$("#playC .imgshow img").attr("src","../../images/play.png");
	//	$("#playC .control_title").html("听讲解");
		isAll = false;
	}
	function hidePlayer1(){
//		$("#imgDiv").show();
//		$("#playerIframe").hide();
//		$("#player").hide();
//		$("#allIframe").hide();
//		$('#popupPlayer').popup('close');
//		
//		$("#playC .imgshow img").attr("src","../../images/play.png");
//		$("#playC .control_title").html("听讲解");
		isAll = false;
	}
	function showPlayer(){
		screenAlwaysLightOn();//进入课本页开始常亮
		clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
		loading({option:'close'});
		if(isAll){
			$('#popupPlayer').popup('open');
			//2014.10.31 龚辉 部分pai上不能识别.parent()方法，所以去掉，让#popupPlayer的div直接定位
			$('#popupPlayer').css('position','fixed');
			$('#popupPlayer').css('top',0);
			$('#popupPlayer').css('left',0);
			return;
		}
		first = true;
//		$("#playerIframe").unbind('load').bind('load',function(){
//			if(typeof($("#playerIframe")[0].contentDocument)!='undefined'){
//				var audio = $('audio',$("#playerIframe")[0].contentDocument);
//				//开始时
//				audio.off('play').on('play', function() {
//					writeLogPlayerZYFD(1,false,((parent.first==true) ? 1 : 0));
//					screenAlwaysLightOn();//进入课本页开始常亮
//					parent.first = false;
//				});
//				//当媒介已抵达结尾时
//				audio.off('ended').on('ended', function() {
//					$(this).attr('currentTime',0);
//					writeLogPlayerZYFD(0,false);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//				//当在元素加载期间发生错误时
//				audio.off('error').on('error', function() {
//					writeLogPlayerZYFD(0,false);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//				//当发生中止事件时
//				audio.off('abort').on('abort', function() {
//					writeLogPlayerZYFD(0,false);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//				//停止时
//				audio.off('pause').on('pause', function() {
//					writeLogPlayerZYFD(0,false);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//			}
//		});
		$("#allIframe").unbind('load').bind('load',function(){
			if(typeof($("#allIframe")[0].contentDocument)!='undefined'){
				var audio = $('audio',$("#allIframe")[0].contentDocument);
				//开始时
				audio.off('play').on('play', function() {
					writeLogPlayerZYFD(1,false,((parent.first==true) ? 1 : 0));
					screenAlwaysLightOn();//进入课本页开始常亮
					parent.first = false;
				});
				//当媒介已抵达结尾时
				audio.off('ended').on('ended', function() {
					$(this).attr('currentTime',0);
					writeLogPlayerZYFD(0,false);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
				//当在元素加载期间发生错误时
				audio.off('error').on('error', function() {
					writeLogPlayerZYFD(0,false);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
				//当发生中止事件时
				audio.off('abort').on('abort', function() {
					writeLogPlayerZYFD(0,false);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
				//停止时
				audio.off('pause').on('pause', function() {
					writeLogPlayerZYFD(0,false);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
			}
		});
		
		$("#imgDiv").hide();
		$("#player").show();
		var gifPath = questions[_questionIndex].webpath[2];//questions[_questionIndex].webpath.gifpath;
		var mp3path = questions[_questionIndex].webpath[1];//questions[_questionIndex].webpath.mp3path;
		var jsonpath = questions[_questionIndex].webpath[0];//questions[_questionIndex].jsonpath;//questions[_questionIndex].webpath.jsonpath;
		
		/*
		url = '../../player/player.html';
		$("#playerIframe").attr("src",url);
		$("#playerIframe")[0].contentWindow.loading({text:"题目加载开始"});
		*/
		if(typeof(Android)!="undefined"){
			//下载地址，本地路径
			//add kao 20140110  适应题目webpath 中gif 等出现数组
			var localPath = appendTempPath(jsonpath);
			var localPath2 = appendTempPath(mp3path);
			var localPath3  = appendTempPath(gifPath);
			/*var localPath = 'temp/'+jsonpath;//default.json
			if(jsonpath.lastIndexOf("\/")!=-1){
				localPath = 'temp/'+jsonpath.substring(jsonpath.lastIndexOf("\/")+1);
			}
			var localPath2 = 'temp/'+mp3path;//default.mp3
			if(mp3path.lastIndexOf("\/")!=-1){
				localPath2 = 'temp/'+mp3path.substring(mp3path.lastIndexOf("\/")+1);
			}
			var localPath3 = 'temp/'+gifPath;//default.mp3
			if(gifPath.lastIndexOf("\/")!=-1){
				localPath3 = 'temp/'+gifPath.substring(gifPath.lastIndexOf("\/")+1);
			}*/
			var json = {};
			json.webpath = [jsonpath,mp3path,gifPath];
			json.path = [localPath,localPath2,localPath3];
			//alert(JSON.stringify(json));
			//console.log(JSON.stringify(json));
			var flag = Android.httpDownload(JSON.stringify(json));
			if(flag==1){
				inTimeOut = getLoadingTime("100px");
				 //loading({text:"努力加载题目中，请稍后..."});
			}
		}else{
//			$("#playerIframe").show();
			//remove 20140110
			//var pre = resizePlayer();
			//var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
			
			var url = "";
		//	jsonpath= '../ZuoYeFuDao/default.txt';
			//新播放请求接口，设置播放器大小 20140110
			var width = $("#showArea").width();
			var height = $('#showArea').height()-$('.control_area').height()-($('#allNum').height()+00);
			$('.show_area').height(height);
			height = $(".show_area").height()-3;//40为播放器控制区高度
			var hhh = $('#allNum').height();
			url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+width+','+height+'&play=0';
			//remove 20140110
			//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+pre+'&play=0&cross=1';
//			$("#playerIframe").attr("src",url);
		//	url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre=1&play=1';
			//remove 20140110
			//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
		//	url = '../../player/player.html?path=../ZuoYeFuDao/HTML/'+questions[_questionIndex].path+'&pre=1&flag=1&play=1';
			$('#allIframe').width($(window).width());
			$('#allIframe').height($(window).height());
			//新播放请求接口，设置播放器大小 20140110
			url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
			$("#allIframe").attr("src",url);
			
			$("#allIframe").hide();
			
//			$("#playerIframe").unbind('load').bind('load',function(){
//				if(typeof($("#playerIframe")[0].contentDocument)!='undefined'){
//					var audio = $('audio',$("#playerIframe")[0].contentDocument);
//					//开始时
//					audio.off('play').on('play', function() {//alert(1);
//						writeLogPlayerZYFD(1,false,((first==true) ? 0 : 1));
//						screenAlwaysLightOn();//进入课本页开始常亮
//						first = false;
//					});
//					//当媒介已抵达结尾时
//					audio.off('ended').on('ended', function() {
//						$(this).attr('currentTime',0);
//						writeLogPlayerZYFD(0,false);
//						screenAlwaysLightOff();//返回课本页面关闭常亮
//					});
//					//当在元素加载期间发生错误时
//					audio.off('error').on('error', function() {
//						writeLogPlayerZYFD(0,false);
//						screenAlwaysLightOff();//返回课本页面关闭常亮
//					});
//					//当发生中止事件时
//					audio.off('abort').on('abort', function() {
//						writeLogPlayerZYFD(0,false);
//						screenAlwaysLightOff();//返回课本页面关闭常亮
//					});
//					//停止时
//					audio.off('pause').on('pause', function() {
//						writeLogPlayerZYFD(0,false);
//						screenAlwaysLightOff();//返回课本页面关闭常亮
//					});
//				}
//			});
		
		}
		
		isAll = false;
	}
	var playerW	 = 960;//原播放器宽度
	var playerH	 = 515;//原播放器高度
	//获取等比例缩略比例
	function getPreSize(width,height,playerW,playerH){
		var pre = 1;
		pre = (width/playerW < height/playerH)?width/playerW:height/playerH;
		if(pre>1){
			pre = 1;
		}
		return pre;
	}
	//重置播放器大小
	function resizePlayer(){
		//等比例缩放播放区域start
		var width = $("#showArea").width();
		var hhh = $('#allNum').height();
		var height = $('#showArea').height()-$('.control_area').height()-($('#allNum').height()+00);
		$('.show_area').height(height);
		height = $(".show_area").height()-40-3;
		
		var pre = getPreSize(width,height,playerW,playerH);
		
		$("#player").width(width);
		var top = (height - playerH*pre)/2;
		top = height - playerH*pre;
//		$("#playerIframe").css("margin-top",top);
//		$("#playerIframe").css("height",playerH*pre+40);
		//等比例缩放播放区域end
		
		return pre;
	}
	/*
	加载播放器，用于后端调用  穆成闪—正在修改发现在Android 代码CloudClientActivity里面调用
	data:加载传入的数据
	*/
	function loadPlayer(data){
//		alert("后台下载完成，返回："+data);
		screenAlwaysLightOff();//在线下载完成，关闭常亮
		if(data!=""){
			var json = JSON.parse(data);
			//alert("后台下载完成，返回：json   "+json);
			if(json.status==1){
				clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});

				//$("#playerIframe").show();
				//$("#playerIframe").show();
				//remove 20140110
				//var pre = resizePlayer();
				//var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
				
				var jsonpath = '../WrongQuestionSet/'+json.path[0];
				var mp3path = '../WrongQuestionSet/'+json.path[1];
				var gifPath = '../WrongQuestionSet/'+json.path[2];
                
				/*    穆成闪——2015——03——21注释  多张图片
				//alert("jsonpath+mp3path+gifPath-->"+jsonpath+mp3path+gifPath);
				//20140328 update start
				gifPath = "";
				var _split = "";
				if(json.path[2].length>0){
					for(var i=0;i<json.path[2].length;i++){
						gifPath += (_split + '../ZuoYeFuDao/'+ json.path[2][i]);
						_split = ",";
					}
				}else{
					gifPath = '../ZuoYeFuDao/'+json.path[2];
				}
                //alert("1"+gifPath);
				//20140328 update end
				*/


				//对比判断是否当前需加载的资源
				var temp = jsonpath.substring(jsonpath.lastIndexOf('/'));
               //alert("1.5");
/*
				if(questions[_questionIndex].webpath[0].indexOf(temp)==-1){
                alert("1.6");
					loading({text:'加载的非当前选中的',timer:500});
					return;
				}*/
               // alert("2");
				
				//加载资源
				var url = '';
				//新播放请求接口，设置播放器大小 20140110
				var width = $("#showArea").width();
				var height = $('#showArea').height()-$('.control_area').height()-($('#allNum').height()+00);
				$('.show_area').height(height);
				height = $(".show_area").height()-3;//40为播放器控制区高度
				var hhh = $('#allNum').height();
//				url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+width+','+height+'&play=0';
                //alert("3");
				//remove 20140110
				//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+pre+'&play=0';
				//$("#playerIframe").attr("src",url);
			//	url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre=1&flag=1&play=0';
				
				//remove 20140110
				//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
			//	url = '../../player/player.html?path=../ZuoYeFuDao/HTML/'+questions[_questionIndex].path+'&pre=1&flag=1&play=1';
				$('#allIframe').width($(window).width());
				$('#allIframe').height($(window).height());
				////新播放请求接口，设置播放器大小 20140110
				url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
//				alert("1049-->"+url);
				$("#allIframe").attr("src",url);
			//	setTimeout(function(){$("#allIframe")[0].contentWindow.stopPlay();},500);
				$("#allIframe").show();
                loading({option:'close'});
                $('#popupPlayer').popup('open');//alert("open");
                $('#popupPlayer').css('position','fixed');//alert("position");
                $('#popupPlayer').css('top',0);//alert("top");
                $('#popupPlayer').css('left',0);//alert("left");
				
			}else if(json.status==2){
				clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});

				showTips('player-error','题目资源已移除');
			}else{
				clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});
				
				showTips('player-error','访问超时，请检查网络');
			}
		}else{
			showTips('player-error','播放出错');
		}
		
	}
		
	function initRightBody(){
		var height = $(window).height();
		height = height -$('#header').height()-2;
		$('#unhasData').height(height);
		height = height - $('.control_area').height()-($('#allNum').height()+00);
		$('.show_area').height(height);
	}
	var showPoint=function(){
		
//		var tag = questions[_questionIndex].tag;
        var tagAnalysis = _analysisData[_cellIndex][1];
        var tagResult = _analysisData[_cellIndex][0];
        if(tagAnalysis==""&&tagResult=="")
        {
            return;
        }
        $('#popupContent').popup('open');
		if(tagAnalysis==""){
			tagAnalysis = "未设置知识点<br>";
		}
        var htmls = "解析:"+tagAnalysis+"答案: "+tagResult;
		$('#popupContent .popupbody').html(htmls);
	}
	var showPoint2=function(){
	
	//20150123 hf 增加答案功能            
		var answer = questions[_questionIndex].answer;
		if(answer==""){
		//20150126 hf 会弹出提示框
			$('#popupContent').popup('open');
			answer = "未设置答案";
			$('#popupContent .popupbody').html(answer);
		}else{//下载文件
		if(typeof(Android)!="undefined"){
	//20150123 hf 增加答案功能，调用java中的offlineDownload函数，实现下载文件并打开的功能  
	//函数参数："getmyanswer"                      Key的作用，用于判断类别
	//			bookIdFromPaper                   课本的ID
	//   		questions[_questionIndex].id      当前题目的ID
	//			answer							  答案的URL
			Android.offlineDownload("getmyanswer",bookIdFromPaper+"&#&"+questions[_questionIndex].id+"&#&"+answer);
//			loading({text:"开始缓存",timer:500});
			return;
		}	
			loading({text:"无法缓存",timer:500});
		}
	}
	function goBack(){
		
		if(!$("#allIframe").is(":hidden")){ 
			hidePlayer();
            $("#allIframe").attr("src","");
            $('.ui-popup-screen').hide();
			return;
		}
		if(isPlay==1){
			writeLogPlayerZYFDZYFD(0,false);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
		var flag = false;
		$('.ui-popup-screen').each(function(){
			if($(this).is(":hidden") == false){ 
				flag = true;
				return;
			}
		});
		if(flag){
			$('#popupContent').popup('close');
			$('#popupPic').popup('close');
			$('#popupError').popup('close');
			//add 20140805 wp 关闭章节选择
			$('#popupPanel').popup('close');
			return;
		}
		if(typeof(Android)!="undefined"){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["jsonData"] = null;
				cookie["_questionIndex"] = null;
				cookie["_treeNode"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
		}

		var url = getUrlParam('parent');
		if(url==null){
			url = 'books.html';
		}
        if(typeof(Android)!='undefined')
        {
            if(typeof(Android.setLeftIndex)!='undefined')
            {
                Android.setLeftIndex((0));
            }
        }
		window.location.href=url;
	}
	function _goHome(){
		if(isPlay==1){
			writeLogPlayerZYFDZYFD(0,false);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
		//onLine  start设置当前在在线页面 20140220
		if(typeof(Android)!="undefined"){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["onLine"] = true;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
		}
		//onLine end
		goHome();
	}
	
	function refreshPage(){
		if(isPlay==1){
			writeLogPlayerZYFDZYFD(0,false);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
		window.location.reload();
	}
	
//	$( document ).on( "pageinit", function() {
//		
//		$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
//			$("#playerIframe")[0].contentWindow.stopPlay();
//			$("#playerIframe").hide();
//			setTimeout(function(){
//			//	var url = '../../player/player.html?path=../fd/'+questions[_questionIndex].path+'&pre=1&flag=1';
//			//	$("#allIframe").attr("src",url);
//				$("#allIframe").show();
//			//	$("#allIframe")[0].contentWindow.play();
//			},500);
//		} ).on( "popupafterclose", function( event, ui ) {
//			$("#allIframe")[0].contentWindow.stopPlay();
//			$("#allIframe").hide();
//			setTimeout(function(){
//				$("#playerIframe").show();
//			//	$("#playerIframe")[0].contentWindow.play();
//			},500);
//		} );
//	});

/*   原来的，老的
	//缓存课本
	function downloadBook(flag){
		var data = jsonData.data;
		var _data = jsonData.data.data[0];;
		//update 20140805 wp 课本ID：bookId换成tbid
		_data = {"id":tbid};
		if(typeof(flag)!='undefined' && flag == 1){
		var answer = questions[_questionIndex].answer;
			if(""!=answer){
				Android.offlineDownload("cache_answer",bookIdFromPaper+"&#&"+questions[_questionIndex].id+"&#&"+answer);
			}
			if(questions[_questionIndex].test){
				_data['children']=[];
				var items = {};
				items = questions[_questionIndex].test;
				_data['children'].push(items);
			}
		}
		else if(typeof(flag)!='undefined' && flag == 2){
		var all_answer="";
			var all_id="";
			for(i=0;i<questions.length;i++){
				if(""==questions[i].answer){
					continue;
				}	
				if(i==(questions.length-1)){
					all_answer+=questions[i].answer;
					all_id+=questions[i].id;
				}else{
					all_answer+=questions[i].answer+"###";
					all_id+=questions[i].id+"###";
				}
				
			}
			if(""!=all_answer){
				Android.offlineDownload("cache_allanswer",bookIdFromPaper+"&#&"+all_id+"&#&"+all_answer);
			}
			if(_treeNode!=null){
				_data['children']=[];
				var items = {};
				items = getDownJson({"id":_treeNode.id},_treeNode);
				_data['children'].push(items);
			}
		}
		
	//	_data = setIsdown(_data);
	//	alert("完整树节点："+JSON.stringify(data));
		//alert("需下载的节点："+JSON.stringify(_data));
		if(typeof(Android)!="undefined"){
			if(jsonData){
				if(jsonData.status == "True" || jsonData.status == true){
					Android.offlineDownload(JSON.stringify(data),JSON.stringify(_data));
				//	Android.offlineDownload(JSON.stringify(data));
					loading({text:"开始缓存",timer:500});
					return;
				}
			}
		}
		loading({text:"无法缓存",timer:500});
	}
*/
	//缓存课本   2015--03--30  穆成闪 新的包括全部缓存以及缓存选中
	function downloadBook(flag){

		var url3 = http + defineds.url.zyfd.GetBookInfo;
			if(tbid != null){
				url3 += "/tbid/"+tbid;
				//url3 += "/tbid/"+tbid+"/pagenum/100";
				//url3 += "/tbid/"+bookIdFromPaper+"/node/"+"1003111";
			} 
			
			if (typeof(flag)!='undefined' && flag == 1) {//缓存选中
				//alert("缓存选中");
				if (typeof(_treeNode)!='undefined') {
//					loading({text:"开始缓存",timer:500});
					try{
						clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
						loading({option:'close'});

						var isParent = _treeNode.isParent;
 			            var nodeID = _treeNode.id;
            			var t = 0;   
			            for(var i=0;i<_idTree.length;i++)
        			    {
			                if(nodeID==_idTree[i])
            			    {
			                    t = i;
            			        break;
			                }
            			}
			            nodeID = _nodeTree[t];
			            url3 +="/node/"+nodeID;
					}
					catch(e){
						loading({text:"无法缓存",timer:500});
						//alert(e.name);
					}
				} else{
					alert("请选择一个章节的节点。。。");
				};
				
			} else{//全部缓存
				//alert("全部缓存");
//				loading({text:"开始缓存",timer:500});
			};
			try{
				ajaxGetJsonp(url3,'Getnode_infor_right',function(data){
					
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
//                    alert("1602data:"+JSON.stringify(data));
					if(data){
						if(data.status == "True" || data.status == true){
							if(data.data.items){
								try{	
									if(typeof(Android)!='undefined' && typeof(Android.offlineDownload_New)!='undefined')
    								{
    						    		Android.offlineDownload_New(JSON.stringify(jsonData_left_list),JSON.stringify(data));
			    					} 
								}catch(e){
									//alert(e.name);
								}
							}
						}else{
							showTips('downloadBook',data.errorInfo);
						}
					}
				});
			}
			catch(e){
				loading({text:"无法缓存",timer:500});
				//alert(e.name);
			}
		}
		var topHeight = 150;//软键盘弹起时输入框POPUP的高度偏离值
			//显示错误原因
			function showError(){
				$('#errorDesc').val(questions[_questionIndex].Desc);
				var flag = 0;
				$('#errorDesc').off('focus').on('focus',function(){
					if(flag==0){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)-topHeight;
						$('#popupError-popup').css('top',top);
						flag=1;
					}
				});
				setTimeout(function(){
					$('#popupError').popup('open');
				},500);

				$('#errCancle').unbind('click').bind('click',function(){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					$('#errorDesc').val('');
					setTimeout(function(){
						$('#popupError').popup('close');
					},500);
					evt.preventDefault();
					return;
				});
				
				$("#errSure").unbind('click').bind('click',function(evt){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					var htid = '';
					htid = questions[_questionIndex].id;
					
					var errorDesc = $('#errorDesc').val();
					
					_controlError(htid,1,errorDesc);
					evt.preventDefault();
					return;
				});
			}
    
    
    //收藏
    //罗捷20150327 收藏以及刷新
    function collection(){
        var zyfdid = _analysisData[_cellIndex][2];
        var favorite = _analysisData[_cellIndex][3];
        	if(typeof(Android.collection)!="undefined")
        	{
                Android.collection(zyfdid,favorite,1);
//                refreshPage();
       		}
    }  
    
    function reload()
    {
        refreshPage();
    }
			//加入或移出错题集
			function controlError(){
				//判断是否加入错题集
				var flag = questions[_questionIndex].inerror;
				if(flag==0){
				//	_controlError(questions[_questionIndex].id,1);
					showError();
				}else{
					_controlError(questions[_questionIndex].id,2);
				}
			}
			function _controlError(htid,type,desc){
				url = http + defineds.url.zyfd.ControlError;
				url += "/htid/"+htid;
				url += "/type/"+type;
				if(typeof(desc)!="undefined" && desc!=""){
					url += "/desc/"+desc;
				}
				var flag = DEBUG ? '' : $.ajax({
					type:'get',
					url:url,
					data:{},
					dataType:'jsonp',
					callback:'json_callback',
					success:function(res){
						if(res.status=="True" || res.status==true){
							if(type==1){
								questions[_questionIndex].inerror = 1;
								changeStatus(1);
							}else{
								questions[_questionIndex].inerror = 0;
								changeStatus(0);
							}
							loading({text:"操作成功",timer:500});
							$('#popupError').popup('close');
						}else{
							loading({text:(res.errorInfo)?res.errorInfo:'操作有误',timer:500});
						}
					},error:function(){
						loading({text:"操作有误",timer:500});
					}
				});
			}
			function changeStatus(type){
				if(type==1){
					var imgsrc = $('#errorBtn img').attr('src');
					$('#errorBtn img').attr('src',imgsrc.replace('adderror.png','delerror.png'));
					$('#errorBtn .control_title').html('移出错题集');
				}else{
					var imgsrc = $('#errorBtn img').attr('src');
					$('#errorBtn img').attr('src',imgsrc.replace('delerror.png','adderror.png'));
					$('#errorBtn .control_title').html('加入错题集');
				}
			}
			
			//add 20140801 wp 学期切换
			function showRight(){
				//if(jsonData.data){
				//	termId = (typeof(jsonData.data.termid)!="undefined") ? jsonData.data.termid : -1;
				//	subjectId = (typeof(jsonData.data.subjectid)!="undefined") ? jsonData.data.subjectid : -1;
				//	bookId =(typeof(jsonData.data.tbid)!="undefined") ? jsonData.data.tbid : -1; 
				//	chapterId = (typeof(jsonData.data.chapterid)!="undefined") ? jsonData.data.chapterid : -1;
				//	partId = (typeof(jsonData.data.partid)!="undefined") ? jsonData.data.partid : -1;
				//	nodecode = (typeof(jsonData.data.nodecode)!="undefined") ? jsonData.data.nodecode : -1;
				//}
				//subjectId = 34;
				//termId = 3;
				//bookId = 36;
				subjectId = sid;
				termId = tid;
				bookId = tbid;//null
				showChapterTerm(subjectId,termId,bookId,function(dataObj){
					//console.log("dataObj  11 ==="+JSON.stringify(dataObj));
					if(dataObj){
						if(dataObj.status == "True" || dataObj.status == true){
							var _data = {};
							_data['data']={};
							_data['data'].term = dataObj.data.term;
							_data['data'].subject = dataObj.data.subject;
							_data['data'].textbook = dataObj.data.textbook;
							_data['data'].book = dataObj.data.book;
							loadChapterHtmlNew(_data);
						}else{
							loading({text:dataObj.errorInfo,timer:500});
						}
					}
				});
			}
			
			function loadChapterHtmlNew(dataObj){
			$('.list_panel').hide();
			if(dataObj){
				if(typeof(dataObj.data) != "undefined" && dataObj.data){
					if(dataObj.data.term){
						var html = '';
						for(var i=0;i<dataObj.data.term.length;i++){
							var obj = dataObj.data.term[i];
							if(termId == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#termList').html(html).parent().show();
					}
					if(dataObj.data.subject){
						var html = '';
						//delete 201406 wp 根据课本找到数据
						//if(parseInt(subjectId,10) == 0){
						//html += '<li value="0" class="selected">全部</li>';
						//}else{
						//html += '<li value="0">全部</li>';
						//}
						for(var i=0;i<dataObj.data.subject.length;i++){
							var obj = dataObj.data.subject[i];
//                            alert(JSON.stringify(obj));
							if(subjectId == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#subjectList').html(html).parent().show();
					}
					if(dataObj.data.book){
						var html = '';
						if(dataObj.data.chapter){//有章节显示时书本可有全部项
							if(parseInt(dataObj.data.textbook.id,10)<1){
								html += '<li value="0" class="selected">全部</li>';
							}else{
								html += '<li value="0">全部</li>';
							}
						}
						if(typeof(dataObj.data.book) != 'undefined' && typeof(dataObj.data.book) != 'undefined'){
							if(subjectId == dataObj.data.book.id){
								var booklist = dataObj.data.book.data;
//                            alert(JSON.stringify(booklist));
								for(var i=0;i<booklist.length;i++){
									var obj = booklist[i];
									if(parseInt(dataObj.data.textbook.id,10) == obj.id){
										html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
									}
									else{
										html += '<li value="'+obj.id+'">'+obj.name+'</li>';
									}
								}
							}
						}
						if(!(typeof(hideBook_Chap) != 'undefined' && hideBook_Chap == 1))
							$('#bookList').html(html).parent().show();
					}
					if(dataObj.data.chapter){
						var html = '';
						if(typeof(_nodecode)== 'undefined' || (typeof(_nodecode)!= 'undefined'  &&  (_nodecode==null || (_nodecode!=null && _nodecode == "")))){
						html += '<li value="0" class="selected">全部</li>';
						}else{
						html += '<li value="0">全部</li>';
						}
						if(typeof(_nodecode)!= 'undefined' && _nodecode!=null && _nodecode!=""){
							_nodecode = (typeof(_nodecode)!='undefined') ? _nodecode.replaceAll("_",",") : '';
						}
						if(typeof(_nodecode) == 'undefined')
							html += getChapterHtml(dataObj.data.chapter,"","","");
						else
							html += getChapterHtml(dataObj.data.chapter,_nodecode,"","");
						if(!(typeof(hideBook_Chap) != 'undefined' && hideBook_Chap == 1))
							$('#chapterList').html(html).parent().show();
					}
				}
			}
		
			$('#popupPanel').popup('open');
			
			var h = $( window ).height();
			h = h - $('#popupPanel h3').height();
			$('#popupPanel ul').each(function(){
				$(this).height(h);
			});
			
			//绑定选中科目、章节查询事件
			$('li').bind('click',function(){					  
				$('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
				var chilkUlId = $(this).parent().attr('id');
				var _termId = $('.selected',$('#termList').parent()).attr('value');
				var _subjectId = $('.selected',$('#subjectList').parent()).attr('value');
				var _bookId = $('.selected',$('#bookList').parent()).attr('value');
				var _chapterId = $('.selected',$('#chapterList').parent()).attr('value');
				subjectname = $('.selected',$('#subjectList').parent()).text();
				subjectNameToCookie(subjectname);//
				_chapterId = (typeof(_chapterId)!='undefined') ? _chapterId.replaceAll(",","_") : '';
				
//				$('#popupPanel').popup('close');
				setTimeout(function(){
					var url = 'remote-info.html?sid='+_subjectId;
					if(typeof(chilkUlId) != 'undefined'){
//						alert("chilkUlId:"+chilkUlId+"_subjectId:"+_subjectId+"_termId:"+_termId+"_bookId:"+_bookId);
						if(chilkUlId == "subjectList" || chilkUlId == "termList"){
							url = 'remote-info.html?sid='+_subjectId;
//							url = 'remote-info.html?sid='+_subjectId+'&id='+_bookId;
						}else if(chilkUlId == "bookList"){
							//url = 'remote-info.html?sid='+_subjectId+'&tbid='+_bookId;
							url = 'remote-info.html?sid='+_subjectId+'&id='+_bookId;
						}else if(chilkUlId == "chapterList"){
							url = 'remote-info.html?sid='+_subjectId+'&tbid='+_bookId+'&nodecode='+_chapterId;
						}
					}
                
					if(typeof(_termId) !='undefined' && _termId!=null && _termId!=-1){
						url += '&tid='+_termId;
					}
					url += '&flag=1';
					window.location.href = url;
				},500);
			});
	}
	
				//选章节查看相应列表
				function showChapterTerm(subjectId,termId,bookId,callback){
					//获取书本列表后获取章节信息
					getBookList(subjectId,termId,function(dataObj){
						var _booklist = {};
						_booklist = (typeof(dataObj.data) != 'undefined' && dataObj.data) ? dataObj.data : {};
						//AJAX请求获取dataObj数据
						var url = http + defineds.url.base.GetChapterList;
						url += "/subjectid/"+subjectId;
						if(termId!=null && termId!=-1){
							url += "/termid/"+termId;
						}
						if(bookId!=null && bookId!=-1){
							url += "/tbid/"+bookId;
						}
						var dataObj = null;
						var xentity = "";
    					var xsign = "";
    					if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
    					{
    			    		xentity = Android.getXEdutechEntity();
    					} 
    					if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign)!='undefined')
    					{
    			    		xsign = Android.getXEdutechSign();
   						}
						var flag = DEBUG ? loadChapterHtmlNew(_dataObj) : $.ajax({
							type:'get',
							url:url,
							data:{'X-Edutech-Entity':xentity,'X-Edutech-Sign':xsign},
							dataType:'jsonp',
							callback:'json_callback',
							success:function(res){
								//add 20140801 wp 给jsonDataTerm赋值
								jsonDataTerm = res;
								res['data'].book = _booklist;
								if(typeof(callback)!='undefined'){
									callback(res);
								}else{
									loadChapterHtmlNew(res);
								}
							},error:function(){
							
							}
						});
				});
				
			}
		</script>
</head>

<body>
		<div data-role="page" id="home">
            <div id="header" data-role="header">
				<div class="myheader">
					<div style="width:10%;">
<!--						<a href="#" data-role="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
					<div style="width:50%;">
						<h1 id="headerTitle">我的收藏-作业辅导</h1>
					</div>
					<div style="width:40%;">
						<div style="float:right;margin-top:10px;">
						<a class="button" href="#" style="width:60px;margin-right:20px;" onClick="javascript:refreshPage();">刷新</a>
						<a href="#" class="button" style="width:100px;margin-right:20px;" onClick="javascript:allCache();">
							全部缓存</a><!--原downloadBook();改allCache();-->
                        <a class="button" href="#" style="width:80px;margin-right:20px;" onClick="javascript:downloadBook(1);">缓存选中</a>
						<a href="#" class="button" style="margin-right:20px;"  onClick="showRight();">章节</a>
						</div>
					</div>
				</div>
		<div style="clear:both;"></div><!-- 2014.10.29 龚辉 新增清除浮动的div 原因：在部分pad上id=content的div 显示不正常 -->
            </div>
            
            <div id="choose">
                <div>
                    <div>
                        <img src="images/daoxueben_0.png" />
                        <span>导学本</span>
                    </div>
                </div>
                <div class="sel">
                    <div>
                        <img src="images/zuoyefudao_0.png" />
                        <span>作业辅导</span>
                    </div>
                </div>            
            </div>
			<!--
            <div id="header" data-role="header">
				<a href="#" data-role="button" style="width:60px;" onClick="javascript:goBack();">返回</a>
				<h1 id="title">作业辅导</h1>
				<a href="#" data-role="button" style="width:120px;" onClick="javascript:downloadBook();">缓存至本地</a>
            </div>
			-->
            <div data-role="content" id="content">


				<!-- 2014.10.27新加 全部缓存 提示信息 -->
				<div data-role="popup" id="allCache" data-overlay-theme="none" data-theme="c" data-dismissible="true" 
					style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">
							您确定要全部缓存吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" 
							data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow"
							 data-theme="b" id="sure">确定</a>
					</div>
				</div>


				<div id="treeArea" style="width:230px;height:550px; float:left;border:0px solid; overflow-y:scroll; background-color: #FFF;">
                    <p style="width: 100%; height: 50px; background-color: #EFEDE7;font-size:20px; color:#FD784A;text-align:center; line-height:50px">章节</p>
					<ul id="tree" class="ztree"></ul>
				</div>
				<div id="showArea" style="width:730px;float:left;border:0px solid;background:#ececec;height:100%;">
					<div id="unhasData" style="display:none;height:100%; position:relative;">
						<div style="width:200px; height:50px; position:absolute; top:50%;left:50%; margin-top:-25px; margin-left:-50px;">没有内容显示</div>
					</div>
					<div id="hasData" style="display:none;height:100%;">
						<div id="allNum" style="height:100%; overflow:auto;">
							<ul class="ul_lileft">
							</ul>
							<div style="clear:both;"></div>
						</div>
						<!--20140801 hx 加入zoom:1;z-index:1; 是为了使height为585时  在note8上不会覆盖底部控制栏-->
<!--						<div class="show_area" style="background:#ececec;position:relative;zoom:1;z-index:1; ">-->
                        <!--max-width:960px;max-height:590px; remove 20140110-->
<!--
							<div id="player" style="display:none; margin:0 auto;">
								<div id="player-error" style="display:none;"></div>
-->
								
								<!--20140723 hx(201上)  将高度改为585  可以适应T705c高分辨率  并且底部的一条线也会消失    
								<iframe id="playerIframe" style="width:100%; height:100%; overflow:hidden;" frameborder="0"></iframe>-->
								<!--20140806 hx(28上)  将高度改为630  可以适应T705c高分辨率  并且底部的一条线也会消失    
								<iframe id="playerIframe" style="width:100%; height:100%; overflow:hidden;" frameborder="0"></iframe>-->
<!--								<iframe src="" id="playerIframe" width="100%" height="630" frameborder="0" style="overflow:hidden;" seamless></iframe>-->
<!--
							</div>
							<div id="imgDiv" style="padding:10px;">
								<img id="questionImg" src=""/>
							</div>
						</div>
-->
						<!--20140801 hx 加入zoom:1;z-index:20;position:relative; 是为了使height为585时  在note8上不会覆盖底部控制栏-->
<!--						<div class="control_area" style="background:#cacaca; box-shadow: 0 0 3px 0 #000000;zoom:1;z-index:20;position:relative ">-->
						<!--20140801 hx 加入这个样式是为了使ul居中显示-->
<!--							<ul class="errorr_ul"  style="margin:0 auto;" >-->
<!--
								<li onClick="allCache_flag(2);">原downloadBook(2);改allCache_flag(2);
									<div class="imgshow"><img src="../../images/download.png"/></div>
									<div class="control_title" id="downTitle">全部缓存</div>
								</li>
-->
<!--
								<li onClick="findQuestion(0);">
									<div class="imgshow"><img src="../../images/pro.png"/></div>
									<div class="control_title">上一题</div>
								</li>
								<li onClick="showPoint();">
									<div class="imgshow"><img src="../../images/tip.png"/></div>
									<div class="control_title">知识点</div>
								</li>
								
								<li onClick="showPoint2();">
									<div class="imgshow"><img src="../../images/answer.png"/></div>
									<div class="control_title">答案</div>
								</li>
-->
								<!--
								<li onClick="control(4);">
									<div class="imgshow"><img src="../../images/talk.png"/></div>
									<div class="control_title">讨论</div>
								</li>
								-->
<!--
								<li id="errorBtn" onClick="controlError();">
									<div class="imgshow"><img src="../../images/adderror.png"/></div>
									<div class="control_title">加入错题集</div>
								</li>
								<li id="playC" onClick="isAll=true;showPlayer();">
									<div class="imgshow"><img src="../../images/allplay.png"/></div>
									<div class="control_title">全屏播放</div>
								</li>
								<li onClick="downloadBook(1);">
									<div class="imgshow"><img src="../../images/download.png"/></div>
									<div class="control_title">单题缓存</div>
								</li>
								<li onClick="findQuestion(1);">
									<div class="imgshow"><img src="../../images/next.png"/></div>
									<div class="control_title">下一题</div>
								</li>
-->
<!--
							</ul>
						</div>
-->
<!--					</div>-->
				</div>
					<!--20140806 hx 修改 data-overlay-theme为none  以前 data-overlay-theme为a会导致弹出框后背景变黑-->
					<!-- 显示知识点、答案 -->
					<div data-role="popup" id="popupContent" data-overlay-theme="none" data-transition="flip" style="width:300px;">
						<p class="popupbody">我会显示知识点、答案</p>
					</div>
					<!-- 显示错误原因 -->
					<div data-role="popup" id="popupError" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="max-width:400px;text-align:center;" class="ui-corner-all">
						<form>
							<div style="padding:10px 20px;">
								<h3 style="text-align:left;">请输入错误原因</h3>
								<textarea cols="40" rows="8" name="errorDesc" id="errorDesc" placeholder="请输入错误原因" style="resize: none;"></textarea>
								<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="errCancle">取消</a>
        						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="errSure">确定</a>
							</div>
						</form>
					</div>
					<!-- 显示图片 -->
					<div data-role="popup" id="popupPic" data-overlay-theme="none" data-theme="d" data-corners="false">
						<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
						<img src="" style="max-height:512px;"/>
					</div>
					<!-- 显示播放 -->
					<div data-role="popup" id="popupPlayer" data-overlay-theme="none" data-theme="c" data-corners="false" data-tolerance="1,1">
						<iframe src="" id="allIframe" width="960" height="600" frameborder="0" style="overflow:none;" seamless></iframe>
						 
					</div>
					<!-- 章节显示 -->
					<div data-role="popup" id="popupPanel" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
						<div class="list_panel list_panel_1" >
							<h3>学期</h3>
							<ul id="termList">
								<li value="1">上学期</li>
								<li value="1" class="selected">下学期</li>
							</ul>
						</div>
						<div class="list_panel list_panel_2">
							<h3>科目</h3>
							<ul id="subjectList">
								<li class="selected">语文</li>
								<li>英语</li>
								<li>数学</li>
								<li>化学</li>
								<li>物理</li>
								<li>地理</li>
								<li>历史</li>
								<li>生物</li>
							</ul>
						</div>
                        <div class="list_panel list_panel_4">
							<h3>课本</h3>
							<ul id="bookList">
								<li class="selected">无</li>
							</ul>
						</div>
						<div class="list_panel list_panel_3">
							<h3>章节</h3>
							<ul id="chapterList">
								<li>全部章节</li>
								<li>第一单元</li>
								<li class="selected">1.1在山的那边</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
								<li>第二单元</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
							</ul>
						</div>
					</div><!-- 章节显示 -->
			</div><!-- content end -->
        </div>
</body>
</html>
