@charset "utf-8";
/* CSS Document */

.ui-footer .control_area ul li {
	width:50%;
	padding-bottom: 0px;
	padding-top: 0px;
}
#header{
    z-index: 11;
}
#choose{
    position: absolute;
    display: none;
    top: -65px;
    width: 100%;
    height: 90px;
    background-color: #fff;
    opacity: 0.9;
/*    box-shadow: 0 1px 30px -5px #000;*/
    border-bottom: 1px solid #888;
    z-index: 10;
}

#choose div{
    width: 49.8%;
    height: 100%;
    font-size: 30px;
    display: inline-block;
    text-align: center;
}

#choose div div{
    width: auto;
}

#choose div img{
    float: left;
    margin-top: 17px;
}

#choose div span{
    float: left;
    margin-left: 20px;
    margin-top: 25px;
}

#choose .sel{
    color: #fff;
    background-color: #0382A6;
}

.bule{
    color: #FEFEFE;
    background-color: #0382A6;
}
.showbule{
}
.show_area_table{
	/*width:729px;padding:1px;*/
	float:left;
    width:709px; 
    border:1px solid #fafafa;
    background-color: #FFF;
    padding-bottom:5px;
    margin-bottom:10px;
    margin-left:10px;
	}
.show_area_table .noice{
	float:left; width:60px; height:60px; margin:10px;margin:0px;
}
.show_area_table .noice {
	 float: left;
	 height: 60px;
	 margin-top: 5px;
	  margin-right: 5px;
	  width: 60px;
}
.show_area_table .type_7z{
	background:url(images/type_7z.png);
}
.show_area_table .type_rar{
	background:url(images/type_rar.png);
}
.show_area_table .type_bmp{
	background:url(images/type_bmp.png);
}
.show_area_table .type_epub{
	background:url(images/type_epub.png);
}
.show_area_table .type_gif{
	background:url(images/type_gif.png);
}
.show_area_table .type_jpg{
	background:url(images/type_jpg.png);
}
.show_area_table .type_mp3{
	background:url(images/type_mp3.png);
}
.show_area_table .type_mp4{
	background:url(images/type_mp4.png);
}
.show_area_table .type_other{
	background:url(images/type_other.png);
}
.show_area_table .type_pdf{
	background:url(images/type_pdf.png);
}
.show_area_table .type_png{
	background:url(images/type_png.png);
}
.show_area_table .type_ppt{
	background:url(images/type_ppt.png);
}
.show_area_table .type_tif{
	background:url(images/type_tif.png);
}
.show_area_table .type_txt{
	background:url(images/type_txt.png);
}
.show_area_table .type_doc{
	background:url(images/type_doc.png);
}	
.show_area_table .type_xls{
	background:url(images/type_xls.png);
}	
.show_area_table .type_zip{
	background:url(images/type_zip.png);
}	
.show_area_table .show_titile,.show_area_table .show_titile h1{
	font-size: 24px;
	display: block;width: 350px;overflow: hidden;/*注意不要写在最后了*/white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;
}
.show_area_table .show_content{
	font-size: 18px;
	display: block;width: 350px;overflow: hidden;/*注意不要写在最后了*/white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;
}

.control_area_table{
		position: absolute;
		right: 10px;
		margin-top:-5px;
		width: 350px;
		height: 50px;
		display:none;
}
.control_area_table ul{
	list-style:none;
	margin:0 auto;
	height:100%;
}
.control_area_table ul li{
	width:80px;
	height:100%;
	padding-top:10px;
	padding-bottom:10px;
	display: inline-block;
	cursor:pointer;
}
/*
.control_area ul li:hover{
	background:#b5b5b6;
}
	*/
.control_area_table ul li.click{
	background:#b5b5b6;
}
.control_area_table ul li *{
	text-align:center;
}

.progress{
	/*	position: absolute; top: 58%;right:104px;width: 200px;display:none;*/
	/*position: absolute; top: 40%;left:8%;width: 78%;display:none;*/
	position: absolute; top: 40%;left:10%;width: 65%;display:none;
}
.ui-progressbar{
	height:15px;
}
.progress-label{
top:0px;
}