<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>我的收藏</title>
		<link rel="stylesheet" href="../../css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
		<script src="../../Scripts/jquery-1.9.0.min.js"></script>
		<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
		<script src="../../Scripts/util.js"></script>
		<link rel="stylesheet" href="../../Scripts/ztree/zTreeStyle/zTreeStyle.css" type="text/css">
		<script type="text/javascript" src="../../Scripts/ztree/jquery.ztree.core-3.5.js"></script>        
		<link rel="stylesheet" href="../../css/common.css" />      
		<link rel="stylesheet" href="style.css" />
		<script src="util.js"></script>
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<style>
	.show_area{
	width:100%;padding:10px;
	min-height:130px;
	height:auto;
	}

	.control_area{
	display:none;
	}
	</style>
	<script>
	
	var jsonData = !DEBUG ? {} : {
		"status":true,
		"errorNum":0,
		"errorInfo":"" ,  
		"page":{
			"countAll":"9",//	(记录总条数)
			"pageCount":2,	//	(总页数)
			"pageLine":5,	//		(每页显示条数)
			"pageNum":"1"	//	(当前页)
		},
		"data":{
				"termid":"1",
				"subjectid":"1",
				"chapterid":"1",
				"items":[
					{
					"ErrorID":"105",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"webpath": [
						"http:\/\/10.10.10.28\/homeworktutor\/5268ddcda9ac8693638baf8a.json",
						"http:\/\/10.10.10.28\/homeworktutor\/5268ddcda9ac8693638baf87.gif",
						"http:\/\/10.10.10.28\/homeworktutor\/5268ddcda9ac8693638baf84.mp3"
					  ],
					  "path": [
						"17\/5268ddcda9ac8693638baf8a.json",
						"17\/5268ddcda9ac8693638baf87.gif",
						"17\/5268ddcda9ac8693638baf84.mp3"
					  ],
					"ImgPath":"../../questions/17/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/17/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/17/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"106",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/18/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"107",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/19/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"108",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/20/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
					,{
					"ErrorID":"109",								//	 (我的收藏id)
					"RecorderID":"3",								//	 (教师录制的id)
					"RecorderQuestionID ":"20",					//		 (当前题目id)
					"Isnew ":1,									//	 (1 微课大师 0 录课宝)
					"ImgPath":"../../questions/21/q.gif",	//	 (图片路径)
					"Mp3Path":"../../questions/18/mp3.mp3", //(MP3路径)
					"DataPath":"../../questions/18/json.json",	//	(数据路径)
					"Knowpoint": null,									  //   (知识点)
					"Answer": null,									//     (答案)
					"Term":null,										//     (当前学期id)
					"ShowUrl":" /student/recorder/show/fileid/20",        //            (听讲解url)
					"discuss":"/student/discuss/",						//	     (讨论链接)
					"Grade":"八年级",								   //       (年级)
					"Textbook":"初二语文A册",						      //    (教材名称)
					"Chapter":"第一章",						          //    (章名称)
					"Part":"第一节",							          //    (节名称)
					"RecorderName":"立法见识到了方式",			          //    (recorder名称)
					"Desc":null										  //   (描述)
					}
				]
			}  
		};

	</script>
<script>
		var isPlay = false;
		var dataList = [];
		var rowCount = 5;//每页个数
		var rowStart = 0,rowEnd = 0,rowTotal = 0;
		var sid = -1,tid = -1,cid = -1,pid = -1,filter = -1,tbid = -1,nodecode = '';
		var _show = null,_index = 0;
		var _chapters = [];//kao 20140109 目录json  
		var _bookid = -1; //kao 20140109 课本id
		var _booklist =[]; //某一个科目的课本列表
		var _treeNode = null;
        var _treeDaoxueNode = null;
		var subjectName = "";
		var inTimeOut = null;
        var fileDaoxuenum = 1;
        var scrollTop = null;
        var treeObj = null;
//        var ShowType = null;//0导学本,1作业辅导
        var fileDaoxuelist = [];//当前选中树节点下的资源列表
		var setting = {
			view: {
				dblClickExpand: false,
				showLine: true,
				selectedMulti: false
			},
			data: {
				simpleData: {
				}
			},
			callback: {
				beforeClick: function(treeId, treeNode) {
					if(isPlay==1){
						writeLogPlayer(0,false);
						screenAlwaysLightOff();//退出课本页面关闭常亮
					}
					if(treeObj!=null){
						var allNodes = treeObj.getNodes();
//                        alert("198"+JSON.stringify(treeObj.getNodes()));
						_treeNode = treeNode;
						_index = 0;
						//loadContent(treeNode);
						if(typeof(_treeNode)!='undefined' && _treeNode!=null){
							initDaoxueContentList(allNodes,_treeNode);
						}
					}
					if(typeof(Android)!="undefined"){
						var cookie = JSON.parse(Android.jsValuesGet(0));
                        //alert("1:"+cookie);
						cookie["_treeNode"] = _treeNode;
						cookie["_index"] = _index;
						Android.jsValuesSet(0,JSON.stringify(cookie));
                       // alert(JSON.stringify(cookie));
					}
				}
			}
		};
		
		
		$(function(){
		//	loading({text:'正在加载'});
			var height = $(window).height();
			height = height -$('#header').height()-2;
			$('#treeArea').height(height);
			
			var width = $('body').width();
			width = width - $('#treeArea').width();
			//当用PC查看时需减20
			$('#showArea').width(width);
			$('#content').width(width-20);
			$('#showArea').height(height);
				
			var flag = getUrlParam("flag");//科目ID
		//	if(typeof(Android)!="undefined" && (flag!=null && flag != 1)){
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				//	alert(Android.jsValuesGet(0));
				var cookie = JSON.parse(Android.jsValuesGet(0));
				if(cookie["subjectName"]){	
					subjectName = cookie["subjectName"];
				}
				if(cookie.data && cookie.data!=null){
					dataList = cookie.data;
					rowStart = cookie.rowStart;
					_index = cookie["_index"];
					rowTotal = cookie.jsonData.page.countAll;
					jsonData = cookie.jsonData;
					tid = getDataValue(cookie.jsonData.data.termid,0);
					tbid = getDataValue(cookie.jsonData.data.tbid,0);
					sid = getDataValue(cookie.jsonData.data.subjectid,0);
					cid = getDataValue(cookie.jsonData.data.chapterid,0);
					nodecode = getDataValue(cookie.jsonData.data.nodecode,'');
					reloadData();
					setTimeout(function(){
						$('html,body').scrollTop(cookie.scrollTop);
						_show = getDaoxueControl($('#data_'+_index));
						$(_show).show();
					},500);
					return;
				}
			}
//			if(typeof(Android)!='undefined')
//            {
//                if(typeof(Android.getShowType)!='undefined')
//                {
//                    var type = Android.getShowType();
//                    if(type=="")
//                    {
//                        ShowType = 0;
//                    }else
//                    {
//                        ShowType = type;
//                    }
//                }
                if(typeof(Android.setShowType)!='undefined')
                {
                    Android.setShowType("0");
                }
//            }
//            alert("showType:"+ShowType);
			sid = getUrlParam("sid");//科目ID
			tid = getUrlParam("tid");//学期ID
			tbid = getUrlParam("tbid");//课本ID
		//	cid = getUrlParam("cid");//章ID
		//	pid = getUrlParam("pid");//节ID
			nodecode = getUrlParam("nodecode");//章节ID
			filter = getUrlParam("filter");
			if(filter==null){
				if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
					var cookie = JSON.parse(Android.jsValuesGet(0));
					filter = cookie["filter"];
				}
			}
			if(sid==null && tbid==null){//当页面未传科目ID时，页面认为加载有误
				showTips('content','页面加载有问题');
				return;
			}
            if(typeof(Android)!="undefined"){
                if(typeof(Android.setSid)!='undefined' && typeof(Android.setTbid)!='undefined'){
                    Android.setSid(sid);
                    Android.setTbid(tbid);
                }
			}
			initPage();
			showChapterTerm(sid,tid,tbid,function(dataObj){
				//console.log("dataObj =="+JSON.stringify(dataObj));
//                alert(tid);
				if(dataObj){
				}
			});
            
            $("#choose").children("div:last").click(function(){
                if(typeof(Android.setShowType)!='undefined')
                {
                    Android.setShowType("1");
                }
                window.location.href = "remote-info.html?tbid="+tbid+"&sid="+sid;
                
            });
            
            
            
        });
    
    function showChoose(){
        $("#choose").css("display","block");
        $("#choose").animate({top:'42px'},300);
    }
    
    function hideChoose(){
        if($("#choose").css("top")=="42px"){
            $("#choose").animate({top:'-65px'},300,function(){
                $("#choose").css("display","none");
            });
        }
    }
    
    
		
		function setChildren(list){
			var children = [];
			for(var i=0;i<list.length;i++){
				children[i] = {};
				children[i]["id"] = list[i].id;
				children[i]["name"] = list[i].name;
				if(list[i]["items"]){
					children[i]["children"] = setChildren(list[i]["items"]);
				}
			}
			return children;
		}
		$( document ).on( "pageinit", function() {
			
			$("#popupPanel").on({
				popupbeforeposition: function() {
					var h = $( window ).height();
			
					$( "#popupPanel" ).css( "height", h );
				}
			});
			$('#popupPanel'+'-screen').bind('touchmove',function(evt){
				evt.preventDefault();
				return;
			});
			$('#popupPanel').bind('touchmove',function(evt){
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
			});
			//当页面滚动停止时执行
			$('#popupPanel').bind('scrollstop', function(evt) {
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
		　　});
		});
		//页面初始化	
		function initPage(){
//			$('#content').html('');
			$('#pageDiv').hide();
			dataList = [];
			rowStart = 0;
			searchData();
			
		}
		//查看更多数据
		function searchDataMore(){
			rowStart = rowStart + rowCount;
			if(rowStart>rowTotal){
				return;
			}
			searchData();
		}
		//数据查询请求
		function searchData(){
//			var url = http + defineds.url.error.GetErrorList;
            var url = http + defineds.url.daoxueben.GetBookInfo;
			url += "/rowstart/"+rowStart+"/rowcount/"+rowCount;
//            alert(url+"");
			if(sid!=null && sid!=-1){
				url += "/sid/"+sid;
			}
			if(tbid!=null && tbid!=-1){
				url += "/tbid/"+tbid;
			}
			if(tid!=null && tid!=-1){
				url += "/termid/"+tid;
			}
			if(cid!=null && cid!=-1){
				url += "/chapterid/"+cid;
			}
			if(pid!=null && pid!=-1){
				url += "/partid/"+pid;
			}
			if(nodecode!=null && nodecode!=''){
				url += "/nodecode/"+nodecode;
			}
			if(filter!=null && filter!=-1){
				url += "/filter/"+filter;
			}
			ajaxGetJsonp(url,'content',function(data){
				clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});
				jsonData = data;
				//console.log("jsonData   === "+JSON.stringify(jsonData));
                initDaoxuePage(data,null);
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			});
 		}
    /*
	初始化页面
	dataObject:作业辅导数据加载，包含树节点信息
	selNode:选中的节点
	*/
	
	function initDaoxuePage(dataObject,selNode){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					zNodes = dataObject.data.data;
					for(var i=0;i<zNodes.length;i++){
						if(zNodes[i].children){
							zNodes[i].children = setTreeIconDao(null,zNodes[i].children,false,zNodes[i]);
						}
					}
					treeObj = $.fn.zTree.init($("#tree"), setting, zNodes);
					treeObj.expandAll(true);
					initRightBody();
					$('#hasData').hide();
					$('#unhasData').show();
					$('#unhasData div').html(dataObject.data.name);
					$('#headerTitle').html(labelTitle+"导学本");
					if(typeof(selNode)!='undefined' && selNode!=null){
						//loadContent(selNode);
						var allNodes = treeObj.getNodes();
						initDaoxueContentList(allNodes,selNode);
						setTimeout(function(){
							_treeNode = treeObj.getNodeByParam("tId", selNode.tId, null);
							treeObj.selectNode(_treeNode);
						},500);
					}else{
						var allNodes = treeObj.getNodes();
						initDaoxueContentList(allNodes,null);
						//console.log("html="+html);
						//console.log("filelist="+JSON.stringify(filelist));
					}
				}
			}
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                
                $(".showbule").click(function(){
                    $(".showbule").removeClass("bule");
                    $(this).addClass("bule");
                });
	}
	//初始化资源列表
	function initDaoxueContentList(allNodes,selnodes){
		if(_index == 0){
			_index = 1;
		}
		$('#content').append('');
//        alert("show dialog:"+JSON.stringify(allNodes)+"....."+JSON.stringify(selnodes));
		var html = '';
		fileDaoxuenum = 1;
		fileDaoxuelist = [];
		var nodeIdList = [];
		if(selnodes!=null){
			nodeIdList = getbeforeNode(nodeIdList,selnodes);
			html += showChildFileList(selnodes,nodeIdList);
		}else{
			for(var i=0;i<allNodes.length;i++){
				html += showChildFileList(allNodes[i],nodeIdList);
			}
		}

		$('#content').html(html);
//        alert("Childhtml:"+JSON.stringify(html));
		setTimeout(function(){
			loadDaoxueListView();
		},500);
		if(fileDaoxuelist.length>=_index){
			_show = getDaoxueControl($('.show_area_table',$('#data_'+(_index))),fileDaoxuelist[(_index-1)]);
			$(_show).show();
		}
		setTimeout(function(){
			$("#content").scrollTop(parseInt(scrollTop,10));
		},500);
//        alert("treeObj:"+JSON.stringify(treeObj.getNodes()));
		if(fileDaoxuelist.length==0){
//			$('#nodatashow').html('没有内容显示');
//			$('#nodatashow').show();
			$('#content').hide();
		}else{
//			$('#nodatashow').hide();
			$('#content').show();
		}
//		$('#showArea').hide();
	}
	//拼接列表
	function showChildFileList(node,nodeIdList){
		var html = '';
		//kao 20140107 父节点包含子节点题目
		var idispush = false;
		//var nameispush = false;
		if(node.id !='undefined' && node.id!=null && node.id!=""){
			nodeIdList.push(node.id);
			idispush = true;
		}
/*		if(node.name !='undefined' && node.name!=null && node.name!=""){
			nodeNameList.push(node.name);
			nameispush = true;
		}*/
		//console.log("nodeIdList="+nodeIdList);
		var idStr = nodeIdList.join("_");
		//var nameStr = nodeNameList.join(">");
		//console.log("nodeNameList="+nodeNameList);
		if(node.dxitems && node.dxitems.length>0){
			//console.log("nodes="+node.dxitems.length);
			var len = node.dxitems.length;
			for(var i=0;i<len;i++){
				var file = node.dxitems[i];
                if(file.favorite==1)
                {
                    file['idDirectory'] = idStr;
				    if(file.name!='undefined' && file.name!=null && file.name!="")
                    {
                        var start = file.name.lastIndexOf('.');
                        if(start!=-1){
                            //console.log("nodes="+start);
                            var type = file.name.substring(start);
                            file['name'] = file.name.substring(0,start);
                            var filetype = getfiletype(type);
                            file['filetype'] = filetype;
                        }
				    }
				//node.dxitems[i]['nameDirectory'] = nameStr;
                    html += getDaoxueDataHtml(fileDaoxuenum,file);
                    fileDaoxuenum++;
                    fileDaoxuelist.push(file);
                }
				
			}
		}
		//console.log("nodeIdList remove="+nodeIdList);
		//console.log("nodeNameList remove="+nodeNameList);
		if(node.children){
			for(var i=0;i<node.children.length;i++){
				var obj = node.children[i];
				html += showChildFileList(obj,nodeIdList);
			}
		}
		if(idispush && nodeIdList.length>0){
			nodeIdList.pop();
		}
		/*if(nameispush && nodeNameList.length>0){
			nodeNameList.pop();
		}*/
		return html;
	}
    function loadChapterHtmlNew(dataObj){
			$('.list_panel').hide();
			if(dataObj){
				if(typeof(dataObj.data) != "undefined" && dataObj.data){
					if(dataObj.data.term){
						var html = '';
						for(var i=0;i<dataObj.data.term.length;i++){
							var obj = dataObj.data.term[i];
							if(tid == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#termList').html(html).parent().show();
					}
					if(dataObj.data.subject){
						var html = '';
						//delete 201406 wp 根据课本找到数据
						//if(parseInt(subjectId,10) == 0){
						//html += '<li value="0" class="selected">全部</li>';
						//}else{
						//html += '<li value="0">全部</li>';
						//}
						for(var i=0;i<dataObj.data.subject.length;i++){
							var obj = dataObj.data.subject[i];
							if(sid == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#subjectList').html(html).parent().show();

					}
					if(dataObj.data.book){
						var html = '';
						if(dataObj.data.chapter){//有章节显示时书本可有全部项
							if(parseInt(dataObj.data.textbook.id,10)<1){
								html += '<li value="0" class="selected">全部</li>';
							}else{
								html += '<li value="0">全部</li>';
							}
						}
						if(typeof(dataObj.data.book) != 'undefined' && typeof(dataObj.data.book) != 'undefined'){
							if(sid == dataObj.data.book.id){
								var booklist = dataObj.data.book.data;
								for(var i=0;i<booklist.length;i++){
									var obj = booklist[i];
									if(parseInt(dataObj.data.textbook.id,10) == obj.id){
										html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
									}
									else{
										html += '<li value="'+obj.id+'">'+obj.name+'</li>';
									}
								}
							}
						}
						if(!(typeof(hideBook_Chap) != 'undefined' && hideBook_Chap == 1))
							$('#bookList').html(html).parent().show();
					}
					if(dataObj.data.chapter){
						var html = '';
						if(typeof(_nodecode)== 'undefined' || (typeof(_nodecode)!= 'undefined'  &&  (_nodecode==null || (_nodecode!=null && _nodecode == "")))){
						html += '<li value="0" class="selected">全部</li>';
						}else{
						html += '<li value="0">全部</li>';
						}
						if(typeof(_nodecode)!= 'undefined' && _nodecode!=null && _nodecode!=""){
							_nodecode = (typeof(_nodecode)!='undefined') ? _nodecode.replaceAll("_",",") : '';
						}
						if(typeof(_nodecode) == 'undefined')
							html += getChapterHtml(dataObj.data.chapter,"","","");
						else
							html += getChapterHtml(dataObj.data.chapter,_nodecode,"","");
						if(!(typeof(hideBook_Chap) != 'undefined' && hideBook_Chap == 1))
							$('#chapterList').html(html).parent().show();
					}
				}
			}
		
			$('#popupPanel').popup('open');
			
			var h = $( window ).height();
			h = h - $('#popupPanel h3').height();
			$('#popupPanel ul').each(function(){
				$(this).height(h);
			});
			//绑定选中科目、章节查询事件
			$('li').bind('click',function(){

				//add 20141022 wp 修改cookie参数
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
						cookie["showflag"] = "2";
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
				}
			
				$('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
				var chilkUlId = $(this).parent().attr('id');
				var _termId = $('.selected',$('#termList').parent()).attr('value');
				var _subjectId = $('.selected',$('#subjectList').parent()).attr('value');
				var _bookId = $('.selected',$('#bookList').parent()).attr('value');
				var _chapterId = $('.selected',$('#chapterList').parent()).attr('value');
				subjectname = $('.selected',$('#subjectList').parent()).text();
				subjectNameToCookie(subjectname);//
				_chapterId = (typeof(_chapterId)!='undefined') ? _chapterId.replaceAll(",","_") : '';
				$('#popupPanel').popup('close');
				setTimeout(function(){
					var url = 'subject-list.html?sid='+_subjectId;
					if(typeof(chilkUlId) != 'undefined'){
						
						if(chilkUlId == "subjectList" || chilkUlId == "termList"){
							url = 'subject-list.html?sid='+_subjectId;
						}else if(chilkUlId == "bookList"){
							url = 'subject-list.html?sid='+_subjectId+'&tbid='+_bookId;
						}else if(chilkUlId == "chapterList"){
							url = 'subject-list.html?sid='+_subjectId+'&tbid='+_bookId+'&nodecode='+_chapterId;
						}
					}
					if(typeof(_termId) !='undefined' && _termId!=null && _termId!=-1){
						url += '&tid='+_termId;
					}
					url += '&flag=1';
					window.location.href = url;
				},500);
			});
	}
    function getfiletype(type){
	//console.log("type = " +type);
		var filetype = "type_other";
		if(type==".rar"){
			filetype = "type_rar";
		}else if(type==".bmp"){
			filetype = "type_bmp";
		}else if(type==".doc"||type==".wps"||type==".docx"){
			filetype = "type_doc";
		}else if(type==".gif"){
			filetype = "type_gif";
		}else if(type==".jpg"){
			filetype = "type_jpg";
		}else if(type==".mp4"){
			filetype = "type_mp4";
		}else if(type==".mp3"){
			filetype = "type_mp3";
		}else if(type==".pdf"){
			filetype = "type_pdf";
		}else if(type==".png"){
			filetype = "type_png";
		}else if(type==".ppt" || type==".pptx"){
			filetype = "type_ppt";
		}else if(type==".tif"){
			filetype = "type_tif";
		}else if(type==".txt"){
			filetype = "type_txt";
		}else if(type==".xls"||type==".xlsx"){
			filetype = "type_xls";
		}else if(type==".zip"||type==".7z"){
			filetype = "type_zip";
		}else{
			filetype = "type_other";
		}
		return filetype;
	}
    
    function getDaoxueDataHtml(index,data){
		//console.log("data = "+JSON.stringify(data));
		var html='';
		var bg = "background:#ececec;";
		if(index%2==0){
			bg = "background:#ffffff;";
		}
		html += '<div index="'+(index)+'" id="data_'+(index)+'" style="width:729px;">';
		//html += '<div class="show_area_table" style="'+bg+'">';
		html += '<div class="show_area_table">';
		html += '<div>';
		//if(parseInt(data.status,10)==1 || data.status=="1"){
		//	html += '<div class="noice noice_y" style=""></div>';//未提交提示
		//}else{
		var filetype = (data.filetype !='undefined' && data.filetype !=null && data.filetype !="")?data.filetype:"noice type_other";
		//html += '<div class="'+filetype+'" style=""></div>';
		html += '<img src="images/'+filetype+'.png" style="width:25px;height:25px;float: left;margin:10px"/>';
		//} 
		html += '<div style="float:left;margin-top:10px;">';
		html += '<div class="show_titile"><h1>'+data.name+' </h1></div>';
		//html += '<div class="show_titile"><h1>【'+data+'】'+data+'</h1></div>';
		//if(parseInt(data.status,10)==1 || data.status=="1"){
		//	html += '<div class="show_content">交作业时间：'+data+'</div>';
		//}else{
		//console.log(data.size[0]);
		var filesize = (data.size &&data.size.length>0)?data.size[0]:0; 
		//console.log("filesize length= "+data.size.length);
		var filesizestr = "0 字节(0 字节)";
			//filesizestr = 	(filesizestr<1024)?filesizestr+" 字节("+filesizestr+" 字节)";
			if(filesize<1024){
				//console.log("小于1024"+filesize);
				//filesizestr = filesize+" 字节("+filesize+" 字节)";
				filesizestr = filesize+" 字节";
			}else if(filesize>=1024 && filesize<1024*1024){
				//console.log("小于1k-1Mb"+filesize);
				//filesizestr = fomatFloat(eval(filesize/1024), 2)+" KB("+filesize+" 字节)";
				filesizestr = fomatFloat(eval(filesize/1024), 2)+" KB";
			}else if(filesize>1024*1024){
				//console.log("大于1Mb"+filesize);
				//filesizestr = fomatFloat(eval(filesize/(1024*1024)), 2)+" MB("+filesize+" 字节)";
				filesizestr = fomatFloat(eval(filesize/(1024*1024)), 2)+" MB";
			}
		html += '<div class="show_content">'+filesizestr+'</div>';
		//}
		html += '</div>';
		html += '</div>';
		html += '</div>';
		html += '</div>';
		return html;	
	}
    function fomatFloat(src,pos){     
        return Math.round(src*Math.pow(10, pos))/Math.pow(10, pos);     
    } 
	//初始化右侧窗体
	function initRightBody(){
		var height = $(window).height();
		height = height -$('#header').height()-($('#allNum').height()+00)-2;
		$('#unhasData').height(height);
		height = height - $('.control_area').height();
		$('.show_area').height(height);
	}
//		function showFirstButton(){
//			setTimeout(function(){//显示第一个的按钮
//				//console.log("index = "+_index);
//				//console.log("index = "+rowStart);
//				//20140707 删除 移出时 根据选中的那一行来显示下一行
//				if(dataList.length>0 && _index ==0){
//					_index = 1;
//					_show = getControl($('#data_'+_index));
//					$(_show).show(0);
//				}else if(dataList.length>0 && _index<dataList.length){
//					_show = getControl($('#data_'+_index));
//					$(_show).show(0);
//				}else if(dataList.length>0 && _index>=dataList.length){
//					_index = dataList.length;
//					_show = getControl($('#data_'+_index));
//					$(_show).show(0);
//				}
//				
//			},500);
//		}
		function getDataHtml(index,data){
			var html='';
			var bg = "background:#ececec;";
			if(index%2==0){
				bg = "background:#ffffff;";
			}
			//var imgPath = "";//!DEBUG ? http + data.ImgPath : data.ImgPath;
			var imgPath = new Array();
			var imgHtml = "";
			//判断老版本还是新版本  20140718 hx
			if(typeof(data.Type)=="undefined"){
					if(data.webpath && data.webpath.length==3 && data.webpath[2].length>0){
					//console.log("webpath"+data.webpath[2]);
						if($.isArray(data.webpath[2])){
							//console.log("webpath  length "+data.webpath[2].length);
							//console.log("webpath1"+data.webpath);
							imgPath = !DEBUG ?  ((data.webpath[2][0].indexOf('http://')!=-1)?data.webpath[2][0] : http + data.webpath[2][0] ): data.ImgPath;
						}else
							imgPath = !DEBUG ?  ((data.webpath[2].indexOf('http://')!=-1)?data.webpath[2] : http + data.webpath[2] ): data.ImgPath;
					}else{
						
						if(typeof(data.ImgPath)!="undefined")
							imgPath = !DEBUG ?  ((data.ImgPath.indexOf('http://')!=-1)?data.ImgPath : http + data.ImgPath ): data.ImgPath;
					}
			}else{
					//根据类型不同来显示不同的内容
					if(data.Type ==1){
						for(var i = 2;i<data.webpath.length;i++){
							//20140827 hx 判断是否有图片路径
							if(typeof(data.webpath[i][0]) != "undefined"){
								if($.isArray(data.webpath[i])){
									//console.log("webpath  length "+data.webpath[2].length);
									//console.log("webpath1"+data.webpath);
									imgPath[i-2] = !DEBUG ?  ((data.webpath[i][0].indexOf('http://')!=-1)?data.webpath[i][0] : http + data.webpath[i][0] ): data.ImgPath;
								}else{
									imgPath[i-2] = !DEBUG ?  ((data.webpath[i].indexOf('http://')!=-1)?data.webpath[i] : http + data.webpath[i] ): data.ImgPath;
								}
							}		
						}
					}else{
						imgHtml = data.ContentOnline
					}
			}
			
			
			//console.log("imgPath = "+imgPath);
			html += '<div index="'+(index)+'" id="data_'+(index)+'" style="">';
		//	html += '<div index="'+(index)+'" id="data_'+(index)+'" style="width:100%;">';
			html += '<div class="show_area" style="'+bg+'" >';
			html += '<div style="margin-bottom:5px;">';
			if(data.Textbook && data.Textbook!=""){
				html += data.Textbook +' > ';
			}
			//nodecode 
			if(data.nodename && data.nodename!=""){
				var nodearr = data.nodename.split("_");
				for(var i=0;i<nodearr.length;i++){
					
					html += nodearr[i] +' > ';
				}
			}else{
				if(data.Chapter && data.Chapter!=""){
					html += data.Chapter +' > ';
				}
				if(data.Part && data.Part!=""){
					html += data.Part +' > ';
				}
			}
			if(data.RecorderName && data.RecorderName!=""){
				html += data.RecorderName;
			}
			html += '</div>';
			html += '<div >';
			//判断老版本还是新版本  20140718 hx
			if(typeof(data.Type)=="undefined"){
				if(imgPath=="" || imgPath == http){
					html += '<span class="picloading"></span>';
				}else{
					html += '<span class="picloading">图片加载中...</span>';
					html += '<img src="'+imgPath+'" onload="reloadImg(this);" onerror="NoImage(this);" style="display:none;"/>';
				}
			}else{
				//判断是否有图片路径
				if(imgPath.length>0){
					for (var j=0; j<imgPath.length; j++){
						if(imgPath[j]=="" || imgPath[j] == http){
							html += '<span class="picloading"></span>';
						}else{
							html += '<span class="picloading">图片加载中...</span>';
							html += '<img src="'+imgPath[j]+'" onload="reloadImg(this);" onerror="NoImage(this);" style="display:none;"/>';
						}
					}
				}else {
					var indexI = imgHtml.indexOf("img");
					if(indexI!=-1){
						html += '<span class="picloading">图片加载中...</span>';
					}
						html+=imgHtml;
				}
			}
			
			
			
			html += '</div>';
			html += '</div>';
			html += '</div>';
			return html;
		}

		function reloadData(){
			var html = '';
			for(var i=0;i<dataList.length;i++){
				var data = dataList[i];
				html += getDataHtml((i+1),data);
			}
//			$('#content').html(html);
			setTimeout(function(){
//				loadListView();
			},200);
//			showFirstButton();
			if((rowStart+rowCount)<rowTotal){
				$('#pageDiv').show();
			}else{
				$('#pageDiv').hide();
			}
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
		}
				
		function loadDaoxueListView(){
		$(".show_area_table").unbind('click').bind('click',function(){
			var index = $(this).parent().attr('index');
			var obj = getDaoxueControl($(this),fileDaoxuelist[(index-1)]);
			if(_show && _index!=index)
				_show.hide();
			if(!obj.is(":hidden")){ 
				obj.hide();
			} else{
				var fileinfo = fileDaoxuelist[(index-1)];
				if(typeof(fileinfo.exams)=='undefined' || fileinfo.exams=="" || fileinfo.exams.length==0){
					$('#examimg img').attr('src','../../images/exam_0.png');
				}else{
					$('#examimg img').attr('src','../../images/exam.png');
				}
				var filesize = (fileinfo.size &&fileinfo.size.length>0)?fileinfo.size[0]:0; 
				if(filesize==0){
					$('#openimg img').attr('src','../../images/play_0.png');
				}else{
					$('#openimg img').attr('src','../../images/play.png');
				}
				obj.show();
			} 
			_show = obj;
			_index = index;
		});
	}

		
		function reloadImg(obj){
			var showW = $('.show_area').width();
			//由于高度要自适应 所以这里130成了固定值
			var showH = 130-60;//减去显示提示文字的高度
		//	$('.show_area img').each(function(){
		//		var obj = this;
				if($(obj).is(":hidden")){ 
					var imgWidth = $(obj).width();
					var imgHeight = $(obj).height();
					var pre = 1;
					pre = (showW/imgWidth < showH/imgHeight)?showW/imgWidth:showH/imgHeight;
					if(pre>1){
						pre = 1;
					}
					$(obj).width(imgWidth*pre);
					$(obj).height(imgHeight*pre);
					$(obj).show();
					$('.picloading',$(obj).parent()).hide();
					$(".picloading").hide();
					
				}
		//	});
		}
		function NoImage(obj){
			$('.picloading',$(obj).parent()).html('<font color="red">图片加载失败！</font>');
		}
    function showExam(){
		var  dxitem = fileDaoxuelist[(_index-1)];
		if(dxitem != 'undefined' && typeof(dxitem.exams)=='undefined' || dxitem.exams=="" || dxitem.exams.length==0){
			loading({text:"无测试题目",timer:500});
			return;
		}
		var id = dxitem.dxid;
				
		if(typeof(Android)!="undefined"){
//            alert("1073");
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			cookie["jsonData"] = jsonData;
			cookie["_treeNode"] = _treeNode;
			cookie["_index"] = _index;
			cookie["filelist"] = fileDaoxuelist;
			cookie["scrollTop"] = $("#content").scrollTop();
			cookie["showflag"] = "2";
			if(typeof(Android.jsValuesSet)!='undefined'){
				Android.jsValuesSet(0,JSON.stringify(cookie));
                        //alert("3:"+JSON.stringify(cookie));
			}
		}
        
		writeLogExam(1,false);
//        alert("1091");
		window.location.href="exam.html?id="+id+"&tbid="+tbid+"&sid="+sid;
	}
     
    //收藏
    function collection(){
        var dxitem = fileDaoxuelist[(_index-1)];
        var dxid = dxitem.dxid;
        var favorite = dxitem.favorite;
//        if (parseInt(favorite)!=1) {//未收藏
        	if(typeof(Android.collection)!="undefined")
        	{
                Android.collection(dxid,favorite,0);
//                refreshPage();
//                window.location.reload();
       		}
//		}else{
//			alert("已收藏-->"+dxid);
//		}
//        
    }
    function reload()
    {
        window.location.reload();
    }
    
    function openFile(){
		 var dxitem = fileDaoxuelist[(_index-1)];
//			alert("fileDaoxuelist = "+JSON.stringify(fileDaoxuelist));
//			alert("dxitem = "+JSON.stringify(dxitem));
		 if(dxitem.webpath != 'undefined' && dxitem.webpath !=null && dxitem.webpath.length>0){
			var webpath = dxitem.webpath[0];
			var size = 0;
			var dxid = "-1";
			if(dxitem.size != 'undefined' && dxitem.size !=null && dxitem.size.length>0){
				size = dxitem.size[0];
			}
			if(dxitem.dxid != 'undefined' && dxitem.dxid !=null){
				dxid = dxitem.dxid;
			}
//			alert("webpath = "+webpath);
			if(webpath !=null && webpath != ""){
				var findI = webpath.lastIndexOf('.mp4');
				if(findI!=-1){
					//mp4格式  需要接上mp4初始化？
					//$('#showArea').show();
					//$('#pageDiv').hide();
					var html = "";
					var width = $(window).width();
					var height = $(window).height()-$('#header').height() ;
					var videoPath = webpath;
					html += '<video width="'+width+'" height="'+height+'" controls="controls" id="myVideo"><source src="'+videoPath+'" type="video/mp4"></video>';
					$("#allimgDiv").html(html);
//                    alert("1047:"+html);
					num = 2;
					setTimeout(function(){
						var video = $('#myVideo');
						//开始时
						video.off('play').on('play', function() {
							console.log("loadContent start  play= ");
							writeLogPlayer(1,false,((num>1) ? 0 : 1));
							screenAlwaysLightOn();//进入课本页开始常亮
							num++;
						});
						//当媒介已抵达结尾时
						video.off('ended').on('ended', function() {
							$(this).attr('currentTime',0);
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当在元素加载期间发生错误时
						video.off('error').on('error', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当发生中止事件时
						video.off('abort').on('abort', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//停止时
						video.off('pause').on('pause', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
					},500);
					
					openVideo();
					// 点击视频进去直接播放视频文件
					//playVideo();
					
				}else{
					//其他格式
					if(size == 0){
						loading({text:"文件大小为0，无法打开",timer:500});
					}else{
						//update 20140805 wp 课本ID：bookId改为tbid
						window.location.href = webpath+'?bookid='+tbid+'&dxid='+dxid+'';
					}
					
				}
				
			}else{
				loading({text:"打开资源失败",timer:500});
			}
		 }else{
			loading({text:"打开资源失败",timer:500});
		 }	
	}
    function openVideo(){

		$('#popupPlayer').popup('open');
		$('#popupPlayer').parent().css('top',0);
		$('#popupPlayer').parent().css('left',0);
		writeLogPlayer(1,false,1);
		screenAlwaysLightOn();//进入课本页开始常亮
		playVideo();
	}
	$( document ).on( "pageinit", function() {
	
		$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
			
		} ).on( "popupafterclose", function( event, ui ) {
		
		pauseVideo();	//播放停止		
		} );
	});
    //停止播放
	function pauseVideo(){
		var video = $('#myVideo');
	//	$('.btnPlay').removeClass('paused');
		video[0].pause();
	}
	
	//开始播放
	function playVideo(){
		var video = $('#myVideo');
		video[0].play();
	}
		function getDaoxueControl(parent,flag){
		var obj = $(".control_area_table",parent);
		if(obj.length == 0){
			var html = '';
			html += '<div class="control_area_table">';
			html += '<ul>';
		
			var dxitem = fileDaoxuelist[(_index-1)];
        	var favorite = dxitem.favorite;
			if (parseInt(favorite)!=1) {//未收藏
             	html += '<li id="collectionimg" onClick="collection();">';
                html += '<div class="imgshow"><img width=40px height=35px src="../../images/collection_false.png"/></div>';
                html += '<div>未收藏</div>';
                html += '</li>';
            } else{
            	html += '<li id="collectionimg" onClick="collection();">';
				html += '<div class="imgshow"><img width=40px height=35px src="../../images/collection.png"/></div>';
				html += '<div>已收藏</div>';
				html += '</li>';
            }
		
			html += '<li  id="examimg" onClick="showExam();">';
            if(typeof(dxitem.exams)=='undefined' || dxitem.exams=="" || dxitem.exams.length==0){
                html += '<div class="imgshow"><img width=35px height=35px src="../../images/exam_0.png"/></div>';
            }else{
                html += '<div class="imgshow"><img width=35px height=35px src="../../images/exam.png"/></div>';
            }
			html += '<div>测试</div>';
			html += '</li>';
			
			
			html += '<li id="openimg" onClick="openFile();">';
			html += '<div class="imgshow"><img width=35px height=35px src="../../images/play.png"/></div>';
			html += '<div>打开</div>';
			html += '</li>';
			
			html += '<li onClick="downloadBook(2);">';
			html += '<div class="imgshow"><img width=35px height=35px src="../../images/download.png"/></div>';
			html += '<div>缓存</div>';
			html += '</li>';
            
			html += '</ul>';
			html += '</div>';
			
			parent.append(html);
			
			obj = $(".control_area_table",parent);
			
			//设置控制按钮区域动态居中显示
			var liLen = $('li',$(obj)).length;
			var liW = $('.control_area_table li').width();
			var ulW = liLen * liW;
			$(obj).width(ulW);
			
			$(obj).unbind('click').bind('click',function(evt){
				evt.preventDefault();
				return false;
			});
		}
		return obj;
	}
		
		
		//全部取消
		function allDelete(){
		}
		
		//显示知识点、答案等内容
		function showPoint(type){
			$('#popupContent').popup('open');
			var tip = '未设置相关内容';
			if(type==1){//知识点
				tip = dataList[(_index-1)].Knowpoint;
			}
			else if(type==2){//答案
				tip = dataList[(_index-1)].Answer;
			}
			if(tip==null || tip=="")
				tip = tip = '未设置相关内容';
			$('#tipContent').html(tip);
		}
		var topHeight = 150;//软键盘弹起时输入框POPUP的高度偏离值
		//显示错误原因
		function showError(){
			$('#errorDesc').val(dataList[(_index-1)].Desc);
			var flag = 0;
			$('#errorDesc').off('focus').on('focus',function(){
				if(flag==0){
					var top = $('#popupError-popup').css('top');
					top = top.replace('px','');
					top = parseInt(top,10)-topHeight;
					$('#popupError-popup').css('top',top);
					flag=1;
				}
			});
			/*
			$('#errorDesc').off('blur').on('blur',function(){
				var top = $('#popupError-popup').css('top');
				top = top.replace('px','');
				top = parseInt(top,10)+100;
				$('#popupError-popup').css('top',top);
				flag=0;
			});*/
			setTimeout(function(){
				$('#popupError').popup('open');
			},500);
			
			$('#errCancle').unbind('click').bind('click',function(evt){
				if(flag==1){
					var top = $('#popupError-popup').css('top');
					top = top.replace('px','');
					top = parseInt(top,10)+topHeight;
					$('#popupError-popup').css('top',top);
					flag = 0;//kao 20140218 点击确定时取消焦点标记
				}
				$('#errorDesc').val('');
				setTimeout(function(){
					$('#popupError').popup('close');
				},500);
				evt.preventDefault();
				return;
			});
			
			$("#errSure").unbind('click').bind('click',function(evt){
				if(flag==1){
					var top = $('#popupError-popup').css('top');
					top = top.replace('px','');
					top = parseInt(top,10)+topHeight;
					$('#popupError-popup').css('top',top);
					flag = 0;//kao 20140218 点击确定时取消焦点标记
				}
				var errorId = '';
				errorId = dataList[(_index-1)].ErrorID;
				
				var errorDesc = $('#errorDesc').val();
				
				var url = http + defineds.url.error.SetErrorInfo;
				url += "/errorid/"+errorId;
				url += "/desc/"+errorDesc;
				
				setTimeout(function(){
					$('#popupError').popup('close');
				},500);

				var xentity = "";
		        var xsign = "";
	    	    if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
        		{
        	    	xentity = Android.getXEdutechEntity();
    	    	} 
		        if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign)!='undefined')
    	    	{
        	    	xsign = Android.getXEdutechSign();
        		}
				var flag = DEBUG ? 0 : $.ajax({
					type:'get',
					url:url,
					data:{'X-Edutech-Entity':xentity,'X-Edutech-Sign':xsign},
					dataType:'jsonp',
					callback:'json_callback',
					success:function(res){
						if(res.status=="true" || res.status==true){
							dataList[(_index-1)].Desc = errorDesc;
						}
					},error:function(){
						loading({text:"修改出错",timer:500});
					}
				});
				evt.preventDefault();
				return;
			});
		}

    //选章节查看相应列表
	function showChapterTerm(subjectId,termId,bookId,callback){
		//获取书本列表后获取章节信息
		getBookList(subjectId,termId,function(dataObj){
			var _booklist = {};
			_booklist = (typeof(dataObj.data) != 'undefined' && dataObj.data) ? dataObj.data : {};
			//AJAX请求获取dataObj数据
			var url = http + defineds.url.base.GetChapterList;
			url += "/subjectid/"+subjectId;
			if(termId!=null && termId!=-1){
				url += "/termid/"+termId;
			}
			if(bookId!=null && bookId!=-1){
				url += "/tbid/"+bookId;
			}
			var dataObj = null;
			var xentity = "";
        	var xsign = "";
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
        	{
        	    xentity = Android.getXEdutechEntity();
        	} 
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign)!='undefined')
        	{
            	xsign = Android.getXEdutechSign();
        	}
			var flag = DEBUG ? loadChapterHtmlNew(_dataObj) : $.ajax({
				type:'get',
				url:url,
				data:{'X-Edutech-Entity':xentity,'X-Edutech-Sign':xsign},
				dataType:'jsonp',
				callback:'json_callback',
				success:function(res){
					//add 20140801 wp 给jsonDataTerm赋值
//					jsonDataTerm = res;
					res['data'].book = _booklist;
					if(typeof(callback)!='undefined'){
						callback(res);
					}else{
						loadChapterHtmlNew(res);
					}
				},error:function(){
				
				}
			});
	});
	
}
		//下载题目至本地
		function downloadQuestion(){
		//	$('#popupDelete').popup('open');
		//kao  20140109  增加目录	
			if( typeof(_chapters)!="undefined"&&typeof(dataList)!="undefined"&&typeof(dataList[(_index-1)])!="undefined"){
				var data = {};
				var bookid = -1;
				var nodecode = "";
				bookid = (typeof(_bookid)!='undefined'&&_bookid!=-1) ? _bookid : -1;
				bookid = (typeof(dataList[(_index-1)].TbID)!="undefined") ? dataList[(_index-1)].TbID : -1;
				//console.log("bookid ==="+bookid);
				if(bookid!=-1){
					data["id"] = bookid;
					data["name"] = typeof(dataList[(_index-1)].Textbook)!="undefined"?dataList[(_index-1)].Textbook:"";
					data["data"] = _chapters;
					nodecode = typeof(dataList[(_index-1)].nodecode)!="undefined"?dataList[(_index-1)].nodecode:"";
					//console.log("nodecode:"+nodecode);
					if(nodecode!=""){
						var downdata = {"id":bookid};
						var nodearr = nodecode.split("_");
						downdata = getDownTree(nodearr,0,dataList[(_index-1)],downdata);
						//console.log("data:"+JSON.stringify(data));
						//console.log("downdata:"+JSON.stringify(downdata));
						if(typeof(Android)!="undefined"){
							Android.offlineDownload(JSON.stringify(data),JSON.stringify(downdata));
							loading({text:"开始缓存",timer:500});
							return;
						}
						loading({text:"无法缓存",timer:1000});
					}
				}
			}
			/*var data = {};
			data["id"] = jsonData.data.subjectid;
			data["name"] = jsonData.data.subjectname;
			data["data"] = [];
			data["data"].push(dataList[(_index-1)]);
		//	alert(JSON.stringify(data));
			if(typeof(Android)!="undefined"){
		//	alert(JSON.stringify(data));
				Android.offlineDownload(JSON.stringify(data));
				loading({text:"开始缓存",timer:500});
				return;
			}
			loading({text:"无法缓存",timer:1000});*/
		}
		function getDownData(bookid,nodecode,quesdata){
		
		}
		function hidePlayer(){
		//	$("#allIframe").attr('src','');
		//	$("#allIframe").hide();
			clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
			loading({option:"close"});
			setTimeout(function(){
			$('#popupPlayer').popup('close');
			$('#popupPlayer').popup('close');
			},100);
			isPlay = false;
		}
		var first = true;
		//显示播放
		function showPlayer(){
			first = true;
			screenAlwaysLightOn();//进入课本页开始常亮
			clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
			$("#allIframe").unbind('load').bind('load',function(){
				if(typeof($("#allIframe")[0].contentDocument)!='undefined'){
					var audio = $('audio',$("#allIframe")[0].contentDocument);
					//开始时
					audio.off('play').on('play', function() {
						writeLogPlayer(1,false,((parent.first==true) ? 1 : 0));
						screenAlwaysLightOn();//进入课本页开始常亮
						parent.first = false;
					});
					//当媒介已抵达结尾时
					audio.off('ended').on('ended', function() {
						$(this).attr('currentTime',0);
						writeLogPlayer(0,false);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
					//当在元素加载期间发生错误时
					audio.off('error').on('error', function() {
						writeLogPlayer(0,false);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
					//当发生中止事件时
					audio.off('abort').on('abort', function() {
						writeLogPlayer(0,false);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
					//停止时
					audio.off('pause').on('pause', function() {
						writeLogPlayer(0,false);
						screenAlwaysLightOff();//返回课本页面关闭常亮
					});
				}
			});
			var url = "";
			var data = dataList[(_index-1)];
			var path = data.ImgPath.replace("/q.gif","");
			path = !DEBUG ? http + path : path.replace("../../","../");
			
			var jsonpath = "";
			var gifPath = "";
			var mp3path = "";
			if(data.webpath){
				jsonpath = data.webpath[0];
				mp3path = data.webpath[1];
				gifPath = data.webpath[2];
			}
			else{
				jsonpath = data.DataPath;
				gifPath = data.ImgPath;
				mp3path = data.Mp3Path;
			}
			
			if(typeof(Android)!="undefined"){
				//下载地址，本地路径
				//add kao 20140110  适应题目webpath 中gif 等出现数组
				var localPath = appendTempPath(jsonpath);
				var localPath2 = appendTempPath(mp3path);
				var localPath3  = appendTempPath(gifPath);
				/*var localPath = 'temp/'+jsonpath;//default.json
				if(jsonpath.lastIndexOf("\/")!=-1){
					localPath = 'temp/'+jsonpath.substring(jsonpath.lastIndexOf("\/")+1);
				}
				var localPath2 = 'temp/'+mp3path;//default.mp3
				if(mp3path.lastIndexOf("\/")!=-1){
					localPath2 = 'temp/'+mp3path.substring(mp3path.lastIndexOf("\/")+1);
				}
				var localPath3 = 'temp/'+gifPath;//default.mp3
				if(gifPath.lastIndexOf("\/")!=-1){
					localPath3 = 'temp/'+gifPath.substring(gifPath.lastIndexOf("\/")+1);
				}*/
				
				if(jsonpath=="" || mp3path==""){
					loading({text:'播放数据有误',timer:1000});
					return;
				}else{
					var json = {};
					json.webpath = [jsonpath,mp3path,gifPath];
					json.path = [localPath,localPath2,localPath3];
					
						
						isPlay = true;
						var playerW	 = 960;//原播放器宽度
						var playerH	 = 520;//原播放器高度
						var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
						var url = '';
						url = '../../player/player.html?pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
						//新播放请求接口，设置播放器大小
						url = '../../player/player.html?psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						$('#allIframe').width($(window).width());
						$('#allIframe').height($(window).height());
						$("#allIframe").attr("src",url);
						$("#allIframe").show();
						setTimeout(function(){
							$('#popupPlayer').popup('open');
							$('#popupPlayer').parent().css('position','fixed');
							$('#popupPlayer').parent().css('top','0px');
							$('#popupPlayer').parent().css('left','0px');
						},000);
						
					var flag = Android.httpDownload(JSON.stringify(json));
					if(flag==1){
						inTimeOut = inTimeOut = getLoadingTime("0px");
						//loading({text:"努力加载题目中，请稍后..."});
						return;
						jsonpath = '../WrongQuestionSet/'+localPath;
						mp3path = '../WrongQuestionSet/'+localPath2;
						gifPath = '../WrongQuestionSet/'+localPath3;
						//新播放请求接口，设置播放器大小
						url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						//url = '../../player/player_1.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre=1&play=0&flag=1';
					}
				}
			}else{
				inTimeOut = inTimeOut = getLoadingTime("0px");
				//loading({text:"努力加载题目中，请稍后..."});
				url = '../../player/player.html?path='+path+'&pre=1&flag=1';
				
					$('#popupPlayer').popup('open');
					$('#popupPlayer').parent().css('top','0px');
					$('#popupPlayer').parent().css('left','0px');
					setTimeout(function(){
						loadPlayer(JSON.stringify({status:true,path:[jsonpath,mp3path,gifPath]}));
					},1000);
					return;
			}
			
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = dataList;
				cookie["jsonData"] = jsonData;
				cookie["rowStart"] = rowStart;
				cookie["_index"] = _index;
				cookie["scrollTop"] = $(window).scrollTop();
				Android.jsValuesSet(0,JSON.stringify(cookie));
			//	alert(Android.jsValuesGet(0));
			}
			window.location.href = url;
			return;
		}
		
		/*
		加载播放器，用于后端调用
		data:加载传入的数据
		*/
		function loadPlayer(data){
		//	alert("后台下载完成，返回："+data);
			screenAlwaysLightOff();//返回课本页面关闭常亮
			if(data!=""){
				var json = JSON.parse(data);
				if(json.status==1){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					
					var jsonpath = '../WrongQuestionSet/'+json.path[0];
					var mp3path = '../WrongQuestionSet/'+json.path[1];
					var gifPath = '../WrongQuestionSet/'+json.path[2];
					//20140328 update start
					gifPath = "";
					var _split = "";
					if(json.path[2].length>0){
						for(var i=0;i<json.path[2].length;i++){
							gifPath += (_split + '../WrongQuestionSet/'+ json.path[2][i]);
							_split = ",";
						}
					}else{
						gifPath = '../WrongQuestionSet/'+json.path[2];
					}
					//20140328 update end
					//对比判断是否当前需加载的资源
					var temp = jsonpath.substring(jsonpath.lastIndexOf('/'));
					if(dataList[(_index-1)].webpath[0].indexOf(temp)==-1){
						loading({text:'加载的非当前选中的',timer:500});
						return;
					}
					
					var playerW	 = 960;//原播放器宽度
					var playerH	 = 520;//原播放器高度
					var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
					//加载资源
					var url = '';
					//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre=1&flag=1&play=0';
					//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
					//新播放请求接口，设置播放器大小
					url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
					setTimeout(function(){
						$('#allIframe').width($(window).width());
						$('#allIframe').height($(window).height());
						$("#allIframe").attr("src",url);
						$("#allIframe").show();
					},500);
					
					return;
					if(typeof($("#allIframe")[0].contentWindow.loadPlayer)!='undefined'){
						var option = {"imgPath":gifPath,"jsonPath":jsonpath,"audioPath":mp3path};
						$("#allIframe")[0].contentWindow.loadPlayer(option);
					}
					else{
						$("#allIframe").attr("src",url);
						$("#allIframe").show();
					}
				}else if(json.status==2){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					//hidePlayer();
					//loading({text:'题目资源已移除',timer:5000});
					//loading({text:'题目资源已移除'});
					setTimeout(function(){
						loading({text:"题目资源已移除",timer:3000});
					},500);
					
					//showTips('player-error','题目资源已移除');
				}else{
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					//hidePlayer();
					setTimeout(function(){
						loading({text:"访问超时，请检查网络...",timer:3000});
					},500);
					
					//loading({text:'访问超时，请检查网络',timer:5000});
					//showTips('player-error','访问超时，请检查网络');
				}
			}else{
				loading({text:'播放出错',timer:1000});
			}
		}
		function goBack(){
			
			if(isPlay == true){ 
				hidePlayer();
				writeLogPlayer(0,false);
				screenAlwaysLightOff();//返回课本页面关闭常亮
				return;
			}
			var flag = false;
			$('.ui-popup-screen').each(function(){
				if($(this).is(":hidden") == false){ 
					flag = true;
					return;
				}
			});
			if(flag){
				$('#popupContent').popup('close');
				$('#popupPic').popup('close');
				$('#popupError').popup('close');
				$('#popupDelete').popup('close');
				//add 20140818 wp 关闭学期切换popup
				$('#popupPanel').popup('close');
				return;
			}
				
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = null;
				cookie["rowStart"] = null;
				cookie["jsonData"] = null;
				
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
			
			var url = getUrlParam('parent');
			if(url==null){
				url = 'index.html';
			}
			window.location.href=url;
		}
		//onLine  start设置当前在在线页面 20140220
		function _goHome(){
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			goHome();
		}
    //缓存课本
	function downloadBook(flag){
		var data = jsonData.data;
		var _data = {};
		//update 20140805 wp 课本ID： bookId换成tbid
		_data = {"id":tbid};
		if(typeof(flag)!='undefined' && flag == 1){
		//	_data = _treeNode;
		//	alert("d=="+JSON.stringify(_treeNode));
			//update 20140805 wp 课本ID： bookId换成tbid
			var json = {"id":tbid};
			if(_treeNode!='undefined' && _treeNode!=null && _treeNode.id!='undefined' && _treeNode.id !=null){
				json['children']=[];
				var items = getDownJson({"id":_treeNode.id},_treeNode);
				json['children'].push(items);
				_data = json;
			}else{
				loading({text:"请选中节点",timer:500});
				return;
			}
			
			
		}else if(typeof(flag)!='undefined' && flag == 2){//单个资源缓存
			//update 20140805 wp 课本ID： bookId换成tbid
			var json = {"id":tbid};
			var nodearr = fileDaoxuelist[(_index-1)].idDirectory.split("_");
			json = getDownTree(nodearr,0,fileDaoxuelist[(_index-1)],json);
			_data = json;
//            alert(JSON.stringify(_data));
			
		}else if(typeof(flag)!='undefined' && flag ==3){
			//update 20140805 wp 课本ID： bookId换成tbid
			var json = {"id":tbid};
			var nodearr = fileDaoxuelist[(_index-1)].idDirectory.split("_");
			json = getDownTree(nodearr,0,fileDaoxuelist[(_index-1)],json);
			_data = json;
			
		}
	//	_data = setIsdown(_data);
	//	alert("完整树节点："+JSON.stringify(data));
	//	alert("需下载的节点："+JSON.stringify(_data));
					//console.log(JSON.stringify(data));
					
		if(typeof(Android)!="undefined"){
			if(jsonData){
				if(jsonData.status == "True" || jsonData.status == true){
					Android.offlineDownload(JSON.stringify(data),JSON.stringify(_data));
					
				//	Android.offlineDownload(JSON.stringify(data));
//					loading({text:"开始缓存",timer:500});
					return;
				}
			}
		}
		loading({text:"无法缓存",timer:500});
	}
		function showRight(){

		showChapterTerm(sid,tid,tbid,function(dataObj){
			if(dataObj){
				if(dataObj.status == "True" || dataObj.status == true){
					var _data = {};
					_data['data']={};
					_data['data'].term = dataObj.data.term;
					_data['data'].subject = dataObj.data.subject;
					_data['data'].textbook = dataObj.data.textbook;
					_data['data'].book = dataObj.data.book;
					loadChapterHtmlNew(_data);
				}else{
					loading({text:dataObj.errorInfo,timer:500});
				}
			}
		});
		}
			$( document ).on( "pageinit", function() {
				
				$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
					
				} ).on( "popupafterclose", function( event, ui ) {
					if(typeof($("#allIframe")[0].contentWindow.stopPlay)!='undefined'){
					$("#allIframe")[0].contentWindow.stopPlay();
					}
					$("#allIframe").attr('src','');
					$("#allIframe").hide();
				} );
			});
</script>
            <div id="header" data-role="header">
				<div class="myheader">
					<div style="width:10%;">
<!--						<a href="#" data-role="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
					<div style="width:50%;">
						<h1 id="headerTitle">&nbsp;&nbsp;</h1>
					</div>
					<div style="width:40%;">
						<div style="float:right;margin-top:10px;">
						<a class="button" href="#" style="width:60px;margin-right:20px;" onClick="javascript:window.location.reload();">刷新</a>
						<a href="#" class="button" style="width:100px;margin-right:20px;" onClick="allCache();">
							全部缓存</a><!--原downloadBook();改allCache();-->
                        <a class="button" href="#" style="width:80px;margin-right:20px;" onClick="downloadBook(1);">缓存选中</a>
						<a class="button" href="#"  style="width:80px;margin-right:10px;" onClick="showRight();">章节</a>
						</div>
					</div>
				</div>
		<div style="clear:both;"></div><!-- 2014.10.29 龚辉 新增清除浮动的div 原因：在部分pad上id=content的div 显示不正常 -->
            </div>
            
            <div id="choose">
                <div class="sel">
                    <div>
                        <img src="images/daoxueben.png" />
                        <span>导学本</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/zuoyefudao.png" />
                        <span>作业辅导</span>
                    </div>
                </div>            
            </div>
            
            <div data-role="content">
				<!-- 2014.10.27新加 全部缓存 提示信息 -->
				<div data-role="popup" id="allCache" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要全部缓存吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure">确定</a>
					</div>
				</div>
                
				<div id="treeArea" style="width:230px;height:550px; float:left;border:0px solid; overflow-y:scroll;background-color: #FFF;">
                    <p style="width: 100%; height: 50px; background-color: #EFEDE7;font-size:20px; color:#FD784A;text-align:center; line-height:50px">章节</p>
                	<ul id="tree" class="ztree"></ul>
				</div>
				<div id="showArea" style="float:left;overflow-y:auto;overflow-x:none; background-color:#fefefe;; position:relative;">
					<div id="content" style="">
					</div>
<!--
					<div id="pageDiv" style="display:none;">
						<input type="button" value="加载更多" onClick="searchDataMore();"/>
					</div>
-->
				</div>
				<!--content html end-->
					<!-- 显示知识点、答案 -->
					<!-- 20140801 hx 解决弹出dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
<!--
					<div data-role="popup" id="popupContent" data-overlay-theme="none" data-transition="flip" style="width:300px;">
						<p id="tipContent">我会显示知识点、答案</p>
					</div>
-->
					<!-- 显示图片 -->
					<!-- 20140801 hx 解决弹出dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
<!--
					<div data-role="popup" id="popupPic" data-overlay-theme="none" data-theme="d" data-corners="false">
						<a href="#" data-direction="reverse" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onClick="$('#popupPic').popup('close');">Close</a>
						<img src="" style="max-height:512px;"/>
					</div>
-->
					<!-- 显示错误原因 -->
<!--
					<div data-role="popup" id="popupError" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="max-width:400px;text-align:center;" class="ui-corner-all">
						<form>
							<div style="padding:10px 20px;">
								<h3 style="text-align:left;">请输入错误原因</h3>
								<textarea cols="40" rows="8" name="errorDesc" id="errorDesc" placeholder="请输入错误原因" style="resize: none;"></textarea>
								<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="errCancle">取消</a>
        						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="errSure">确定</a>
							</div>
						</form>
					</div>
-->
					<!-- 显示提示信息 -->
<!--
					<div data-role="popup" id="popupDelete" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
						<div data-role="header" data-theme="a" class="ui-corner-top">
								<h1>提示信息</h1>
						</div>
						<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
							<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定移出题目吗？</h3>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="delCancle">取消</a>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="delSure">确定</a>
						</div>
					</div>
-->
					<!-- 显示播放 -->
<!--
					<div data-role="popup" id="popupPlayer" data-overlay-theme="none" data-theme="c" data-corners="false" data-tolerance="1,1">
						<iframe src="" id="allIframe" width="960" height="600" frameborder="0" style="overflow:none;" seamless></iframe>
					</div>
-->
                
					<div data-role="popup" id="popupPlayer" data-overlay-theme="a" data-theme="c" data-corners="false" data-tolerance="1,1">
                        <div id="header" data-role="header">
                            <div class="myheader">
					<div style="width:100%;">
<!--						<a href="#" data-role="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
                            </div>
                        </div>
                        <div id="allimgDiv" style="">
						</div>
					</div>
					<!-- 章节显示 -->
					<div data-role="popup" id="popupPanel" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
						<div class="list_panel list_panel_1" >
							<h3>学期</h3>
							<ul id="termList">
								<li value="1">上学期</li>
								<li value="1" class="selected">下学期</li>
							</ul>
						</div>
						<div class="list_panel list_panel_2">
							<h3>科目</h3>
							<ul id="subjectList">
								<li class="selected">语文</li>
								<li>英语</li>
								<li>数学</li>
								<li>化学</li>
								<li>物理</li>
								<li>地理</li>
								<li>历史</li>
								<li>生物</li>
							</ul>
						</div>
                        <div class="list_panel list_panel_4">
							<h3>课本</h3>
							<ul id="bookList">
								<li class="selected">无</li>
							</ul>
						</div>
						<div class="list_panel list_panel_3">
							<h3>章节</h3>
							<ul id="chapterList">
								<li>全部章节</li>
								<li>第一单元</li>
								<li class="selected">1.1在山的那边</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
								<li>第二单元</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
							</ul>
						</div>
					</div><!-- 章节显示 -->
			</div><!--content end-->
        </div>
		

	</body>
</html>
