<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>课本</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
		var jsonData = !DEBUG ? {} : {
			"status":true,
			"errorNum":0,
			"errorInfo":"",
			"data":{
				"subject":[
					{"id":"1","name":"语文","pic":""}
					,{"id":"2","name":"数学","pic":""}
					,{"id":"3","name":"物理","pic":""}
					]
			}
		};
        var internetState = "1";
		
		$(function(){
		//	loading({text:'正在加载'});
            if(typeof(Android)!='undefined'&&typeof(Android.InitRefreshTimes)!='undefined')
            {
               Android.InitRefreshTimes();
            }
            if(typeof(Android)!='undefined'&&typeof(Android.setWebviewType)!='undefined')
            {
               Android.setWebviewType("1");
            }
			var subjectId = getUrlParam('sid');
			var filter = getUrlParam('filter');
			var cookie = {};
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			if(subjectId==null){
				subjectId = cookie["subjectId"];
			}
			if(filter==null){
				filter = cookie["filter"];
			}
			url = http + defineds.url.base.GetBookList;
			if(subjectId!=null){
				url += "/subjectid/"+subjectId;
			}
			if(filter!=null){
				url += "/filter/"+filter;
			}
            if(typeof(Android)!='undefined'&&typeof(Android.getOffState)!='undefined')
            {
               internetState = Android.getOffState();
                if(internetState=="0"){
                    ajaxGetJsonp(url,'bookList',function(data){
                    loading({option:'close'});


                    jsonData = data;
                    if(data!=null&&data!=""){
                        if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                        {
                            Android.addBooksJson(JSON.stringify(data),"2");
                        }
                    }
                    initPage(jsonData, subjectId);

                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                });
                }else
                {

                    var bookString = "";
                        if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
                        {
                            bookString = Android.getBooksJson(2,subjectId,"0");
                            try{jsonData = JSON.parse(Android.getBooksJson(2,subjectId,"0"));}
                            catch(e)
                            {}
                            
                        }
                    if(bookString=="")
                    {
                        ajaxGetJsonp(url,'bookList',function(data){
                        loading({option:'close'});


                        jsonData = data;
                        if(data!=null&&data!=""){
                            if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                            {
                                Android.addBooksJson(JSON.stringify(data),"2");
                            }
                        }
                        initPage(jsonData, subjectId);

                        (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    });
                    }else
                    {
                        initPage(jsonData, subjectId);
                    }

                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    
                }
            }
//			ajaxGetJsonp(url,'bookList',function(data){
//				loading({option:'close'});
//				
//                
//				jsonData = data;
//                alert("57:"+JSON.stringify(data));
//                if(data!=null&&data!=""){
//                if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
//                {
//                    Android.addBooksJson(JSON.stringify(data),"2");
//                }
//                }else
//                {
//                    if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
//                    {
//                        jsonData = JSON.parse(Android.getBooksJson(2,subjectId,"0"));
//                    }
//                    if(typeof(Android)!='undefined'&&typeof(Android.showError)!='undefined')
//                    {
//                        Android.showError("正在使用离线数据");
//                    }
//                }
//				initPage(jsonData, subjectId);
//				
//				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
//			});
			/*
			var flag = DEBUG ? initPage(jsonData) : $.ajax({
				type:'get',
				url:url,
				data:{},
				dataType:'jsonp',
				callback:'json_callback',
				success:function(res){
					jsonData = res;
					initPage(jsonData);
				},error:function(){
					$('#bookList').html('<div style="width:200px; height:100px; border:1px solid;position:absolute;top:50%;left:50%;margin-top:-100px;margin-left:-100px;">加载失败了，点击重新加载</div>');
				}
			});*/
            
            
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#title").text(Android.getHtmlBook());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
            }
		});
	
		function initPage(dataObject,subjectId){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(dataObject.data.data){
						var datas = dataObject.data.data;
						var html = '';
						for(var i=0;i<datas.length;i++){
							var book = datas[i];
							var name = book.name;
							var _name = name;
							if(_name.length>12){
								_name = _name.substring(0,10)+"...";
							}
                            html += '<div class="book0" onClick="showBooks(1,'+book.id+',\''+book.name+'\',\''+subjectId+'\');">';
							html += '<div class="book">';
                            if(typeof(book.image)!='undefined'&&book.image!="")
                            {
                                var url2 = book.image;
                                var ss = url2.split("/");
                                var imagename = ss[ss.length-1];
                                var exists = "0";
                                if(typeof(Android)!='undefined'&&typeof(Android.bookpicsExists)!='undefined')
                                {
                                   exists = Android.bookpicsExists(imagename);
                                }
                                if(exists=="1")
                                {
                                    html += '<img src="../../bookpics/'+imagename+'" title="'+name+'" alt="'+name+'"/>';
                                }else
                                {
                                    html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
                                }
    
                            }else
                            {
                                html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
                            }
//							html += '<div style="margin:0 auto;margin-top:-100px;text-align:center; font-weight: bold;" title="'+name+'">'+_name+'</div>';
							html += '</div>';
							html += '<div class="btitle2" style="color:#000000">'+_name+'</div>';
							html += '</div>';
						}
						$('#bookList').html(html);
					}
                    
                    if(typeof(Android)!="undefined" && Android.getHomeworkType!="")
                    {
                        type = Android.getHomeworkType();
                    }
                    if(type==1)
                    {
                        labelTitle = '课本-';
                    }else
                    {
                        labelTitle =  '课本-';
                    }
					if(dataObject.data.name){
						$('#headerTitle').html(labelTitle+jsonData.data.name);
					}else{
						$('#headerTitle').html(labelTitle);
					}
				}else{
					showTips('bookList',jsonData.errorInfo);
				}
			}
		}
        
		function goBack(){
			var url = null;
            var type = 0;
            if(typeof(Android)!="undefined" && Android.getHomeworkType!="")
            {
                type = Android.getHomeworkType();

            }
//			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
//				var cookie = JSON.parse(Android.jsValuesGet(0));
//				url = cookie["goback"];
//			}
//			if(url==null){
//				url = 'index.html';
//			}
            if(type==1)
            {
                url = "index-history.html";
            }else 
            {
                url = "index.html";
            }
			window.location.href=url;
		}
        
		//onLine  start设置当前在在线页面 20140220
		function _goHome(){
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			goHome();
		}
        function refresh()
        {
            internetState = "1";
            if(typeof(Android)!='undefined'&&typeof(Android.setOffState)!='undefined')
            {
               Android.setOffState(0);
            }
            javascript:window.location.reload();
        }
		//onLine end
	</script>
            <div id="header" data-role="header" data-position="fixed">
                
				<div class="myheader">
                <div id="left">
                        <img onClick="_goHome();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="_goHome();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<h1 id="title">科目</h1>
                <div id="right">
                        <img  onClick="refresh();" src="../../images/shuaxin.png"/>
				<a id="refresh" href="#" class="button" onClick="refresh();">刷新</a></div>
            </div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
			</div>
        </div>
		

	</body>
</html>
