<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>导学本-首页</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
	var jsonData = (typeof(Android)!='undefined' && Android) ? JSON.parse(Android.getOffline()) : {
			"data":[
				{"id":"20131017","name":"物理","path":"..\/offlineDownload/wuli\/"}
				,{"id":"20131018","name":"化学","path":"..\/offlineDownload/wuli\/"}
			]
		};
	
		function initPage(dataObject){
			if(dataObject){
				if(dataObject.data){
					var datas = dataObject.data;
					var html = '';
					for(var i=0;i<datas.length;i++){
						var book = datas[i];
						var name = book.name;
						var _name = name;
						if(_name.length>12){
							_name = _name.substring(0,10)+"...";
						}
						
						html += '<div class="book0" onClick="chooseBook(this);" bookid="'+book.id+'">';
						html += '<div class="book">';
						html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
						html += '<div style="margin:0 auto;margin-top:-100px;text-align:center; font-weight: bold;" title="'+name+'">'+_name+'</div>';
						html += '</div>';
						html += '<div class="btitle" title="'+name+'">'+_name+'</div>';
						html += '</div>';
					}
					$('#bookList').html(html);
				}
			}
		}
		
		$(function(){
			initPage(jsonData);
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
		});
		
		function goBack(){
			window.location.href = "local.html";
		}
		//全选
		function allChoose(){
			$('.book').each(function(){
				$(this).addClass('book_sel');
			});
		}
		//反选
		function inverseChoose(){
			$('.book').each(function(){
				if($(this).attr('class').indexOf('book_sel')!=-1){
					$(this).removeClass('book_sel');
				}else{
					$(this).addClass('book_sel');
				}
			});
		}
		function chooseBook(obj){
			var _obj = $('.book',$(obj));
			if($(_obj).attr('class').indexOf('book_sel')!=-1){
				$(_obj).removeClass('book_sel');
			}else{
				$(_obj).addClass('book_sel');
			}
		}
		//删除
		function deleteBooks(){
			var deleteBookIdList = [];
			$('.book_sel').each(function(){
				deleteBookIdList.push($(this).parent().attr('bookid'));
				/*if(typeof(Android)!='undefined' && Android){
					Android.deleteQuestions($(this).parent().attr('bookid'));
				}*/
			});
			//删除多本书
			if(deleteBookIdList.length>0){
				var idStr = deleteBookIdList.join("_");
				if(typeof(Android)!='undefined' && Android){
					
					Android.deleteQuestions(idStr);
				}
			}
			setTimeout(function(){
				jsonData = (typeof(Android)!='undefined' && Android) ? JSON.parse(Android.getOffline()) : {
					"data":[
						{"id":"20131017","name":"物理","path":"..\/offlineDownload/wuli\/"}
						,{"id":"20131018","name":"化学","path":"..\/offlineDownload/wuli\/"}
					]
				};
				initPage(jsonData);
			},500);
		}
		//显示删除提示
		function showDelete(){
			$('#popupDelete').popup('open');
			$('#delCancle').unbind('click').bind('click',function(evt){
				$('#popupDelete').popup('close');
				evt.preventDefault();
				return;
			});
			$('#delCancle').unbind('click').bind('click',function(evt){
				$('#popupDelete').popup('close');
				evt.preventDefault();
				return;
			});
			
			$('#delSure').unbind('click').bind('click',function(evt){
				deleteBooks();
				$('#popupDelete').popup('close');
				evt.preventDefault();
				return;
			});
		}
	</script>
	
            <div data-role="header" data-position="fixed">
				<div class="myheader">
					<div style="width:25%;">
						<a href="#" data-role="button" onClick="goBack();">返回</a>
					</div>
					<div style="width:50%;">
						<h1 id="headerTitle">编辑</h1>
					</div>
					<div style="width:25%;">
						<div style="float:right;">
						<a href="#" data-role="button" style="" onClick="allChoose();">全选</a>
						<a href="#" data-role="button" style="" onClick="inverseChoose();">反选</a>
						<a href="#" data-role="button" style="" onClick="showDelete();">删除</a>
						</div>
					</div>
				</div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
					<!-- 显示提示信息 -->
					<div data-role="popup" id="popupDelete" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
						<div data-role="header" data-theme="a" class="ui-corner-top">
								<h1>提示信息</h1>
						</div>
						<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
							<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定删除所选吗？</h3>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="delCancle">取消</a>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="delSure">确定</a>
						</div>
					</div>
			</div>
        </div>
		

	</body>
</html>
