<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>科目</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
		var jsonData = !DEBUG ? {} : {
			"status":true,
			"errorNum":0,
			"errorInfo":"",
			"data":{
				"subject":[
					{"id":"1","name":"语文","pic":""}
					,{"id":"2","name":"数学","pic":""}
					,{"id":"3","name":"物理","pic":""}
					]
			}
		};
        var internetState = "1";
		function clearCookie(){
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				
				cookie["path"] = null;
				cookie["data"] = null;
				cookie["jsonData"] = null;
				cookie["rowStart"] = null;
				cookie["_index"] = null;
				cookie["scrollTop"] = null;
				cookie["logData"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
		}
		function initPage(dataObject){
            if(typeof(Android)!="undefined" && Android.setHomeworkType!="")
            {
                Android.setHomeworkType(0);
            }
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(dataObject.data.subject){
						var datas = dataObject.data.subject;
						if(datas!=null && datas.length>0){
							clearCookie();
							var html = '';
							for(var i=0;i<datas.length;i++){
								var subject = datas[i];
								var imgName = subject.name+'.png';
								var imgExist = imgIsExist(subject.name);
							//	html += '<div class="book" onClick="openListView('+subject.id+',\''+subject.name+'\');">';
								html += '<div class="book line-left" onClick="showBook(1,'+subject.id+',\''+subject.name+'\');">';
								if(imgExist==1){
								html += '<img src="../../images/books/'+imgName+'" title="'+subject.name+'" alt="'+subject.name+'"/>';
								}else{
								html += '<img src="../../images/books/subject.png" title="'+subject.name+'" alt="'+subject.name+'"/>';
								}
								html += '<div style="margin-top:10px;text-align:center; font-size:20px;">'+subject.name+'</div>';
								html += '</div>';
							}
							$('#bookList').html(html);
						
							$('.book').each(function(){
								$(this).bind('touchstart',$(this).attr('click'));
							});
						}else{
							showTips('bookList','未查询到相关数据');
						}
					}else{
						showTips('bookList','未查询到相关数据');
					}
				}else{
					showTips('bookList',dataObject.errorInfo);
				}
			}
		}
		
		$(function(){
		//	loading({text:'正在加载'});
            if(typeof(Android)!='undefined'&&typeof(Android.InitRefreshTimes)!='undefined')
            {
               Android.InitRefreshTimes();
            }
            if(typeof(Android)!='undefined'&&typeof(Android.setWebviewType)!='undefined')
            {
               Android.setWebviewType("1");
            }
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = $('.control_area').width() - (liLen * liW);
			$('.control_area ul li:last').width(liW+ulW);
			
			//var url = http + defineds.url.base.GetSubjects;
			//,GetSubjects:"/student/fetchdata/fetch-subject"
//			var url = http + defineds.url.base.GetSubjects + "/termid/4";
            var url = http + "/api/subject";
			//alert('oldUrl:' + http + defineds.url.base.GetSubjects);
            
            if(typeof(Android)!='undefined'&&typeof(Android.getOffState)!='undefined')
            {
               internetState = Android.getOffState();
                if(internetState=="0"){
                    ajaxGetJsonp(url,'bookList',function(data){
                    loading({option:'close'});

                    jsonData = data;
                    if(data!=null&&data!=""){
                        if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                        {
                            Android.addBooksJson(JSON.stringify(data),"1");
                        }
                    }
                    initPage(jsonData);
                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                });
                }else
                {
                    var bookString = "";
                    if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
                        {
                            bookString = Android.getBooksJson(1,"0","0");
                            try{jsonData = JSON.parse(Android.getBooksJson(1,"0","0"));}
                            catch(e)
                            {}
                        } 
                    
                    if(bookString=="")
                    {
                        ajaxGetJsonp(url,'bookList',function(data){
                        loading({option:'close'});

                        jsonData = data;
                        if(data!=null&&data!=""){
                            if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                            {
                                Android.addBooksJson(JSON.stringify(data),"1");
                            }
                        }
                        initPage(jsonData);
                        (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    });
                    }else
                    {
                        initPage(jsonData);
                    }
                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    
                }
            }
//			ajaxGetJsonp(url,'bookList',function(data){
//				loading({option:'close'});
//                
//				jsonData = data;
//                if(data!=null&&data!=""){
//                    if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
//                    {
//                        Android.addBooksJson(JSON.stringify(data),"1");
//                    }
//                }else 
//                {
//                    if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
//                    {
//                        jsonData = JSON.parse(Android.getBooksJson(1,"0","0"));
//                    }
//                    if(typeof(Android)!='undefined'&&typeof(Android.showError)!='undefined')
//                    {
//                        Android.showError("正在使用离线数据");
//                    }
//                }
//        		initPage(jsonData);
//				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
//			});
            
            
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlExit)!='undefined'){
                    $("#exit").text(Android.getHtmlExit());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#title").text(Android.getHtmlSubjects());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
                if(typeof(Android.getHtmlHomework)!='undefined'){
                    $("#homework").text(Android.getHtmlHomework());
                }
                if(typeof(Android.getHtmlHistoryHomework)!='undefined'){
                    $("#history_homework").text(Android.getHtmlHistoryHomework());
                }
            }
            
            
		});
		
		function goBack(){
			exit();
		}
        function refresh()
        {
            internetState = "1";
            if(typeof(Android)!='undefined'&&typeof(Android.setOffState)!='undefined')
            {
               Android.setOffState(0);
            }
            javascript:window.location.reload();
        }
	</script>
            <div id="header" data-role="header" data-position="fixed">
                
				<div class="myheader">
                <div id="left">
                        <img onClick="goBack();" src="../../images/tuichu.png"/>
						<a id="exit" class="button" href="#" onClick="goBack();">退出</a></div>
				<h1 id="title">科目</h1>
                <div id="right">
                        <img  onClick="refresh();" src="../../images/shuaxin.png"/>
				<a id="refresh" href="#" class="button" onClick="refresh();">刷新</a></div>
            </div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
				<!-- 显示提示信息 -->
				<div data-role="popup" id="popupExit" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要退出吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure">确定</a>
					</div>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<!--
				居中显示按钮
				-->
				<div class="control_area">
					<ul class="footer">
						<li onClick="window.location.href='index.html';">
							<div class="ui-btn-active" style="background:#ccc;">
								<div class="imgshow">
                                    <img src="../../images/作业.png"/>
                                    <span id="homework">作业</span>
                                </div>
							</div>
						</li>
						<li onClick="window.location.href='index-history.html';">
							<div class="ui-btn-active" style="background:#ddd;">
								<div class="imgshow">
                                    <img src="../../images/历史.png"/>
                                    <span id="history_homework">历史作业</span>
                                </div>
							</div>
						</li>

					</ul>
				</div>
<!--
                <div id="btnFooter" style="padding:0px;">
                    <table width=100% border="0" style="text-align: center; font-size: 28px;">
                        <tr>
                            <td bgcolor="#ccc" width=50%>
                                <div style="height:100%;">
                                    <img style="float:left;"src="../../images/作业.png"/>
                                    <span>作业</span>
                                </div>
                            </td> 
                            <td bgcolor="#eee">
                                <div>
                                    <img src="../../images/历史.png"/>
                                    <span>作业</span>
                                </div>
                            </td>  
                        </tr>
                    </table>
                </div>
-->
<!--
                <div id="btnFooter">
                   <div id="btnFooterLeft">
                        <div>
                            <img style="float:left;"src="../../images/作业.png"/>
                            <span>作业</span>
                        </div>
                    </div>
                    <div id="btnFooterRight">
                        <div>
                             <img src="../../images/历史.png"/>
                             <span>作业</span>
                        </div>
                     </div>
                </div>
-->
			</div><!-- /footer -->
        </div>
		

	</body>
</html>
