<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业</title>
	<link rel="stylesheet" href="../../css/jquery-ui-1.10.3.custom.min.css" />
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-ui-1.10.3.custom.min.js"></script> 
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<style>
	.show_area{
	width:1260px;padding:10px;
	width:100%;padding:5px;
	height:70px;
	}
	.show_area .show_titile,.show_area .show_titile h1{
		font-size: 24px;
		display: block;width: 380px;overflow: hidden;/*注意不要写在最后了*/white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;
	}
	.show_area .show_content{
		font-size: 18px;margin-left:10px;
	}
	.control_area{
		position: absolute;
		right: 0px;
		margin-top:5px;
		margin-top:-5px;
		width: 350px;
		height: 80px;
		background:none;
		display:none;
	}
	
	.progress{
	/*	position: absolute; top: 58%;right:104px;width: 200px;display:none;*/
		position: absolute; top: 40%;left:8%;width: 78%;display:none;
	}
	</style>
	<script>

	var jsonData = !DEBUG ? {} : {
		"status":true,
		"errorNum":0,
		"errorInfo":"" ,  
		"page":{
			"countAll":"9",//	(记录总条数)
			"pageCount":2,	//	(总页数)
			"pageLine":5,	//		(每页显示条数)
			"pageNum":"1"	//	(当前页)
		},
		"data":{
				"termid":"1",
				"subjectid":"1",
				"chapterid":"1",
				"items":[
					{
					"id":"106",							//	   (作业id)
					"name":"第三章第一节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"type":"3",						//			(3.附件作业 ，4 题库作业)
					"status":"0"		//		   (是否已提交1=未提交，2=已提交 3,已批阅)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"0"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"0"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"0"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
				]
			}  
		};

	</script>
<script>
		var dataList = [];
		var rowCount = 5;
		var rowStart = 0,rowEnd = 0,rowTotal = 0;
		var sid = -1,tid = -1,cid = -1,pid = -1;
		var _show = null,_index = -1;
		var _indexFile=0,_showFile=null;//当前显示附件
		var path = getUrlParam("path");//本地查看地址
		var subjectName = "";
		var _studentId = -1;

		if(typeof(Android)!='undefined'){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			_studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
		}
		
		$(function () {
			if(typeof(Android)!="undefined"){
			
				var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					
				}
				if(cookie["subjectName"]){	
					subjectName = cookie["subjectName"];
					$('#headerTitle').html(labelTitle+subjectName);
				}else{
					$('#headerTitle').html(labelTitle.replace('—',''));
				}
				
				if(cookie.path && cookie.path!=null){
					path = cookie.path;
				}
				
				if(cookie.data && cookie.data!=null && cookie.data.length>0){
					dataList = cookie.data;
					rowStart = cookie.rowStart;
					_index = cookie["_index"];
					if(typeof(cookie.jsonData)!='undefined' && cookie.jsonData && cookie.jsonData!=null){
						jsonData = cookie.jsonData;
					}
					
					var hkid = getUrlParam("hkid");
					if(hkid!=null && _index!=-1 && parseInt(hkid,10) == parseInt(dataList[(_index-1)].id,10)){
						dataList[(_index-1)].status = 2;
					}
					
					reloadData(function(){
						setTimeout(function(){
							loadListView();
						},500);
						
						if(_index!=-1){
							_show = getControl($('.show_area',$('#data_'+(_index))),dataList[(_index-1)].status);
							$(_show).show();
							setTimeout(function(){
								$('html,body').scrollTop(cookie.scrollTop);
							},500);
						}
					});
					
					(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
					return;
				}
				
			}
			if(path==null){//当页面未传科目ID时，页面认为加载有误
				showTips('content','页面加载有问题');
				return;
			}
			if(typeof(Android)!="undefined"){
			
				var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["path"] = path;
				if(typeof(Android.jsValuesSet)!='undefined'){
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			
			initPage();
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
        });
		
		$( document ).on( "pageinit", function() {
			$( "#popupPanel" ).on({
				popupbeforeposition: function() {
					var h = $( window ).height();
			
					$( "#popupPanel" ).css( "height", h );
				}
			});
			$('#popupPanel'+'-screen').bind('touchmove',function(evt){
				evt.preventDefault();
				return;
			});
			$('#popupPanel').bind('touchmove',function(evt){
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
			});
			//当页面滚动停止时执行
			$('#popupPanel').bind('scrollstop', function(evt) {
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
		　　});
		});
		//页面初始化
		function initPage(){
			$('#content').append('');
			searchData(function(data){
				jsonData = data;
				initSubjectName(data);//初始化subjectname
				loadHtmlList(jsonData);
			});
		}
		function showFirstButton(){
			setTimeout(function(){//显示第一个的按钮
				//console.log("index = "+_index);
				//console.log("index = "+rowStart);
				if(dataList.length>0 && (_index == -1 || _index == 0)){
					_index = 1;
					_show = getControl($('.show_area',$('#data_'+(_index))),dataList[(_index-1)].status);
					$(_show).show();
				}
				
			},500);
		}
		//初始化subjectname 20140214
		function initSubjectName(data){
			if(typeof(data) != 'undefined' && typeof(data.name) != 'undefined' && data.name !=''){	
				subjectName = data.name;
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet(0))!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					cookie["subjectName"] = subjectName;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
				$('#headerTitle').html(labelTitle+subjectName);
			}else{
				$('#headerTitle').html(labelTitle.replace('—',''));
			}
		}
		//查看更多数据
		function searchDataMore(){
			rowStart = rowStart + rowCount;
			if(rowStart>rowTotal){
				return;
			}
			searchData(function(jsonData){
				loadHtmlList(jsonData);
			});
		}
		//数据查询请求
		function searchData(callback){
			var url = path + _studentId +"/"+"json.json";
			
			ajaxGet(url,'content',function(data){
				callback(data);
			});
			/*
			$.ajax({
				type:'get',
				url:url,
				data:{},
				dataType:'text',
			//	dataType:'jsonp',
			//	callback:'json_callback',
				success:function(res){
				//	jsonData = res;
					jsonData = JSON.parse(res);
					callback(jsonData);
				},error:function(){
					showTips('content','暂无离线作业');
				}
			});*/
 		}
		function loadHtmlList(dataObject){
			if(dataObject){
				if(dataObject.data){
					var datas = dataObject.data;
					var html = '';
					for(var i=0;i<datas.length;i++){
						var data = datas[i];
						dataList.push(data);
						html += getDataHtml(dataList.length,data);
					}
					$('#content').append(html);
					setTimeout(function(){
						//用于加载监听基于新对象的页面事件
						loadListView();
					},500);
					showFirstButton();
					if((rowStart+rowCount)<rowTotal){
						$('#pageDiv').show();
					}else{
						$('#pageDiv').hide();
					}
				}else{
					$('#pageDiv').hide();
					showTips('content','未查询到相关数据');
				}
			}
			
			//附件列表
			//var filehtml = '';
			//for(var j = 0; j < 20; j++){
			//	filehtml += '<li id="f_' + j + '" value="'+ j +'">附件附件附件附件附件'+(j+1)+'号</li>';
			//}
			//$('#fileList').html(filehtml);
			//$('#f_' + _indexFile).addClass('selected');
			//_showFile = $('#f_' + _indexFile);
			//$('#fileList li').bind('click', function(){
			//	var value = $(this).attr('value');
			//	loading({text:'附件' + value,timer:500});
			//	$('#popupShowFile').popup('close');
			//	chooseFile(value);
			//});
		}
		
		//现在显示的附件
		function chooseFile(index){
			//清除之前选择项
			if(_showFile!=null)
				_showFile.removeClass('selected');
			_indexFile = index;
			//绑定当前选择项
			$('#f_' + _indexFile).addClass('selected');
			_showFile = $('#f_'+_indexFile);
		}
		
		function getDataHtml(index,data){
			var html='';
			var bg = "background:#ececec;";
			if(index%2==0){
				bg = "background:#ffffff;";
			}
			html += '<div index="'+(index)+'" id="data_'+(index)+'" style="width:100%;">';//div1 start
			html += '<div style="position:relative;">';//div2 start
			html += '<div id="progressbar_'+index+'" class="progress"><div class="progress-label">Loading...</div></div>';
			html += '<div class="show_area" style="'+bg+'">';//div3 start
			html += '<div>';
			if(parseInt(data.status,10)==1 || data.status=="1"){
				html += '<div class="noice noice_y" style=""></div>';//未提交提示
			}else{
				html += '<div class="noice" style=""></div>';
			} 
			html += '<div style="float:left;margin-top:10px;">';
			html += '<div class="show_titile"><h1>【'+((typeof(data.subjectname)!='undefined')?data.subjectname:subjectName)+'】'+data.name+'</h1></div>';
			if(parseInt(data.status,10)==1 || data.status=="1"){
				html += '<div class="show_content">交作业时间：'+data.submittime+'</div>';
			}else{
				html += '<div class="show_content">发布时间：'+data.createtime+'&nbsp;&nbsp;&nbsp;&nbsp;截止时间：'+data.submittime+'</div>';
			}
			html += '</div>';
			html += '</div>';
			html += '</div>';//div3 end
			html += '</div>';//div2 end
			html += '</div>';//div1 end
			return html;
		}
		//用于加载监听基于新对象的页面事件
		function loadListView(){
			
			var isReload = false;
			$('.progress').each(function(){
				var index = $(this).parent().parent().attr('index');
				var homework = dataList[(index-1)];
				if(homework && parseInt(homework.status,10)==1 && homework.homeworkprogress && parseInt(homework.homeworkprogress,10)<100){
				//	$('.show_area',$(this).parent()).hide();
					$('#progressbar_'+index).show();
					progressInit('progressbar_'+index,parseInt(homework.homeworkprogress,10));
					isReload = true;
				}else if(homework && parseInt(homework.status,10)==2 && homework.qprogress && parseInt(homework.qprogress,10)<100){
				//	$('.show_area',$(this).parent()).hide();
					$('#progressbar_'+index).show();
					progressInit('progressbar_'+index,parseInt(homework.qprogress,10));
					isReload = true;
				}
			});
			if(isReload == true){
				setTimeout(function(){
					reloadProgress();
				},1000);
			}
			
			$(".show_area").unbind('click').bind('click',function(){
				var index = $(this).parent().parent().attr('index');
				var obj = getControl($(this),dataList[(index-1)].status);
				var homework = dataList[(index-1)];
				/*
				$('#doBtn').hide();
				$('#refBtn').hide();
				$('#showBtn').hide();
				if(homework && parseInt(homework.status,10)==1 && homework.homeworkprogress && parseInt(homework.homeworkprogress,10)<100){
					$('#doBtn').show();
				}else if(homework && parseInt(homework.status,10)==2 && homework.qprogress && parseInt(homework.qprogress,10)==100){
					$('#showBtn').show();
					$('#refBtn').show();
				}
				*/
				
				if(_show && _index!=index)
					_show.hide();
					
				if(!obj.is(":hidden")){ 
					obj.hide();
				} else{
					obj.show();
				} 
				_show = obj;
				_index = index;
			});
		}
		function reloadData(callback){
			var html = '';
			if(dataList!=null && dataList.length>0){
				for(var i=0;i<dataList.length;i++){
					var data = dataList[i];
					html += getDataHtml((i+1),data);
				}
				$('#content').html(html);
				if(parseInt((rowStart+rowCount),10)<parseInt(rowTotal,10)){
					$('#pageDiv').show();
				}else{
					$('#pageDiv').hide();
				}
				
				callback();
			}else{
				showTips('content','暂无离线作业');
			}
		}
		
		
		function reloadProgress(){
			searchData(function(jsonData){
				if(jsonData){
					if(jsonData.data){
						var datas = jsonData.data;
						var _dataList = [];
						var isReload = false;
						for(var i=0;i<datas.length;i++){
							var data = datas[i];
							if(data.id == dataList[i].id){
								dataList[i].homeworkprogress = data.homeworkprogress;
								dataList[i].progress = data.progress;
								dataList[i].qprogress = data.qprogress;
								var obj = $('#progressbar_'+(i+1));
								if(!obj.is(":hidden")){
									if(parseInt(dataList[i].homeworkprogress,10)<100 || parseInt(dataList[i].qprogress,10)<100){
										if(parseInt(dataList[i].qprogress,10)<100){
											progressInit('progressbar_'+(i+1),parseInt(dataList[i].qprogress,10));
										}else if(parseInt(dataList[i].homeworkprogress,10)<100){
											progressInit('progressbar_'+(i+1),parseInt(dataList[i].homeworkprogress,10));
										}
										isReload = true;
									}else{
										progressInit('progressbar_'+(i+1),parseInt(100,10));
										var src = $('.show_area img',$('#data_'+(i+1))).attr('src');
									}
								}
							}
						}
						if(isReload==true){
							setTimeout(function(){
								reloadProgress();
							},1000);
						}
					}
				}
			});
		}		
		
		function getControl(parent,flag){
			var obj = $(".control_area",parent);
			if(obj.length == 0){
				var html = '';
				html += '<div class="control_area">';
				html += '<ul>';
				html += '<li onClick="lookFile();">';
				html += '<div class="imgshow"><img src="../../images/openfile.png"/></div>';
				html += '<div>附件列表</div>';
				html += '</li>';
				if(parseInt(flag,10)==1){
				html += '<li id="doBtn" onClick="doHomework();">';
				html += '<div class="imgshow"><img src="../../images/tip.png"/></div>';
				html += '<div>做作业</div>';
				html += '</li>';
				}else{// if(parseInt(flag,10)==3){
				html += '<li id="showBtn" onClick="showHomework();">';
				html += '<div class="imgshow"><img src="../../images/tip.png"/></div>';
				html += '<div>查看</div>';
				html += '</li>';
				html += '<li id="refBtn" onClick="downHomework();">';
				html += '<div class="imgshow"><img src="../../images/refresh.png"/></div>';
				html += '<div>更新</div>';
				html += '</li>';
				}
				/*
				html += '<li onClick="showError();">';
				html += '<div class="imgshow"><img src="../images/answer.png"/></div>';
				html += '<div>错题集</div>';
				html += '</li>';
				html += '<li onClick="showTalk()">';
				html += '<div class="imgshow"><img src="../../images/talk.png"/></div>';
				html += '<div>讨论</div>';
				html += '</li>';
				*/
				html += '<li onClick="deleteLocal(1);">';
				html += '<div class="imgshow"><img src="../../images/del.png"/></div>';
				html += '<div>删除</div>';
				html += '</li>';
				html += '</ul>';
				html += '</div>';
				
				parent.append(html);
				
				
				obj = $(".control_area",parent);
				
				//设置控制按钮区域动态居中显示
				var liLen = $('li',$(obj)).length;
				var liW = $('.control_area li').width();
				var ulW = liLen * liW;
				$(obj).width(ulW);
				
				$(obj).unbind('click').bind('click',function(evt){
					evt.preventDefault();
					return false;
				});
			}
			return obj;
		}
		
		//附件列表（离线的）
		function lookFile(){
			var fileurl = path + _studentId +"/";
			var fileid = dataList[(_index-1)].id;
			fileurl = fileurl + "json.json";
			ajaxGet(fileurl,'content',function(data){
				var _filejsonData = null;
				if(data && data.data){	
					for(var i = 0; i < data.data.length; i++){
						if(data.data[i].id == fileid){
							_filejsonData = data.data[i];
							break;
						}
					}
					if(_filejsonData != null){
						loadFileList(_filejsonData);
						//判断是否包含附件
						if(_filejsonData.attpath.length > 0){
							var h = $( window ).height();
							h = h - $('#popupShowFile h3').height();
							$('#popupShowFile ul').each(function(){
								$(this).height(h);
							});
							$('#popupShowFile').popup('open');
						}else{
							loading({text:"本题目没有附件",timer:500});
						}
					}else{
						showTips('content',"没有数据");
					}
				}else{
					showTips('content',"没有数据");
				}
			});
		}
		
		//加载附件列表
		function loadFileList(dataObj){
			//附件列表
			var filehtml = '';
			var fileid = dataList[(_index-1)].id;
			if(dataObj.attpath != 'undefined' && dataObj.attpath != null && dataObj.attpath.length > 0){
				for(var j = 0; j < dataObj.attpath.length; j++){
					filehtml += '<li id="f_' + j + '" value="'+ j +'">'+dataObj.attpath[j].substr(fileid.length+1)+'</li>';
				}
			}
			$('#fileList').html(filehtml);
			_showFile = $('#f_' + _indexFile);
			$('#fileList li').bind('click', function(){
				var value = $(this).attr('value');
				if(dataObj.attwebpath != 'undefined' && dataObj.attwebpath != null && dataObj.attwebpath.length > 0){
					//loading({text:'正在打开附件' + dataObj.attpath[value].substr(fileid.length+1),timer:1000});
					if(typeof(Android) != "undefined" && typeof(Android.openFile)!='undefined'){
						//课本id，学生id，题目id
						Android.openFile(jsonData.id, _studentId,dataObj.attpath[value]);
					}
				}else{
					loading({text:"打开资源失败",timer:500});
				}
				$('#popupShowFile').popup('close');
				chooseFile(value);
			});
		}
		
		//本地删除
		function deleteLocal(type){
			var errorId = '';
			if(type==1){
				$('#delTip').html("您确定删除本地作业？");
			}else{
				$('#delTip').html("您确定删除 “"+subjectName+"” 全部作业？");
			}
		
			setTimeout(function(){
				$('#popupDelete').popup('open');
			},500);
			
			$('#delCancle').unbind('click').bind('click',function(evt){
				setTimeout(function(){
				$('#popupDelete').popup('close');
				},500);
				evt.preventDefault();
				return;
			});
			
			$('#delSure').unbind('click').bind('click',function(evt){
				var subjectId,hkId;
				subjectId = jsonData.id;
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					if(type==1){
						hkId = dataList[_index-1].id;
						Android.deleteSingleQuestion(subjectId,hkId);
						dataList.splice((_index-1),1);
						
						setTimeout(function(){
							$('#popupDelete').popup('close');
							$('#popupDelete').popup('close');
						
						
							cookie["data"] = dataList;
							_index = -1;
							cookie["_index"] = _index;
							if(typeof(Android.jsValuesSet)!='undefined'){
								Android.jsValuesSet(0,JSON.stringify(cookie));
							}
							if(dataList.length>0){
								reloadData(function(){
									setTimeout(function(){
										loadListView();
									},500);
									showFirstButton();
								});
							}else{
								setTimeout(function(){
									goBack();
								},500);
							}
						},500);
					}else{
						$('#popupDelete').popup('close');
						$('#popupDelete').popup('close');
						Android.deleteQuestions(subjectId);
						setTimeout(function(){
							goBack();
						},500);
					}
					evt.preventDefault();
					return;
				}
				loading({text:"无法删除",timer:500});
			});
			
		}
		
		function goBack(){
			var flag = false;
			$('.ui-popup-screen').each(function(){
				if($(this).is(":hidden") == false){ 
					flag = true;
					return;
				}
			});
			if(flag){
				$('#popupContent').popup('close');
				$('#popupPic').popup('close');
				$('#popupError').popup('close');
				$('#popupDelete').popup('close');
				$('#popupShowFile').popup('close');
				return;
			}
			
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				
				cookie["path"] = null;
				cookie["data"] = null;
				cookie["jsonData"] = null;
				cookie["rowStart"] = null;
				cookie["_index"] = null;
				cookie["scrollTop"] = null;
				cookie["logData"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
		//	$.mobile.changePage('index.html', { transition: "slide" });//fade slide slideup pop flip
			window.location.href = "local.html";
		}
		function _goHome(){
			goHome();
		}
		var termId=-1,subjectId=-1,chapterId=-1,partId=-1;
		function showRight(){
			if(jsonData.data){
				termId = (typeof(jsonData.data.termid)!="undefined") ? jsonData.data.termid : -1;
				subjectId = (typeof(jsonData.data.subjectid)!="undefined") ? jsonData.data.subjectid : -1;
				chapterId = (typeof(jsonData.data.chapterid)!="undefined") ? jsonData.data.chapterid : -1;
				partId = (typeof(jsonData.data.partid)!="undefined") ? jsonData.data.partid : -1;
			}
			if(typeof(Android)!="undefined"){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["data"] = null;
				cookie["jsonData"] = null;
				cookie["rowStart"] = null;
				cookie["_index"] = null;
				cookie["scrollTop"] = null;
				cookie["logData"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
			showChapter(subjectId,termId);
		}
		
		//查看作业
		function showHomework(){
			if((typeof(dataList[(_index-1)].qprogress)!='undefined' && parseInt(dataList[(_index-1)].qprogress,10)<100) || (typeof(dataList[(_index-1)].question)=='undefined' || dataList[(_index-1)].question==null || dataList[(_index-1)].question.length==0)){
				loading({text:'请更新后查看',timer:1000});
				return;
			}
			var id = dataList[(_index-1)].id;
			if(typeof(Android)!="undefined"){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["data"] = dataList;
				cookie["jsonData"] = jsonData;
				cookie["rowStart"] = rowStart;
				cookie["_index"] = _index;
				cookie["scrollTop"] = $(window).scrollTop();
				cookie["logData"] = {"subjectId":dataList[(_index-1)].subjectid
								,"sectionsId":((dataList[(_index-1)] && dataList[(_index-1)].chapterid && dataList[(_index-1)].partid) ? [dataList[(_index-1)].chapterid,dataList[(_index-1)].partid] : [])
								,"assetsId":((dataList[(_index-1)]) ? getDataValue(dataList[(_index-1)].id,'NULL') : 'NULL')
								,"assetsName":((dataList[(_index-1)]) ? getDataValue(dataList[(_index-1)].name,'NULL') : 'NULL')
								}
				Android.jsValuesSet(0,JSON.stringify(cookie));
				Android.jsValuesSet(1,'');
			}
			
			writeLogShow(1,true);
			var _path = path + _studentId +"/";
			window.location.href = "show-homework.html?id=" + id + "&path=" + _path + "&studentID=" + _studentId + "&bookID=" + jsonData.id;
		}
		//做作业
		function doHomework(){
			if(dataList[(_index-1)]){
				var id = dataList[(_index-1)].id;
				var subjectid = dataList[(_index-1)].subjectid;
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!="undefined" && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					cookie["data"] = dataList;
					cookie["jsonData"] = jsonData;
					cookie["rowStart"] = rowStart;
					cookie["_index"] = _index;
					cookie["scrollTop"] = $(window).scrollTop();
					if(typeof(Android.jsValuesSet)!="undefined"){
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
					
					if(typeof(Android.offlineExamination)!="undefined"){
						/**
						 * 离线作业	
						 * @param web_ex_url        http://10.10.10.240
						 * @param examid    作业id
						 * @param subjectid   科目id
						 * @param studentid   学生id
						 */
					//	 alert(((typeof(Android.getAddress)!='undefined')?Android.getAddress():"")+','+id+','+subjectid+','+studentId);
					
						var _http = ((typeof(Android.getAddress)!='undefined')?Android.getAddress():"");
						if(http!="" && http.indexOf("http://")==-1){
							http = "http://"+http;	
						}
						// url, 作业id，课本id，学生id，课本id
						//alert(jsonData.id);
                        if(typeof(Android.getStuId)!="undefined")
                        {
                            _studentId = Android.getStuId();
                        }
						Android.offlineExamination(_http,id,subjectid,_studentId,jsonData.id);
					}
				}
			}else{
				loading({text:'请求有误',timer:1000});
			}
		}
		function downHomework(){
			var homework = dataList[(_index-1)];
			var data = {};
			data["id"] = homework.subjectid;
			data["name"] = ((typeof(homework.subjectname)!='undefined')?homework.subjectname:subjectName);
			data["data"] = [];
			
			var flag = homework.status;
			
			if(parseInt(flag,10)==1){
				data["data"].push(homework);
			//	alert(JSON.stringify(data));
				if(typeof(Android)!="undefined"){
			//	alert(JSON.stringify(data));
					Android.offlineDownload(JSON.stringify(data));
					loading({text:"开始缓存",timer:500});
					return;
				}
			}else{
				var url = http + defineds.url.homework.SearchHomework;
				url += "/id/"+homework.id;
				//alert(url);
				ajaxGetJsonp(url,'',function(res){
					var _jsonData = res;
					//alert("res----------------"+JSON.stringify(res));
					if(_jsonData && _jsonData.status && (_jsonData.status=="true" || _jsonData.status==true)){
						var dataJson = dataList[(_index-1)];
						//alert("dataJson----------------"+JSON.stringify(dataJson));
						dataJson["question_num"] = _jsonData.data.question_num;
						dataJson["question"] = _jsonData.data.question;
						//20140811 hx 将res下载下来的新json中的附件相关字段 赋给data的json 否则无法更新新的附件
						dataJson["attpath"] = _jsonData.data.attpath;
						dataJson["attwebpath"] = _jsonData.data.attwebpath;
						dataJson["attsize"] = _jsonData.data.attsize;
						dataJson["attdownloadsize"] = _jsonData.data.attdownloadsize;
						dataJson["attprogress"] = _jsonData.data.attprogress;
						dataJson["progress"] = [0];
						data["data"].push(dataJson);
					//alert(JSON.stringify(data));
						if(typeof(Android)!="undefined"){
						    Android.setQuestionValue(0, dataList[(_index-1)].id);
							Android.setQuestionValue(1, JSON.stringify(_jsonData.data));
					//alert(JSON.stringify(data));
							Android.offlineDownload(JSON.stringify(data));
							//qprogress作业里面的  qwebpath 里的资源全下载完成 或者 没有资源
							//questionprogress  100  代表webpath关联题目的文件下载完成或者题目里面没有要下载的资源
							//homeworkprogress 代表 作业的zex  文件下载完成
							$('#progressbar_'+_index).show();
							
							progressInit('progressbar_'+_index,parseInt(0,10));
							setTimeout(function(){
								reloadProgress();
							},1000);
							loading({text:"开始缓存",timer:500});
							return;
						}
					}else{
						loading({text:jsonData.errorinfo,timer:500});
					//	showTips('content',jsonData.errorinfo);
					}
				});
			}
		}	
		//显示错题集
		function showError(){
			var id = dataList[(_index-1)].id;
			window.location.href = "index.html";
		}
		//进入讨论
		function showTalk(){
			var id = dataList[(_index-1)].ID;
			window.location.href = "index.html";
		}
		
		function refreshPage(){
		
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!="undefined" && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = dataList;
				cookie["jsonData"] = jsonData;
				cookie["rowStart"] = rowStart;
				cookie["_index"] = _index;
				cookie["scrollTop"] = $(window).scrollTop();
				if(typeof(Android.jsValuesSet)!="undefined"){
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			
			window.location.reload();
		}
</script>
            <div data-role="header" data-position="fixed">
				<div class="myheader">
					<div style="width:25%;">
						<a href="#" data-role="button" onClick="_goHome();">主页</a>
						<a href="#" data-role="button" onClick="goBack();">返回</a>
					</div>
					<div style="width:50%;">
						<h1 id="headerTitle">&nbsp;&nbsp;</h1>
					</div>
					<div style="width:25%;">
						<div style="float:right;">
						<a href="#" data-role="button" style="width:60px;" onClick="refreshPage();">刷新</a>
						<a href="#" data-role="button" style="width:80px;" onClick="deleteLocal();">全部删除</a>
						</div>
					</div>
				</div>
            </div>
            <div data-role="content">
				<div id="content">
				</div>
				<!--content html end-->
					<!-- 显示提示信息 -->
					<div data-role="popup" id="popupDelete" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
						<div data-role="header" data-theme="a" class="ui-corner-top">
								<h1>提示信息</h1>
						</div>
						<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
							<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定移出题目吗？</h3>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="delCancle">取消</a>
							<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="delSure">确定</a>
						</div>
					</div>
				<div id="pageDiv" style="display:none;">
					<input type="button" value="加载更多" onClick="searchDataMore();"/>
				</div>
					<!-- 章节显示 -->
					<div data-role="popup" id="popupPanel" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
						<div class="list_panel list_panel_1" >
							<h3>学期</h3>
							<ul id="termList">
								<li value="1">上学期</li>
								<li value="1" class="selected">下学期</li>
							</ul>
						</div>
						<div class="list_panel list_panel_2">
							<h3>科目</h3>
							<ul id="subjectList">
								<li class="selected">语文</li>
								<li>英语</li>
								<li>数学</li>
								<li>化学</li>
								<li>物理</li>
								<li>地理</li>
								<li>历史</li>
								<li>生物</li>
							</ul>
						</div>
						<div class="list_panel list_panel_3">
							<h3>章节</h3>
							<ul id="chapterList">
								<li>全部章节</li>
								<li>第一单元</li>
								<li class="selected">1.1在山的那边</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
								<li>第二单元</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
							</ul>
						</div>
					</div><!-- 章节显示 -->
				</div><!--content end-->
				<!-- 附件列表显示 -->
				<div data-role="popup" id="popupShowFile" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
					<div class="list_panel list_panel_1" >
						<h3>附件列表</h3>
						<ul id="fileList">
						</ul>
					</div>
				</div>
			</div>
        </div>
		

	</body>
</html>
