<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="util.js"></script>
    <script src="vendorscript.js"></script>
    <script src="video.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<style>
	.chooseList{
		list-style:none;
		margin:0 auto;
	}
	.chooseList li{
		/* 调整选项框的大小 */
		/*20141208 hf 增加G选项调整每个选项的宽高及间距*/
		width:48px;
		height:48px;
		line-height:50px;
		border:1px solid; 
		box-shadow: 0 0 1px 0 #000000;
		float:left;
		text-align:center;
		margin:6px;
		font-size:25px;
		font-weight:bold;
		text-shadow: 0 2px #C5C5C5;
		cursor:pointer;
		
		-moz-border-radius:10px;/*仅Firefox支持，实现圆角效果*/
		-webkit-border-radius:10px;/*仅Safari,Chrome支持，实现圆角效果*/
		-khtml-border-radius:10px;/*仅Safari,Chrome支持，实现圆角效果*/
		border-radius:10px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
	}
	.chooseList li.selected{
		background:#c5c5c5;
	}
	.chooseList li:hover{
		background:#c5c5c5;
		background:#ffffff;
	}
	.div-inline{
		float:left;
		width:auto;
		height:auto}/*横向排版*/
		/*
	20140821  hx 给显示看解析的div设定样式
	*/
	#picDiv {width:600px;margin:0 auto;}
	#picDiv img{max-height:512px;max-width:100%;margin:0 auto;}
	</style>
	<script>
	var jsonData = !DEBUG ? {} : {
//	var jsonData ={
		"status":true,
		"errorNum":0,
		"errorInfo":"" ,  
		"page":{
			"countAll":"9",//	(记录总条数)
			"pageCount":2,	//	(总页数)
			"pageLine":5,	//		(每页显示条数)
			"pageNum":"1"	//	(当前页)
		},
		"data":{
				"ID":"106",					//				(id)
				"Name":"知识点归纳",					//			(名称)
				"SubjectName":"语文",				// (科目名称)
				"question":[
					{
					"questionid": "1"				     				               //        (题目id)
					,"QuestionIsPic": "0"                                             //        (0文字，1:图片)
					,"NewDatetime": "2013-04-17 17:54"					              //           (新建日期)
					,"questiontype": "0"								                  //      (题型,0=单选、1=多选、2=判断、3=填空)
					,"QuestionBody": "我是题目" // (题目信息)
					,"Correct": "B"												 //     (正确答案)
					,"AnswerIsPic": "1"											//	 (0文字，1:图片)
					,"Answer": "/upload/20130729/43/060704128254/report//images/answers/1/1.jpg"     //    (答案)
					,"Score": "2"													    //      (分数)
					}
					,
					{
					"questionid": "2"				     				               //        (题目id)
					,"QuestionIsPic": "1"                                             //        (0文字，1:图片)
					,"NewDatetime": "2013-04-17 17:54"					              //           (新建日期)
					,"questiontype": "1"								                  //      (题型)
					,"QuestionBody": "../questions/17/q.gif" // (题目信息)
					,"Correct": "B"												 //     (正确答案)
					,"AnswerIsPic": "1"											//	 (0文字，1:图片)
					,"Answer": "../questions/17/q.gif"     //    (答案)
					,"Score": "2"													    //      (分数)
					}
					,
					{
					"questionid": "3"				     				               //        (题目id)
					,"QuestionIsPic": "1"                                             //        (0文字，1:图片)
					,"NewDatetime": "2013-04-17 17:54"					              //           (新建日期)
					,"questiontype": "2"								                  //      (题型)
					,"QuestionBody": "../questions/18/q.gif" // (题目信息)
					,"Correct": "B"												 //     (正确答案)
					,"AnswerIsPic": "1"											//	 (0文字，1:图片)
					,"Answer": "../questions/17/q.gif"     //    (答案)
					,"Score": "2"													    //      (分数)
					}
					,
					{
					"questionid": "3"				     				               //        (题目id)
					,"QuestionIsPic": "1"                                             //        (0文字，1:图片)
					,"NewDatetime": "2013-04-17 17:54"					              //           (新建日期)
					,"questiontype": "3"								                  //      (题型)
					,"QuestionBody": "../questions/19/q.gif" // (题目信息)
					,"Correct": "B"												 //     (正确答案)
					,"AnswerIsPic": "1"											//	 (0文字，1:图片)
					,"Answer": "../questions/17/q.gif"     //    (答案)
					,"Score": "2"													    //      (分数)
					}
					]

			}  
		};

	</script>
	<script>
		var isFirst = true;
		var isPlay = false;
		var isLocal = false;//是否为离线状态
		var _index=0,_show=null;//当前显示题目
		var _indexFile=0,_showFile=null;//当前显示附件
		var id = getUrlParam("id");//作业ID
        var canShow = getUrlParam("canshow");
        var sid = getUrlParam("sid");//作业ID
		var hkpath = getUrlParam("path");//本地地址
		var _studentid = getUrlParam("studentID");
		var _bookid = getUrlParam("bookID");
		
		var temphtml = ""; // 缓存的html（作业查看）
		var tempurl = ""; //缓存的url（作业离线查看的url）
		
		var score = 0;//试卷总分
		var myScore = 0;//学生得分
		var inTimeOut = null;
		var labelTitle = '作业-';
		var popuNum = 1;//add 20140820 wp 弹框第几次
		$(function(){
			if(typeof(Android)!="undefined" && Android.getHomeworkType!="")
            {
                type = Android.getHomeworkType();
            }
            if(type==1)
            {
                labelTitle = '作业列表-';
            }else
            {
                labelTitle = '作业列表-';
            }
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = liLen * liW;
			$('.control_area ul').width(ulW);
			
			$('.control_area ul li').bind('touchstart',function(){
				$(this).addClass('click');
			}).bind('touchend',function(){
				$(this).removeClass('click');
			});
			$('.control_area ul li').bind('mousedown',function(){
				$(this).addClass('click');
			}).bind('mouseup',function(){
				$(this).removeClass('click');
			});
			
			var height = $(window).height();
			height = height -$('#header').height()-$('.control_area').height()-2;
			$('.show_area').height(height);
			
			height = height * ($('#answerDiv').height()/100);
		//	$('#answer,#myanswer').css('min-height',height-20);
			
			$('#answer,#myanswer').css('height',height-20);
		//	$('#answer,#myanswer').css('overflow','auto');
			$('#answer_content,#myanswer_content').css('height',$('#answer,#myanswer').height()-20-20);
			
			$('#upDiv').bind('click',function(){
				var obj =$('#questionContent');
				var pro = $('#proFile');
				var next = $('#nextFile');
				if(obj.is(":hidden")){
					obj.show();
					pro.hide();
					next.hide();
					$('#upDiv').css('backgroundImage','url(../../images/up.png)');
					$('#questionDiv').animate({height: '70%'}, {duration: 500, queue: false});
					$('#answerDiv').animate({height: '30%'}, {duration: 500, queue: false});
					// 延迟刷新界面
					if(isLocal){
						//离线的,清除缓存
						temphtml = "";
						setTimeout("setQuestion(_index)", 500);
					} else {
						// 在线的
						setTimeout("setQuestionRefresh(_index)", 500);
					}
				}
				else{
					obj.hide();
					pro.hide();
					next.hide();
					$('#upDiv').css('backgroundImage','url(../../images/down.png)'); 
					$('#questionDiv').animate({height: '30px'}, {duration: 500, queue: false});
					var height = $('.show_area').height();
					height = height-30;
					$('#answerDiv').height(height);
				}
			});
            
			if(typeof(Android)!="undefined"){
				//	alert(Android.jsValuesGet(0));
				if(typeof(Android.jsValuesGet(1))!='undefined' && Android.jsValuesGet(1)!=null && Android.jsValuesGet(1)!=""){
					var cookie = JSON.parse(Android.jsValuesGet(1));
					if(cookie!=null && cookie.jsonData){
						_index = cookie["_index"];
						jsonData = cookie.jsonData;
						if(jsonData.status=="true" || jsonData.status==true){
//							$('#headerTitle').html(labelTitle+jsonData.data.name);
							setQuestion(_index);
							loadHtmlList(jsonData);
						}
						
						return;
					}
				}
			}
			if(hkpath!=null){
				isLocal = true;
				searchData_local(hkpath);
			}else{
				isLocal = false;
				searchData();
			}
            
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlJobDetails)!='undefined'){
                    $("#headerTitle").text(Android.getHtmlJobDetails());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
                if(typeof(Android.getHtmlSubjectInformation)!='undefined'){
                    $("#subject_infor").text(Android.getHtmlSubjectInformation());
                }
                if(typeof(Android.getHtmlSubjectNumber)!='undefined'){
                    $("#tihao").text(Android.getHtmlSubjectNumber());
                }
                if(typeof(Android.getHtmlRightScore)!='undefined'){
                    $("#right_score").text(Android.getHtmlRightScore());
                }
                if(typeof(Android.getHtmlMyScore)!='undefined'){
                    $("#my_score").text(Android.getHtmlMyScore());
                }
                if(typeof(Android.getHtmlPrevious)!='undefined'){
                    $("#previous").text(Android.getHtmlPrevious());
                }
                if(typeof(Android.getHtmlKnowledge)!='undefined'){
                    $("#knowledge").text(Android.getHtmlKnowledge());
                }
                if(typeof(Android.getHtmlReviews)!='undefined'){
                    $("#reviews").text(Android.getHtmlReviews());
                }
                if(typeof(Android.getHtmlParsing)!='undefined'){
                    $("#parsing").text(Android.getHtmlParsing());
                }
                if(typeof(Android.getHtmlInterpretation)!='undefined'){
                    $("#interpretation").text(Android.getHtmlInterpretation());
                }
                if(typeof(Android.getHtmlListenExplain)!='undefined'){
                    $("#explain").text(Android.getHtmlListenExplain());
                }
                if(typeof(Android.getHtmlAttachmentList)!='undefined'){
                    $("#attachment").text(Android.getHtmlAttachmentList());
                }
                if(typeof(Android.getHtmlNext)!='undefined'){
                    $("#next_question").text(Android.getHtmlNext());
                }
                if(typeof(Android.getHtmlCancel)!='undefined'){
                    $("#errCancle").text(Android.getHtmlCancel());
                }
                if(typeof(Android.getHtmlConfirm)!='undefined'){
                    $("#errSure").text(Android.getHtmlConfirm());
                }
                if(typeof(Android.getHtmlErrorReason)!='undefined'){
                    $("#reason").text(Android.getHtmlErrorReason());
                }
                if(typeof(Android.getHtmlErrorReason)!='undefined'){
                    $("#errorDesc").attr("placeholder",Android.getHtmlErrorReason());
                }
                if(typeof(Android.getHtmlSubjectNumber)!='undefined'){
                    $("#tihaoh3").text(Android.getHtmlSubjectNumber());
                }
                if(typeof(Android.getHtmlAttachmentList)!='undefined'){
                    $("#fujianh3").text(Android.getHtmlAttachmentList());
                }
            }
            
            
		});
		//数据查询请求(离线)
		function searchData_local(url){
		    tempurl = url;
			url = url+"json.json";
			ajaxGet(url,'content',function(data){
				var _jsonData = null;
				if(data && data.data){	
					for(var i=0;i<data.data.length;i++){
						if(data.data[i].id==id){
							_jsonData = data.data[i];
							break;
						}
					}
					if(_jsonData!=null){
						jsonData = _jsonData;
						tempurl = tempurl + jsonData.path;
						loadFileList(jsonData);
						setQuestion(0);
                        if(typeof(jsonData.canShow)!='undefined')
                        {
                            canShow = jsonData.canShow;
                        }
						loadHtmlList(jsonData.question);
//						$('#headerTitle').html(labelTitle+jsonData.name);
						$('#tihaoBtn').show();
						$('#saveBtn').show();
						$('#submitBtn').show();
						$('#refreshBtn').hide();
					}else{
						showTips('content',Android.getHtmlNotQuery());
					}
				}else{
					showTips('content',Android.getHtmlNotQuery());
				}
			});
 		}
		//数据查询请求（在线）
		function searchData(){
			var url = http + defineds.url.homework.SearchHomework;
			url += "/id/"+id;
			var flag = DEBUG ? loadHtmlList(jsonData) : ajaxGetJsonp(url,'content',function(data){
				clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});
				if(data && data.status && (data.status=="true" || data.status==true)){
					jsonData = data.data;
					loadFileList(jsonData);
					setQuestion(0);
                    if(typeof(jsonData.canShow)!='undefined')
                    {
                        canShow = jsonData.canShow;
                    }
					loadHtmlList(jsonData.question);
				}else{
					showTips('content',data.errorinfo);
					(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
				}
			});
 		}
		
		function loadHtmlList(dataObj){
			if(dataObj.status && dataObj.status==false){
				errorTips(dataObj.errorInfo);
				return;
			}
			var html = '';
			var questions = dataObj;
			if(questions && questions.length){
				for(var i=0;i<questions.length;i++){
					var question = questions[i];
					html += '<li id="q_'+i+'" value="'+i+'">'+Android.getHtmlGetSubjectNumber(i+1)+'</li>';
					score += parseInt(question.questionvalue,10);
					myScore += ((question.score!="") ? parseInt(question.score,10) : 0);
				}
			
				$('#current').html('1');
				$('#total').html(questions.length);
			}
			$('#termList').html(html);
			
			$('#q_'+_index).addClass('selected');
			_show = $('#q_'+_index);
			$('#termList li').bind('click',function(){
				setQuestion($(this).attr('value'));
				$('#popupPanel').popup('close');
			});
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
		}
		
		//加载附件列表
		function loadFileList(dataObj){
			//附件列表
			var filehtml = '';
			//add 20140723 wp 判断attpath(兼容以前的)
			if(dataObj.attpath !='undefined' && dataObj.attpath != null ) {
				for(var j = 0; j < dataObj.attpath.length; j++){
					filehtml += '<li id="f_' + j + '" value="'+ j +'">'+dataObj.attpath[j].substr(id.length+1)+'</li>';
				}
			} 
			$('#fileList').html(filehtml);
			//$('#f_' + _indexFile).addClass('selected');
			_showFile = $('#f_' + _indexFile);
			$('#fileList li').bind('click', function(){
				var value = $(this).attr('value');
				if(dataObj.attwebpath != 'undefined' && dataObj.attwebpath !=null && dataObj.attwebpath.length>0){
					var webpathatt = dataObj.attwebpath[value];
					if(isLocal){
						//离线
						if(typeof(Android) != "undefined" && typeof(Android.openFile) != 'undefined'){
							//课本id，学生id，题目id
							Android.openFile(_bookid, _studentid,dataObj.attpath[value]);
						}else{
							loading({text:Android.getHtmlOpenFailure(),timer:500});
						}
						$('#popupShowFile').popup('close');
						chooseFile(value);
					} else {
						//在线
						$('#popupShowFile').popup('close');
						chooseFile(value);
						window.location.href = webpathatt;
					}
				}else{
					loading({text:Android.getHtmlOpenFailure(),timer:500});
					$('#popupShowFile').popup('close');
					chooseFile(value);
				}
			});
			
		}
		
		//现在显示的附件
		function chooseFile(index){
			//清除之前选择项
			if(_showFile!=null)
				_showFile.removeClass('selected');
			_indexFile = index;
			//绑定当前选择项
			//$('#f_' + _indexFile).addClass('selected');
			_showFile = $('#f_'+_indexFile);
		}
		
		function showRight(){
			
			var h = $( window ).height();
			h = h - $('#popupPanel h3').height();
			$('#popupPanel ul').each(function(){
				$(this).height(h);
			});
		
			$('#popupPanel').popup('open');
		}
		
		//附件列表
		function lookFile(){
			var h = $( window ).height();
			h = h - $('#popupShowFile h3').height();
			$('#popupShowFile ul').each(function(){
				$(this).height(h);
			});
		
			$('#popupShowFile').popup('open');
		}
		
		function goBack(){
            Android.stopVoice();
			if(isPlay==true && !$("#allIframe").is(":hidden")){ 
				hidePlayer();
				writeLogPlayer(0,((isLocal==true)?true:false));
				screenAlwaysLightOff();//退出课本页面关闭常亮
				return;
			}
			var flag = false;
			$('.ui-popup-screen').each(function(){
				if($(this).is(":hidden") == false){ 
					flag = true;
					return;
				}
			});
			if(flag){
				$('#popupContent').popup('close');
				$('#popupPic').popup('close');
				$('#popupError').popup('close');
				$('#popupPanel').popup('close');
				$('#popupShowFile').popup('close');    
                pauseVideo();
                $('#popupPlayerMp4').popup('close');$('#popupPlayerMp4').popup('close');//做两次。。。
				return;
			}
			if(typeof(Android)!="undefined" && typeof(Android.jsValuesSet)!="undefined"){
				Android.jsValuesSet(1,'');
			}
			
			writeLogShow(0,((isLocal==true)?true:false));
            window.location.href = "history-subject-list.html?parent=index.html&sid="+sid+"&tbid="+_bookid;

		}
		function _goHome(){
			writeLogShow(0,((isLocal==true)?true:false));
			//onLine  start设置当前在在线页面 20140220
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = isLocal?false:true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			//onLine end
			goHome();
		}
		//根据下标显示题目
		function showQuestionIndex(index){
			
			setQuestion(index);
		}
		//翻页显示题目
		function showQuestion(flag){
			$('#preQ').show();
			$('#nextQ').show();
			_index = parseInt(_index,10);
			if(flag==0){
				_index -= 1;
				if(_index<0){
					_index = 0;
					loading({text:Android.getHtmlNotPreProblem(),timer:500});
					return;
				}
			}
			else if(flag==1){
				_index += 1;
				if(_index>jsonData.question.length-1){
					_index = jsonData.question.length-1;
					loading({text:Android.getHtmlNotNextProblem(),timer:500});
					return;
				}
			}
			setQuestion(_index);
		}
		//等比例缩放图片
		function scalingImg(imgId,maxSize){
			var showW = maxSize.width;
			var showH = maxSize.height;
			
			var imgWidth = $('#'+imgId).width();
			var imgHeight = $('#'+imgId).height();
			var pre = 1;
			pre = (showW/imgWidth < showH/imgHeight)?showW/imgWidth:showH/imgHeight;
			if(pre>1){
				pre = 1;
			}
			$('#'+imgId).width(imgWidth*pre);
			$('#'+imgId).height(imgHeight*pre);
		}
		function getKgHtml(type,len,selectObj){
			var html = '';
			if(type==0 || type==1){
			//20141208 hf 多选题的时候需要将字符转换成String类型
				selectObj=selectObj.toString();
				for(var i=0;i<len;i++)  
				{  
					var str = String.fromCharCode((65+i));
					var selected = '';
					if(selectObj.indexOf(str)!=-1){
						selected = 'selected';
					}
					html += '<li class="'+selected+'">'+str+'</li>';
				}
			}else if(type==2){
				var tempArray = ['Y','N'];
				var html = '';
				for(var i=0;i<tempArray.length;i++)  
				{  
					var str = tempArray[i];
					var selected = '';
					if(selectObj.indexOf(str)!=-1){
						selected = 'selected';
					}
					html += '<li class="'+selected+'">'+str+'</li>';
				} 
			}
			return html;
		}
        //图片路径处理 20150528 luojie
        function toLocalUrl(body)
        {
            var localbody = "";
            if(body==null||body=="")
            {
                return "";
            }
            var splitleft = [];
            var spliteRight = [];
//            alert("584:"+body);
            splitleft = body.split('<img src="');
            if(splitleft.length<=1)
            {
                return body;
            }
            for(var i=0;i<splitleft.length;i++)
            {
                if(i==0)
                {
                    localbody+=splitleft[i];
                    localbody+='<img src="';
                }else
                {
                    var booright = false;
                    if(splitleft[i].indexOf('">')>=0)
                    {
                        spliteRight = splitleft[i].split('">');
                        booright = false;
                    }else if(splitleft[i].indexOf('" />')>=0)
                    {
                        spliteRight = splitleft[i].split('" />');
                        booright = true;
                    }
                    for(var j=0;j<spliteRight.length;j++)
                    {
                        if(j==0)
                        {
                            var strs = spliteRight[j].split('/');
                            var transformedpath = hkpath+id+'/'+strs[(strs.length-1)]
                            localbody += transformedpath;
                        }
                        else
                        {
                            if(booright)
                            {
                                localbody+='" />';
                            }else
                            {
                                localbody+='">';
                            }
                            localbody+=spliteRight[j];    
                        }
                    }
                }
            }
//            alert("614:"+localbody);
            return localbody;
        }
        
        var currentBtn;
        var preBtn;
        function playVoice(btn){
            preBtn = currentBtn;
            Android.playVoice(btn.attr("value"));
            btn.addClass("voice_playing");
            currentBtn = btn;
        }
        
        function pauseVoice(){
            currentBtn.removeClass("voice_playing");
        }
        
        function prePauseVoice(){
            preBtn.removeClass("voice_playing");
        }
        
		//显示题目具体内容
		function setQuestion(index){
			Android.stopVoice();
			if(_show!=null)
				_show.removeClass('selected');
			$('#q_'+index).addClass('selected');
			_show = $('#q_'+index);
			_index = parseInt(index,10);
			$('#current').html(parseInt(_index,10)+1);
//			alert(JSON.stringify(jsonData));
			if(jsonData.status && jsonData.status=="false" || jsonData.status==false){
				errorTips(Android.getHtmlFailedLoad());
				return;
			}
			
			var type = jsonData.type;
			var question = jsonData.question[_index];
			var lookwebpath = jsonData.webpath;
			if(question){

				var inerror = (typeof(question.newrqid)=='undefined' || question.newrqid==null || parseInt(question.newrqid,10)==0) ? 0 : 1 ;
				
				changeStatus(inerror);
				
				if(question.rid=="" || question.webpath.length!=3){
                    var mp4path = question.webpath[0];
                    if(typeof(mp4path)=="undefined"||mp4path=="")
                    {
                        $('#playC img').attr('src','../../images/play_0.png');
                    }else
                    {
                        $('#playC img').attr('src','../../images/play.png');
                    }
				}else{
					//$('#errorBtn img').attr('src','../../images/adderror.png');
					$('#playC img').attr('src','../../images/play.png');
				}
				
				popuNum = 1; //add 20140821 wp 切换题目之后重置为1
				
				$('#content').show();
				$('#infoBtn').show();
				$('#numBtn').show();
				//alert(JSON.stringify(jsonData));
				if(type==4){//题库
					var html = '';
					if(isLocal==true){
					//	html += question._qbodypath;
						var questionbody = question._qbodypath;
						//20140820 hx 将replace改成replaceAll 修复多张图片时只替换第一张
						questionbody = questionbody.replaceAll('<img src=\"','<img src=\"'+hkpath);
						html += questionbody;
					}else{
						html += question.questionbody;
					}
					$('#questionContent').css('height',$('#questionDiv').height()-25-10);
					$('#questionContent').html(html);
				}
				else if(type==3){//附件
					var html = '';
					//alert("isLocal="+isLocal);
					if(isLocal==true){
					    // 离线查看
//						if(typeof(question.path)!="undefined" && question.path.length==3 && question.path[2]!=""){
//							var imgpath = "";
//							//imgpath = question.path[2];
//							imgpath = ($.isArray(question.path[2]))?question.path[2][0]:question.path[2];
//							imgpath = hkpath+imgpath;
//							html += '<img id="questionImg" src="'+imgpath+'" style="display:none;"/>';
//						}
						if(html==""){
							// 加载本地的页面（../offlineDownload/书本ID/学生ID/题目ID/question/question.htm）
							if(typeof(Android)!="undefined" && typeof(Android.jsUnZexQuestion)!='undefined' && Android.jsUnZexQuestion(tempurl,'0')!=null){
								//update 20140718 wp 增加查看作业的标识：0
								var questionPath = Android.jsUnZexQuestion(tempurl, '0');
								html = '<div style="webkit-overflow-scrolling:touch; overflow:auto;"><iframe overflow="auto" allowtransparency="true" id="questionIframe" name="questionIframe" src="' + questionPath + '" frameBorder="0" width="100%" scrolling="yes" height="500"></iframe></div>';
							}else{
								html = Android.getHtmlNoTestTopic();
							}
						}
						
					}else{
//						if(typeof(question.webpath)!="undefined" && question.webpath.length==3 && question.webpath[2]!=""){
//							var imgpath = "";
//							//imgpath = question.webpath[2];
//							imgpath = ($.isArray(question.webpath[2]))?question.webpath[2][0]:question.webpath[2];
//							html += '<img id="questionImg" src="'+imgpath+'" style="display:none;"/>';
//						}
						//在线 - jsonData.webpath
						if(html==""){
							//update 20140723 wp lookwebpath为undefined时判断
							if(typeof(lookwebpath) != 'undefined' && lookwebpath != ""){
								html = '<div style="webkit-overflow-scrolling:touch; overflow:auto;"><iframe overflow="auto" allowtransparency="true" id="questionIframe" name="questionIframe" src="'+lookwebpath+'" frameBorder="0" width="100%" scrolling="yes" height="500"></iframe></div>';
							}else{
								html = Android.getHtmlNoTestTopic();
							}
						}
					}
					// 加载界面,temphtml为缓存的html，相同则不刷新
					if(html != temphtml){
						$('#questionContent').css('height',$('#questionDiv').height()-25-10);
						$('#questionContent').html(html);
						setTimeout(function(){
							scalingImg('questionImg',{'width':$('#questionContent').width(),'height':$('#questionContent').height()});
						$('#questionImg').show();
						},200);
						temphtml = html;
					}
				}
		
				$('#resultContent').hide();
				$('#zgContent').hide();
				$('#kgContent').hide();
				var answer = '';//正确答案
				var myanswer = '';//我的答案
				question.answer = 1;
				if(question.answer==1){//已回答
					answer = (isLocal==true) ? question._resultpath : question.rightresult;
					myanswer = question.result.toString();
                    var mp3result = question.mp3result.answer;
					if(answer==""){
						answer = Android.getHtmlNotSetRightAnswer();
					}
					$('#zgContent').hide();
					$('#kgContent').show();
					$('#answer_choose').hide();
					$('#answer_content').hide();
					$('#myanswer_choose').hide();
					$('#myanswer_content').hide();
					if(question.score!=question.questionvalue){
						$('#myanswer_value').parent().css('color','red');
					}
//                                    alert(JSON.stringify(question));

					$('#myanswer_value').html(question.score);
					$('#answer_value').html(question.questionvalue);
					if(question.questiontype==0 || question.questiontype==1 || question.questiontype==2){
						var html = '';
						//20141208 hf 增加G选项,选项个数由六个变为七个
						html = getKgHtml(question.questiontype,7,myanswer);
						$('#myanswer_choose').show().html(html);
						html = getKgHtml(question.questiontype,7,answer);
                        if(canShow==1)
                        {
                            $('#answer_choose').show().html(html);
                        }
					}else{
						var html = '';
                        if(isLocal)
                        {
                            if(answer.indexOf('<img src="')>=0)
                                answer = toLocalUrl(answer);
                            if(myanswer.indexOf('<img src="')>=0)
                            {
                                myanswer = toLocalUrl(myanswer);
                            }
                            if(mp3result.length>0){
                                for(var i=0;i<mp3result.length;i++){
                                    var slipName = mp3result[i];
                                            mp3result[i] = Android.getAbsolutePath(_bookid)+id+slipName.substring(slipName.lastIndexOf("/"),slipName.length);
                            }
                            }
                        }
                        
                        if(mp3result.length>0){
                                for(var j=0;j<mp3result.length;j++){
                        if(isLocal)
                        {
                                    var slipName = mp3result[j];
                                    myanswer ='<div class="voice_player" value="'+Android.getAbsolutePath(_bookid)+id+slipName.substring(slipName.lastIndexOf("/"),slipName.length)+'">';
                        }else{
                                    myanswer ='<div class="voice_player" value="'+mp3result[j]+'">';
                        }
        //                            myanswer+='<img src="../../images/sound.png" width="30" height="30"/>';
                                    myanswer+='</div>';
                                }
                        }

						$('#myanswer_content').show().html(myanswer);
                        if(canShow==1)
                        {
                            $('#answer_content').show().html(answer);
                        }
					}
				}
				else{
					myanswer = question.studentresult;
					if(question.type==0 || question.type==1 || question.type==2){//单选题//多选题//判断题
						$('#zgContent').hide();
						$('#kgContent').show();
						var html = ''
						//20141208 hf 增加G选项,选项个数由六个变为七个
						html = getKgHtml(question.type,7,myanswer);
						$('#myanswer').html(html);
					}else if(question.type==3 || question.type==4 || question.type==5){//主观题
						if(question.ispicture==1){
							var imgpath = http+myanswer;
							html = '<img id="answerImg" src="'+imgpath+'"/>';
							$('#zgContent').html(html);
						}
						else{
							//$('#zgContent').html(myanswer);
							$("#zgContent textarea").val(myanswer);
							$("#zgContent textarea").focus(function(){
								$('#questionContent').hide();
								$('#upDiv').css('backgroundImage','url(../../images/down.png)'); 
								$('#questionDiv').animate({height: '30px'}, {duration: 500, queue: false});
								var height = $('.show_area').height();
								height = height-30;
								$('#answerDiv').height(height);
							});
							$("#zgContent textarea").blur(function(){
								var r = $(this).val();
								for(var m=0;m<submitData.length;m++){
									if(question.id == submitData[m].id){
										submitData[m].studentresult = r;
										break;
									}
								}
								question.studentresult = r;
							});
						}
						$('#kgContent').hide();
						$('#zgContent').show();
					}
					
					var liLen = $('.chooseList li').length/2;
					var liW = $('.chooseList li').width()+40+2;
					var ulW = liLen * liW;
					$('.chooseList').width(ulW);
					$('.chooseList li').unbind('click').bind('click',function(){
						if(question.type==0 || question.type==2){
							$('.chooseList li').each(function(){
								$(this).removeClass('selected');
							});
						}
						if($(this).attr('class').indexOf('selected')!=-1){
							$(this).removeClass('selected');
						}else{
							$(this).addClass('selected');
						}
						var r = '',splitS = '';
						$('.chooseList li.selected').each(function(){
							r += splitS + $(this).html();
							splitS = ',';
						});
						for(var m=0;m<submitData.length;m++){
							if(question.id == submitData[m].id){
								submitData[m].studentresult = r;
								break;
							}
						}
						question.studentresult = r;
					});
				}
                
                $('.voice_player').click(function(){
                    playVoice($(this));
                });
                
                $('.voice_player img').click(function(){
                    playVoice($(this));
                });
				$('.show_area img').each(function(){
				//	alert($(this).attr('src'));
					var html = $(this).parent().html();
					var pro = $('#proFile');
					var next = $('#nextFile');
					//过滤掉上一个附件、下一个附件的显示
					if(pro || next){
					
					}else{
						html += '<span class="picloading">'+Android.getHtmlLoadingImages()+'</span>';
					}
					html += '<span class="magnifier" style=""></span>';
					$(this).parent().css('position','relative');
					$(this).parent().html(html);
					$(this).hide();
				//	loadImg($(this));
				});
				
				$('.show_area img').unbind('load').bind('load',function(){
					$(this).hide();
					loadImg($(this));
				});
				$('.show_area img').unbind('error').bind('error',function(){
					NoImage($(this));
				});
				$('.show_area img').unbind('click').bind('click',function(){
					/*
						20140717 hx 下面if存在就不会执行后面的代码 因为pro 和 next是undefined 注掉之后正常
					*/
					//过滤掉上一个附件、下一个附件的显示
					//if(pro || next){
					//	alert("aa");
					//}else{
						//20140820 hx 拿到图片地址判断是下载路径还是直接是图片地址
						var imgPath = $(this).attr('src');
						var index = imgPath.indexOf("download");
						//20140820 hx 是图片路径或者是local就直接打开窗口
						if(index == -1 || isLocal == true){
							$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
						}else{
							//20140820 hx 是下载路径 就只赋给窗口地址 等onload方法加载完在打开窗口
							$('#popupPic img').attr('src',$(this).attr('src'));
						}
						var obj = $(".control_area",$(this).parent().parent().parent());
						if(obj.length>0 && !obj.is(":hidden")){ 
							return false;
						}
			//	}
				});
			}
		}
		
		//显示题目具体内容（点击向下的时候刷新）
		function setQuestionRefresh(index){
			
			if(_show!=null)
				_show.removeClass('selected');
			$('#q_'+index).addClass('selected');
			_show = $('#q_'+index);
			_index = parseInt(index,10);
			$('#current').html(parseInt(_index,10)+1);
			
			if(jsonData.status && jsonData.status=="false" || jsonData.status==false){
				errorTips(Android.getHtmlFailedLoad());
				return;
			}
			
			var type = jsonData.type;
			var question = jsonData.question[_index];
			var lookwebpath = jsonData.webpath;
			//alert(lookwebpath);
			if(question){
				
				var inerror = (typeof(question.newrqid)=='undefined' || question.newrqid==null || parseInt(question.newrqid,10)==0) ? 0 : 1 ;
				
				changeStatus(inerror);
				
				if(question.rid=="" || question.webpath.length!=3 || question.newrqid != 0){
					$('#errorBtn img').attr('src','../../images/delerror.png');
					 var mp4path = question.webpath[0];
                    if(typeof(mp4path)=="undefined"||mp4path=="")
                    {
                        $('#playC img').attr('src','../../images/play_0.png');
                    }else
                    {
                        $('#playC img').attr('src','../../images/play.png');
                    }
				}else{
					$('#errorBtn img').attr('src','../../images/adderror.png');
					$('#playC img').attr('src','../../images/play.png');
				}
				
				$('#content').show();
				$('#infoBtn').show();
				$('#numBtn').show();
				//alert(JSON.stringify(jsonData));
				if(type==4){//题库
					var html = '';
					if(isLocal==true){
					//	html += question._qbodypath;
						var questionbody = question._qbodypath;
						questionbody = questionbody.replaceAll('<img src=\"','<img src=\"'+hkpath);
						html += questionbody;
					}else{
						html += question.questionbody;
					}
					$('#questionContent').css('height',$('#questionDiv').height()-25-10);
					$('#questionContent').html(html);
				}
				else if(type==3){//附件
					var html = '';
//					if(isLocal==true){
//						if(typeof(question.path)!="undefined" && question.path.length==3 && question.path[2]!=""){
//							var imgpath = "";
//							imgpath = ($.isArray(question.path[2]))?question.path[2][0]:question.path[2];
//							imgpath = hkpath+imgpath;
//							html += '<img id="questionImg" src="'+imgpath+'" style="display:none;"/>';
//						}
//					}else{
//						if(typeof(question.webpath)!="undefined" && question.webpath.length==3 && question.webpath[2]!=""){
//							var imgpath = "";
//							imgpath = ($.isArray(question.webpath[2]))?question.webpath[2][0]:question.webpath[2];
//							html += '<img id="questionImg" src="'+imgpath+'" style="display:none;"/>';
//						}
//					}
					if(html==""){
						if(lookwebpath != "undefined" && lookwebpath != ""){
							html = '<div style="-webkit-overflow-scrolling:touch; overflow:auto;"><iframe overflow="auto" id="questionIframe" name="questionIframe" src="'+lookwebpath+'" frameBorder="0" width="100%" scrolling="yes" height="500"></iframe></div>';

						}else{
							html = Android.getHtmlNoTestTopic();
						}
					}
					$('#questionContent').css('height',$('#questionDiv').height()-25-10);
					$('#questionContent').html(html);
					setTimeout(function(){
						scalingImg('questionImg',{'width':$('#questionContent').width(),'height':$('#questionContent').height()});
					$('#questionImg').show();
					},200);
				}
				
				$('#questionContent').css('height',$('#questionDiv').height()-25-20-5);
				$('#questionContent').html(html);
		
				$('#resultContent').hide();
				$('#zgContent').hide();
				$('#kgContent').hide();
				var answer = '';//正确答案
				var myanswer = '';//我的答案
				question.answer = 1;
				if(question.answer==1){//已回答
					answer = (isLocal==true) ? question._resultpath : question.rightresult;
					myanswer = question.result;
					if(answer==""){
						answer = Android.getHtmlNotSetRightAnswer();
					}
					$('#zgContent').hide();
					$('#kgContent').show();
					$('#answer_choose').hide();
					$('#answer_content').hide();
					$('#myanswer_choose').hide();
					$('#myanswer_content').hide();
					if(question.score!=question.questionvalue){
						$('#myanswer_value').parent().css('color','red');
					}
					$('#myanswer_value').html(question.score);
					$('#answer_value').html(question.questionvalue);
					if(question.questiontype==0 || question.questiontype==1 || question.questiontype==2){
						var html = '';
						//20141208 hf 增加G选项,选项个数由六个变为七个
						html = getKgHtml(question.questiontype,7,myanswer);
						$('#myanswer_choose').show().html(html);
						html = getKgHtml(question.questiontype,7,answer);
						$('#answer_choose').show().html(html);

					}else{
						var html = '';
						if(question.ispicture && question.ispicture==1){
							if(isLocal==true){
								myanswer = hkpath+question._answerpath;
							}
							html += '<img src="'+myanswer+'" style="display:none;" onload="loadImg(this);" onerror="NoImage(this);"/>';
						}else{
							html = myanswer;
						}
						if(isLocal==true){
							answer = answer.replaceAll('<img src=\"','<img src=\"'+hkpath);
						}
//                        alert("1001:"+html+","+answer);
						$('#myanswer_content').show().html(html);
						$('#answer_content').show().html(answer);
					}
				}
				else{
					myanswer = question.studentresult;
					if(question.type==0 || question.type==1 || question.type==2){//单选题//多选题//判断题
						$('#zgContent').hide();
						$('#kgContent').show();
						var html = '';
						//20141208 hf 增加G选项,选项个数由六个变为七个
						html = getKgHtml(question.type,7,myanswer);
						$('#myanswer').html(html);
					}else if(question.type==3 || question.type==4 || question.type==5){//主观题
						if(question.ispicture==1){
							var imgpath = http+myanswer;
							html = '<img id="answerImg" src="'+imgpath+'"/>';
							$('#zgContent').html(html);
						}
						else{
							//$('#zgContent').html(myanswer);
							$("#zgContent textarea").val(myanswer);
							$("#zgContent textarea").focus(function(){
								$('#questionContent').hide();
								$('#upDiv').css('backgroundImage','url(../../images/down.png)'); 
								$('#questionDiv').animate({height: '30px'}, {duration: 500, queue: false});
								var height = $('.show_area').height();
								height = height-30;
								$('#answerDiv').height(height);
							});
							$("#zgContent textarea").blur(function(){
								var r = $(this).val();
								for(var m=0;m<submitData.length;m++){
									if(question.id == submitData[m].id){
										submitData[m].studentresult = r;
										break;
									}
								}
								question.studentresult = r;
							});
						}
						$('#kgContent').hide();
						$('#zgContent').show();
					}
					
					var liLen = $('.chooseList li').length/2;
					var liW = $('.chooseList li').width()+40+2;
					var ulW = liLen * liW;
					$('.chooseList').width(ulW);
					$('.chooseList li').unbind('click').bind('click',function(){
						if(question.type==0 || question.type==2){
							$('.chooseList li').each(function(){
								$(this).removeClass('selected');
							});
						}
						if($(this).attr('class').indexOf('selected')!=-1){
							$(this).removeClass('selected');
						}else{
							$(this).addClass('selected');
						}
						var r = '',splitS = '';
						$('.chooseList li.selected').each(function(){
							r += splitS + $(this).html();
							splitS = ',';
						});
						for(var m=0;m<submitData.length;m++){
							if(question.id == submitData[m].id){
								submitData[m].studentresult = r;
								break;
							}
						}
						question.studentresult = r;
					});
				}
				
				$('.show_area img').each(function(){
					var html = $(this).parent().html();
					html += '<span class="picloading">'+Android.getHtmlLoadingImages()+'</span>';
					html += '<span class="magnifier" style=""></span>';
					$(this).parent().css('position','relative');
					$(this).parent().html(html);
					$(this).hide();
				});
				
				$('.show_area img').unbind('load').bind('load',function(){
					$(this).hide();
					loadImg($(this));
				});
				$('.show_area img').unbind('error').bind('error',function(){
					NoImage($(this));
				});
				$('.show_area img').unbind('click').bind('click',function(){
					var pro = $('#proFile');
					var next = $('#nextFile');
					//过滤掉上一个附件、下一个附件
					if(pro || next){
					
					}else{
						$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
						var obj = $(".control_area",$(this).parent().parent().parent());
						if(obj.length>0 && !obj.is(":hidden")){ 
							return false;
						}
					}
					
				});
			}
		}
		
		function loadImg(obj){
			
			var showW = $(obj).parent().width();
			var showH = $(obj).parent().height()-3;
			if($(obj).is(":hidden")){ 
				var imgWidth = $(obj).width();
				var imgHeight = $(obj).height();
				var pre = 1;
				pre = (showW/imgWidth < showH/imgHeight)?showW/imgWidth:showH/imgHeight;
				if(pre>1){
					pre = 1;
				}
				$(obj).width(imgWidth*pre);
				$(obj).height(imgHeight*pre);
				$(obj).show();
				var pro = $('#proFile');
				var next = $('#nextFile');
				// 过滤掉上一个附件、下一个附件的相关显示
				if(pro || next){
				
				}else{ 
					$('.picloading',$(obj).parent()).hide();
					var magnifierObj = $('.magnifier',$(obj).parent());
					var padding_top = (typeof($(obj).parent().css('padding-top')) != 'undefined') ? parseInt($(obj).parent().css('padding-top').replace('px',''),10) : 0;
					var padding_left = (typeof($(obj).parent().css('padding-left')) != 'undefined') ? parseInt($(obj).parent().css('padding-left').replace('px',''),10) : 0;
					magnifierObj.css('left',$(obj).width()-magnifierObj.width()+padding_left).css('top',$(obj).height()-magnifierObj.height()+padding_top).show();
				}
			}
		}
		function NoImage(obj){
			$('.picloading',$(obj).parent()).html('<font color="red">'+Android.getHtmlLoadingImagesFailed()+'</font>');
			$('.magnifier',$(obj).parent()).hide();
		}
		//显示题目具体内容
		function setQuestion2(index){
			if(_show!=null)
				_show.removeClass('selected');
			$('#q_'+index).addClass('selected');
			_show = $('#q_'+index);
			_index = index;
			if(jsonData.status=="false" || jsonData.status==false){
				return;
			}
			var type = jsonData.data.type;
			var question = jsonData.data.question[index];
			if(question){
				if(type==4){//题库
					var html = '';
					html += question.questionbody;
					$('#questionContent').css('height',$('#questionDiv').height()-25-10);
					$('#questionContent').html(html);
				}
				else if(type==3){//附件
					var html = '';
					if(typeof(question.imgpath)!="undefined" && question.imgpath!=""){
						var imgpath = http+question.rqurl+"/q.gif";
						imgpath = http+question.imgpath;
						html += '<img id="questionImg" src="'+imgpath+'" style="display:none;"/>';
					}else{
						html = Android.getHtmlNoTestTopic();
					}
					$('#questionContent').css('height',$('#questionDiv').height()-25-10);
					$('#questionContent').html(html);
					setTimeout(function(){
						scalingImg('questionImg',{'width':$('#questionContent').width(),'height':$('#questionContent').height()});
					$('#questionImg').show();
					},200);
				}
				
				var myanswer = question.result;
				var answer = question.rightresult;
				if(question.questiontype==0 || question.questiontype==1 || question.questiontype==2){//单选题//多选题//判断题
					$('#zgContent').hide();
					$('#kgContent').show();
					var html = '';
						//20141208 hf 增加G选项,选项个数由六个变为七个
					html = getKgHtml(question.questiontype,7,myanswer);
					$('#myanswer').html(html);
					
					html = getKgHtml(question.questiontype,7,answer);
					$('#answer').html(html);
				}else if(question.questiontype==3 || question.questiontype==4 || question.questiontype==5){//主观题
					if(question.ispicture==1){
						var imgpath = http+myanswer;
						html = '<img id="answerImg" src="'+imgpath+'"/>';
						$('#zgContent').html(html);
					}
					else{
						$('#zgContent').html(myanswer);
					}
					$('#kgContent').hide();
					$('#zgContent').show();
				}
				
				var liLen = $('.chooseList li').length/2;
				var liW = $('.chooseList li').width()+40+2;
				var ulW = liLen * liW;
				$('.chooseList').width(ulW);
				
				$('.show_area img').unbind('click').bind('click',function(){
					//alert("a3");
					$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
					var obj = $(".control_area",$(this).parent().parent().parent());
					//alert(obj.length);
					if(obj.length>0 && !obj.is(":hidden")){ 
						return false;
					}
				});
			}
		}
		//显示正确答案、评语等内容
		function showPoint(type){
			//var tip = '未设置相关内容';
			var tip = '';
			var question = jsonData.question[_index];
			if(type==1){//知识点
				tip = question.knowledge;
			}
			else if(type==2){//评语
				tip = question.comment;
			}
			else if(type==3){//信息
				tip = "<center><h1>"+Android.getHtmlSubjectInformation()+"</h1></center>";
				tip += '<br>';
				tip += '<p style="height:25px;">'+Android.getHtmlHomeworkName()+'：'+jsonData.name+'</p>';
				tip += '<p style="height:25px;">'+Android.getHtmlHomeworkScores()+'：'+score+'，'+Android.getHtmlMyHomeworkScores()+'：'+myScore+'</p>';
			}
			else if(type==4){
				if(isLocal) {
					//add 20140715 wp 离线查看解析
					if(question.analysisoffline != 'undefined' && question.analysisoffline != "") {
						var temptip = question.analysisoffline;
						//替换路径
						if (temptip.indexOf("<img src=") > -1) {
							tip = temptip.replaceAll("<img src=\"","<img src=\"" + hkpath);
						} else {
							//add 20140819 wp 非图片显示
							tip = temptip;
						}
					}
				} else {
					//在线查看解析
					tip = question.analysis;
				}
			}
			if(tip==null || tip=="")
				tip = tip = Android.getHtmlNotSetRelatedContent();
			$('#tipContent').html(tip);
			$('#tipContent a').click(function(){
					return false
            });
			$('#popupContent').popup('open');
		}
		
		//20140821 hx 计数看解析中已经加载好的图片数量
		var imgCount = 0;
		var count = 0;
		function getCount(){
			count++;
			if(imgCount==count){
				loading({option:'close'});
				$('#popupPic2').popup('open');	
			}
		}

		//add 20140819 wp 查看解析
		function showPointAnalysis() {
			//20140821 hx 每次点击看解析 将图片总数量和已加载完图片数量清0
			count = 0;
			imgCount = 0;
			var tip = '';
			var question = jsonData.question[_index];
			
			//离线的
			if(isLocal) {
				//add 20140715 wp 离线查看解析
				if(question.analysisoffline != 'undefined' && question.analysisoffline != "") {
					var temptip = question.analysisoffline;
					//add 20140819 wp 提取出img标签中的src
					//替换路径
					if (temptip.indexOf("<img src=") > -1) {
						tip = temptip.replaceAll("<img src=\"","<img src=\"" + hkpath);
					} else {
						//add 20140819 wp 非图片显示
						tip = temptip;
					}
				}
			} else {
				//在线查看解析
				tip = question.analysis;
			}
			
			if(tip==null || tip=="") {
				tip = tip = Android.getHtmlNotSetRelatedContent();
			}	

			//看是否包含图片没有图片
			if(tip.indexOf('<img src') > -1) {
				//add 20140819 wp 截取URL地址
				var splitStr = tip.split("\"");
				//20140821 hx 获取有多少个img 判断看解析中有多少张图片
				loading({text:Android.getHtmlLoadingImages()});				
				for(var j =0;j<splitStr.length;j++){
					var ind = splitStr[j].indexOf("img");
					if(ind!=-1){
						imgCount++;
					}
				}
				//20140821 hx 拼接onload方法 以便图片加载完 计数已经加载完的图片数量
				var reTip = "";
				if(tip.indexOf("/>")!=-1){
					reTip = tip.replaceAll('/>'," onload='getCount();'/> ");
				}else{
					reTip = tip.replaceAll('>'," onload='getCount();'/> ");
				}
				
				$('#picDiv').html(reTip);
			} else {
				$('#tipContent').html(tip);
				$('#popupContent').popup('open');
			}
		}
		
		//求讲解
		function askForHelp(){
			//求讲解标志位 --> 1：已发送 0：未发送
			var helpflag = jsonData.question[_index].helpflag;
			if(helpflag == 0){
				//发送求讲解的请求
				var helpurl = http + defineds.url.homework.AskHelpHomework;
			    var _questionid = jsonData.question[_index].questionid;
                helpurl += "/questionid/" + _questionid;              
				ajaxGetJsonp(helpurl,'',function(data){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					if(data && data.status && (data.status=="true" || data.status==true)){
						loading({text:Android.getHtmlSendSuccess(),timer:1000});
					}else{
						loading({text:Android.getHtmlSendFailed(),timer:1000});
					}
				});
				jsonData.question[_index].helpflag = 1;
			}else{
				loading({text:Android.getHtmlSended(),timer:1000});
			}
		}
		
		function hidePlayer(){
			$("#allIframe").hide();
			clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
			loading({option:"close"});
			setTimeout(function(){
			$('#popupPlayer').popup('close');
			$('#popupPlayer').popup('close');
			},100);
			isPlay = false;
		}
		var first = true;
		//显示播放
		function showPlayer(){
			first = true;
			screenAlwaysLightOn();//进入课本页开始常亮
			clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
			$("#allIframe").unbind('load').bind('load',function(){
				if(typeof($("#allIframe")[0].contentDocument)!='undefined'){
					var audio = $('audio',$("#allIframe")[0].contentDocument);
					//开始时
					audio.off('play').on('play', function() {
						writeLogPlayer(1,((isLocal==true)?true:false),((parent.first==true) ? 1 : 0));
						screenAlwaysLightOn();//进入课本页开始常亮
						parent.first = false;
					});
					//当媒介已抵达结尾时
					audio.off('ended').on('ended', function() {
						$(this).attr('currentTime',0);
						writeLogPlayer(0,((isLocal==true)?true:false));
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
					//当在元素加载期间发生错误时
					audio.off('error').on('error', function() {
						writeLogPlayer(0,((isLocal==true)?true:false));
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
					//当发生中止事件时
					audio.off('abort').on('abort', function() {
						writeLogPlayer(0,((isLocal==true)?true:false));
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
					//停止时
					audio.off('pause').on('pause', function() {
						writeLogPlayer(0,((isLocal==true)?true:false));
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
				}
			});
			var question = jsonData.question[_index];
			if(question.rid=="" || question.webpath.length!=3){
                if(question.webpath.length>0)
                {
                    var mp4path = question.webpath[0];
                    if(typeof(mp4path)=='undefined'&&mp4path=="")
                    {
                       loading({text:"尚未关联作业辅导",timer:500});
				       return; 
                    }
                    if(isLocal)
                    {
                        mp4path = hkpath+question.path[0];
                    }
                    var html = "";
					var width = $(window).width();
					var height = $(window).height()-$('#header').height()-5;
                    var isNeed = 0;
                    var videoPath = "";                    
                    videoPath = mp4path;
                    var num = 2;
                    $('#videoContainer').show();
                    $('#videoContainer').height(height);
                    $('#videoContainer').width(width);
                    $('#myVideo').height(height);
                    $('#myVideo').width(width);
                    $('#myVideo').attr('src',videoPath);
					setTimeout(function(){
						var video =$('#myVideo');
                        
						//开始时
						video.off('play').on('play', function() {
//							console.log("loadContent start  play= ");
							writeLogPlayer(1,false,((num>1) ? 0 : 1),_ErrorId[_questionIndex],_ErrorId[_questionIndex],subjectId,bookIdFromPaper);
							screenAlwaysLightOn();//进入课本页开始常亮
							num++;
						});
						//当媒介已抵达结尾时
						video.off('ended').on('ended', function() {
							$(this).attr('currentTime',0);
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当在元素加载期间发生错误时
						video.off('error').on('error', function() {
							writeLogPlayer(0,false);
                            var video =$('#myVideo');
                            video[0].load();                          
						});
						//当发生中止事件时
						video.off('abort').on('abort', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//停止时
						video.off('pause').on('pause', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
					},500);
					
					openVideo(); 
                    return;
                }
				loading({text:Android.getHtmlNotAssociatedCounseling(),timer:500});
				return;
			}
			var url = "";
			
			var jsonpath = "";
			var gifPath = "";
			var mp3path = "";
			if(question.webpath){
				jsonpath = question.webpath[0];
				mp3path = question.webpath[1];
				gifPath = question.webpath[2];
			}
			if(typeof(Android)!="undefined"){
				//下载地址，本地路径
				//add kao 20140110  适应题目webpath 中gif 等出现数组
				var localPath = "";
				var localPath2 = "";
				var localPath3= "";
				if(isLocal){
					if(question.path){
						jsonpath = '../HomeWork/HTML/'+hkpath+question.path[0];
						mp3path = '../HomeWork/HTML/'+hkpath+question.path[1];
						gifPath = '../HomeWork/HTML/'+hkpath+question.path[2];
						//20140328 update start
						gifPath = "";
						var _split = "";
						if(question.path[2].length>0){
							for(var i=0;i<question.path[2].length;i++){
								gifPath += (_split + '../HomeWork/HTML/'+hkpath+question.path[2][i]);
								_split = ",";
							}
						}else{
							gifPath = '../HomeWork/HTML/'+hkpath+question.path[2];
						}
						//20140328 update end
						localPath = question.path[0];
						localPath2 = question.path[1];
						localPath3 = question.path[2];
					}
				}else{
					localPath = appendTempPath(jsonpath);
					localPath2 = appendTempPath(mp3path);
					localPath3  = appendTempPath(gifPath);
				}			
				if(jsonpath=="" || mp3path=="" || gifPath==""||localPath==""||localPath2==""||localPath3==""){
					loading({text:Android.getHtmlDataBroadcastWrong(),timer:1000});
					return;
				}else{
					var json = {};
					json.webpath = [jsonpath,mp3path,gifPath];
					json.path = [localPath,localPath2,localPath3];
						isPlay = true;
						var playerW	 = 960;//原播放器宽度
						var playerH	 = 520;//原播放器高度
						
						
						var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
						var url = '';
						url = '../../player/player.html?pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
						//新播放请求接口，设置播放器大小
						url = '../../player/player.html?psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';				
						$('#allIframe').width($(window).width());
						$('#allIframe').height($(window).height());
						if(isLocal){
							url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						$("#allIframe").attr("src",url);
						}else{
						}
						$("#allIframe").show();
						setTimeout(function(){
							$('#popupPlayer').popup('open');
							$('#popupPlayer').parent().css('position','fixed');
							$('#popupPlayer').parent().css('top','0px');
							$('#popupPlayer').parent().css('left','0px');
						},100);
						if(isLocal==false){
							var flag = Android.httpDownload(JSON.stringify(json));
							if(flag==1){
								inTimeOut = inTimeOut = getLoadingTime("0px");
								return;
								jsonpath = '../HomeWork/'+localPath;
								mp3path = '../HomeWork/'+localPath2;
								gifPath = '../HomeWork/'+localPath3;
								
								//新播放请求接口，设置播放器大小
								url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';

								$("#allIframe").attr("src",url);
							}
						}
					
				}
			}else{
				inTimeOut = inTimeOut = getLoadingTime("0px");
				//loading({text:"努力加载题目中，请稍后..."});
				url = '../../player/player.html?path=123&pre=1&flag=1';
				
				$('#popupPlayer').popup('open');
				$('#popupPlayer').parent().css('top','0px');
				$('#popupPlayer').parent().css('left','0px');
				setTimeout(function(){
					loadPlayer(JSON.stringify({status:true,path:[jsonpath,mp3path,gifPath]}));
				},1000);
				return;
			}
		}
		
		/*
		加载播放器，用于后端调用
		data:加载传入的数据
		*/
		function loadPlayer(data){
			screenAlwaysLightOff();//退出课本页面关闭常亮
			if(data!=""){
				var json = JSON.parse(data);
				if(json.status==1){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					var jsonpath = '../HomeWork/'+json.path[0];
					var mp3path = '../HomeWork/'+json.path[1];
					var gifPath = '../HomeWork/'+json.path[2];
					//20140328 update start
					gifPath = "";
					var _split = "";
					if(json.path[2].length>0){
						for(var i=0;i<json.path[2].length;i++){
							gifPath += (_split + '../HomeWork/'+ json.path[2][i]);
							_split = ",";
						}
					}else{
						gifPath = '../HomeWork/'+json.path[2];
					}
					//20140328 update end
					//对比判断是否当前需加载的资源
					var question = jsonData.question[_index];
					var temp = jsonpath.substring(jsonpath.lastIndexOf('/'));
					if(question.webpath[0].indexOf(temp)==-1){
						loading({text:'加载的非当前选中的',timer:500});
						return;
					}
					
					var playerW	 = 960;//原播放器宽度
					var playerH	 = 520;//原播放器高度
					var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
					//加载资源
					var url = '';
					url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						
					$('#allIframe').width($(window).width());
					$('#allIframe').height($(window).height());
					
					$("#allIframe").attr("src",url);
					$("#allIframe").show();
					return;
				}else if(json.status==2){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					setTimeout(function(){
						loading({text:Android.getHtmlResourcesRemoved(),timer:3000});
					},500);
					
				}else{
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					//hidePlayer();
					setTimeout(function(){
						loading({text:Android.getHtmlNetWorkTimeout(),timer:3000});
					},500);
					
				}
			}else{
				loading({text:Android.getHtmlPlaybackError(),timer:1000});
			}
		}
		//加入错题集
		function addError(){
			var question = jsonData.question[_index];				
			$('#popupError').popup('open');
			
			$('#errCancle').unbind('click').bind('click',function(){
				$('#errorDesc').val('');
				setTimeout(function(){
					$('#popupError').popup('close');
				},500);
				evt.preventDefault();
				return;
			});
			
			$("#errSure").unbind('click').bind('click',function(evt){
				var errorDesc = $('#errorDesc').val();
				
				var question = jsonData.question[_index];
				var url = http + defineds.url.homework.AddError;
				url += "/examid/"+id;
				url += "/rid/"+question.rid;
				url += "/rqid/"+question.rqid;
				
				url += "/desc/"+errorDesc;				
				setTimeout(function(){
					$('#errorDesc').val('');
					$('#popupError').popup('close');
				},500);
				ajaxGetJsonp(url,'',function(res){
					if(res.status=="true" || res.status==true){
						loading({text:Android.getHtmlOperationSuccessful(),timer:500});
					}
				});
				evt.preventDefault();
				return;
			});
			
		}
		var topHeight = 150;//软键盘弹起时输入框POPUP的高度偏离值
			//显示错误原因
			function showError(){
				var question = jsonData.question[_index];
				$('#errorDesc').val(question.Desc);
				var flag = 0;
				$('#errorDesc').off('focus').on('focus',function(){
					if(flag==0){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)-topHeight;
						$('#popupError-popup').css('top',top);
						flag=1;
					}
				});
				setTimeout(function(){
					$('#popupError').popup('open');
				},500);
				
				$('#errCancle').unbind('click').bind('click',function(){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					$('#errorDesc').val('');
					setTimeout(function(){
						$('#popupError').popup('close');
					},500);
					evt.preventDefault();
					return;
				});
				
				$("#errSure").unbind('click').bind('click',function(evt){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					
					var errorDesc = $('#errorDesc').val();
					
					_controlError(question,1,errorDesc);
					setTimeout(function(){
						$('#popupError').popup('close');
					},500);
					evt.preventDefault();
					return;
				});
			}
			//加入或移出错题集
			function controlError(){
				//判断是否加入错题集
				var question = jsonData.question[_index];
				var flag = (question.newrqid && question.newrqid!=null) ? question.newrqid : 0;
				if(flag==0){//加入错题集
					showError();
				}else{//移出错题集
					_controlError(question,2);
				}
			}
			function _controlError(question,type,desc){
			
				var url = '';
				if(type==1){
					url = http + defineds.url.homework.AddError;
					url += "/examid/" + id;
					url += "/questionid/" + question.questionid;
				}else{
					url = http + defineds.url.homework.RemoveError;
					url += "/errorid/"+question.newrqid;
				}
				
				if(typeof(desc)!="undefined" && desc!=""){
					url += "/desc/"+desc;
				}
				ajaxGetJsonp(url,'',function(res){
					if(res){
						if(res.status=="True" || res.status==true){
							if(type==1){
								question.newrqid = res.data.errorid;
								changeStatus(1);
								//加入错题集
								if(isLocal){
									if(typeof(Android) != "undefined"){
										Android.setWrongQuestionStatus(_bookid, id, question.questionid, question.newrqid);
									}
								}
							}else{
								question.newrqid = 0;
								changeStatus(0);
								//移出错题集
								if(isLocal){
									if(typeof(Android) != "undefined"){
										Android.setWrongQuestionStatus(_bookid, id, question.questionid, 0);
									}
								}
							}
							loading({text:Android.html_operation_successful(),timer:500});
							$('#popupError').popup('close');
						}else{
							loading({text:(res.errorInfo)?res.errorInfo:Android.getHtmlOperationError(),timer:500});
						}
					}else{
						loading({text:Android.getHtmlRequestError(),timer:500});
					}
				});
			}
			function changeStatus(type){
				if(type==1){
					var imgsrc = $('#errorBtn img').attr('src');
					$('#errorBtn img').attr('src',imgsrc.replace('adderror.png','delerror.png'));
					$('#errorBtn .control_title').html(Android.getHtmlRemovedWrongset());
				}else{
					var imgsrc = $('#errorBtn img').attr('src');
					$('#errorBtn img').attr('src',imgsrc.replace('delerror.png','adderror.png'));
					$('#errorBtn .control_title').html(Android.getHtmlAddWrongset());
				}
			}
			
			$( document ).on( "pageinit", function() {
				
				$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
				} ).on( "popupafterclose", function( event, ui ) {
					if($("#allIframe")[0].contentWindow.stopPlay){
						$("#allIframe")[0].contentWindow.stopPlay();
						$("#allIframe").hide();
					}
					isPlay = false;
				} );
			});
			
			
			//上一个附件
			function getProFile(){
				loading({text:Android.getHtmlUpAttachment(),timer:500});
			}
			
			//下一个附件
			function getNextFile(){
				loading({text:Android.getHtmlDpAttachment(),timer:500});
			}
        
            function openVideo(){
                $('#popupPlayerMp4').popup('open');
                $('#popupPlayerMp4').css('top',0);
                $('#popupPlayerMp4').css('left',0);
                writeLogPlayer(1,false,1,_ErrorId[_questionIndex],_ErrorId[_questionIndex],subjectId,bookIdFromPaper);
                screenAlwaysLightOn();//进入课本页开始常亮
                playVideo();
            }

            //停止播放
            function pauseVideo(){
                var video = $('#myVideo');
                video[0].pause();
            }

            //开始播放
            function playVideo(){
                var video = $('#myVideo');
                video[0].play();
            }
	</script>
            <div data-role="header" data-position="fixed" id="header">
				<div class="myheader">
                <div id="left">
                        <img onClick="_goHome();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="_goHome();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<div id="zuoye_btn">
						<span id="headerTitle">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
                <div id="right">
				<a id="refresh" href="#" class="button" onClick="javascript:window.location.reload();">刷新</a>
                <a id="subject_infor" class="button load" href="#" style="margin:0 15px;margin-right:0px;" onClick="showPoint(3);">信息</a>
                <a id="tihao" class="button local" href="#" style="margin:0 15px;" onClick="showRight();">题号</a></div>
            </div>
            </div>
            <div data-role="content">
				<div id="content" style="display:none;">
						<div class="show_area" style="">
							<div id="questionDiv" style="background:#ececec;height:70%; border:0px solid; position:relative;">
								<!-- 三个DIV横向排版 -->
								<div style="padding:10px; overflow:auto;">
									<!-- 上一个附件 -->
									<div id="proFile" class="div-inline" style="background:#CCCCCC; padding:10px; width:50px; height:50px; margin-top:120px; display:none" onclick="getProFile()">
										<img src="../../images/pro.png"/>
									</div>
									<!-- 显示内容 -->
									<div class="div-inline" id="questionContent" style="padding:10px; overflow:auto;width:80%;"></div> 
									<!-- 下一个附件 -->
									<div id="nextFile" class="div-inline" style="background:#CCCCCC; padding:10px; width:50px; height:50px; margin-top:120px; display:none" onclick="getNextFile()">
										<img src="../../images/next.png"/>
									</div>
								</div>
								<div id="upDiv" style="background:url(../../images/up.png) no-repeat; width:40px; height:25px;position:absolute;bottom:0px;left:50%; margin-left: -20px; cursor:pointer;"></div>
							</div><!-- 题目显示区 -->
							<div id="answerDiv" style="background:#FFFFFF;height:30%; border:0px solid red; overflow:auto;">
								<div id="resultContent" style="padding:10px;display:none;">
								</div>
								<div id="zgContent" style="padding:10px;display:none;">
								</div>
								<div id="kgContent" style="padding:10px;display:none;border:0px solid red;">
									<div id="answer" style="float:left;width:49.5%;box-shadow: 0 0 3px 0 #000000;">
										<div style="padding:10px;">
										<span style="margin-left:48%;margin-left:0px;"><span id="right_score"> 正确答案（分值：</span><label id="answer_value"></label>）</span>
										<ul id="answer_choose" class="chooseList" style="display:none;"></ul>
										<div id="answer_content" style="width:100%;height:100%;display:none; overflow:auto;"></div>
										</div>
									</div>
									<div id="myanswer" style="float:right;width:49.5%;box-shadow: 0 0 3px 0 #000000;">
										<div style="padding:10px;">
										<span style="margin-left:48%;margin-left:0px;"><span id="my_score">我的答案（得分：</span><label id="myanswer_value"></label>）</span>
										<ul id="myanswer_choose" class="chooseList" style="display:none;"></ul>
										<div id="myanswer_content" style="width:100%;height:100px;display:none; overflow:auto;"></div>
										</div>
									</div>
									<div style="clear:both;"></div>
								</div>
							</div><!-- 答案显示区 -->
						</div>
						<div id="mycontrol" class="control_area" style="background:#cacaca; box-shadow: 0 0 3px 0 #000000;">
							<ul>
								<li id="preQ" onClick="showQuestion(0);">
									<div class="imgshow"><img src="../../images/pro.png"/></div>
									<div id="previous" class="control_title">上一题</div>
								</li>
								<!--
								<li onClick="showPoint(1);">
									<div class="imgshow"><img src="../../images/answer.png"/></div>
									<div class="control_title">正确答案</div>
								</li>
								<li onClick="control(4);">
									<div class="imgshow"><img src="../../images/talk.png"/></div>
									<div class="control_title">查看批注</div>
								</li>
								-->
								<li onClick="showPoint(1);">
									<div class="imgshow"><img src="../../images/tip.png"/></div>
									<div id="knowledge" class="control_title">知识点</div>
								</li>
								<li onClick="showPoint(2);">
									<div class="imgshow"><img src="../../images/desc.png"/></div>
									<div id="reviews" class="control_title">查看评语</div>
								</li>
								<li onClick="showPointAnalysis();">
									<div class="imgshow"><img src="../../images/analysis.png"/></div>
									<div id="parsing" class="control_title">查看解析</div>
								</li>
								<li onClick="askForHelp();">
									<div class="imgshow"><img src="../../images/askhelp.png"/></div>
									<div id="interpretation" class="control_title">求讲解</div>
								</li>
								<li onClick="showRight();">
									<div style="font-size:24px;margin-top:10px;"><span id="current">1</span> / <span id="total">1</span></div>
								</li>
								<li id="errorBtn" onClick="controlError();">
									<div class="imgshow"><img src="../../images/adderror.png"/></div>
									<div class="control_title">加入错题集</div>
								</li>
								<li id="playC" onClick="showPlayer();">
									<div class="imgshow"><img src="../../images/play.png"/></div>
									<div id="explain" class="control_title">听讲解</div>
								</li>
								<li id="lookFile" onClick="lookFile();">
									<div class="imgshow"><img src="../../images/openfile.png"/></div>
									<div id="attachment" class="control_title">附件列表</div>
								</li>
								<li id="nextQ" onClick="showQuestion(1);">
									<div class="imgshow"><img src="../../images/next.png"/></div>
									<div id="next_question" class="control_title">下一题</div>
								</li>
							</ul>
						</div>
				</div>
				<!--content html end-->
					<!-- 显示知识点、答案 -->
					<div data-role="popup" id="popupContent" data-overlay-theme="none" data-transition="flip" style="min-width:300px;">
						<p id="tipContent">我会显示知识点、答案</p>
					</div>
					<!-- 显示图片 -->
					<div data-role="popup" id="popupPic" data-position-to="window" data-overlay-theme="none" data-theme="d" data-corners="false">
					<!--20140717 hx 加载完之后 才让弹窗弹出 避免第一次点击位置错位  -->
						<img src="" style="max-height:512px;" onload=" $('#popupPic').popup('open');"/>
						<a href="#" data-direction="reverse" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onClick="$('#popupPic').popup('close');">Close</a>
					</div>
					<!--20140821 hx 加入一个新的div 用来显示看解析中的内容-->
					<div data-role="popup" id="popupPic2" data-overlay-theme="none" data-theme="d" data-corners="false" style="margin-top:40px;">
						<a href="#" data-direction="reverse" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onClick="$('#popupPic2').popup('close');">Close</a>
						<div id="picDiv"></div>
					</div>
					<!-- 显示播放 -->
					<div data-role="popup" id="popupPlayer" data-overlay-theme="none" data-theme="c" data-corners="false" data-tolerance="1,1">
						<iframe src="" id="allIframe" width="960" height="600" frameborder="0" style="overflow:none;" seamless></iframe>
					</div> <div data-role="popup" id="popupPlayerMp4" data-overlay-theme="a" data-theme="c" data-corners="false" data-tolerance="1,1">
                        <div id="header" data-role="header" style="background:rgba(0, 0, 0, 0.8);">
                            <div class="myheader">
					<div id="left">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="mp4back" class="button" href="#" onClick="goBack();" style="color:white">返回</a></div>
                                
                            </div>
                
                        </div>
                        <div class="videoContainer">
	
                        <video id="myVideo" controls preload="auto" src="" type="video/mp4" >
                        </video>
                        <div class="control">

                            <div class="topControl">
                                <div class="progressv">
                                    <span class="bufferBar"></span>
                                    <span class="timeBar"></span>
                                </div>
                                <div class="time">
                                    <span class="current"></span> / 
                                    <span class="duration"></span> 
                                </div>
                            </div>

                            <div class="btmControl">
                                <div class="btnPlay btn" title="Play/Pause video"></div>
                                <div class="btnStop btn" title="Stop video"></div>
                                <div class="spdText btn" style="display:none">Speed: </div>
                                <div class="btnx1 btn text selected" title="Normal speed" style="display:none">x1</div>
                                <div class="btnx3 btn text" title="Fast forward x3" style="display:none">x3</div>
                                <div class="btnFS btn" title="Switch to full screen" style="display:none"></div>
                                <div class="btnLight lighton btn" title="Turn on/off light" style="display:none"></div>
                                <div class="volume" title="Set volume" style="display:none">
                                    <span class="volumeBar"></span>
                                </div>
                                <div class="sound sound2 btn" title="Mute/Unmute sound" style="display:none"></div>
                            </div>

                        </div>
                        <div class="loading"></div>
                    </div>
<!--
                        <div id="allimgDiv" style="">
						</div>
-->
					</div>
					<!-- 显示错误原因 -->
					<div data-role="popup" id="popupError" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="max-width:400px;text-align:center;" class="ui-corner-all">
						<form>
							<div style="padding:10px 20px;">
								<h3 id="reason" style="text-align:left;">请输入错误原因</h3>
								<textarea cols="40" rows="8" name="errorDesc" id="errorDesc" placeholder="请输入错误原因" style="resize: none;"></textarea>
								<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" style="padding:6px" id="errCancle">取消</a>
        						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" style="padding:6px" id="errSure">确定</a>
							</div>
						</form>
					</div>
					<!-- 章节显示 -->
					<div data-role="popup" id="popupPanel" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
						<div class="list_panel list_panel_1" >
							<h3 id="tihaoh3">题号</h3>
							<ul id="termList">
							</ul>
						</div>
					</div><!-- 章节显示 -->
					<!-- 附件显示 -->
					<div data-role="popup" id="popupShowFile" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
						<div class="list_panel list_panel_1" >
							<h3 id="fujianh3">附件列表</h3>
							<ul id="fileList">
							</ul>
						</div>
					</div>
			</div>
        </div>
		

	</body>
</html>
