<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="util.js"></script>
    <script src="vendorscript.js"></script>
    <script src="video.js"></script>
	<link rel="stylesheet" href="style.css" />
	
    <script>
        var exams = '';
		var isPlay = false;
		var isLocal = false;//是否为离线状态
        var isFirst = true;
		var _index=0,_show=null;//当前显示题目
		var _indexFile=0,_showFile=null;//当前显示附件
		var id = getUrlParam("id");//作业ID
		var hkpath = getUrlParam("path");//本地地址
        var canShow = getUrlParam("canshow");
		var _studentid = getUrlParam("studentID");
		var _bookid = getUrlParam("bookID");
		var sid = getUrlParam("sid");//作业ID
		var temphtml = ""; // 缓存的html（作业查看）
		var tempurl = ""; //缓存的url（作业离线查看的url）
        var jsonData = {};
        var inTimeOut = null;
        var questionIdlist = {};
        var html = '';
        if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
            {
               internetState = Android.getWifiState();
            }
            if(internetState=="1")
            {
                isLocal = false;
            }else
            {
                isLocal = true;
            }
		function hidePlayer(){
		$("#playerIframe").show();
		$("#player").show();
		$("#allIframe").hide();
		$('#popupPlayer').popup('close');
		isPlay = false;
	}
        //数据查询请求(离线)
		function searchData_local(url){
		    tempurl = url;
			url = url+"json.json";
			ajaxGet(url,'content',function(data){
				var _jsonData = null;
				if(data && data.data){	
					for(var i=0;i<data.data.length;i++){
						if(data.data[i].id==id){
							_jsonData = data.data[i];
							break;
						}
					}
					if(_jsonData!=null){
						jsonData = _jsonData;
						tempurl = tempurl + jsonData.path;
                        exams = jsonData.question;
                        if(typeof(jsonData.canShow)!='undefined')
                        {
                            canShow = jsonData.canShow;
                        }
						loadHtmlList(jsonData.question);
					}else{
						showTips('content',"未查询到相关测试数据");
					}
				}else{
					showTips('content',"未设置相关测试数据");
				}
			});
 		}
        //数据查询请求（在线）
		function searchData(){
			var url = http + defineds.url.homework.SearchHomework;
			url += "/id/"+id;
            inTimeOut = getLoadingTime("0px");
			var flag = ajaxGetJsonp(url,'content',function(data){
				clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
				if(data && data.status && (data.status=="true" || data.status==true)){
					jsonData = data.data;
                    exams = jsonData.question;
					//alert(JSON.stringify(jsonData));
//					loadFileList(jsonData);
//					setQuestion(0);
//					loadHtmlList(jsonData.question);
//					$('#headerTitle').html(labelTitle+jsonData.name);
                    if(typeof(jsonData.canShow)!='undefined')
                    {
                        canShow = jsonData.canShow;
                    }
                    loadHtmlList(jsonData.question);
				}else{
					showTips('content',data.errorinfo);
				}
				//alert("name:" + jsonData.name);
				//alert("webpath:" + jsonData.webpath);
			});
 		}
        function loadHtmlList(dataObj)
        {
            questionIdlist = {};
            html = '';
//            alert("71:"+JSON.stringify(dataObj));
            for(var i=0;i<dataObj.length;i++)
            {
//                 alert(JSON.stringify(dataObj[i]));
                var question = dataObj[i];
                var questionId = question.questionid;
//                questionIdlist.push(questionId);
                var questionType = question.questiontype;
                var questionBody = question.questionbody;
                var score = question.score;
                var result = "";
                result = question.result.toString();
                var rightResult = question.rightresult.toString();
                var mp3answer = question.mp3result.answer;
                var mp3result = question.mp3result.result;
                var mp3answerLocal = [];
                var mp3resultLocal = [];
                var comment = question.comment;
                var knowledge = question.knowledge;//考点
                var analysis = question.analysis;//看解析 
                var comment = question.comment;//评语
                var webpath = question.webpath;//听讲解
                var path = question.path;
                if(isLocal)
                {
                    if(question._qbodypath.indexOf('<img src="')>=0)
                        questionBody = toLocalUrl(question._qbodypath);
                    if(question._resultpath.indexOf('<img src="')>=0)
                        rightResult = toLocalUrl(question._resultpath);
                    if(result.indexOf('<img src="')>=0)
                        result = toLocalUrl(result);
                    if(mp3answer.length>0){
                        for(var j=0;j<mp3answer.size;j++){
                            var slipName = question.mp3result.answer[j];
                            mp3answerLocal[j] = Android.getAbsolutePath(_bookid)+id+slipName.substring(slipName.lastIndexOf("/"),slipName.length);
                        }
                    }
                    if(mp3result.length>0){
                        for(var k=0;k<mp3result.size;k++){
                            var slipName = question.mp3result.result[j];
                            mp3resultLocal[k] = Android.getAbsolutePath(_bookid)+id+slipName.substring(slipName.lastIndexOf("/"),slipName.length);
                        }
                    }
                }                
                          
                //alert("91:"+JSON.stringify(webpath)+","+JSON.stringify(path));
                var newrqid = question.newrqid;
                html+='<li>';
                html+='<div class="tigantype">';
                html+=i+1+"、"+Android.getHtmlQuestionType(questionType);
                html+='</div>';
                
                html+='<div class="tigan">';
                html+=questionBody;
                html+='</div>';
                $('#tigan a').click(function(){
					return false
					});
                //答案
//                if(canShow!=1)
//                {
//                    rightResult = "";        
//                }
                html+='<div class="answer">';
                if(questionType=="0" || questionType=="1" || questionType=="2"){//客观题
                    html+='<table width="100%">';
                    html+='<tr>';
                    
                    html+='<td width="50%">';
                    html+='<table width="100%">';
                    html+='<tr>';
                    html+='<td>';
                    html+='<div class="answerContent">';
                    html+='<span>';
                    html+=Android.getHtmlMyAnswer()+'：';
                    //答案不正确 显示红色
                    if(result!=rightResult&&canShow==1){
                        html+='<span class="answer_err">';//红色
                    }else{
                        html+='<span>';
                    }
                    html+=result;
                    html+='</span>';
                    html+='</span>';
                    
                    html+='</div>';
                    html+='</td>';
                    html+='</tr>';
                    html+='</table>';
                    html+='</td>';
                    
                    html+='<td>';
                    html+='<table width="100%">';
                    html+='<tr>';
                    html+='<td>';
                    html+='<div class="answerContent">';
                    html+='<span>';
                    html+=Android.getHtmlCorrectAnswer()+'：';
                    html+=rightResult;
                    html+='</span>';
                    
                    html+='</div>';
                    html+='</td>';
                    html+='</tr>';
                    html+='</table>';
                    html+='</td>';
                    
                    html+='</tr>';
                    html+='</table>';
                }else{//主观题
                    html+='<table width="100%">';
                    html+='<tr>';
                    
                    html+='<td width="50%">';
                    html+='<table width="100%">';
                    html+='<tr>';
                    html+='<td width="20%">';
                    html+=Android.getHtmlMyAnswer()+'：';
                    html+='</td>';
                    html+='<td>';
                    html+='<div class="answerContent">';
                    if(mp3answer.length>0){
                        for(var j=0;j<mp3answer.length;j++){
                            if(isLocal){
                            var slipName = question.mp3result.answer[j];
                            html+='<div class="voice_player" value="'+Android.getAbsolutePath(_bookid)+id+slipName.substring(slipName.lastIndexOf("/"),slipName.length)+'">';
                            }else{
                            html+='<div class="voice_player" value="'+mp3answer[j]+'">';
                            }
                            html+='<img src="../../images/sound.png" width="30" height="30"/>';
                            html+='</div>';
                        }
                    }else{
                        html+=result;
                    }
                    html+='</div>';
                    html+='</td>';
                    html+='</tr>';
                    html+='</table>';
                    html+='</td>';
                    
                    html+='<td>';
                    html+='<table width="100%">';
                    html+='<tr>';
                    html+='<td width="20%">';
                    html+=Android.getHtmlCorrectAnswer()+'：';
                    html+='</td>';
                    html+='<td>';
                    html+='<div class="answerContent">';
                    if(mp3result.length>0){
                        for(var j=0;j<mp3result.length;j++){
                            if(isLocal){
                            var slipName = question.mp3result.result[j];
                                html+='<div class="voice_player" value="'+Android.getAbsolutePath(_bookid)+id+slipName.substring(slipName.lastIndexOf("/"),slipName.length)+'">';
                            }else{
                                html+='<div class="voice_player" value="'+mp3result[j]+'">';
                            }
                            html+='<img src="../../images/sound.png" width="30" height="30"/>';
                            html+='</div>';
                        }
                    }else{
                        html+=rightResult;
                    }
                    html+='</div>';
                    html+='</td>';
                    html+='</tr>';
                    html+='</table>';
                    html+='</td>';
                    $('#answer a').click(function(){
					return false
					});
                    html+='</tr>';
                    html+='</table>';
                }
                html+='</div>';
                
                html+='<div class="btn">';//按钮部分
                
                //听讲解
                if(webpath==""){
                    html+='<div class="left">';
                    html+='<img src="../../images/无听讲解.png" />';
                    html+='<span class="hui">';
                }else{
                    html+='<div class="left" onClick="showVideoPlayer('+i+');">';
                    html+='<img src="../../images/听讲解.png" />';
                    html+='<span>';
                }
                html+=Android.getHtmlListenExplain();
                html+='</span>';
                html+='</div>';
                
                //看解析
                if(analysis==""){
                    html+='<div class="left">';
                    html+='<img src="../../images/无看解析.png" />';
                    html+='<span class="hui">';
                }else{
                    html+='<div class="left" onClick="showPointAnalysis('+i+');">';
                    html+='<img src="../../images/看解析.png" />';
                html+='<span>';
                }
                html+=Android.getHtmlParsing();
                html+='</span>';
                html+='</div>';
                
                //评语
                if(comment==""){
                    html+='<div class="left">';
                    html+='<img src="../../images/无评语.png" />';
                    html+='<span class="hui">';
                }else{
                    html+='<div class="left" onClick="showComment('+i+');">';
                    html+='<img src="../../images/评语.png" />';
                html+='<span>';
                }
                html+="评语";
                html+='</span>';
                html+='</div>';
                
                html+='<div class="right">';
                
                //考点
                if(knowledge==""){
                    html+='<div>';
                    html+='<img src="../../images/无考点.png" />';
                    html+='<span class="hui">';
                }else{
                    html+='<div onClick="showExaminationSite('+i+')">';
                    html+='<img src="../../images/考点.png" />';
                html+='<span>';
                }
                html+=Android.getHtmlExaminationSite();
                html+='</span>';
                html+='</div>';
                
                //错题集
                html+='<div onClick="addWrongSet('+i+');">';
                if(newrqid==0)
                {
                    html+='<img src="../../images/jia.png" />';
                    html+='<span>';
                }else
                {
                    html+='<img src="../../images/jian.png" />';
                    html+='<span>';
                }
                html+=Android.getHtmlWrongSet();
                html+='</span>';
                html+='</div>';
                
                //求讲解
                html+='<div onClick="askForHelp('+i+');">';
                html+='<img src="../../images/求讲解.png" />';
                html+='<span>';
                html+=Android.getHtmlInterpretation();
                html+='</span>';
                html+='</div>';
                
                html+='</div>';
                
                html+='</div>';
                html+='</li>';
            }
            $("#content_new ul").html(html);
        }
        
//		function dialogClose() {
//            $("#showSomething").hide();
//        }
    
        function setDialog(){
            $("#dialog").width($(window).width()-200);
            $("#dialog").css("left","100px");
            $("#dialog").height($(window).height()-200);
            $("#dialog").css("top","100px");
            $("#dialogContent").css("height",$(dialog).height()-133);
            $("#dialogContent").css("padding","10px");
        }
        
        function toLocalUrl(body)
        {
//            alert(body);
            var localbody = "";
            if(body==null||body=="")
            {
                return "";
            }
            var splitleft = [];
            var spliteRight = [];
            splitleft = body.split('<img src="');
            if(splitleft.length<=1)
            {
                return body;
            }
            for(var i=0;i<splitleft.length;i++)
            {
                if(i==0)
                {
                    localbody+=splitleft[i];
                    localbody+='<img src="';
                }else
                {
                    
                    var booright = false;
                    if(splitleft[i].indexOf('">')>=0)
                    {
                        spliteRight = splitleft[i].split('">');
                        booright = false;
                    }else if(splitleft[i].indexOf('" />')>=0)
                    {
                        spliteRight = splitleft[i].split('" />');
                        booright = true;
                    }
                    for(var j=0;j<spliteRight.length;j++)
                    {
                        if(j==0)
                        {
                            var strs = spliteRight[j].split('/');
                            var transformedpath = hkpath+id+'/'+strs[(strs.length-1)];
                            localbody += transformedpath;
                        }
                        else
                        {
                            if(booright)
                            {
                                localbody+='" />';
                            }else
                            {
                                localbody+='">';
                            }
                            localbody+=spliteRight[j];    
                        }
                    }
                    if(i<splitleft.length-1)
                    {
                        localbody+='<img src="';
                    }
                }
            }
//            alert(localbody);
            return localbody;
        }

		function goBack(){
            Android.stopVoice();
        if(!$("#showSomething").is(":hidden")){
            dialogClose();
            return;
        }
            if(isPlay==1)
            {
                hidePlayer();
                $("#allIframe").attr("src","");
                $('#popupPlayer').popup('close');
                writeLogPlayer(0,false);
                screenAlwaysLightOff();//返回课本页面关闭常亮
			     return;
            }
//			if(!$("#allIframe").is(":hidden")){ 
//			hidePlayer();
//            $("#allIframe").attr("src","");
//            $('#popupPlayer').popup('close');
//			return;
//            }
//            if(isPlay==1){
//                writeLogPlayer(0,false);
//                screenAlwaysLightOff();//返回课本页面关闭常亮
//            }
            var flag = false;
            $('.ui-popup-screen').each(function(){
                if($(this).is(":hidden") == false){ 
    //            alert($(this).attr('id'));
                    flag = true;
                    return;
                }
            });
			if(typeof(Android)!="undefined" && typeof(Android.jsValuesSet)!="undefined"){
				Android.jsValuesSet(1,'');
			}
            
		if(flag){
			pauseVideo();
			$('#popupPlayerMp4').popup('close');$('#popupPlayerMp4').popup('close');//做两次。。。
			return;
		}
			
			writeLogShow(0,((isLocal==true)?true:false));
			window.location.href = "history-subject-list.html?parent=index.html&sid="+sid+"&tbid="+_bookid;
		}
        
		function _goHome(){
			writeLogShow(0,((isLocal==true)?true:false));
			//onLine  start设置当前在在线页面 20140220
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = isLocal?false:true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			//onLine end
			goHome();
		}
        function showVideoPlayer(lid)
        {
            _index = lid;
            var question = jsonData.question[lid];
            var qid = question.questionBankid;
            if(typeof(question.questionBankid!='undefined'))
            {
                qid = question.questionBankid;
            }else
            {
                qid = question.questionid;
            }
//            alert(JSON.stringify(question));
            if(typeof(Android.sendLog)!="undefined")
            {                       
                Android.sendLog(qid,id);                            
            }
//            alert(qid+","+id);
			if(question.rid=="" || question.webpath.length!=3){
                if(question.webpath.length>0)
                {
                    var mp4path = question.webpath[0];
                    var awebpath = mp4path;
                    if(typeof(mp4path)=='undefined'&&mp4path=="")
                    {
                       loading({text:"尚未关联作业辅导",timer:500});
				       return; 
                    } 
                    if(isLocal)
                    {
                        mp4path = question.path[0];
                        awebpath = question.path[0];
                    }
                    if(typeof(Android!='undefined'))
                    {
                        if(typeof(Android.startMp4)!="undefined")
                        {                       
                            Android.startMp4(qid,"",awebpath,_bookid,"");                            
                            return;
                        }
                    }
                    return;
                }
				loading({text:"尚未关联作业辅导",timer:500});
				return;
			}else
            {
//                var jsonpath = "";
//			    var gifPath = "";
//			    var mp3path = "";
//			    if(question.webpath){
//				    jsonpath = question.webpath[0];
//				    mp3path = question.webpath[1];
//				    gifPath = question.webpath[2];
//                    if(question.webpath[2].length>0){
//				        gifPath = question.webpath[2][0];					
//					}else{
//						gifPath = question.webpath[2];
//					}
//			     }
//                if(isLocal)
//                {                 
//				    jsonpath = question.path[0];
//				    mp3path = question.path[1];
//				    gifPath = question.path[2];
//                    if(question.path[2].length>0){
//				        gifPath = question.path[2][0];
//
//					}else{
//						gifPath = question.path[2];
//					}
//                }
//                if(typeof(Android!='undefined'))
//                {
//                    if(typeof(Android.startEvk)!="undefined")
//                    {                       
//                        Android.startEvk(qid ,"",gifPath,jsonpath,mp3path,_bookid,"");     
//                        return;
//                    }
//                }
                var url = "";
			
			var jsonpath = "";
			var gifPath = "";
			var mp3path = "";
			if(question.webpath){
				jsonpath = question.webpath[0];
				mp3path = question.webpath[1];
				gifPath = question.webpath[2];
			}
			if(typeof(Android)!="undefined"){
				//下载地址，本地路径
				//add kao 20140110  适应题目webpath 中gif 等出现数组
				var localPath = "";
				var localPath2 = "";
				var localPath3= "";
				if(isLocal){
					if(question.path){
						//alert(hkpath);
						//var bookpath = hkpath.replace("../","");
							//alert(bookpath);
						jsonpath = '../HomeWork/HTML/'+hkpath+question.path[0];
						mp3path = '../HomeWork/HTML/'+hkpath+question.path[1];
						gifPath = '../HomeWork/HTML/'+hkpath+question.path[2];
						//20140328 update start
						gifPath = "";
						var _split = "";
						if(question.path[2].length>0){
							for(var i=0;i<question.path[2].length;i++){
								gifPath += (_split + '../HomeWork/HTML/'+hkpath+question.path[2][i]);
								_split = ",";
							}
						}else{
							gifPath = '../HomeWork/HTML/'+hkpath+question.path[2];
						}
						//20140328 update end
						localPath = question.path[0];
						localPath2 = question.path[1];
						localPath3 = question.path[2];
					}
				}else{
					localPath = appendTempPath(jsonpath);
					localPath2 = appendTempPath(mp3path);
					localPath3  = appendTempPath(gifPath);
				}
				
				if(jsonpath=="" || mp3path=="" || gifPath==""||localPath==""||localPath2==""||localPath3==""){
					loading({text:Android.getHtmlDataBroadcastWrong(),timer:1000});
					return;
				}else{
					var json = {};
					json.webpath = [jsonpath,mp3path,gifPath];
					json.path = [localPath,localPath2,localPath3];
						//alert("webpath = "+JSON.stringify(json.webpath));
						//alert("webpath = "+JSON.stringify(json.path));
					
						isPlay = true;
						var playerW	 = 960;//原播放器宽度
						var playerH	 = 520;//原播放器高度
						
						
						var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
						var url = '';
						url = '../../player/player.html?pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
						//新播放请求接口，设置播放器大小
						//alert('../HomeWork/'+localPath);
						url = '../../player/player.html?psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						//alert('../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0');
						
						$('#allIframe').width($(window).width());
						$('#allIframe').height($(window).height());
						if(isLocal){
							url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						$("#allIframe").attr("src",url);
						}else{
						//$("#allIframe").attr("src",url);
						}
						$("#allIframe").show();
						setTimeout(function(){
							$('#popupPlayer').popup('open');
							$('#popupPlayer').parent().css('position','fixed');
							$('#popupPlayer').parent().css('top','0px');
							$('#popupPlayer').parent().css('left','0px');
						},100);
						if(isLocal==false){
							var flag = Android.httpDownload(JSON.stringify(json));
							if(flag==1){
								inTimeOut = inTimeOut = getLoadingTime("0px");
								//loading({text:"努力加载题目中，请稍后..."});
								return;
								jsonpath = '../HomeWork/'+localPath;
								mp3path = '../HomeWork/'+localPath2;
								gifPath = '../HomeWork/'+localPath3;
								
								//新播放请求接口，设置播放器大小
								url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';

								$("#allIframe").attr("src",url);
							}
						}
					
				}
			}else{
				inTimeOut = inTimeOut = getLoadingTime("0px");
				//loading({text:"努力加载题目中，请稍后..."});
				url = '../../player/player.html?path=123&pre=1&flag=1';
				
				$('#popupPlayer').popup('open');
				$('#popupPlayer').parent().css('top','0px');
				$('#popupPlayer').parent().css('left','0px');
				setTimeout(function(){
					loadPlayer(JSON.stringify({status:true,path:[jsonpath,mp3path,gifPath]}));
				},1000);
				return;
			}
            }
        }
		//显示播放
		function showPlayer(lid){
            setDialog();
			first = true;
            _index = lid;
			screenAlwaysLightOn();//进入课本页开始常亮
			clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
//			$("#allIframe").unbind('load').bind('load',function(){
//				if(typeof($("#allIframe")[0].contentDocument)!='undefined'){
//					var audio = $('audio',$("#allIframe")[0].contentDocument);
//					//开始时
//					audio.off('play').on('play', function() {
//						writeLogPlayer(1,((isLocal==true)?true:false),((parent.first==true) ? 1 : 0));
//						screenAlwaysLightOn();//进入课本页开始常亮
//						parent.first = false;
//					});
//					//当媒介已抵达结尾时
//					audio.off('ended').on('ended', function() {
//						$(this).attr('currentTime',0);
//						writeLogPlayer(0,((isLocal==true)?true:false));
//						screenAlwaysLightOff();//退出课本页面关闭常亮
//					});
//					//当在元素加载期间发生错误时
//					audio.off('error').on('error', function() {
//						writeLogPlayer(0,((isLocal==true)?true:false));
//						screenAlwaysLightOff();//退出课本页面关闭常亮
//					});
//					//当发生中止事件时
//					audio.off('abort').on('abort', function() {
//						writeLogPlayer(0,((isLocal==true)?true:false));
//						screenAlwaysLightOff();//退出课本页面关闭常亮
//					});
//					//停止时
//					audio.off('pause').on('pause', function() {
//						writeLogPlayer(0,((isLocal==true)?true:false));
//						screenAlwaysLightOff();//退出课本页面关闭常亮
//					});
//				}
//			});
			var question = jsonData.question[lid];
//            alert(JSON.stringify(question));
			if(question.rid=="" || question.webpath.length!=3){
                if(question.webpath.length>0)
                {
                    var mp4path = question.webpath[0];
                    var awebpath = mp4path;
                    if(typeof(mp4path)=='undefined'&&mp4path=="")
                    {
                       loading({text:"尚未关联作业辅导",timer:500});
				       return; 
                    } 
                    if(isLocal)
                    {
                        mp4path = hkpath+question.path[0];
                        awebpath = question.path[0];
                    }
                    var html = "";
					var width = $(window).width();
					var height = $(window).height()-$('#header').height()-5;
                    var isNeed = 0;
                    var videoPath = "";                    
                    videoPath = mp4path;
                    var num = 2;
                    $('#videoContainer').show();
                    $('#videoContainer').height(height);
                    $('#videoContainer').width(width);
                    $('#myVideo').height(height);
                    $('#myVideo').width(width);
                    $('#myVideo').attr('src',videoPath);
					setTimeout(function(){
						var video =$('#myVideo');
                        
						//开始时
						video.off('play').on('play', function() {
//							console.log("loadContent start  play= ");
							writeLogPlayer(1,false,((num>1) ? 0 : 1),_ErrorId[_questionIndex],_ErrorId[_questionIndex],subjectId,bookIdFromPaper);
							screenAlwaysLightOn();//进入课本页开始常亮
							num++;
						});
						//当媒介已抵达结尾时
						video.off('ended').on('ended', function() {
							$(this).attr('currentTime',0);
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当在元素加载期间发生错误时
						video.off('error').on('error', function() {
							writeLogPlayer(0,false);
                            var video =$('#myVideo');
                            video[0].load();                          
						});
						//当发生中止事件时
						video.off('abort').on('abort', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//停止时
						video.off('pause').on('pause', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
					},500);
					
					openVideo(); 
                    return;
                }
				loading({text:"尚未关联作业辅导",timer:500});
				return;
			}
			var url = "";
			
			var jsonpath = "";
			var gifPath = "";
			var mp3path = "";
			if(question.webpath){
				jsonpath = question.webpath[0];
				mp3path = question.webpath[1];
				gifPath = question.webpath[2];
			}
			if(typeof(Android)!="undefined"){
				//下载地址，本地路径
				//add kao 20140110  适应题目webpath 中gif 等出现数组
				var localPath = "";
				var localPath2 = "";
				var localPath3= "";
				if(isLocal){
					if(question.path){
						//alert(hkpath);
						//var bookpath = hkpath.replace("../","");
							//alert(bookpath);
						jsonpath = '../HomeWork/HTML/'+hkpath+question.path[0];
						mp3path = '../HomeWork/HTML/'+hkpath+question.path[1];
						gifPath = '../HomeWork/HTML/'+hkpath+question.path[2];
						//20140328 update start
						gifPath = "";
						var _split = "";
						if(question.path[2].length>0){
							for(var i=0;i<question.path[2].length;i++){
								gifPath += (_split + '../HomeWork/HTML/'+hkpath+question.path[2][i]);
								_split = ",";
							}
						}else{
							gifPath = '../HomeWork/HTML/'+hkpath+question.path[2];
						}
						//20140328 update end
						localPath = question.path[0];
						localPath2 = question.path[1];
						localPath3 = question.path[2];
					}
				}else{
					localPath = appendTempPath(jsonpath);
					localPath2 = appendTempPath(mp3path);
					localPath3  = appendTempPath(gifPath);
				}
				
				if(jsonpath=="" || mp3path=="" || gifPath==""||localPath==""||localPath2==""||localPath3==""){
					loading({text:Android.getHtmlDataBroadcastWrong(),timer:1000});
					return;
				}else{
					var json = {};
					json.webpath = [jsonpath,mp3path,gifPath];
					json.path = [localPath,localPath2,localPath3];
						//alert("webpath = "+JSON.stringify(json.webpath));
						//alert("webpath = "+JSON.stringify(json.path));
					
						isPlay = true;
						var playerW	 = 960;//原播放器宽度
						var playerH	 = 520;//原播放器高度
						
						
						var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
						var url = '';
						url = '../../player/player.html?pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
						//新播放请求接口，设置播放器大小
						//alert('../HomeWork/'+localPath);
						url = '../../player/player.html?psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						//alert('../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0');
						
						$('#allIframe').width($(window).width());
						$('#allIframe').height($(window).height());
						if(isLocal){
							url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						$("#allIframe").attr("src",url);
						}else{
						//$("#allIframe").attr("src",url);
						}
						$("#allIframe").show();
						setTimeout(function(){
							$('#popupPlayer').popup('open');
							$('#popupPlayer').parent().css('position','fixed');
							$('#popupPlayer').parent().css('top','0px');
							$('#popupPlayer').parent().css('left','0px');
						},100);
						if(isLocal==false){
							var flag = Android.httpDownload(JSON.stringify(json));
							if(flag==1){
								inTimeOut = inTimeOut = getLoadingTime("0px");
								//loading({text:"努力加载题目中，请稍后..."});
								return;
								jsonpath = '../HomeWork/'+localPath;
								mp3path = '../HomeWork/'+localPath2;
								gifPath = '../HomeWork/'+localPath3;
								
								//新播放请求接口，设置播放器大小
								url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';

								$("#allIframe").attr("src",url);
							}
						}
					
				}
			}else{
				inTimeOut = inTimeOut = getLoadingTime("0px");
				//loading({text:"努力加载题目中，请稍后..."});
				url = '../../player/player.html?path=123&pre=1&flag=1';
				
				$('#popupPlayer').popup('open');
				$('#popupPlayer').parent().css('top','0px');
				$('#popupPlayer').parent().css('left','0px');
				setTimeout(function(){
					loadPlayer(JSON.stringify({status:true,path:[jsonpath,mp3path,gifPath]}));
				},1000);
				return;
			}
		}
		
		/*
		加载播放器，用于后端调用
		data:加载传入的数据
		*/
		function loadPlayer(data){
			screenAlwaysLightOff();//退出课本页面关闭常亮
		//	alert("后台下载完成，返回："+data);
			if(data!=""){
				var json = JSON.parse(data);
				if(json.status==1){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					var jsonpath = '../HomeWork/'+json.path[0];
					var mp3path = '../HomeWork/'+json.path[1];
					var gifPath = '../HomeWork/'+json.path[2];
					//20140328 update start
					gifPath = "";
					var _split = "";
					if(json.path[2].length>0){
						for(var i=0;i<json.path[2].length;i++){
							gifPath += (_split + '../HomeWork/'+ json.path[2][i]);
							_split = ",";
						}
					}else{
						gifPath = '../HomeWork/'+json.path[2];
					}
					//20140328 update end
					//对比判断是否当前需加载的资源
					var question = jsonData.question[_index];
					var temp = jsonpath.substring(jsonpath.lastIndexOf('/'));
					if(question.webpath[0].indexOf(temp)==-1){
						loading({text:'加载的非当前选中的',timer:500});
						return;
					}
					
					var playerW	 = 960;//原播放器宽度
					var playerH	 = 520;//原播放器高度
					var _pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
					//加载资源
					var url = '';
					//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre=1&flag=1&play=0';
					//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
					//新播放请求接口，设置播放器大小
					//alert('../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0');
					url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
						
					$('#allIframe').width($(window).width());
					$('#allIframe').height($(window).height());
					
					$("#allIframe").attr("src",url);
					$("#allIframe").show();
					return;
				}else if(json.status==2){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					//hidePlayer();
					//loading({text:'题目资源已移除',timer:5000});
					//loading({text:'题目资源已移除'});
					setTimeout(function(){
						loading({text:Android.getHtmlResourcesRemoved(),timer:3000});
					},500);
					
					//showTips('player-error','题目资源已移除');
				}else{
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					//hidePlayer();
					setTimeout(function(){
						loading({text:Android.getHtmlNetWorkTimeout(),timer:3000});
					},500);
					
					//loading({text:'访问超时，请检查网络',timer:5000});
					//showTips('player-error','访问超时，请检查网络');
				}
			}else{
				loading({text:Android.getHtmlPlaybackError(),timer:1000});
			}
		}
    </script>
    <script>
        $(function(){
            $('#popupError').popup('close');
            if(hkpath!=null)
            {
                isLocal = true;
                searchData_local(hkpath);
            }else
            {
                isLocal = false;
                searchData();
            }
//            for(i=0;i<count;i++){
//               
//            }
            setTimeout(function(){
                $('.answerContent').click(function(){
                    if(!$(this).children(".voice_player")){
                        setDialog();
                        $("#dialogContent").html($(this).html());
                        $("#showSomething").show();
                        if($('#dialogContent img').width()/$('#dialogContent img').height()>$('#dialogContent').width()/$('#dialogContent').height()){
                            $('#dialogContent img').css('max-width',$('#dialogContent').width());
                        }else{
                            $('#dialogContent img').css('max-height',$('#dialogContent').height()-4);
                        }
                    }else{
                        playVoice($(this).children(".voice_player"));
                    }
                });
            },500);
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#subjects").text(Android.getHtmlSubjects());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
                if(typeof(Android.getHtmlJobDetails)!='undefined'){
                    $("#title").text(Android.getHtmlJobDetails());
                }
                if(typeof(Android.getHtmlClose)!='undefined'){
                    $("#closeBtn").text(Android.getHtmlClose());
                }
            }
            
        });
        
        var currentBtn;
        var preBtn;
        function playVoice(btn){
            preBtn = currentBtn;
            Android.playVoice(btn.attr("value"));
            btn.addClass("voice_playing");
            currentBtn = btn;
        }
        
        function pauseVoice(){
            currentBtn.removeClass("voice_playing");
        }
        
        function prePauseVoice(){
            preBtn.removeClass("voice_playing");
        }
        
    </script>
    <script>
		//看解析
		function showPointAnalysis(index) {
            setDialog();
            $("#dialog h1").text(Android.getHtmlParsing());//标题
            var questionDetails = jsonData.question[index];
            var analysis = '';
            var analysis_voice = questionDetails.mp3result.analysis;
            
            if(!isLocal)
            {
                if(analysis_voice.length>0){
                    for(var i=0;i<analysis_voice.length;i++){
                        analysis+='<div id="voicePlayer" class="voice_player" value="'+analysis_voice[i]+'">';
                        analysis+='<img src="../../images/sound.png" width="30" height="30"/>';
                        analysis+='</div>';
                    }
                }else{
                    analysis = questionDetails.analysis;
                }
            }else
            {
                if(analysis_voice.length>0){
                    for(var i=0;i<analysis_voice.length;i++){
                        var slipName = questionDetails.mp3result.analysis[i]
                        analysis+='<div id="voicePlayer" class="voice_player" value="'+Android.getAbsolutePath(_bookid)+id+slipName.substring(slipName.lastIndexOf("/"),slipName.length)+'">';
                        analysis+='<img src="../../images/sound.png" width="30" height="30"/>';
                        analysis+='</div>';
                    }
                }else{
                    analysis = questionDetails.analysisoffline;
                    if(analysis.indexOf("<img src=\"")>0)
                        analysis = toLocalUrl(questionDetails.analysisoffline);
                }
            }
            
            $("#dialogContent").html(analysis);//内容
            $('#dialogContent a').click(function(){
					return false
					});
            $("#showSomething").show();
            if($('#dialogContent img').width()/$('#dialogContent img').height()>$('#dialogContent').width()/$('#dialogContent').height()){
                $('#dialogContent img').css('max-width',$('#dialogContent').width());
            }else{
                $('#dialogContent img').css('max-height',$('#dialogContent').height()-4);
            }
            
            $("#voicePlayer").click(function(){
                playVoice($(this));
            });
        }
        
		//评语
		function showComment(index) {
            setDialog();
            $("#dialog h1").text("评语");//标题
            
            $("#dialogContent").html(jsonData.question[index].comment);//内容
            $('#dialogContent a').click(function(){
					return false
					});
            $("#showSomething").show();
            if($('#dialogContent img').width()/$('#dialogContent img').height()>$('#dialogContent').width()/$('#dialogContent').height()){
                $('#dialogContent img').css('max-width',$('#dialogContent').width());
            }else{
                $('#dialogContent img').css('max-height',$('#dialogContent').height()-4);
            }
        }
        
		//考点
		function showExaminationSite(id) {
            setDialog();
            var questionDetails = jsonData.question[id];
            var knowledge = '';
            if(!isLocal)
            {
                knowledge = questionDetails.knowledge;
            }else
            {
                knowledge = questionDetails.knowledge;
            }
            $("#dialog h1").text(Android.getHtmlExaminationSite());
            $("#dialogContent").html(knowledge);
            $('#dialogContent a').click(function(){
					return false
					});
            $("#showSomething").show();
            if($('#dialogContent img').width()/$('#dialogContent img').height()>$('#dialogContent').width()/$('#dialogContent').height()){
                $('#dialogContent img').css('max-width',$('#dialogContent').width());
            }else{
                $('#dialogContent img').css('max-height',$('#dialogContent').height()-4);
            }
        }
        
		//错题集
		function addWrongSet(id) {
            setDialog();
            var questionDetails = jsonData.question[id];
            var questionid = '';
            var newrqid = questionDetails.newrqid;
            if(newrqid==0)
            {
                controlError(questionDetails,1);
            }else
            {
                controlError(questionDetails,2);
            }
            questionid = questionDetails.questionid;
           
//            $("#dialog h1").text("错题集");
//            $("#dialogContent").html(questionid);
//            $("#showSomething").show();
        }
        function showError(question){
            setDialog();
				$('#errorDesc').val(question.Desc);
				var flag = 0;
				$('#errorDesc').off('focus').on('focus',function(){
					if(flag==0){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)-topHeight;
						$('#popupError-popup').css('top',top);
						flag=1;
					}
				});
				setTimeout(function(){
					$('#popupError').popup('open');
				},500);
				
				$('#errCancle').unbind('click').bind('click',function(){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					$('#errorDesc').val('');
					setTimeout(function(){
						$('#popupError').popup('close');
					},500);
					evt.preventDefault();
					return;
				});
				
				$("#errSure").unbind('click').bind('click',function(evt){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					
					var errorDesc = $('#errorDesc').val();
					
//					_controlError(question,1,errorDesc);
					evt.preventDefault();
					return;
				});
			}
        function controlError(question,type)
        {
            setDialog();
            var url = '';
				if(type==1){
					url = http + defineds.url.homework.AddError;
					url += "/examid/" + id;
					url += "/questionid/" + question.questionid;
				}else{
					url = http + defineds.url.homework.RemoveError;
					url += "/errorid/"+question.newrqid;
				}
				
//				if(typeof(desc)!="undefined" && desc!=""){
//					url += "/desc/"+desc;
//				}
				//alert(url);
				ajaxGetJsonp(url,'',function(res){
					if(res){
						if(res.status=="True" || res.status==true){
							if(type==1){
								question.newrqid = res.data.errorid;
//								changeStatus(1);
								//加入错题集
								if(isLocal){
									if(typeof(Android) != "undefined"){
										Android.setWrongQuestionStatus(_bookid, id, question.questionid, question.newrqid);
									}
								}
							}else{
								question.newrqid = 0;
//								changeStatus(0);
								//移出错题集
								if(isLocal){
									if(typeof(Android) != "undefined"){
										Android.setWrongQuestionStatus(_bookid, id, question.questionid, 0);
									}
								}
							}
							loading({text:Android.getHtmlOperationSuccessful(),timer:500});
							$('#popupError').popup('close');
                            window.location.reload();
						}else{
							loading({text:(res.errorInfo)?res.errorInfo:Android.getHtmlOperationError(),timer:500});
						}
					}else{
						loading({text:Android.getHtmlRequestError(),timer:500});
					}
				});
        }
		//求讲解
		function askForHelp(id) {
            setDialog();
            var questionDetails = jsonData.question[id];
            var questionid = '';
           
            questionid = questionDetails.questionid;
            var helpflag = questionDetails.helpflag;
			if(helpflag == 0){
				//发送求讲解的请求
				var helpurl = http + defineds.url.homework.AskHelpHomework;
//			    helpurl += "/questionid/" + _questionid + "/studentid/" + _studentid;
                helpurl += "/questionid/" + questionid;
//				alert(helpurl);
                
				ajaxGetJsonp(helpurl,'',function(data){
					clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
					loading({option:'close'});
					if(data && data.status && (data.status=="true" || data.status==true)){
						loading({text:Android.getHtmlSendSuccess(),timer:1000});
					}else{
						loading({text:Android.getHtmlSendFailed(),timer:1000});
					}
				});
			}else{
				loading({text:Android.getHtmlSended(),timer:1000});
			}
//            $("#dialog h1").text("求讲解");
//            $("#dialogContent").html(questionid);
//            $("#showSomething").show();
        }
        
		//关闭dialog
		function dialogClose() {
            $("#showSomething").hide();
            Android.stopVoice();
        }
        
        function openVideo(){
            $('#popupPlayerMp4').popup('open');
            $('#popupPlayerMp4').css('top',0);
            $('#popupPlayerMp4').css('left',0);
            writeLogPlayer(1,false,1,_ErrorId[_questionIndex],_ErrorId[_questionIndex],subjectId,bookIdFromPaper);
            screenAlwaysLightOn();//进入课本页开始常亮
            playVideo();
        }

        //停止播放
        function pauseVideo(){
            var video = $('#myVideo');
            video[0].pause();
        }

        //开始播放
        function playVideo(){
            var video = $('#myVideo');
            video[0].play();
        }
        
    </script>
    
	</head>
    
	<body>
        <div id="showSomething">
            <div id="dialog">
                <h1>标题</h1>
                <div id="dialogContent">
                    内容
                </div>
                <div id="close">
                    <div id="closeBtn" onClick="dialogClose();">关闭</div>
                </div>
            </div>
        </div>
        
		<div data-role="page" id="home" class="my-page">
	       <div id="header" data-role="header" data-position="fixed">
				<div class="myheader">
<!--				<a href="#" data-role="button" style="width:60px;" onClick="goBack();">退出</a>-->
                <div id="left">
                        <img onClick="_goHome();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="_goHome();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<h1 id="title">作业详情</h1>
                <div id="right">
                        <img  onClick="javascript:window.location.reload();" src="../../images/shuaxin.png"/>
				<a id="refresh" href="#" class="button" onClick="javascript:window.location.reload();">刷新</a></div>
            </div>
            </div>
            <!-- 显示错误原因 -->
					<div data-role="popup" id="popupError" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="max-width:400px;text-align:center;" class="ui-corner-all">
						<form>
							<div style="padding:10px 20px;">
								<h3 style="text-align:left;">请输入错误原因</h3>
								<textarea cols="40" rows="8" name="errorDesc" id="errorDesc" placeholder="请输入错误原因" style="resize: none;"></textarea>
								<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="errCancle">取消</a>
        						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="errSure">确定</a>
							</div>
						</form>
					</div>
            
			<div id="content_new">
                <ul></ul>
			</div> 
            <!-- 显示播放 -->
					<div data-role="popup" id="popupPlayer" data-overlay-theme="none" data-theme="c" data-corners="false" data-tolerance="1,1">
						<iframe src="" id="allIframe" width="960" height="600" frameborder="0" style="overflow:none;" seamless></iframe>
					</div>
            
            
                    <div data-role="popup" id="popupPlayerMp4" data-overlay-theme="a" data-theme="c" data-corners="false" data-tolerance="1,1">
                        <div id="header" data-role="header" style="background:rgba(0, 0, 0, 0.8);">
                            <div class="myheader">
					<div id="left">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="mp4back" class="button" href="#" onClick="goBack();" style="color:white">返回</a></div>
                                
                            </div>
                
                        </div>
                        <div class="videoContainer">
	
                        <video id="myVideo" controls preload="auto" src="" type="video/mp4" >
                        </video>
                        <div class="control">

                            <div class="topControl">
                                <div class="progressv">
                                    <span class="bufferBar"></span>
                                    <span class="timeBar"></span>
                                </div>
                                <div class="time">
                                    <span class="current"></span> / 
                                    <span class="duration"></span> 
                                </div>
                            </div>

                            <div class="btmControl">
                                <div class="btnPlay btn" title="Play/Pause video"></div>
                                <div class="btnStop btn" title="Stop video"></div>
                                <div class="spdText btn" style="display:none">Speed: </div>
                                <div class="btnx1 btn text selected" title="Normal speed" style="display:none">x1</div>
                                <div class="btnx3 btn text" title="Fast forward x3" style="display:none">x3</div>
                                <div class="btnFS btn" title="Switch to full screen" style="display:none"></div>
                                <div class="btnLight lighton btn" title="Turn on/off light" style="display:none"></div>
                                <div class="volume" title="Set volume" style="display:none">
                                    <span class="volumeBar"></span>
                                </div>
                                <div class="sound sound2 btn" title="Mute/Unmute sound" style="display:none"></div>
                            </div>

                        </div>
                        <div class="loading"></div>
                    </div>
<!--
                        <div id="allimgDiv" style="">
						</div>
-->
					</div>
        </div> 

	</body>
</html>
