@charset "utf-8";
/* CSS Document */

.ui-footer .control_area ul li {
	width:50%;
	padding-bottom: 0px;
	padding-top: 0px;
}

#headerTitle{
    font-size: 25px;
    color: #000;
    width: 100%;
    text-align: center;
	line-height:40px;
}
#zuoye_btn{
    width: 100%;
    text-align: center;
}

#selectBg{
    width: 100%;
    position: absolute;
    background: rgba(55,55,55,0.8);
    display: none;
    z-index: 100;
}

#selectPage{
    position: absolute;
    top: -80px;
    width: 100%;
    background: white;
}

#selectPage p{
    width: 100%;
    height: 70px;
    line-height: 60px;
    text-align: center;
    font-size: 26px;
}

#selectPage img{
    position: absolute;
    top: 0px;
    right: 20px;
}

#popupShowFile-popup {
    right: 0 !important;
    left: auto !important;
}
#popupShowFile {
    border: 1px solid #000;
    border-right: none;
    background: rgba(0,0,0,.5);
    margin: -1px 0;
}
#popupShowFile h3{
	font-size:24px;
	color:#FFFFFF;
	height:50px;
	line-height:50px;
	text-align:center;
	font-weight:normal;
}
#popupShowFile ul{
	list-style:none;
	font-size:24px;
	overflow:auto;
}
#popupShowFile ul li{
/*	height:50px;*/
	line-height:50px;
	text-align:center;
}
#popupShowFile .list_panel{
 float:left; height:100%;overflow:auto;
color:#FFFFFF;
}
#popupShowFile .list_panel_1{
    width: 320px;
    background: rgba(0,0,0,0.3);
}
#popupShowFile .list_panel_1 .selected{
    background: rgba(0,0,0,1);
    background: rgba(202,202,202,0.5);
}
#popupShowFile .list_panel_2{
    width: 220px;
    background: rgba(0,120,0,0.5);
}
#popupShowFile .list_panel_2 .selected{
    background: rgba(0,120,0,1);
}
#popupShowFile .list_panel_4{
    width: 220px;
    background: rgba(0,120,0,0.7);
    background: rgba(202,202,202,0.5);
}
#popupShowFile .list_panel_4 .selected{
    background: rgba(0,120,0,1);
    background: rgba(202,202,202,0.8);
}
#popupShowFile .list_panel_3{
    width: 450px;
	color:#000000;
	color:#ffffff;
	text-shadow: none;
	text-align:left;
    background: rgba(202,202,202,0.5);
    background: rgba(0,120,0,0.7);
}
#popupShowFile .list_panel_3 h3{
	color:#000000;
	color:#ffffff;
	text-shadow: none;
}
#popupShowFile .list_panel_3 ul li{
	text-align:left;
	padding-left:10px;
}
#popupShowFile .list_panel_3 .selected{
    background: rgba(202,202,202,0.8);
    background: rgba(0,120,0,1);
}
#popupShowFile .ui-btn {
    margin: 2em 15px;
}

#content_new ul{
    background: #eee;
    padding: 10px;
}

#content_new ul li{
    background: #fff;
    border: 1px solid #e1e1e1;
    margin-bottom: 10px;
}

#content_new ul li .tigantype{
    color: rgb(239,153,114);
    font-size: 20px;
    padding: 10px;
}

#content_new ul li .tigan{
    padding: 10px;
}

#content_new ul li .answer{
    background: rgb(247,247,247);
    padding: 10px;
    padding-left: 40px;
}

#content_new ul li .answer .answerContent{
    width: 300px;
    white-space:nowrap;
    text-overflow:ellipsis;
    max-height: 100px;
    overflow: hidden;
}

#content_new ul li .answer .answerContent img{
    max-width: 300px;
    max-height: 100px;
}

#content_new ul li .answer span{
    margin-right: 20px;
}

#content_new ul li .answer .answer_err{
    color: red;
}

#content_new .btn{
    background: rgb(247,247,247);
    padding: 10px;
}

#content_new .btn div{
    display: inline-block;
}

#content_new .btn .left{
    margin-left: 30px;
}

#content_new .btn .hui{
    color: #ccc;
}

#content_new .btn .right{
    float: right;
}

#content_new .btn .right div{
    margin-right: 25px;
}

#content_new .btn img{
    width: 35px;
    height: 35px;
    float: left;
    margin-right: 10px;
}

#content_new .btn span{
    font-size: 18px;
    line-height: 35px;
}

#control_area{
    position: absolute;
    right: 15px;
    bottom: 10px;
}

#control_area div{
/*    width: 90px;*/
    min-width: 70px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    background: rgb(255,97,63);
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    text-shadow: 0 0 0 rgba(0,0,0,0);
}
#control_area .hui{
    background: rgb(182,182,182);
}

#control_area .blue{
    background: rgb(0,171,163);
    margin-right: 15px;
}

#mycontrol ul li{
    text-align: center;
}

#mycontrol ul li div{
    width: 90px;
    height: 35px;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    color: #000;
    text-shadow: 0 0 0 rgba(0,0,0,0);
}

#mycontrol ul li div img{
    margin-left: 25px;
}

.contenttime{
    font-size: 18px;
    color: #999;
    margin-left: 10px;
    margin-top: 15px;
}

#btnMore{
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}
/*

#btnMore div{
    width: 100px;
    background: #2ff;
}

#btnMore div .span1{
    height: 40;
    font-size: 18px;
    text-shadow: 0 0 0 rgba(0,0,0,0);
    background: #f00;
}
#btnMore div .span2{
    font-size: 30px;
    line-height: 50px;
    text-shadow: 0 0 0 rgba(0,0,0,0);
    background: #2f0;
}
*/

#btnFooter #btnFooterLeft{
    width:49%;
    text-align: center;
    display: inline-block;
    background: #ccc;
}
#btnFooter #btnFooterRight{
    width:49%;
    text-align: center;
    display: inline-block;
    background: #eee;
}



#showSomething #dialog #dialogContent{
    overflow-y: auto;
    padding: 0px;
}

#showSomething #dialog #dialogContent #dialogUl{
	list-style:none;
    padding-left: 30px;
    padding-right: 30px;
}

#showSomething #dialog #dialogContent #dialogUl li{
	border-bottom: 1px dashed #f1f1f1;
    font-size: 20px;
    padding: 5px;
}

#showSomething #dialog #dialogContent #dialogUl li .info{
    text-align: right;
}

#showSomething #dialog #dialogContent #textarea{
    width: 97%;
    height: 90%;
    padding: 10px;
    font-size: 20px;
    border: 0px;
}

.voice_player{
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    background-image: url(../../images/sound.png);
    background-size: 30px 30px;
    background-repeat: no-repeat;

}

.voice_playing{
    background-color: #00aba3;
    background-image: url(../../images/sound.png);
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

/*** VIDEO CONTROLS CSS ***/
/* control holder */
.control{
	background:#333;
	color:#ccc;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:5;
	display:none;
}
/* control top part */
.topControl{
	height:11px;
	border-bottom:1px solid #404040;
	padding:1px 5px;
	background:#1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
}
/* control bottom part */
.btmControl{
	clear:both;
	background: #1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
}
.control div.btn {
	float:left;
	width:34px;
	height:30px;
	padding:0 5px;
	border-right:1px solid #404040;
	cursor:pointer;
}
.control div.text{
	font-size:12px;
	font-weight:bold;
	line-height:30px;
	text-align:center;
	font-family:verdana;
	width:20px;
	border:none;
	color:#777;
}
.control div.btnPlay{
	background:url(control.png) no-repeat 0 0;
/*	border-left:1px solid #404040;*/
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 3px;
}
.control div.paused{
	background:url(control.png) no-repeat 0 -30px;
    margin-top: 5px;
    margin-bottom: 3px;
}
.control div.btnStop{
	background:url(control.png) no-repeat 0 -60px;
    margin-top: 5px;
    margin-bottom: 3px;
}
.control div.spdText{
	border:none;
	font-size:14px;
	line-height:30px;
	font-style:italic;
}
.control div.selected{
	font-size:15px;
	color:#ccc;
}
.control div.sound{
	background:url(control.png) no-repeat -88px -30px;
	border:none;
	float:right;
}
.control div.sound2{
	background:url(control.png) no-repeat -88px -60px !important;
}
.control div.muted{
	background:url(control.png) no-repeat -88px 0 !important;
}
.control div.btnFS{
	background:url(control.png) no-repeat -44px 0;
	float:right;
}
.control div.btnLight{
	background:url(control.png) no-repeat -44px -60px;
	border-left:1px solid #404040;
	float:right;
}
.control div.lighton{
	background:url(control.png) no-repeat -44px -30px !important;
}
/* PROGRESS BAR CSS */
/* Progress bar */
.progressv {
	width:85%;
	height:10px;
	position:relative;
	float:left;
	cursor:pointer;
	background: #444; /* fallback */
	background:-moz-linear-gradient(top,#666,#333);
	background:-webkit-linear-gradient(top,#666,#333);
	background:-o-linear-gradient(top,#666,#333);
	box-shadow:0 2px 3px #333 inset;
	-moz-box-shadow:0 2px 3px #333 inset;
	-webkit-box-shadow:0 2px 3px #333 inset;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.progressv span {
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.timeBar{
	z-index:10;
	width:0;
	background: #3FB7FC; /* fallback */
	background:-moz-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	background:-webkit-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	background:-o-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	box-shadow:0 0 1px #fff;
	-moz-box-shadow:0 0 1px #fff;
	-webkit-box-shadow:0 0 1px #fff;
}
.bufferBar{
	z-index:5;
	width:0;
	background: #777;
	background:-moz-linear-gradient(top,#999,#666);
	background:-webkit-linear-gradient(top,#999,#666);
	background:-o-linear-gradient(top,#999,#666);
	box-shadow:2px 0 5px #333;
	-moz-box-shadow:2px 0 5px #333;
	-webkit-box-shadow:2px 0 5px #333;
}
/* time and duration */
.time{
	width:15%;
	float:right;
	text-align:center;
	font-size:11px;
	line-height:12px;
}

/* VOLUME BAR CSS */
/* volume bar */
.volume{
	position:relative;
	cursor:pointer;
	width:70px;
	height:10px;
	float:right;
	margin-top:10px;
	margin-right:10px;
}
.volumeBar{
	display:block;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-color:#eee;
	z-index:10;
}

/* OTHERS CSS */
/* video screen cover */
.loading, #init{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(loading.gif) no-repeat 50% 50%;
	z-index:2;
	display:none;
}
#init{
	background:url(bigplay.png) no-repeat 50% 50% !important;
	cursor:pointer;
}




