<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业列表</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
    <link rel="stylesheet" href="../../Scripts/ztree/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../Scripts/ztree/jquery.ztree.core-3.5.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div id="home" class="my-page">
		<style>
		.show_area{
			height:128px;
			}
		.control_area{
				position: absolute;
				right: 0px;
				margin-top:-5px;
				width: 350px;
				height: 88px;
				background:none;
/*				display:none;*/
		}
		</style>
	<script>

	var jsonData = !DEBUG ? {} : {
		"status":true,
		"errorNum":0,
		"errorInfo":"" ,  
		"page":{
			"countAll":"9",//	(记录总条数)
			"pageCount":2,	//	(总页数)
			"pageLine":5,	//		(每页显示条数)
			"pageNum":"1"	//	(当前页)
		},
		"data":{
				"termid":"1",
				"subjectid":"1",
				"chapterid":"1",
				"items":[
					{
					"id":"106",							//	   (作业id)
					"name":"第三章第一节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"type":"3",						//			(3.附件作业 ，4 题库作业)
					"status":"0"		//		   (是否已提交1=未提交，2=已提交 3,已批阅)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"0"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"0"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"0"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
					,{
					"id":"107",							//	   (作业id)
					"name":"第二章第六节作业",				//	   (作业名称)
					"subjectname":"语文",				//		   (科目名称)
					"createtime":"2013-07-26 11:30",		//		   (创建时间)
					"submittime":"2013-07-26 11:30",		//		   (提交时间)
					"issubmit":"1"		//		   (是否已提交)
					}
				]
			}  
		};
        var setting = {
			view: {
				fontCss: getFont,
				dblClickExpand: false,
				showLine: true,
				selectedMulti: false
			},
			data: {
				simpleData: {
				/*	enable:true,
					idKey: "id",
					pIdKey: "pId",
					rootPId: ""*/
				}
			},
			callback: {//穆成闪--2015-03-21  修改为回调，获取右边HTML
				beforeClick: function(treeId, treeNode) {
//                    alert("365:"+JSON.stringify(treeNode));
                    _isrefresh = 0;
				    initPage(treeNode);          
				}
			}
		};
        function getFont(treeId, node) {
			return node.font ? node.font : {};
		}
	</script>
<script>
		var dataList = [];
		var rowCount = 6;
		var rowStart = 0,rowEnd = 0,rowTotal = 0;
		var sid = -1,tid = -1,tbid = -1,cid = -1,pid = -1,nodecode = "";
		var _show = null,_index = 0;
		var _indexFile=0,_showFile=null;//当前显示附件
		var subjectName = "";
        var bookName = "";
		var fileLength = 0;//附件数量
        var _nodeTree = [];//罗捷20150515 左边列表对应的nodecode值.
        var _idTree = [];//罗捷20150515 左边列表id值
        var jsonData_left_list = {};//20150515左边信息保存
        var _chapters = [];//20150515 luojie 所有左边章节信息
        var _isrefresh = 1;
        var labelTitle = '作业列表-';
        var isLocal = false;
        var intervalIds = [];
        var timeNumbers = [];
        var canClosePopul = 1;
    var internetState="1";
		$(function () {
            $('#treeArea').height($(window).height() -$('#header').height()-2);
            $('#content').height($(window).height() -$('#header').height()-2);
            $('#selectBg').height($(window).height() -$('#header').height());
            $('#content').width($(window).width() -$('#treeArea').width());
            $('#popupPanel').click(function(){
                if(canClosePopul==1)
                {
                    $("#content").css("overflow-y","auto");               
                    $("#treeArea").css("overflow-y","auto");
				    $('#popupPanel').popup('close');
                }
            });
             if(typeof(Android)!='undefined'&&typeof(Android.setMaxRefreshTimes)!='undefined')
            {
               Android.setMaxRefreshTimes();
            }
            if(typeof(Android)!='undefined'&&typeof(Android.setWebviewType)!='undefined')
            {
               Android.setWebviewType("2");
            }
			if(typeof(Android)!="undefined"){
			
				var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				
				if(cookie["subjectName"]){	
					subjectName = cookie["subjectName"];
				}
				if(cookie.data && cookie.data!=null && cookie.data.length>0){
					dataList = cookie.data;
					rowStart = cookie.rowStart;
					_index = cookie["_index"];
					if(typeof(cookie.jsonData)!='undefined' && cookie.jsonData && cookie.jsonData!=null){
						try{rowTotal = cookie.jsonData.page.countAll;
						jsonData = cookie.jsonData;
                        _chapters = cookie.chapters
                        _nodeTree = cookie.nodetree;
                        _idTree = cookie.idtree;
						tid = cookie.jsonData.data.termid;
						sid = cookie.jsonData.data.subjectid;
						//tbid = cookie.jsonData.data.tbid;
						cid = cookie.jsonData.data.chapterid;
                           }catch(e){}
					}
					
					var hkid = getUrlParam("hkid");
					if(hkid!=null && parseInt(hkid,10) == parseInt(dataList[(_index-1)].id,10)){
						dataList[(_index-1)].status = 2;
					}
					reloadData(function(){
						setTimeout(function(){
							$('html,body').scrollTop(parseInt(cookie.scrollTop,10));
						},500);
					});
				
					(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
					return;
				}else if(cookie.jsonData && cookie.jsonData!=null){
                    try{
                            rowTotal = cookie.jsonData.page.countAll;
                            jsonData = cookie.jsonData;
                            _chapters = cookie.chapters;
                            _nodeTree = cookie.nodetree;
                            _idTree = cookie.idtree;
                            tid = cookie.jsonData.data.termid;
                            sid = cookie.jsonData.data.subjectid;
                            //tbid = cookie.jsonData.data.tbid;
                            cid = cookie.jsonData.data.chapterid;  
                        }
                    catch(e){

                            }
					
				}
			
			}
			var localUrl=window.location.href.toString();  
			if(getUrlParam("sid") !=null)//防止查看作业后返回出错
				sid = getUrlParam("sid");//科目ID
			tid = getUrlParam("tid");//学期ID
			tbid = getUrlParam("tbid");//课本ID
			nodecode = getUrlParam("nodecode");
			cid = getUrlParam("cid");//章ID
			pid = getUrlParam("pid");//节ID
			if(sid==null || sid ==-1){//当页面未传科目ID时，页面认为加载有误
				showTips('content',Android.getHtmlPageLoadedWrong());
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
				return;
			}
            
            if(typeof(Android)!='undefined')
            {
                if(typeof(Android.setLeftIndex)!='undefined')
                {
                    Android.setLeftIndex((-1));
                }
            }
            
            if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
            {
               internetState = Android.getWifiState();
                //alert("281:"+internetState);
                if(internetState=="1"){
                    
                    showChapter(sid,tid,tbid,function(dataObj){
                    if(dataObj!=null&&dataObj!=""){
                        if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                        {
                            Android.addBooksJson(JSON.stringify(dataObj),"3");
                        }
                    }
//                        isLocal = false;
                    jsonData_left_list=dataObj.data;
//                        alert("294:"+JSON.stringify(dataObj));
                    if(dataObj){
                        if(dataObj.status == "True" || dataObj.status == true){

                            try{
                                if(dataObj.data && dataObj.data.textbook && dataObj.data.textbook.id){
                                    tbid=dataObj.data.textbook.id;
                                    _bookid=tbid;
                                }
                            }
                            catch(e){

                            }
                            var zNodes = [];
                            if(dataObj.data && dataObj.data.chapter && dataObj.data.chapter.items){
                                _idTree = [];
                                _nodeTree = [];
                                var list = dataObj.data.chapter.items;
                                saveNodeMessage(list);
                                zNodes = setChildren(list);
                            }
                            _chapters = zNodes;
                            var treeObj = $.fn.zTree.init($("#tree"), setting,  zNodes);
                            treeObj.expandAll(true);
                            if(dataObj.data && dataObj.data.textbook && dataObj.data.textbook.id){
                                if(typeof(tbid)!= 'undefined')
                                    _bookid = tbid;
                                else
                                    _bookid = dataObj.data.textbook.id;

                            }

                (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';

                    $(".showbule").click(function(){
                        $(".showbule").removeClass("bule");
                        $(this).addClass("bule");
                    });
                    var eqId = 0;
                    if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.getLeftIndex)!='undefined')
                        {
                            eqId = Android.getLeftIndex();
                        }
                    }
    //                $(".showbule").eq(eqId).click();//20150327罗捷 设置左边列表默认点中节点

                    }else{
                            loading({text:dataObj.errorInfo,timer:500});
                    }
                    }
                    if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
                        cookie = JSON.parse(Android.jsValuesGet(0));
                    }
                    cookie["chapters"] = _chapters;
                    cookie["nodetree"] = _nodeTree;
                    cookie["idtree"] = _idTree;
                    cookie["tbid"] = tbid;
                    if(typeof(Android.jsValuesSet)!='undefined'){
                        Android.jsValuesSet(0,JSON.stringify(cookie));
                        Android.jsValuesSet(1,'');
                    }
                });
                }else
                {
                    var jsondataChapter;

                     if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
                        {
                            jsondataChapter = JSON.parse(Android.getBooksJson(3,sid,tbid));
                        }
                    jsonData_left_list=jsondataChapter.data;
                    var dataObj = jsondataChapter;
                    if(dataObj){
                        if(dataObj.status == "True" || dataObj.status == true){

                            try{
                                if(dataObj.data && dataObj.data.textbook && dataObj.data.textbook.id){
                                    tbid=dataObj.data.textbook.id;
                                    _bookid=tbid;
                                }
                            }
                            catch(e){

                            }
                            var zNodes = [];
                            if(dataObj.data && dataObj.data.chapter && dataObj.data.chapter.items){
                                _idTree = [];
                                _nodeTree = [];
                                var list = dataObj.data.chapter.items;
                                saveNodeMessage(list);
                                zNodes = setChildren(list);
                            }
                            _chapters = zNodes;
                            var treeObj = $.fn.zTree.init($("#tree"), setting,  zNodes);
                            treeObj.expandAll(true);
                            if(dataObj.data && dataObj.data.textbook && dataObj.data.textbook.id){
                                if(typeof(tbid)!= 'undefined')
                                    _bookid = tbid;
                                else
                                    _bookid = dataObj.data.textbook.id;

                            }

                (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';

                    $(".showbule").click(function(){
                        $(".showbule").removeClass("bule");
                        $(this).addClass("bule");
                    });
                    var eqId = 0;
                    if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.getLeftIndex)!='undefined')
                        {
                            eqId = Android.getLeftIndex();
                        }
                    }
    //                $(".showbule").eq(eqId).click();//20150327罗捷 设置左边列表默认点中节点

                    }else{
                            loading({text:dataObj.errorInfo,timer:500});
                    }
                    }
                    if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
                        cookie = JSON.parse(Android.jsValuesGet(0));
                    }
                    cookie["chapters"] = _chapters;
                    cookie["nodetree"] = _nodeTree;
                    cookie["idtree"] = _idTree;
                    cookie["tbid"] = tbid;
                    if(typeof(Android.jsValuesSet)!='undefined'){
                        Android.jsValuesSet(0,JSON.stringify(cookie));
                        Android.jsValuesSet(1,'');
                    }
                    
                }
            }
			initPage(null);          
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#subjects").text(Android.getHtmlSubjects());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
                if(typeof(Android.getHtmlAllDownload)!='undefined'){
                    $("#all_download").text(Android.getHtmlAllDownload());
                }
                if(typeof(Android.getHtmlAllDelete)!='undefined'){
                    $("#all_delete").text(Android.getHtmlAllDelete());
                }
                if(typeof(Android.getHtmlChapter)!='undefined'){
                    $("#chapter").text(Android.getHtmlChapter());
                }
                if(typeof(Android.getHtmlTerm)!='undefined'){
                    $(".list_panel_1 h3").html(Android.getHtmlTerm());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $(".list_panel_2 h3").html(Android.getHtmlSubjects());
                }
                if(typeof(Android.getHtmlTextbook)!='undefined'){
                    $(".list_panel_4 h3").html(Android.getHtmlTextbook());
                }
                if(typeof(Android.getHtmlOnHomework)!='undefined'){
                    $("#selectPage p:first").html(Android.getHtmlOnHomework()+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                }
                if(typeof(Android.getHtmlOffHomework)!='undefined'){
                    $("#selectPage p:last").html(Android.getHtmlOffHomework()+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                }
            }
            
            
        });
		$( document ).on( "pageinit", function() {
			$( "#popupPanel" ).on({
				popupbeforeposition: function() {
					var h = $( window ).height();
					$( "#popupPanel" ).css( "height", h );
                    
					var w = $( window ).width();
					$( "#popupPanel" ).css( "width", w );
				}
			});
			$('#popupPanel'+'-screen').bind('touchmove',function(evt){
				evt.preventDefault();
				return;
			});
			$('#popupPanel').bind('touchmove',function(evt){
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
			});
			//当页面滚动停止时执行
			$('#popupPanel').bind('scrollstop', function(evt) {
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
		　　});
		});
        function setChildren(list){
			var children = [];
			for(var i=0;i<list.length;i++){
				children[i] = {};
				children[i]["id"] = list[i].id;
				children[i]["name"] = list[i].name;
				if(list[i]["items"]){
					children[i]["children"] = setChildren(list[i]["items"]);
				}
			}
			return children;
		}
    //罗捷20150515 显示左边章节列表
            function saveNodeMessage(list)
            {
                for(var i=0;i<list.length;i++)
                {
                    var id = list[i].id;
                    var code = list[i].code;
                    _idTree.push(id);
                    _nodeTree.push(code);
                    var items = list[i].items;
                    if(items!=null)
                    {
                        saveNodeMessage(items);
                    }
                }
            }
		//页面初始化
		function initPage(treeNode){
			$('#content').html('');
            if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
            {
               internetState = Android.getWifiState();
            }
            if(internetState=="1")
            {
                isLocal = false;
            }else
            {
                isLocal = true;
            }
            if(!isLocal)
            {
                searchData(treeNode);
            }else
            {
                searchLocalData(null);
			}
		}
        function searchLocalData(treeNode)
        {
            if(isLocal){
                $('#headerTitle').html(Android.getHtmlOffHomework());
                $(".local").show();
                $(".load").hide();
            }else{
                $('#headerTitle').html(Android.getHtmlOnHomework());
                $(".local").hide();
                $(".load").show();
            }
            
            var path = "";
            dataList = [];
            intervalIds = [];
            timeNumbers = [];
            var studentId = (typeof(Android.getStuId)!='undefined')?Android.getStuId():-1;
            path = "../offlineDownload/"+tbid+"/";
            rowStart = 0;
            dataList = [];
            if(treeNode==null)
            {
                var url = path+studentId+"/" +"json.json";
			    ajaxGet(url,'content',function(data)
                {
                    var datas = data.data;
//                    alert("619:"+JSON.stringify(datas));
				    loadLocalHtmlList(datas);
                });

            }else
            {
                rowStart = 0;
                dataList = [];
                var isParent = treeNode.isParent;
                var nodeID = treeNode.id;
                var t = 0;   
                for(var i=0;i<_idTree.length;i++)
                {
                    if(nodeID==_idTree[i])
                    {
                        t = i;
                        break;
                    }
                }
                nodeID = _nodeTree[t];
                nodecode = nodeID;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.getLeftIndex)!='undefined')
                    {
                        var tBefore = Android.getLeftIndex();
                    }
                    if(t!=tBefore)
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.setRightIndex)!='undefined')
                            {
                                Android.setRightIndex((0));
                            }
                        }
                    }
                }
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.setLeftIndex)!='undefined')
                    {
                        Android.setLeftIndex((t));
                    }
                }
                var url = path + studentId +"/"+"json.json";
			
			    ajaxGet(url,'content',function(data)
                {
				    var datas = data.data;
//                    alert("669:"+JSON.stringify(datas));
				    loadLocalHtmlList(datas);
                });
                
            }
        }
		//查看更多数据
		function searchDataMore(){
			rowStart = rowStart + rowCount;
			if(rowStart>rowTotal){
				return;
			}
			searchData(null);
		}
		//数据查询请求
		function searchData(treeNode){
            if(isLocal){
                $('#headerTitle').html(Android.getHtmlOffHomework());
                $(".local").show();
                $(".load").hide();
            }else{
                $('#headerTitle').html(Android.getHtmlOnHomework());
                $(".local").hide();
                $(".load").show();
            }
            
            if(tbid==null||tbid=="-1")
            {
                 var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
                tbid = cookie.tbid;
            }
            if(treeNode==null){
                var url = http + defineds.url.homework.GetHomeWorkList;
//    			url += "/rowstart/"+rowStart+"/rowcount/"+rowCount+"/sid/"+sid;
                 url += "/sid/" + sid+"/page/"+(1+rowStart/rowCount)+"/pagenum/"+rowCount;//20150122 luojie
//                url += "/sid/" + sid;// luojie 20150515
    //            alert(url+"/"+rowTotal);
                if(tid!=null && tid!=-1){
                    url += "/termid/"+tid;
                }
                if(tbid!=null && tbid!=-1){
                    url += "/tbid/"+tbid;
                }
                if(cid!=null && cid!=-1){
                    url += "/chapterid/"+cid;
                }
                if(pid!=null && pid!=-1){
                    url += "/partid/"+pid;
                }
                if(_isrefresh==1)
                {
                }else if(nodecode!=null && nodecode!=''){
    //				url += "/nodecode/"+nodecode;
                    url += "/node/"+nodecode;
                }
//                alert("427:"+url);
                url += "/status/1";
                var flag = DEBUG ? loadHtmlList(jsonData) : ajaxGetJsonp(url,'content',function(data){
                    loading({option:'close'});
                    jsonData = data;

                    loadHtmlList(jsonData);

                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                });
            }else
            {
                rowStart = 0;
                dataList = [];
                intervalIds = [];
                timeNumbers = [];
                var isParent = treeNode.isParent;
                var nodeID = treeNode.id;
                var t = 0;   
                for(var i=0;i<_idTree.length;i++)
                {
                    if(nodeID==_idTree[i])
                    {
                        t = i;
                        break;
                    }
                }
                nodeID = _nodeTree[t];
                nodecode = nodeID;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.getLeftIndex)!='undefined')
                    {
                        var tBefore = Android.getLeftIndex();
                    }
                    if(t!=tBefore)
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.setRightIndex)!='undefined')
                            {
                                Android.setRightIndex((0));
                            }
                        }
                    }
                }
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.setLeftIndex)!='undefined')
                    {
                        Android.setLeftIndex((t));
                    }
                }
                var url = http + defineds.url.homework.GetHomeWorkList;
    //			url += "/rowstart/"+rowStart+"/rowcount/"+rowCount+"/sid/"+sid;
                url += "/sid/" + sid+"/page/"+(1+rowStart/rowCount)+"/pagenum/"+rowCount;//20150122 luojie
//                alert(url+"/"+rowTotal);
//                url += "/rowstart/"+rowStart+"/rowcount/"+rowCount+"/sid/"+sid;
                 url += "/sid/" + sid;
                if(tid!=null && tid!=-1){
                    url += "/termid/"+tid;
                }
                if(tbid!=null && tbid!=-1){
                    url += "/tbid/"+tbid;
                }
                if(cid!=null && cid!=-1){
                    url += "/chapterid/"+cid;
                }
                if(pid!=null && pid!=-1){
                    url += "/partid/"+pid;
                }
                if(nodecode!=null && nodecode!=''){
    //				url += "/nodecode/"+nodecode;
                    url += "/node/"+nodecode;
                }
                url += "/status/1";
//                alert("499:"+url);
//                alert("465:"+nodeID+","+JSON.stringify(_nodeTree)+","+JSON.stringify(_idTree));
                var flag = DEBUG ? loadHtmlList(jsonData) : ajaxGetJsonp(url,'content',function(data){
                    loading({option:'close'});
                    jsonData = data;
                    
                    loadHtmlList(jsonData);

                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                });
            }
 		}
		function showFirstButton(){

		}
    function loadLocalHtmlList(datas)
    {
        isLocal = true;
        //alert("816:"+JSON.stringify(datas));
            if(isLocal){
                $('#headerTitle').html(Android.getHtmlOffHomework());
                $(".local").show();
                $(".load").hide();
            }else{
                $('#headerTitle').html(Android.getHtmlOnHomework());
                $(".local").hide();
                $(".load").show();
            }
        if(datas!=null)
        {
            var html = '';
            dataList = [];
            intervalIds = [];
            timeNumbers = [];
            for(var i=0;i<datas.length;i++){
				var data = datas[i];
                if(data.status=="1")
                {
				    dataList.push(data);
                    intervalIds.push("");
                    timeNumbers.push(0);
                }
            }
            for(var j=0;j<dataList.length;j++)
            {
                var data = dataList[j];
                html += getDataHtml(j+1,data);
            }   
            html += '<div id="btnMore" style="display:none;" onClick="searchDataMore();"><div><span class="span1">'+Android.getHtmlMore()+'</span><span class="span2"> ···</span></div></div>';
            $('#content').html(html);
            $('#btnMore').hide();
        }else{
				$('#btnMore').hide();
				showTips('content',Android.getHtmlNotQuery());
        }
        if(typeof(Android)!="undefined"){
				var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = dataList;
				cookie["scrollTop"] = $(window).scrollTop();
				if(typeof(Android.jsValuesSet)!='undefined'){
					Android.jsValuesSet(0,JSON.stringify(cookie));
					Android.jsValuesSet(1,'');
				}
			}
    }
    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
                + " " + date.getHours() + seperator2 + date.getMinutes();
        return currentdate;
}
		function loadHtmlList(dataObject){
            isLocal = false;
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					rowTotal = dataObject.page.countAll;
					if(dataObject.data && dataObject.data.items){
						var datas = dataObject.data.items;
						var html = '';
						for(var i=0;i<datas.length;i++){
							var data = datas[i];
                            dataList.push(data);   
                            intervalIds.push("");
                            timeNumbers.push(0);
						}
                        for(var j=0;j<dataList.length;j++)
                        {
                            var data = dataList[j];
                            html += getDataHtml(j+1,data);
                        }
                        html += '<div id="btnMore" style="display:none;" onClick="searchDataMore();"><div><span class="span1">'+Android.getHtmlMore()+'</span><span class="span2"> ···</span></div></div>';
						$('#content').html(html);
						if((rowStart+rowCount)<rowTotal){
							$('#btnMore').show();
						}else{
							$('#btnMore').hide();
						}
					}else{
						$('#btnMore').hide();
						showTips('content',Android.getHtmlNotQuery());
					}
				}else{
					$('#btnMore').hide();
					showTips('content',dataObject.errorInfo);
				}
			}
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = dataList;
				cookie["jsonData"] = jsonData;
                cookie["chapters"] = _chapters;
                cookie["nodetree"] = _nodeTree;
                cookie["idtree"] = _idTree;
				cookie["rowStart"] = rowStart;
				cookie["_index"] = _index;
				cookie["scrollTop"] = $(window).scrollTop();
				if(typeof(Android.jsValuesSet)!='undefined'){
					Android.jsValuesSet(0,JSON.stringify(cookie));
					Android.jsValuesSet(1,'');
				}
			}
		}
		
		//现在显示的附件
		function chooseFile(index){
			//清除之前选择项
			if(_showFile!=null)
				_showFile.removeClass('selected');
			_indexFile = index;
			//绑定当前选择项
			_showFile = $('#f_'+_indexFile);
		}
		
		function getDataHtml(index,data){
			var html='';
			var bg = "background:#ffffff;";
            
			html += '<div index="'+(index)+'" id="data_'+(index)+'" style="margin:5px;margin-bottom:0px;position: relative;">';
			html += '<div class="show_area" style="'+bg+'">';
			html += '<div>';
            
             if(isLocal)
            {
            html += '<img src="../../images/我的作业.png" style="float:left; margin-top:10px;margin-left:10px;" onClick="doLocalHomework('+index+');" />';
            }else
            {
            html += '<img src="../../images/我的作业.png" style="float:left; margin-top:10px;margin-left:10px;" onClick="doHomework('+index+');" />';
            }

			html += '<div style="float:left;margin-top:10px;">';
			html += '<div class="show_titile"><h1>【'+data.subjectname+'】'+data.name+'</h1></div>';

            if(data.createtime){
                html += '<div class="contenttime">'+Android.getHtmlReleaseTime()+'：'+data.createtime+'</div>';
            }else{
                html += '<div class="contenttime">'+Android.getHtmlReleaseTime()+'：'+data.actiontime+'</div>';
            }
			html += '<div class="contenttime">'+Android.getHtmlAbortTime()+'：'+data.submittime+'</div>';

			html += '</div>';
			html += '</div>';
            
            html += '<div id="control_area">';
            if(tbid==null||tbid=="-1")
                    {
                        var cookie = {};
                        if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
                            cookie = JSON.parse(Android.jsValuesGet(0));
                        }
                        tbid = cookie.tbid;
                     }
                    var needUpdate = 0;
                    var id = data.id;
                    if(typeof(Android)!="undefined"){		
                        if(typeof(Android.DownLoadPercentHomework)!="undefined"){
                            var studentId = "";
                            if(typeof(Android.getStuId)!="undefined")
                            {
                                studentId = Android.getStuId();
                            }
                            needUpdate = Android.DownLoadPercentHomework(id,tbid,studentId);
                        }
                    }
            var booLoading = false;
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.containsLoadingDxid!='undefined'))
                {
                    booLoading = Android.containsLoadingDxid(data.id);
                }
            }
            var isnetwork = true;
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.isNetworkConnect!='undefined'))
                {
                    isnetwork = Android.isNetworkConnect();
                }
            }
                if(isLocal)
                {
                    
                    if(needUpdate<100)
                    {
                        
                        if(booLoading&&isnetwork)
                        {
                            var intervalId = setInterval("checkUpdateState("+index+")",1000);                    
                            intervalIds[index-1]= intervalId;
                            html += '<div class="blue down" onClick="downHomework('+index+');">';
                            html += Android.getHtmlDownloading()+'</div>';
                        }else
                        {
                            html += '<div class="blue down" onClick="downHomework('+index+');">';
                            html += Android.getHtmlUpdate()+'</div>';
                        }
                    }
                html += '<div class="blue" onClick="doLocalHomework('+index+');">';
                html += Android.getHtmlDoHomework()+'</div>';
                   
                    html += '<div onClick="deleteHomework('+index+');">';
                    html += Android.getHtmlDelete()+'</div>';

                }else
                {
                html += '<div class="blue" onClick="doHomework('+index+');">';
                html += Android.getHtmlDoHomework()+'</div>';
                    
                    if(needUpdate<100)
                    {
                        if(booLoading)
                        {
                            var intervalId = setInterval("checkUpdateState("+index+")",1000);                    
                            intervalIds[index-1]= intervalId;
                            html += '<div class="down">';
                            html += Android.getHtmlDownloading()+'</div>';
                        }else
                        {
                            html += '<div class="down" onClick="downHomework('+index+');">';
                            html += Android.getHtmlDownload()+'</div>';
                        }
                    }else{
                    html += '<div class="hui">';
                    html += Android.getHtmlDownloaded()+'</div>';
                    }
				
                }
            html += '</div>';
			html += '</div>';
			html += '</div>';
			return html;
		}
		//用于加载监听基于新对象的页面事件
		function loadListView(){

		}
		function reloadData(callback){
            
            if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
            {
               internetState = Android.getWifiState();
            }
            if(internetState=="1")
            {
                dataList = [];
                intervalIds = [];
                timeNumbers = [];
                rowStart = 0;
                var treeObj = $.fn.zTree.init($("#tree"), setting,  _chapters);
            treeObj.expandAll(true);
            $(".showbule").click(function(){
                    $(".showbule").removeClass("bule");
                    $(this).addClass("bule");
                });
                var eqId = 0;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.getLeftIndex)!='undefined')
                    {
                        eqId = Android.getLeftIndex();
                    }
                }
            if(eqId==-1)
            {
                initPage(null);
            }else
            {
                $(".showbule").eq(eqId).click();
            }
			var html = '';
			for(var i=0;i<dataList.length;i++){
				var data = dataList[i];
				html += getDataHtml((i+1),data);
			}
                        html += '<div id="btnMore" style="display:none;" onClick="searchDataMore();"><div><span class="span1">'+Android.getHtmlMore()+'</span><span class="span2"> ···</span></div></div>';
            
			$('#content').html(html);
			if(parseInt((rowStart+rowCount),10)<parseInt(rowTotal,10)){
				$('#btnMore').show();
			}else{
				$('#btnMore').hide();
			}
			callback();
            }else
            {
                var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
                var chapters = cookie.chapters;
                var dataoffline = cookie.data;
                var treeObj = $.fn.zTree.init($("#tree"), setting,  chapters);
                treeObj.expandAll(true);
                var html = '';
                if(dataoffline!=null && dataoffline.length>0){
                    loadLocalHtmlList(dataoffline);
                    callback();
                }else{
                    showTips('content',Android.getHtmlNoOfflineHomework());
                }
            }
            
		}
		
		function getControl(parent,flag){
            if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
            {
               internetState = Android.getWifiState();
                if(internetState=="1")
                {
                    isLocal = false;
                }else
                {
                    isLocal = true;
                }
            }
			var obj = $(".control_area",parent);
			if(obj.length == 0){
				var html = '';
				html += '<div class="control_area">';
				html += '<ul>';
				html += '<li onClick="lookFile();">';
				html += '<div class="imgshow"><img src="../../images/openfile.png"/></div>';
				html += '<div>'+Android.getHtmlAttachmentList()+'</div>';
				html += '</li>';
				if(parseInt(flag,10)==1){
                    if(isLocal)
                    {
                        html += '<li onClick="doLocalHomework();">';
                    }else
                    {
                        html += '<li onClick="doHomework();">';
                    }
				
				html += '<div class="imgshow"><img src="../../images/tip.png"/></div>';
				html += '<div>'+Android.getHtmlDoHomework()+'</div>';
				html += '</li>';
				}else{// if(parseInt(flag,10)==3){
				html += '<li onClick="showHomework();">';
				html += '<div class="imgshow"><img src="../../images/tip.png"/></div>';
				html += '<div>'+Android.getHtmlLookOver()+'</div>';
				html += '</li>';
				}
                if(isLocal)
                {
                    html += '<li onClick="deleteHomework();">';
                    html += '<div class="imgshow"><img src="../../images/download.png"/></div>';
                    html += '<div>'+Android.getHtmlDelete()+'</div>';
                    html += '</li>';
                    html += '</ul>';
                    html += '</div>';

                }else
                {
                    html += '<li onClick="downHomework();">';
                    html += '<div class="imgshow"><img src="../../images/download.png"/></div>';
                    html += '<div>'+Android.getHtmlDownload()+'</div>';
                    html += '</li>';
                    html += '</ul>';
                    html += '</div>';
				
                }
				
				parent.append(html);
				
				obj = $(".control_area",parent);
				
				//设置控制按钮区域动态居中显示
				var liLen = $('li',$(obj)).length;
				var liW = $('.control_area li').width();
				var ulW = liLen * liW;
				$(obj).width(ulW);
				
				$(obj).unbind('click').bind('click',function(evt){
					evt.preventDefault();
					return false;
				});
			}
			return obj;
		}
    function deleteHomework(index)
    {
        _index = index;
        if(tbid==null||tbid=="-1")
        {
            var cookie = {};
            if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
            }
            tbid = cookie.tbid;
         }
        if(dataList[(_index-1)]){
				var id = dataList[(_index-1)].id;
				if(typeof(Android)!="undefined"){		
					if(typeof(Android.deleteHomework)!="undefined"){
                        var studentId = "";
                        if(typeof(Android.getStuId)!="undefined")
                        {
                            studentId = Android.getStuId();
                        }
						Android.deleteHomework(id,tbid,"1",studentId);
					}
				}
			}else{
				loading({text:Android.getHtmlRequestWrong(),timer:1000});
			}
    }
	function deleteAllHomework()
    {
        if(tbid==null||tbid=="-1")
        {
            var cookie = {};
            if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
            }
            tbid = cookie.tbid;
         }
        if(typeof(Android)!="undefined"){		
            if(typeof(Android.deleteHomework)!="undefined"){
                var studentId = "";
                if(typeof(Android.getStuId)!="undefined")
                {
                    studentId = Android.getStuId();
                }
				Android.deleteHomework("1",tbid,"0",studentId);
				}
        }		

    }	
		//附件列表
		function lookFile(){
			var url = http + defineds.url.homework.SearchHomework;
			url += "/id/"+ dataList[(_index-1)].id;
			var filejsonData;
			var flag = DEBUG ? loadHtmlList(filejsonData) : ajaxGetJsonp(url,'content',function(data){
				//clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});
				if(data && data.status && (data.status=="true" || data.status==true)){
					filejsonData = data.data;
					//add 20140807 wp 兼容性判断
					if(typeof(filejsonData.attpath) != 'undefined' && typeof(filejsonData.attpath.length) != 'undefined'){
						fileLength = filejsonData.attpath.length;
						loadFileList(filejsonData);
						//判断是否包含附件
						if(fileLength > 0){
							var h = $( window ).height();
							h = h - $('#popupShowFile h3').height();
							$('#popupShowFile ul').each(function(){
								$(this).height(h);
							});
							$('#popupShowFile').popup('open');
						} else {
							loading({text:"本题目没有附件",timer:500});
						}
					}else{
						loading({text:"本题目没有附件",timer:500});
					}
				}else{
					showTips('content',data.errorinfo);
					(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
				}
			});
		}
		
		//加载附件列表
		function loadFileList(dataObj){
			//附件列表
			var filehtml = '';
			var fileid = dataList[(_index-1)].id;
			for(var j = 0; j < dataObj.attpath.length; j++){
				filehtml += '<li id="f_' + j + '" value="'+ j +'">'+dataObj.attpath[j].substr(fileid.length+1)+'</li>';
			}
			$('#fileList').html(filehtml);
			//$('#f_' + _indexFile).addClass('selected');
			_showFile = $('#f_' + _indexFile);
			$('#fileList li').bind('click', function(){
				var value = $(this).attr('value');
				if(dataObj.attwebpath != 'undefined' && dataObj.attwebpath != null && dataObj.attwebpath.length > 0){
					var webpathatt = dataObj.attwebpath[value];
					//注意顺序：先关闭popup，再打开
					$('#popupShowFile').popup('close');
				    chooseFile(value);
					window.location.href = webpathatt;
				}else{
					loading({text:"打开资源失败",timer:500});
					$('#popupShowFile').popup('close');
				    chooseFile(value);
				}
			});
		}
		
		function goBack(){
            if(!$("#selectBg").is(":hidden")){
                hideSelectPage();
                return;
            }
			var flag = false;
			$('.ui-popup-screen').each(function(){
				if($(this).is(":hidden") == false){ 
					flag = true;
					return;
				}
			});
			if(flag){
				$('#popupContent').popup('close');
				$('#popupPic').popup('close');
				$('#popupError').popup('close');
                $("#content").css("overflow-y","auto");
                $("#treeArea").css("overflow-y","auto");
				$('#popupPanel').popup('close');
				$('#popupShowFile').popup('close');
				return;
			}
			
			var url = null;
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				url = cookie["goback"];
				
				cookie["data"] = null;
				cookie["jsonData"] = null;
				cookie["rowStart"] = null;
				cookie["_index"] = null;
				cookie["scrollTop"] = null;
				cookie["logData"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
				Android.jsValuesSet(1,'');
			}
			if(url==null){
				url = 'index.html';
			}
            if(typeof(Android)!='undefined')
            {
                if(typeof(Android.setLeftIndex)!='undefined')
                {
                    Android.setLeftIndex((-1));
                }
            }
			window.location.href=url;
		}
		function _goHome(){
			//onLine  start设置当前在在线页面 20140220
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			//onLine end
			goHome();
           
		}
    
        function showSelectPage(){
            if(isLocal){
                $("#selectPage img").css("top","85px");
            }else{
                $("#selectPage img").css("top","20px");
            }
            showSelectPageAnim();
        }
    
        function showSelectPageAnim(){
            $("#selectBg").show();
            $("#selectPage").animate({top:'0px'});
        }
    
        function hideSelectPage(){
            hideSelectPageAnim();
        }
    
        function hideSelectPageAnim(){
            $("#selectPage").animate({top:'-80px'},function(){
                $("#selectBg").hide();
            });
        }
    
        function onlinePage(){
            //alert("onlinePage");
            isLocal = false;
		      internetState = "1";
            if(typeof(Android)!='undefined'&&typeof(Android.setWifiState)!='undefined')
            {
               Android.setWifiState(1);
            }
            refreshPage();
        }
    
        function offlinePage(){
            //alert("offlinePage");
            isLocal = true;
		      internetState = "0";
            if(typeof(Android)!='undefined'&&typeof(Android.setWifiState)!='undefined')
            {
               Android.setWifiState(0);
            }
            searchLocalData(null);
        }
    
		var termId=-1,subjectId=-1,bookId = -1,chapterId=-1,partId=-1,_nodecode = "";
		function showRight(){
                $("#content").css("overflow-y","hidden");
                $("#treeArea").css("overflow-y","hidden");
			if(jsonData.data){
				termId = (typeof(jsonData.data.termid)!="undefined") ? jsonData.data.termid : -1;
				subjectId = (typeof(jsonData.data.subjectid)!="undefined") ? jsonData.data.subjectid : -1;
				bookId = (typeof(tbid)!="undefined") ? tbid : -1;
				chapterId = (typeof(jsonData.data.chapterid)!="undefined") ? jsonData.data.chapterid : -1;
				partId = (typeof(jsonData.data.partid)!="undefined") ? jsonData.data.partid : -1;
				_nodecode = (typeof(nodecode)!="undefined") ? nodecode : "";
			}
			if(typeof(Android)!="undefined"){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["data"] = null;
				cookie["jsonData"] = null;
				cookie["rowStart"] = null;
				cookie["_index"] = null;
				cookie["scrollTop"] = null;
				cookie["logData"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
		//	showChapter(subjectId,termId);
			showChapterTerm(subjectId,termId,bookId,function(dataObj){
			if(dataObj){
				if(dataObj.status == "True" || dataObj.status == true){
					var _data = {};
					_data['data']={};
					_data['data'].term = dataObj.data.term;
					_data['data'].subject = dataObj.data.subject;
					_data['data'].textbook = dataObj.data.textbook;
					_data['data'].book = dataObj.data.book;
					loadChapterHtmlNew(_data);
				}else{
					loading({text:dataObj.errorInfo,timer:500});
				}
			}
		});
		}
		function loadChapterHtmlNew(dataObj){
			$('.list_panel').hide();
            canClosePopul = 1;
			if(dataObj){
				if(typeof(dataObj.data) != "undefined" && dataObj.data){
					if(dataObj.data.term){
						var html = '';
						for(var i=0;i<dataObj.data.term.length;i++){
							var obj = dataObj.data.term[i];
							if(termId == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#termList').html(html).parent().show();
					}
					if(dataObj.data.subject){
						var html = '';
						for(var i=0;i<dataObj.data.subject.length;i++){
							var obj = dataObj.data.subject[i];
							if(subjectId == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#subjectList').html(html).parent().show();
					}
					if(dataObj.data.book){
						var html = '';
						if(dataObj.data.chapter){//有章节显示时书本可有全部项
							if(parseInt(dataObj.data.textbook.id,10)<1){
								html += '<li value="0" class="selected">全部</li>';
							}else{
								html += '<li value="0">全部</li>';
							}
						}
						if(typeof(dataObj.data.book) != 'undefined' && typeof(dataObj.data.book) != 'undefined'){
							if(subjectId == dataObj.data.book.id){
								var booklist = dataObj.data.book.data;
//                            alert(JSON.stringify(booklist));
								for(var i=0;i<booklist.length;i++){
									var obj = booklist[i];
									if(parseInt(dataObj.data.textbook.id,10) == obj.id){
										html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
									}
									else{
										html += '<li value="'+obj.id+'">'+obj.name+'</li>';
									}
								}
							}
						}
						if(!(typeof(hideBook_Chap) != 'undefined' && hideBook_Chap == 1))
							$('#bookList').html(html).parent().show();
					}
				}
			}
		
			$('#popupPanel').popup('open');
			
			var h = $( window ).height();
			h = h - $('#popupPanel h3').height()-3;
			$('#popupPanel ul').each(function(){
				$(this).height(h);
			});
			$('#termList li').bind('click',function(){
                $('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
                canClosePopul = 0;
                var _termId = $('.selected',$('#termList').parent()).attr('value');
                termId = _termId;
                showChapterTerm(subjectId,termId,bookId,function(dataObj)
                    {
                        if(dataObj){
                            if(dataObj.status == "True" || dataObj.status == true){
                                var _data = {};
                                _data['data']={};
                                _data['data'].term = dataObj.data.term;
                                _data['data'].subject = dataObj.data.subject;
                                _data['data'].textbook = dataObj.data.textbook;
                                _data['data'].book = dataObj.data.book;
                                loadChapterHtmlNew(_data);
                            }else{
                                loading({text:dataObj.errorInfo,timer:500});
                            }
                        }
                    });
                    
                
            });
            $('#subjectList li').bind('click',function(){
                $('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
                canClosePopul = 0;
                var _subjectId = $('.selected',$('#subjectList').parent()).attr('value');
                subjectId = _subjectId;
                showChapterTerm(subjectId,termId,bookId,function(dataObj)
                    {
                        if(dataObj){
                            if(dataObj.status == "True" || dataObj.status == true){
                                var _data = {};
                                _data['data']={};
                                _data['data'].term = dataObj.data.term;
                                _data['data'].subject = dataObj.data.subject;
                                _data['data'].textbook = dataObj.data.textbook;
                                _data['data'].book = dataObj.data.book;
                                loadChapterHtmlNew(_data);
                            }else{
                                loading({text:dataObj.errorInfo,timer:500});
                            }
                        }
                    });   
                
            });
			//绑定选中科目、章节查询事件
			$('#bookList li').bind('click',function(){	
                canClosePopul = 1;
				$('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
				var chilkUlId = $(this).parent().attr('id');
				var _termId = $('.selected',$('#termList').parent()).attr('value');
				var _subjectId = $('.selected',$('#subjectList').parent()).attr('value');
				var _bookId = $('.selected',$('#bookList').parent()).attr('value');
				var _chapterId = $('.selected',$('#chapterList').parent()).attr('value');
				subjectname = $('.selected',$('#subjectList').parent()).text();
                var _bookName = $('.selected',$('#bookList').parent()).text();
                if(typeof(_bookName) != 'undefined')
                {
                    bookNameToCookie(_bookName);//
                    
                }else
                {
                    subjectNameToCookie(subjectName);//
                }
				_chapterId = (typeof(_chapterId)!='undefined') ? _chapterId.replaceAll(",","_") : '';
//				$('#popupPanel').popup('close');
				setTimeout(function(){
					var url = 'subject-list.html?sid='+_subjectId;
					if(typeof(chilkUlId) != 'undefined'){
//						alert("chilkUlId:"+chilkUlId+"_subjectId:"+_subjectId+"_termId:"+_termId+"_bookId:"+_bookId);
						if(chilkUlId == "subjectList" || chilkUlId == "termList"){
							url = 'subject-list.html?sid='+_subjectId;
//							url = 'remote-info.html?sid='+_subjectId+'&id='+_bookId;
						}else if(chilkUlId == "bookList"){
							//url = 'remote-info.html?sid='+_subjectId+'&tbid='+_bookId;
							url = 'subject-list.html?sid='+_subjectId+'&tbid='+_bookId;
						}else if(chilkUlId == "chapterList"){
							url = 'subject-list.html?sid='+_subjectId+'&tbid='+_bookId+'&nodecode='+_chapterId;
						}
					}
                
					if(typeof(_termId) !='undefined' && _termId!=null && _termId!=-1){
						url += '&tid='+_termId;
					}
					url += '&flag=1';
					window.location.href = url;
				},500);
			});
	}
	
				//选章节查看相应列表
				function showChapterTerm(subjectId,termId,bookId,callback){
					//获取书本列表后获取章节信息
					getBookList(subjectId,termId,function(dataObj){
						var _booklist = {};
						_booklist = (typeof(dataObj.data) != 'undefined' && dataObj.data) ? dataObj.data : {};
						//AJAX请求获取dataObj数据
						var url = http + defineds.url.base.GetChapterList;
						url += "/subjectid/"+subjectId;
						if(termId!=null && termId!=-1){
							url += "/termid/"+termId;
						}
						if(bookId!=null && bookId!=-1){
							url += "/tbid/"+bookId;
						}
						var dataObj = null;
						var xentity = "";
    					var xsign = "";
    					if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
    					{
    			    		xentity = Android.getXEdutechEntity();
    					} 
    					if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign)!='undefined')
    					{
    			    		xsign = Android.getXEdutechSign();
   						}
						var flag = DEBUG ? loadChapterHtmlNew(_dataObj) : $.ajax({
							type:'get',
							url:url,
							data:{'X-Edutech-Entity':xentity,'X-Edutech-Sign':xsign},
							dataType:'jsonp',
							callback:'json_callback',
							success:function(res){
								//add 20140801 wp 给jsonDataTerm赋值
								jsonDataTerm = res;
								res['data'].book = _booklist;
                                
								if(typeof(callback)!='undefined'){
									callback(res);
								}else{
									loadChapterHtmlNew(res);
								}
							},error:function(){
							
							}
						});
				});
				
			}
		//查看作业
		function showHomework(){
			var id = dataList[(_index-1)].id;
			var studentId = -1;
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["data"] = dataList;
				cookie["jsonData"] = jsonData;
                cookie["chapters"] = _chapters;
                cookie["nodetree"] = _nodeTree;
                cookie["idtree"] = _idTree;
				cookie["rowStart"] = rowStart;
				cookie["_index"] = _index;
				cookie["subjectId"] = sid;
				cookie["scrollTop"] = $(window).scrollTop();
				cookie["logData"] = {"subjectId":dataList[(_index-1)].subjectid
								,"sectionsId":((dataList[(_index-1)] && dataList[(_index-1)].chapterid && dataList[(_index-1)].partid) ? [dataList[(_index-1)].chapterid,dataList[(_index-1)].partid] : [])
								,"assetsId":((dataList[(_index-1)]) ? getDataValue(dataList[(_index-1)].id,'NULL') : 'NULL')
								,"assetsName":((dataList[(_index-1)]) ? getDataValue(dataList[(_index-1)].name,'NULL') : 'NULL')
								}
				if(typeof(Android.jsValuesSet)!='undefined'){
					Android.jsValuesSet(0,JSON.stringify(cookie));
					Android.jsValuesSet(1,'');
				}
				//得到学生ID
				studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
			}
			writeLogShow(1,false);            
			window.location.href = "show-homework.html?id=" + id + "&studentID=" + studentId;
		}
        function doLocalHomework(index){
            _index = index;
            var alldate = getNowFormatDate();
            try{
                var starttime = dataList[(_index-1)].starttime;
                var endtime = dataList[(_index-1)].endtime;
                var canStart = 1;
                if(typeof(dataList[(_index-1)].canStart)!='undefined')
                {
                    canStart = dataList[(_index-1)].canStart;
                     if(canStart==0)
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.showHomeworkStart)!='undefined')
                            {
                                Android.showHomeworkStart(starttime);
                            }
                        }
                        return;
                    }
                }else if(compareDate(starttime,alldate))
                {
                    if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.showHomeworkStart)!='undefined')
                        {
                            Android.showHomeworkStart(starttime);
                        }
                    }
                    return;
                }
                else
                {
                    if(compareDate(alldate,endtime))
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.showHomeworkWarning)!='undefined')
                            {
                                Android.showHomeworkWarning(0);
                            }
                        }
                    }else
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.showHomeworkWarning)!='undefined')
                            {
                                Android.showHomeworkWarning(1);
                            }
                        } 
                    }      
                }
            }catch(e)
                {
                    
                }
            
            var type = dataList[(_index-1)].type;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.setExamType)!='undefined')
                    {
                        Android.setExamType(type);
                    }
                }
            if(tbid==null||tbid=="-1")
            {
                 var cookie = {};
				if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
                tbid = cookie.tbid;
            }
			if(dataList[(_index-1)]){
				var id = dataList[(_index-1)].id;
				var subjectid = dataList[(_index-1)].subjectid;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.setExamInfo)!='undefined')
                    {
                        Android.setExamInfo(tbid,id);
                    }
                }
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!="undefined" && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					cookie["data"] = dataList;
					cookie["jsonData"] = jsonData;
					cookie["rowStart"] = rowStart;
					cookie["_index"] = _index;
					cookie["scrollTop"] = $(window).scrollTop();
					if(typeof(Android.jsValuesSet)!="undefined"){
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
					
					if(typeof(Android.offlineExamination)!="undefined"){
						/**
						 * 离线作业	
						 * @param web_ex_url        http://10.10.10.240
						 * @param examid    作业id
						 * @param subjectid   科目id
						 * @param studentid   学生id
						 */
					//	 alert(((typeof(Android.getAddress)!='undefined')?Android.getAddress():"")+','+id+','+subjectid+','+studentId);
					
						var _http = ((typeof(Android.getServerUrl)!='undefined')?Android.getServerUrl():"");
                        var studentId = "";
                        if(typeof(Android.getStuId)!="undefined")
                        {
                            studentId = Android.getStuId();
                        }
						Android.offlineExamination(_http,id,tbid,studentId,tbid);
					}
				}
			}else{
				loading({text:Android.getHtmlRequestWrong(),timer:1000});
			}
		}
        function compareDate(time1,time2)
        {
            var split1 = time1.split(':');
            var split2 = time2.split(':');
            if(split1[0]>split2[0])
            {
                return true;    
            }else if(split1[0]<split2[0])
            {
                return false;
            }else
            {
                if(split1[1]>split2[1])
                {
                    return true;   
                }else
                {
                    return false;   
                }
            }
        }
		//做作业
		function doHomework(index){
            _index = index;
             var alldate = getNowFormatDate();
            try{
                var endtime = dataList[(_index-1)].endtime;
                var starttime = dataList[(_index-1)].starttime;
                var canStart = 1;
                if(typeof(dataList[(_index-1)].canStart)!='undefined')
                {
                    canStart = dataList[(_index-1)].canStart;
                    if(canStart==0)
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.showHomeworkStart)!='undefined')
                            {
                                Android.showHomeworkStart(starttime);
                            }
                        }
                        return;
                    }
                }else if(compareDate(starttime,alldate))
                {
                    if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.showHomeworkStart)!='undefined')
                        {
                            Android.showHomeworkStart(starttime);
                        }
                    }
                    return;
                }
                else
                {
                    if(compareDate(alldate,endtime))
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.showHomeworkWarning)!='undefined')
                            {
                                Android.showHomeworkWarning(0);
                            }
                        }
                    }else
                    {
                        if(typeof(Android)!='undefined')
                        {
                            if(typeof(Android.showHomeworkWarning)!='undefined')
                            {
                                Android.showHomeworkWarning(1);
                            }
                        } 
                    }      
                }
            }catch(e)
            {
                
            }
            
            if(typeof(Android)!='undefined')
            {
                if(typeof(Android.showLoading)!='undefined')
                {
                    Android.showLoading();
                }
            }
            var type = dataList[(_index-1)].type;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.setExamType)!='undefined')
                    {
                        Android.setExamType(type);
                    }
                }
			if(dataList[(_index-1)]){
				var id = dataList[(_index-1)].id;
				var url = http + defineds.url.homework.DoHomework;
                url += "id/" + id;//20150122 luojie
//				url += "/examid/"+id;
				url += "/subjectid/"+dataList[(_index-1)].subjectid;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.setExamInfo)!='undefined')
                    {
                        Android.setExamInfo(tbid,id);
                    }
                }
                //alert("homework:"+index+",id:"+id);
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!="undefined" && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					cookie["data"] = dataList;
					cookie["jsonData"] = jsonData;
                    cookie["chapters"] = _chapters;
                    cookie["nodetree"] = _nodeTree;
                    cookie["idtree"] = _idTree;
					cookie["rowStart"] = rowStart;
					cookie["_index"] = _index;
					cookie["scrollTop"] = $(window).scrollTop();
					if(typeof(Android.jsValuesSet)!="undefined"){
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
					var studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
					url += "/studentid/"+studentId;
                    url += "/type/zex/";
                    var xentity = "";
                    var xsign = "";
                    if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
                    {
                        xentity = Android.getXEdutechEntity();
                    } 
                    if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign2)!='undefined')
                    {
                        xsign = Android.getXEdutechSign2();
                    }
                    url += "X-Edutech-Entity/"+xentity+"/X-Edutech-Sign/"+xsign;
				}
				
				//获取作业下面的题目json，并且保存到Android端（CloudClientActivity）去-->查看解析 & 求讲解
				var jsonurl = http + defineds.url.homework.SearchHomework;
//				jsonurl += "/examid/"+ dataList[(_index-1)].id;
                jsonurl += "/id/"+ dataList[(_index-1)].id;
				var jsonfileData;
				ajaxGetJsonp(jsonurl,'content',function(data){
					loading({option:'close'});
					if(data && data.status && (data.status=="true" || data.status==true)){
						//alert("question length : " + data.data.question.length);
						if(typeof(Android) != "undefined" && typeof(Android.setQuestionValue) != "undefined") {
							Android.setQuestionValue(0, dataList[(_index-1)].id);
							Android.setQuestionValue(1, JSON.stringify(data.data));
							window.location.href = url;
						} else {
							window.location.href = url;
						}
					} else {
						window.location.href = url;
					}
				});
			
				//window.location.href = url;
			}else{
				loading({text:Android.getHtmlRequestWrong(),timer:1000});
			}
		}
        function downHomeworkAll()
        {
            var index = dataList.length;
            
            for(var i=1;i<=index;i++)
            {
                setTimeout("downHomework('" + i + "')",100);
            }
        }
    function checkUpdateState(index)
    {
        
        var id = dataList[(index-1)].id;   
        var isNeed = 0;
        var booLoading = false;
        if(typeof(Android!='undefined'))
        {
            if(typeof(Android.containsLoadingDxid!='undefined'))
            {
                booLoading = Android.containsLoadingDxid(id);
            }
        }
        if(!booLoading)
        {
            return;
        }
        if(typeof(Android!='undefined'))
        {
            var studentId = "";
            if(typeof(Android.getStuId)!="undefined")
            {
                studentId = Android.getStuId();
            }
            if(typeof(Android)!="undefined"){		
                if(typeof(Android.DownLoadPercentHomework)!="undefined"){
                    var studentId = "";
                    if(typeof(Android.getStuId)!="undefined")
                     {
                         studentId = Android.getStuId();
                     }
                        isNeed = Android.DownLoadPercentHomework(id,tbid,studentId);
                }
            }
        }
        var times = timeNumbers[(index-1)];
        $("#content").children().eq(index-1).find("#control_area div.down").html(isNeed+"%");
        $("#content").children().eq(index-1).find("#control_area div.down").addClass("hui");
        if(isNeed>=100||times>300)
        {
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.removeLoadingDxid!='undefined'))
                {
                     Android.removeLoadingDxid(id);
                }
            }
            var intervalId = intervalIds[(index-1)];
//            alert("1077:"+intervalId+","+isNeed+","+times);
            clearInterval(intervalId);
            timeNumbers[(index-1)] = 0;
            intervalIds[(index-1)] = "";
            
            if(isNeed>=100)
            {
                $("#content").children().eq(index-1).find("#control_area div.down").html(Android.getHtmlDownloaded());
                $("#content").children().eq(index-1).find("#control_area div.down").addClass("hui");
            }else{
                refreshPage();
            }
        }else
        {
            timeNumbers[(index-1)] = times + 1;
        }
        
    }
		function downHomework(index){
            _index = index;
			var data = {};
//			data["id"] = jsonData.data.subjectid;
            data["id"] = tbid;
            data["name"] = bookName;
//			data["name"] = ((typeof(dataList[(_index-1)].subjectname)!='undefined')?dataList[(_index-1)].subjectname:subjectName);
			data["data"] = [];
			var flag = dataList[(index-1)].status;
			if(parseInt(flag,10)==1){
				data["data"].push(dataList[(index-1)]);
			
				//获取作业下面的题目json，并且保存到Android端（CloudClientActivity）去-->查看解析 & 求讲解
				var jsonurl = http + defineds.url.homework.SearchHomework;
				jsonurl += "/id/"+ dataList[(index-1)].id;
				var jsonfileData;
				ajaxGetJsonp(jsonurl,'content',function(res){
					loading({option:'close'});
					if(res && res.status && (res.status=="true" || res.status==true)){
						//alert("question length : " + data.data.question.length);
						if(typeof(Android) != "undefined" && typeof(Android.setQuestionValue) != "undefined") {
							Android.setQuestionValue(0, dataList[(index-1)].id);
							Android.setQuestionValue(1, JSON.stringify(res.data));
						}
//						alert(JSON.stringify(res.data));
					} 
					
					if(typeof(Android)!="undefined"){
                    var intervalId = setInterval("checkUpdateState("+index+")",1000);                    
                    intervalIds[index-1]= intervalId;
					Android.offlineDownload(JSON.stringify(data));
                        if(typeof(Android!='undefined'))
                    {
                        if(typeof(Android.addLoadingDxid!='undefined'))
                        {
                            Android.addLoadingDxid(dataList[(index-1)].id);
                        }
                    }
				//	Android.offlineDownload(JSON.stringify(data));
//					loading({text:"开始缓存",timer:500});
                    if(typeof(Android.isNetworkConnect)!="undefined"){
                        if(Android.isNetworkConnect()){
                            $("#content").children().eq(index-1).find("#control_area div.down").html(Android.getHtmlDownloading());
                            $("#content").children().eq(index-1).find("#control_area div.down").attr("onClick","");
                        }else{
                            loading({text:Android.getHtmlNoNetwork(),timer:500});
                            clearInterval(intervalId);
                        }
                    }
					loading({text:Android.getHtmlStartCache(),timer:500});
					return;
				}
				});
			}else{
				
				var url = http + defineds.url.homework.SearchHomework;
				url += "/id/"+dataList[(index-1)].id;
				//alert(url);
				ajaxGetJsonp(url,'content',function(res){
					//alert("res----------------"+JSON.stringify(res));
					if(typeof(Android) != "undefined" && typeof(Android.setQuestionValue) != "undefined") {
							Android.setQuestionValue(0, dataList[(index-1)].id);
							Android.setQuestionValue(1, JSON.stringify(res.data));
					} 
					var _jsonData = res;
					if(_jsonData && _jsonData.status && (_jsonData.status=="true" || _jsonData.status==true)){
						var dataJson = dataList[(index-1)];
						dataJson["question_num"] = _jsonData.data.question_num;
						dataJson["question"] = _jsonData.data.question;
						
						data["data"].push(dataJson);
						if(typeof(Android)!="undefined"){
							Android.offlineDownload(JSON.stringify(data));
							loading({text:Android.getHtmlStartCache(),timer:500});
							return;
						}
					}else{
						showTips('content',jsonData.errorinfo);
					}
				});
			}
		}
     
		//显示错题集
		function showError(){
			var id = dataList[(_index-1)].id;
			window.location.href = "index.html";
		}
		//进入讨论
		function showTalk(){
			var id = dataList[(_index-1)].ID;
			window.location.href = "index.html";
		}
		//刷新页面
		function refreshPage(){
            canClosePopul = 1;
            if(isLocal)
            {
                searchLocalData(null);
            }else
            {
                if(typeof(Android)!="undefined"){
                    var cookie = {};
                    if(typeof(Android.jsValuesGet)!="undefined" && Android.jsValuesGet(0)!=""){
                        cookie = JSON.parse(Android.jsValuesGet(0));
                    }
                    cookie["data"] = null;//dataList;
                    cookie["_index"] = null;//_index;
                    cookie["rowStart"] = null;//rowStart;
                    cookie["scrollTop"] = null;//$(window).scrollTop();
                    cookie["nodetree"] = _nodeTree;
                    cookie["idtree"] = _idTree;
                    cookie["jsonData"] = jsonData;
                    cookie["chapters"] = _chapters;
                    if(typeof(Android.jsValuesSet)!="undefined"){
                        Android.jsValuesSet(0,JSON.stringify(cookie));
                    }
                } 
                window.location.reload();
            }
		}
</script>
            <div data-role="header" data-position="fixed" id="header">
				<div class="myheader">
<!--				<a href="#" data-role="button" style="width:60px;" onClick="goBack();">退出</a>-->
                <div id="left">
                        <img onClick="_goHome();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="_goHome();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<div id="zuoye_btn" onClick="showSelectPage();">
						<span id="headerTitle">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="../../images/下拉按钮.png" style="float:none;width:20px;height:20px;" />
				</div>
                <div id="right">
<!--                        <img  onClick="javascript:window.location.reload();" src="../../images/shuaxin.png"/>-->
				<a id="refresh" href="#" class="button" onClick="refreshPage();">刷新</a>
                <a id="all_download" class="button load" href="#" style="margin:0 15px;" onClick="downHomeworkAll()">全部下载</a>
<!--                <a class="button load" href="#" style="margin:0 15px;" onClick="">选中下载</a>-->
                <a id="all_delete" class="button local" href="#" style="margin:0 15px;" onClick="deleteAllHomework()">全部删除</a>
				<a id="subjects" href="#" class="button load" onClick="showRight();">科目</a></div>
            </div>
            </div>
            
            <div id="selectBg" onClick="hideSelectPage();">
                <div id="selectPage">
                    <p onClick="onlinePage();">在线作业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <img src="../../images/勾选.png" />
                    <p onClick="offlinePage();">离线作业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            
            <div>
                <div id="treeArea" style="width:25%;height:550px; float:left;border:0px solid; overflow-y:auto; background-color: #FFF;">
                    <p id="chapter" style="width: 100%; height: 50px; background-color: #EFEDE7;font-size:20px; color:#FD784A;text-align:center; line-height:50px">章节</p>
					<ul id="tree" class="ztree"></ul>
				</div>
                
                
				<div id="content" style="width:75%;overflow-y:auto;">
				</div>
				
					<!-- 章节显示 -->
					<div id="popupPanel" data-role="popup" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
					<div id="popupDiv">
						<div class="list_panel list_panel_1" >
							<h3>学期</h3>
							<ul id="termList">
								<li value="1">上学期</li>
								<li value="1" class="selected">下学期</li>
							</ul>
						</div>
						<div class="list_panel list_panel_2">
							<h3>科目</h3>
							<ul id="subjectList">
								<li class="selected">语文</li>
								<li>英语</li>
								<li>数学</li>
								<li>化学</li>
								<li>物理</li>
								<li>地理</li>
								<li>历史</li>
								<li>生物</li>
							</ul>
						</div>
                        <div class="list_panel list_panel_4">
							<h3>课本</h3>
							<ul id="bookList">
								<li class="selected">无</li>
							</ul>
						</div>
						<div class="list_panel list_panel_3">
							<h3>章节</h3>
							<ul id="chapterList">
								<li>全部章节</li>
								<li>第一单元</li>
								<li class="selected">1.1在山的那边</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
								<li>第二单元</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
							</ul>
						</div>
						</div>
					</div><!-- 章节显示 -->
				</div><!--content end-->
				<!-- 附件列表显示 -->
			</div>
		

	</body>
</html>
