<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
		<style>
		.ui-content .show_area{
			width:1260px;padding:10px;
			width:100%;padding:5px;
			height:70px;
			}
		.ui-content .control_area{
				position: absolute;
				right: 0px;
				margin-top:5px;
				margin-top:-5px;
				width: 350px;
				height: 80px;
				background:none;
				display:none;
		}
		</style>
	<script>

	var jsonData = !DEBUG ? {} : {
		"status":true,
		"errorNum":0,
		"errorInfo":"" ,  
		"page":{
			"countAll":"9",//	(记录总条数)
			"pageCount":2,	//	(总页数)
			"pageLine":5,	//		(每页显示条数)
			"pageNum":"1"	//	(当前页)
		},
		"data":{
				"termid":"1",
				"subjectid":"1",
				"chapterid":"1",
				"items":[
					{
					"ID":"106",							//	   (作业id)
					"Name":"第三章第一节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"type":"3",						//			(3.附件作业 ，4 题库作业)
					"status":"0"		//		   (是否已提交1=未提交，2=已提交 3,已批阅)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"0"		//		   (是否已提交)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"0"		//		   (是否已提交)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"0"		//		   (是否已提交)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"1"		//		   (是否已提交)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"1"		//		   (是否已提交)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"1"		//		   (是否已提交)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"1"		//		   (是否已提交)
					}
					,{
					"ID":"107",							//	   (作业id)
					"Name":"第二章第六节作业",				//	   (作业名称)
					"SubjectName":"语文",				//		   (科目名称)
					"CreateTime":"2013-07-26 11:30",		//		   (创建时间)
					"IsSubmit":"1"		//		   (是否已提交)
					}
				]
			}  
		};

	</script>
<script>
		var dataList = [];
		var rowCount = 5;
		var rowStart = 0,rowEnd = 0,rowTotal = 0;
		var sid = -1,tid = -1,cid = -1,pid = -1;
		var _show = null,_index = 0;
		var _indexFile=0,_showFile=null;//当前显示附件
 
		$(function () {
			var liLen = $('.ui-footer .control_area li').length;
			var liW = $('.ui-footer .control_area li').width();
			var ulW = $('.ui-footer .control_area').width() - (liLen * liW);
			$('.ui-footer .control_area ul li:last').width(liW+ulW);
			
			var flag = getUrlParam("flag");//科目ID
			if(typeof(Android)!="undefined"){
		//	if(typeof(Android)!="undefined" && (flag!=null && flag != 1)){
				var cookie = {};
				if(typeof(Android.jsValuesGet(0))!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				/*
				if(cookie.data && cookie.data!=null){
					dataList = cookie.data;
					rowStart = cookie.rowStart;
					_index = cookie["_index"];
					rowTotal = cookie.jsonData.page.countAll;
					jsonData = cookie.jsonData;
					tid = cookie.jsonData.data.termid;
					sid = cookie.jsonData.data.subjectid;
					cid = cookie.jsonData.data.chapterid;
					
				alert(2);
					reloadData();
					(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
					setTimeout(function(){
						$('html,body').scrollTop(cookie.scrollTop);
						_show = getControl($('.show_area',$('#data_'+(_index))),dataList[(_index-1)].status);
						$(_show).show();
					},500);
					return;
				}
				*/
			}
			sid = getUrlParam("sid");//科目ID
			tid = getUrlParam("tid");//学期ID
			cid = getUrlParam("cid");//章ID
			pid = getUrlParam("pid");//节ID
			
			initPage();
        });
		$( document ).on( "pageinit", function() {
			$( "#popupPanel" ).on({
				popupbeforeposition: function() {
					var h = $( window ).height();
			
					$( "#popupPanel" ).css( "height", h );
				}
			});
			$('#popupPanel'+'-screen').bind('touchmove',function(evt){
				evt.preventDefault();
				return;
			});
			$('#popupPanel').bind('touchmove',function(evt){
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
			});
			//当页面滚动停止时执行
			$('#popupPanel').bind('scrollstop', function(evt) {
				if($(window).scrollTop()>0){
					$(window).scrollTop(0);
					evt.preventDefault();
					return;
				}
		　　});
		});
		//页面初始化
		function initPage(){
			$('#content').append('');
			searchData();
		}
		//查看更多数据
		function searchDataMore(){
			rowStart = rowStart + rowCount;
			if(rowStart>rowTotal){
				return;
			}
			searchData();
		}
		//数据查询请求
		function searchData(){
			var url = http + defineds.url.homework.GetHomeWorkList;
            url += "/sid/" + sid+"/page/"+(1+rowStart/rowCount)+"/pagenum/"+rowCount;//20150122 luojie
//			url += "/rowstart/"+rowStart+"/rowcount/"+rowCount;
			if(sid!=null && sid!=-1){
				url += "/sid/"+sid;
			}
			if(tid!=null && tid!=-1){
				url += "/termid/"+tid;
			}
			if(cid!=null && cid!=-1){
				url += "/chapterid/"+cid;
			}
			if(pid!=null && pid!=-1){
				url += "/partid/"+pid;
			}
			url += "/undo/1";
		//	console.log(url);
			var flag = DEBUG ? loadHtmlList(jsonData) : ajaxGetJsonp(url,'content',function(data){
				loading({option:'close'});
				jsonData = data;
				if(jsonData && jsonData.status && (jsonData.status=="true" || jsonData.status==true)){
					loadHtmlList(jsonData);
				}else{
					showTips('content',jsonData.errorinfo);
				}
					
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			});
			/*
			$.ajax({
				type:'get',
				url:url,
				data:{},
				dataType:'jsonp',
				callback:'json_callback',
				success:function(res){
					jsonData = res;
					loadHtmlList(jsonData);
				},error:function(){
					$('#content').html('<div style="width:200px; height:100px; border:1px solid;position:absolute;top:50%;left:50%;margin-top:-100px;margin-left:-100px;">加载失败了，点击重新加载</div>');
				}
			});
			*/
 		}
		function showFirstButton(){
			setTimeout(function(){//显示第一个的按钮
				//console.log("index = "+_index);
				//console.log("index = "+rowStart);
				if(dataList.length>0 && _index == 0){
					_index = 1;
					_show = getControl($('.show_area',$('#data_'+(_index))),dataList[(_index-1)].status);
					$(_show).show();
				}
				
			},500);
		}
		function loadHtmlList(dataObject){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					
					$('#headerTitle').html(dataObject.data.subjectname);
					rowTotal = dataObject.page.countAll;
					
					if(dataObject.data && dataObject.data.items){
						var datas = dataObject.data.items;
						var html = '';
						for(var i=0;i<datas.length;i++){
							var data = datas[i];
							dataList.push(data);
							html += getDataHtml(dataList.length,data);
						}
						$('#content').append(html);
						setTimeout(function(){
							//用于加载监听基于新对象的页面事件
							loadListView();
						},500);
						showFirstButton();
						if((rowStart+rowCount)<rowTotal){
							$('#pageDiv').show();
						}else{
							$('#pageDiv').hide();
						}
					}else{
						$('#pageDiv').hide();
						showTips('content','未查找到相关数据');
					}
				}else{
					$('#pageDiv').hide();
					showTips('content',dataObject.errorInfo);
					}
			}
		}
		function getDataHtml(index,data){
			var html='';
			var bg = "background:#ececec;";
			if(index%2==0){
				bg = "background:#ffffff;";
			}
			html += '<div index="'+(index)+'" id="data_'+(index)+'" style="width:100%;">';
			html += '<div class="show_area" style="'+bg+'">';
			html += '<div>';
			if(parseInt(data.status,10)==1 || data.status=="1"){
				html += '<div class="noice noice_y" style=""></div>';//未提交提示
			}else{
				html += '<div class="noice" style=""></div>';
			} 
			html += '<div style="float:left;margin-top:10px;">';
			html += '<div class="show_titile"><h1>【'+data.subjectname+'】'+data.name+'</h1></div>';
			if(parseInt(data.status,10)==1 || data.status=="1"){
				html += '<div class="show_content">交作业时间：'+data.submittime+'</div>';
			}else{
				html += '<div class="show_content">发布时间：'+data.createtime+'&nbsp;&nbsp;&nbsp;&nbsp;截止时间：'+data.submittime+'</div>';
			}
			html += '</div>';
			html += '</div>';
			html += '</div>';
			html += '</div>';
			return html;
		}
		//用于加载监听基于新对象的页面事件
		function loadListView(){
			$(".show_area").unbind('click').bind('click',function(){
				var index = $(this).parent().attr('index');
				var obj = getControl($(this),dataList[(index-1)].status);
				
				if(_show && _index!=index)
					_show.hide();
					
				if(!obj.is(":hidden")){ 
					obj.hide();
				} else{
					obj.show();
				} 
				_show = obj;
				_index = index;
			});
		}
		function reloadData(){
			var html = '';
			for(var i=0;i<dataList.length;i++){
				var data = dataList[i];
				html += getDataHtml((i+1),data);
			}
			$('#content').html(html);
			setTimeout(function(){
				loadListView();
			},500);
			if(parseInt((rowStart+rowCount),10)<parseInt(rowTotal,10)){
				$('#pageDiv').show();
			}else{
				$('#pageDiv').hide();
			}
		}
		
		function getControl(parent,flag){
			var obj = $(".control_area",parent);
			if(obj.length == 0){
				var html = '';
				html += '<div class="control_area">';
				html += '<ul>';
				html += '<li onClick="lookFile();">';
				html += '<div class="imgshow"><img src="../../images/openfile.png"/></div>';
				html += '<div>附件列表</div>';
				html += '</li>';
				if(parseInt(flag,10)==3){
				html += '<li onClick="showHomework();">';
				html += '<div class="imgshow"><img src="../../images/tip.png"/></div>';
				html += '<div>查看</div>';
				html += '</li>';
				}
				else if(parseInt(flag,10)==1){
				html += '<li onClick="doHomework();">';
				html += '<div class="imgshow"><img src="../../images/tip.png"/></div>';
				html += '<div>做作业</div>';
				html += '</li>';
				}
				/*
				html += '<li onClick="showError();">';
				html += '<div class="imgshow"><img src="../../images/answer.png"/></div>';
				html += '<div>错题集</div>';
				html += '</li>';
				html += '<li onClick="showTalk()">';
				html += '<div class="imgshow"><img src="../../images/talk.png"/></div>';
				html += '<div>讨论</div>';
				html += '</li>';
				*/
				html += '<li onClick="downHomework(event);">';
				html += '<div class="imgshow"><img src="../../images/download.png"/></div>';
				html += '<div>下载</div>';
				html += '</li>';
				html += '</ul>';
				html += '</div>';
				
				parent.append(html);
				
				obj = $(".control_area",parent);
				
				//设置控制按钮区域动态居中显示
				var liLen = $('li',$(obj)).length;
				var liW = $('.control_area li').width();
				var ulW = liLen * liW;
				$(obj).width(ulW);
				
				$(obj).unbind('click').bind('click',function(evt){
					evt.preventDefault();
					return false;
				});
			}
			return obj;
		}
		var termId=-1,subjectId=-1,chapterId=-1,partId=-1;
		function showRight(){
			if(jsonData.data){
				termId = (typeof(jsonData.data.termid)!="undefined") ? jsonData.data.termid : -1;
				subjectId = (typeof(jsonData.data.subjectid)!="undefined") ? jsonData.data.subjectid : -1;
				chapterId = (typeof(jsonData.data.chapterid)!="undefined") ? jsonData.data.chapterid : -1;
				partId = (typeof(jsonData.data.partid)!="undefined") ? jsonData.data.partid : -1;
			}
			var cookie = JSON.parse(Android.jsValuesGet(0));
			cookie["data"] = null;
			cookie["jsonData"] = null;
			cookie["rowStart"] = null;
			cookie["_index"] = null;
			cookie["scrollTop"] = null;
			Android.jsValuesSet(0,JSON.stringify(cookie));
			showChapter(subjectId,termId);
		}
		
		//附件列表
		function lookFile(){
			var url = http + defineds.url.homework.SearchHomework;
			url += "/id/"+ dataList[(_index-1)].id;
			var filejsonData;
			var flag = DEBUG ? loadHtmlList(filejsonData) : ajaxGetJsonp(url,'content',function(data){
				//clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
				loading({option:'close'});
				if(data && data.status && (data.status=="true" || data.status==true)){
					filejsonData = data.data;
					//add 20140807 wp 兼容性判断
					if(typeof(filejsonData.attpath) != 'undefined' && typeof(filejsonData.attpath.length) != 'undefined'){
						fileLength = filejsonData.attpath.length;
						loadFileList(filejsonData);
						//判断是否包含附件
						if(fileLength > 0){
							var h = $( window ).height();
							h = h - $('#popupShowFile h3').height();
							$('#popupShowFile ul').each(function(){
								$(this).height(h);
							});
							//add 20140807 wp 打开之前先初始化
							$("#popupShowFile").popup();
							$('#popupShowFile').popup('open');
						} else {
							loading({text:"本题目没有附件",timer:500});
						}
					}else{
						loading({text:"本题目没有附件",timer:500});
					}
				}else{
					showTips('content',data.errorinfo);
					(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
				}
			});
		}
		
		//加载附件列表
		function loadFileList(dataObj){
			//附件列表
			var filehtml = '';
			var fileid = dataList[(_index-1)].id;
			for(var j = 0; j < dataObj.attpath.length; j++){
				filehtml += '<li id="f_' + j + '" value="'+ j +'">'+dataObj.attpath[j].substr(fileid.length+1)+'</li>';
			}
			$('#fileList').html(filehtml);
			//$('#f_' + _indexFile).addClass('selected');
			_showFile = $('#f_' + _indexFile);
			$('#fileList li').bind('click', function(){
				var value = $(this).attr('value');
				if(dataObj.attwebpath != 'undefined' && dataObj.attwebpath != null && dataObj.attwebpath.length > 0){
					var webpathatt = dataObj.attwebpath[value];
					//注意顺序：先关闭popup，再打开
					$('#popupShowFile').popup('close');
				    chooseFile(value);
					window.location.href = webpathatt;
				}else{
					loading({text:"打开资源失败",timer:500});
					$('#popupShowFile').popup('close');
				    chooseFile(value);
				}
			});
		}
		
		//现在显示的附件
		function chooseFile(index){
			//清除之前选择项
			if(_showFile!=null)
				_showFile.removeClass('selected');
			_indexFile = index;
			//绑定当前选择项
			//$('#f_' + _indexFile).addClass('selected');
			_showFile = $('#f_'+_indexFile);
		}
		
		//查看作业
		function showHomework(){
			var id = dataList[(_index-1)].id;
			if(typeof(Android)!="undefined"){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["goback"] = "unfinish.html";	
				cookie["data"] = dataList;
				cookie["jsonData"] = jsonData;
				cookie["rowStart"] = rowStart;
				cookie["_index"] = _index;
				cookie["scrollTop"] = $(window).scrollTop();
				Android.jsValuesSet(0,JSON.stringify(cookie));
			//	alert(Android.jsValuesGet(0));
			}
			window.location.href = "show-homework.html?id="+id;
		}
		//做作业
		function doHomework(){
            if(dataList[(_index-1)]){
				var id = dataList[(_index-1)].id;
				var url = http + defineds.url.homework.DoHomework;
                url += "id/" + id;//20150122 luojie
//				url += "/examid/"+id;
				url += "/subjectid/"+dataList[(_index-1)].subjectid;
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!="undefined" && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					cookie["data"] = dataList;
					cookie["jsonData"] = jsonData;
					cookie["rowStart"] = rowStart;
					cookie["_index"] = _index;
					cookie["scrollTop"] = $(window).scrollTop();
					if(typeof(Android.jsValuesSet)!="undefined"){
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
					var studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
					url += "/studentid/"+studentId;
                    url += "/type/zex/";
                    var xentity = "";
                    var xsign = "";
                    if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
                    {
                        xentity = Android.getXEdutechEntity();
                    } 
                    if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign2)!='undefined')
                    {
                        xsign = Android.getXEdutechSign2();
                    }
                    url += "X-Edutech-Entity/"+xentity+"/X-Edutech-Sign/"+xsign;

				}
				
				//获取作业下面的题目json，并且保存到Android端（CloudClientActivity）去-->查看解析 & 求讲解
				var jsonurl = http + defineds.url.homework.SearchHomework;
//				jsonurl += "/examid/"+ dataList[(_index-1)].id;
                jsonurl += "/id/"+ dataList[(_index-1)].id;
				var jsonfileData;
				ajaxGetJsonp(jsonurl,'content',function(data){
					loading({option:'close'});
					if(data && data.status && (data.status=="true" || data.status==true)){
						//alert("question length : " + data.data.question.length);
						if(typeof(Android) != "undefined" && typeof(Android.setQuestionValue) != "undefined") {
							Android.setQuestionValue(0, dataList[(_index-1)].id);
							Android.setQuestionValue(1, JSON.stringify(data.data));
							window.location.href = url;
						} else {
							window.location.href = url;
						}
					} else {
						window.location.href = url;
					}
				});
			
				//window.location.href = url;
			}else{
				loading({text:'请求有误',timer:1000});
			}
		}
		function downHomework(){
			var data = {};
			data["id"] = dataList[(_index-1)].subjectid;
			data["name"] = dataList[(_index-1)].subjectname;
			data["data"] = [];
			data["data"].push(dataList[(_index-1)]);
			
			var url = http + defineds.url.homework.SearchHomework;
			url += "/id/"+dataList[(_index-1)].id;
			ajaxGetJsonp(url,'content',function(res){
				if(typeof(Android) != "undefined" && typeof(Android.setQuestionValue) != "undefined") {
					//alert(JSON.stringify(data));
					Android.setQuestionValue(0, dataList[(_index-1)].id);
					Android.setQuestionValue(1, JSON.stringify(res.data));
				}
				
				//	alert(JSON.stringify(data));
				if(typeof(Android)!="undefined"){
					//alert(JSON.stringify(data));
					Android.offlineDownload(JSON.stringify(data));
					loading({text:"开始缓存",timer:500});
					return;
				}
				loading({text:"无法缓存",timer:1000});
			});	
		}	
		//显示错题集
		function showError(){
			var id = dataList[(_index-1)].id;
			window.location.href = "index.html";
		}
		//进入讨论
		function showTalk(){
			var id = dataList[(_index-1)].ID;
			window.location.href = "index.html";
		}
		
		function goBack(){
			//add 20140807 wp 返回：取消弹框 or 退出程序
			var flag = false;
			$('.ui-popup-screen').each(function(){
				if($(this).is(":hidden") == false){ 
					flag = true;
					return;
				}
			});
			if(flag){
				$('#popupShowFile').popup('close');
				return;
			}else{
				goExit();
			}
		}
		
		function refreshPage(){
			
			window.location.reload();
		}
</script>
            <div data-role="header" data-position="fixed">
				<div class="myheader">
					<div style="width:25%;">
						<a href="#" data-role="button" onClick="goBack();">退出</a>
					</div>
					<div style="width:50%;">
						<h1>我的作业</h1>
					</div>
					<div style="width:25%;">
						<div style="float:right;">
						<a href="#" data-role="button" style="width:60px;" onClick="refreshPage();">刷新</a>
						</div>
					</div>
				</div>
            </div>
            <div data-role="content">
				<div id="content">
				</div>
				<!--content html end-->
				<div id="pageDiv" style="display:none;">
					<input type="button" value="加载更多" onClick="searchDataMore();"/>
				</div><!--content end-->
				<!-- 显示提示信息 -->
				<div data-role="popup" id="popupExit" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要退出吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure">确定</a>
					</div>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<!--
				居中显示按钮
				-->
				<div class="control_area">
					<ul class="footer">
						<li onClick="window.location.href='index.html';">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/current.png"/></div>
								<div>作业列表</div>
							</div>
						</li>
						<li class="" onClick="window.location.href='unfinish.html';">
							<div class="ui-btn-active">
								<div class="imgshow"><img src="../../images/local.png"/></div>
								<div>未完成</div>
							</div>
						</li>
						<li class="" onClick="window.location.href='local.html';">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/local.png"/></div>
								<div>离线作业</div>
							</div>
						</li>
						<!-- add 20140725 wp 调整布局用的(不显示) -->
						<li class="" onClick="#" style="display:none">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/local.png"/></div>
								<div></div>
							</div>
							</div>
						</li>
						<!--
						<li onClick="window.location.href='history.html';">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/history.png"/></div>
								<div>历史记录</div>
							</div>
						</li>
						-->
					</ul>
				</div>
			</div><!-- /footer -->
			<!-- 附件列表显示 -->
			<div data-role="popup" id="popupShowFile" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
				<div class="list_panel list_panel_1" >
					<h3>附件列表</h3>
					<ul id="fileList">
					</ul>
				</div>
			</div>
        </div>
		

	</body>
</html>
