@charset 'utf-8';
/*video-player*/
body {
	font: 12px "微软雅黑","宋体",sans-serif;
	margin:0px;padding:0px;
}
#canvas-player {
	position: relative;
	width: 920px;
	margin: 0 auto;
}
.stopBtn, .playbtn, .ui-slider .ui-slider-handle, .pausebtn, .canvas-player-mute {
	background: none;
	border: none;
	background-image: url(../img/player-bg-sprite.png);
	background-repeat: no-repeat;
}
	/*canvas*/
	#canvas-container {
		border: 1px solid #060001;
		border-bottom: none;
	}
	#track-canvas {
		position:relative;
		width: 920px;
		height: 480px;
		height: 515px;
		z-index: 999;
	}
		/*brush to draw*/
		#brush {
			display:none;
			position:absolute;
			width: 63px;
			height: 66px;
			background-image:url(../img/mouse.png);
			z-index:999;
		}
	#question-layer-bg {
		position:absolute;
		width:920px;
		height:480px;
		height: 515px;
		border: none;
		z-index:-9999;
	}
	.canvas-player-header {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		
		height:40px;background: #111111;
	}
	.canvas-player-header span{
		height: 35px;
		line-height:35px;
		text-align:left;
		margin-left:10px;
		font-size:14px;
		font-family:"宋体";
		color:#FFFFFF;
		letter-spacing:2px;
	}
	/*canvas-player controls*/
	.canvas-player-controls {
		height: 40px;
	/*	border: 1px solid #060001;*/
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		
		background:#111111;
	}
		/*canvas-player progess*/
		.canvas-player-progress {
			float:left;
			width:57%;
			margin:10px;
		}
		.ui-slider-horizontal {
			height: 5px;
			margin-top: 17px;
		}
		.ui-widget-content {
			border: none;
			background: none;
		/*	background-color: #000;*/
			background:#3c3c3c;
		}
		.ui-slider-handle .ui-state-focus {

		}
		.ui-slider-range {
			background: none;
			background-color: #00c0ff;
		}
		.ui-slider-horizontal .ui-slider-handle {
			top: -7px;
		}
		.ui-slider .ui-slider-handle {
			width: 20px;
			height: 22px;
			background-position: 0 0;
			cursor: pointer;
		}
		/*canvas-player timecount*/
		.canvas-player-time-count {
			float: left;
			margin: 10px 10px 0px;
			color: #fff;
		}
		/*canvas-player volume control*/
		.canvas-player-volume-control {
			float: left;
			cursor: pointer;
		}
			.canvas-player-mute {
				float: left;
				width: 20px;
				height: 20px;
				background-position: 0px -31px;
			}
			.canvas-player-mute.muted {
				background-position: 0px -136px;
			}
			.canvas-player-volume {
				float: left;
				width: 80px;
			}
			.canvas-player-mute {
				margin: 10px 10px 0px 0px;
			}
		.play-stop-control {
			float: left;
			margin: 12px 10px 0px 40px;
		}
			.stopBtn, .playbtn, .pausebtn {
				float: left;
				cursor: pointer;
			}
			.playbtn, .pausebtn {
				width: 14px;
				height: 16px;
			}
			.stopBtn {
				width: 16px;
				height: 16px;
			}
			.stopBtn {
				background-position: 0 -56px;
			}
			.playbtn {
				margin-right: 15px;
				background-position: 0 -80px;
			}
			.playbtn.pausebtn {
				margin-right: 15px;
				background-position: 0px -106px;
			}
		/*big-play-button*/
		.big-play-button {
			
		}
			.big-play-button-inner {
				height: 0;
				width: 0;
				margin: 13px 0 0 14px;
				padding: 0;
				font-size: 0px;
				line-height: 0%;
				border-top: 12px solid transparent;
				border-left: 24px solid #fff;
				border-bottom: 12px solid transparent;
			}
			
	/*button*/
	.black {
		background: -moz-linear-gradient(center top , #666666, #000000) repeat scroll 0 0 transparent;
		border: 1px solid #333333;
		color: #D7D7D7;
	}
	.button {
		border-radius: 0.5em 0.5em 0.5em 0.5em;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		display: inline-block;
		font: 14px/100% Arial,Helvetica,sans-serif;
		margin: 0 2px;
		outline: medium none;
		padding: 0.5em 2em 0.55em;
		text-align: center;
		text-decoration: none;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
		vertical-align: baseline;
	}
	a {
		color: #333399;
		text-decoration: none;
	}
			
			
#fullbg{background-color: Gray;display:none;z-index:3;position:absolute;left:0px;top:0px;filter:Alpha(Opacity=30);/* IE */-moz-opacity:0.4;/* Moz + FF */opacity: 0.4;}  
#dialog {position:absolute;width:200px;height:auto; padding-bottom:10px;background:#F00;display: none;z-index: 5;background:#FFF;} 