<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>导学本-首页</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
	var jsonData = !DEBUG ? {} : {
			"status":true,
			"errorNum":0,
			"errorInfo":"",
			"data":{
				"subject":[
					{"id":"1","name":"语文","pic":""}
					,{"id":"2","name":"数学","pic":""}
					,{"id":"3","name":"物理","pic":""}
					]
			}
		};
	
		//update 20140804 将科目ID传递过去
		function initPage(dataObject,subjectId){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(dataObject.data.data){
						var datas = dataObject.data.data;
						var html = '';
						for(var i=0;i<datas.length;i++){
							var book = datas[i];
							var name = book.name;
							var _name = name;
							if(_name.length>12){
								_name = _name.substring(0,10)+"...";
							}
							html += '<div class="book0" onClick="showBook(1,'+book.id+',\''+book.name+'\',\''+subjectId+'\');">';
							html += '<div class="book">';
                            if(typeof(book.image)!='undefined'&&book.image!="")
                            {
                                var url = book.image;
                                var ss = url.split("/");
                                var imagename = ss[ss.length-1];
                                var exists = "0";
                                if(typeof(Android)!='undefined'&&typeof(Android.bookpicsExists)!='undefined')
                                {
                                   exists = Android.bookpicsExists(imagename);
                                }
                                if(exists=="1")
                                {
                                    html += '<img src="../../bookpics/'+imagename+'" title="'+name+'" alt="'+name+'"/>';
                                }else
                                {
                                    html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
                                }
    
                            }else
                            {
                                html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
                            }
//							html += '<div style="margin:0 auto;margin-top:-100px;text-align:center; font-weight: bold;" title="'+name+'">'+_name+'</div>';
							html += '</div>';
							html += '<div class="btitle2" style="color:#000000">'+_name+'</div>';
							html += '</div>';
						}
						$('#bookList').html(html);
					}
					if(dataObject.data.name){
						$('#headerTitle').html(labelTitle+jsonData.data.name);
					}else{
						$('#headerTitle').html(labelTitle);
					}
				}else{
					showTips('bookList',jsonData.errorInfo);
				}
			}
		}
		
		$(function(){
		//	loading({text:'正在加载'});
			var subjectId = getUrlParam('sid');
			var filter = getUrlParam('filter');
			var cookie = {};
            var internetState = "1";
            if(typeof(Android)!='undefined'&&typeof(Android.InitRefreshTimes)!='undefined')
            {
               Android.InitRefreshTimes();
            }
            if(typeof(Android)!='undefined'&&typeof(Android.setWebviewType)!='undefined')
            {
               Android.setWebviewType("1");
            }
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			if(subjectId==null){
				subjectId = cookie["subjectId"];
			}
			if(filter==null){
				filter = cookie["filter"];
			}
			var url = http + defineds.url.daoxueben.GetBookList;
			if(subjectId!=null){
				url += "/subjectid/"+subjectId;
			}
			if(filter!=null){
				url += "/filter/"+filter;
			}
			if(typeof(Android)!='undefined'&&typeof(Android.getOffState)!='undefined')
            {
               internetState = Android.getOffState();
                if(internetState=="0")
                {
                    ajaxGetJsonp(url,'bookList',function(data){
                        loading({option:'close'});

                        jsonData = data;
                        if(data!=null&&data!=""){
                            if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                            {
                                Android.addBooksJson(JSON.stringify(data),"2","");
                            }
                        }
                        initPage(jsonData, subjectId);

                        (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    });
                }else
                {
                    var bookString = "";
                        if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
                        {
                            bookString = Android.getBooksJson(2,subjectId,"0");
                            try{jsonData = JSON.parse(Android.getBooksJson(2,subjectId,"0"));}
                            catch(e)
                            {}
                            
                        }
//                        if(typeof(Android)!='undefined'&&typeof(Android.showError)!='undefined')
//                        {
//                            Android.showError("正在使用离线数据");
//                        } 
                    if(bookString=="")
                    {
                        ajaxGetJsonp(url,'bookList',function(data){
                        loading({option:'close'});

                        jsonData = data;
                        if(data!=null&&data!=""){
                            if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                            {
                                Android.addBooksJson(JSON.stringify(data),"2","");
                            }
                        }
                        initPage(jsonData, subjectId);

                        (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    });
                    }else
                    {
                        initPage(jsonData, subjectId);
                    }

                        (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                }
            }
            
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#title").text(Android.getHtmlBook());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
            }
			
		});
	
	function refreshPage(){
            internetState = "1";
            if(typeof(Android)!='undefined'&&typeof(Android.setOffState)!='undefined')
            {
               Android.setOffState(0);
            }
		if(isPlay==1){
			writeLogPlayer(0,false);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
		window.location.reload();
	}
		
		function goBack(){
			var url = null;
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				url = cookie["goback"];
			}
			if(url==null){
				url = 'index.html';
			}
			window.location.href=url;
		}
		//onLine  start设置当前在在线页面 20140220
		function _goHome(){
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			goHome();
		}
		//onLine end
	</script>
            <div id="header" data-role="header" data-position="fixed">
                
				<div class="myheader">
                <div id="left">
                        <img onClick="_goHome();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="_goHome();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<h1 id="title">课本</h1>
                <div id="right">
                        <img  onClick="javascript:window.location.reload();" src="../../images/shuaxin.png"/>
				<a href="#" id="refresh" class="button" onClick="refreshPage();">刷新</a></div>
            </div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
			</div>
        </div>
		

	</body>
</html>
