<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>测试</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<style>
	/*20141208 增加g选项后调整每个选项的大小及间距*/
	.chooseList{
		list-style:none;
		margin:0 auto;
	}
	.chooseList li{
		width:65px;
		height:65px;
		line-height:70px;
		border:1px solid; 
		box-shadow: 0 0 1px 0 #000000;
		float:left;
		text-align:center;
		margin:10px;
		font-size:32px;
		font-weight:bold;
		text-shadow: 0 2px #C5C5C5;
		cursor:pointer;
		
		-moz-border-radius:10px;/*仅Firefox支持，实现圆角效果*/
		-webkit-border-radius:10px;/*仅Safari,Chrome支持，实现圆角效果*/
		-khtml-border-radius:10px;/*仅Safari,Chrome支持，实现圆角效果*/
		border-radius:10px;/*仅Opera，Safari,Chrome支持，实现圆角效果*/
	}
	.chooseList li.selected{
		background:#c5c5c5;
	}
	/*
	.chooseList li:hover{
		background:#c5c5c5;
		background:#ffffff;
	}
	*/
	</style>
	<script>
	var jsonData = !DEBUG ? {} : {
//	var examObj = {
		"status":true,"errorNum":0,"errorInfo":""
		,"data":{
			"count":5
			,"data":[
				{"id":"23","questionid":"100","body":"<p>今天星期几？</p><p>A：1</p><p>B：2</p><p>C：3</p><p>D：4</p><p>E：5</p><p>F：6</p>","type":"0","answer":0}
				,{"id":"24","questionid":"103","body":"<p>今天星期几？</p><p>A：1</p><p>B：2</p><p>C：3</p><p>D：4</p><p>E：5</p><p>F：6</p>","type":"1","answer":0}
				,{"id":"25","questionid":"105","body":"<p>今天星期几？</p><p>A：1</p><p>B：2</p><p>C：3</p><p>D：4</p><p>E：5</p><p>F：6</p>","type":"3","answer":0}
				,{"id":"26","questionid":"106","body":"1+1=几","type":"4","answer":0}
				,{"id":"34","questionid":"110","body":"qweqwe","type":"0","answer":0}
				]
			}
		};

	</script>
	<script>
		var isLocal = false;//是否为离线状态
		var _index=0,_show=null;//当前显示题目
		var submitData = [];//提交数据
		var id = getUrlParam("id");//测试ID
        var bid = getUrlParam("bid");
		$(function(){
		//	loading({text:'正在加载'});
			$('#tihaoBtn').hide();
			$('#saveBtn').hide();
			$('#submitBtn').hide();
			$('#refreshBtn').show();
			
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = liLen * liW;
			$('.control_area ul').width(ulW);
			
			var height = $(window).height();
			height = height -$('#header').height()-$('.control_area').height()-2;
			$('.show_area').height(height);
						
			var qHeight = $('.show_area').height()*($('#questionDiv').height()/100);
			$('#questionDiv').height(qHeight);
			
			$('#upDiv').bind('click',function(){
				var obj =$('#questionDiv div:first');
				if(obj.is(":hidden")){
					obj.show();
					$('#upDiv').css('backgroundImage','url(../../images/up.png)'); 
					$('#questionDiv').animate({height: '50%'}, {duration: 500, queue: false});
					$('#answerDiv').animate({height: '50%'}, {duration: 500, queue: false});
				}
				else{
					obj.hide();
					$('#upDiv').css('backgroundImage','url(../../images/down.png)'); 
					$('#questionDiv').animate({height: '30px'}, {duration: 500, queue: false});
					var height = $('.show_area').height();
					height = height-30;
					$('#answerDiv').height(height);
				}
			});
			var exampath = getUrlParam("path");//测试ID
            if(exampath==null)
            {
                $('#saveBtn').hide();
            }else
            {
                $('#saveBtn').show();
            }
			if(exampath!=null){
				var _studentId = -1;
				var cookie = getCooke(0);
				_studentId = (typeof(cookie["studentId"])!='undefined') ? cookie["studentId"] : (typeof(Android)!='undefined' && (typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
				var _treeNode = (typeof(cookie["_treeNode"])!='undefined') ? cookie["_treeNode"] : {"dxid":-1};
				var dxid = getcookiedxid(cookie);
				//exampath = exampath + _treeNode.dxid +"/"+studentId+"/"+ _treeNode.dxid+".json";
				exampath = exampath + dxid +"/"+_studentId+"/"+ dxid+".json";
				searchData_local(exampath);
				isLocal = true;
			}else{
				searchData();
				isLocal = false;
			}
		});
		//从cookie 获取 dxid
		function getcookiedxid(cookie){
			var filelist = cookie["filelist"];
			var _index = cookie["_index"];
			var dxid = null;
			if(filelist !='undefined'  && _index != 'undefined')
				dxid =  filelist[(_index-1)].dxid;
			else
				dxid = -1;
			return dxid;
		}
		//数据查询请求
		function searchData_local(url){
			if(DEBUG){
				setQuestion(0);
				loadHtmlList(jsonData);
			}
			else{
			
			var flag = DEBUG ? loadHtmlList(jsonData) : ajaxGet(url,'content',function(data){
				jsonData = data;
				if(jsonData && jsonData.exams){
					jsonData = jsonData.exams;
                    var question = jsonData[0];
                    if(question)
                    {
                        if(question.answer==1)
                        {
                            $('#submitBtn').hide();
                        }else
                        {
                            $('#submitBtn').show();
                        }
                        
                    }
					setQuestion(0);
					loadHtmlList(jsonData);
				//	$('#headerTitle').html(jsonData.data.name);
					var cookie = getCooke(0);
					$('#headerTitle').html(labelTitle+((typeof(cookie["jsonData"])!='undefined') ? getDataValue(cookie["jsonData"].name,'测试题目') : '测试题目'));
					$('#tihaoBtn').show();
//					$('#saveBtn').show();
					$('#refreshBtn').hide();
				}else{
					errorTips("未设置相关测试数据");
				}
			});
			}
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
 		}
		//数据查询请求
		function searchData(){
			var url = http + defineds.url.daoxueben.GetExamInfo;
			url += "/dxid/"+id;
			if(DEBUG){
				setQuestion(0);
				loadHtmlList(jsonData);
			}
			else{
			
			$('#tihaoBtn').hide();
			$('#saveBtn').hide();
			$('#submitBtn').hide();
			$('#refreshBtn').show();
			ajaxGetJsonp(url,'content',function(data){
				loading({option:'close'});
				
				if(data.status=="true" || data.status==true){
					//$('#headerTitle').html(labelTitle+data.data.name);
					$('#headerTitle').html(labelTitle+((typeof(data.data.name)!='undefined') ? getDataValue(data.data.name,'测试题目') : '测试题目'));
					jsonData = data.data.data;
					setQuestion(0);
					loadHtmlList(jsonData);
					$('#tihaoBtn').show();
//					$('#saveBtn').show();
					$('#refreshBtn').hide();
				}else{
					errorTips(jsonData.errorInfo);
				}
				
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			});
			}
 		}
		//处理错误时显示
		function errorTips(tips){
			$('#tihaoBtn').hide();
			$('#saveBtn').hide();
			$('#submitBtn').hide();
			$('#refreshBtn').show();
			showTips('content',tips);
		}
		function loadHtmlList(dataObj){
			$('#content').show();
			var html = '';
			if(dataObj.status && dataObj.status==false){
				errorTips(dataObj.errorInfo);
				return;
			}
			if(dataObj && dataObj.length){
				for(var i=0;i<dataObj.length;i++){
					var question = dataObj[i];
					html += '<li id="q_'+i+'" value="'+i+'">第'+(i+1)+'题</li>';
					if(question.answer!=1){
						var data = {}
						data["id"] = question.id;
						data["questionid"] = question.questionid;
						data["studentresult"] = question.studentresult;
						data["type"] = question.type;
						submitData.push(data);
					}
				}
			
				$('#current').html('1');
				$('#total').html(dataObj.length);
			}
			$('#termList').html(html);
			
			$('#q_'+_index).addClass('selected');
			_show = $('#q_'+_index);
			$('#termList li').bind('click',function(){
				setQuestion($(this).attr('value'));
				$('#popupPanel').popup('close');
			});
		}
		
		function showRight(){
			
			var h = $( window ).height();
			h = h - $('#popupPanel h3').height();
			$('#popupPanel ul').each(function(){
				$(this).height(h);
			});
		
			$('#popupPanel').popup('open');
		}
		function goBack(){
			var flag = false;
			$('.ui-popup-screen').each(function(){
				if($(this).is(":hidden") == false){ 
					flag = true;
					return;
				}
			});
			if(flag){
				$('#popupPanel').popup('close');
				return;
			}
		
			writeLogExam(0,isLocal);
			
			if(getUrlParam("path")!=null){
				window.location.href = "local-info.html";
				return;
			}
		//	$.mobile.changePage('index.html', { transition: "slide" });//fade slide slideup pop flip
			window.location.href = "remote-info.html?id="+bid;
		}
		function _goHome(){
			writeLogExam(0,isLocal);
			goHome();
		}
		//根据下标显示题目
		function showQuestionIndex(index){
			
			setQuestion(index);
		}
		//翻页显示题目
		function showQuestion(flag){
			$('#preQ').show();
			$('#nextQ').show();
			if(flag==0){
				_index -= 1;
				if(_index<0){
					_index = 0;
				//	$('#preQ').hide();
					loading({text:'已经是第一题了',timer:500});
					return;
				}
			}
			else if(flag==1){
				_index = parseInt(_index,10)+1;
				//_index += 1;//_index 为字符串
				if(jsonData && jsonData.length){
					if(_index > jsonData.length-1){//if(_index>jsonData.data.data.length-1){
						_index = jsonData.length-1;//_index = jsonData.data.data.length-1;
					//	$('#nextQ').hide();
						loading({text:'已经是最后一题了',timer:500});
						return;
					}
				}else{
					return;
				}
			}
			setQuestion(_index);
		}
		//等比例缩放图片
		function scalingImg(imgId,maxSize){
			var showW = maxSize.width;
			var showH = maxSize.height;
			
			var imgWidth = $('#'+imgId).width();
			var imgHeight = $('#'+imgId).height();
			var pre = 1;
			pre = (showW/imgWidth < showH/imgHeight)?showW/imgWidth:showH/imgHeight;
			if(pre>1){
				pre = 1;
			}
			$('#'+imgId).width(imgWidth*pre);
			$('#'+imgId).height(imgHeight*pre);
		}
        
		/*获取客观题样式
		type=题目类型，0单选,1多选,2判断
		len=选项长度，仅在单选、多选时有用
		selectObj=选中的对象，以字符串表示
		*/
		function getKgHtml(type,len,selectObj){
            var selectArr = new Array();
            selectArr = selectObj.split(",");
			var html = '';
			if(type==0 || type==1){
                
                for(var i=0;i<len;i++)  
                {  
                    var str = String.fromCharCode((65+i));
                            //add 20141010 wp 提交的数据改变：A = 1；B = 2；C = 3；...
                    var str2 = i + 1;
                    var selected = '';  
                    for(var j=0;j<selectArr.length;j++)
                    {
                            var selectVar = selectArr[j];                                        
                            if(selectVar=="1"||selectVar=="2"||selectVar=="3"||selectVar=="4"||
                                   selectVar=="5"||selectVar=="6"||selectVar=="7"||selectVar=="8"||selectVar=="9")
                            {
                                if(selectVar.indexOf(str2)!=-1){
                                    selected = 'selected';
                               }
                            }else{
                                if(selectVar.indexOf(str)!=-1){
                                    selected = 'selected';
                               }
                            }
                    }        
                    html += '<li class="'+selected+'" value="'+ str2 +'">'+str+'</li>';
                }    
				
			}else if(type==2){
				var tempArray = ['T','F'];
				var html = '';
				for(var i=0;i<tempArray.length;i++)  
				{  
					var str = tempArray[i];
					//add 20141010 wp 提交的数据改变：A = 1；B = 2；C = 3；...
					var str2 = i + 1;
					var selected = '';
                    if(selectObj=="1"||selectObj=="2")
                    {
                        if(selectObj.indexOf(str2)!=-1){
                            selected = 'selected';
					   }
                    }else
                    {
                        if(selectObj.indexOf(str)!=-1){
                            selected = 'selected';
                        }
                    }
					
					html += '<li class="'+selected+'" value="'+ str2 +'">'+str+'</li>';
				} 
			}
			return html;
		}
//		//显示题目具体内容
		function setQuestion(index)
        {
			if(_show!=null)
				_show.removeClass('selected');
			$('#q_'+index).addClass('selected');
			_show = $('#q_'+index);
			_index = index;
			$('#current').html(parseInt(_index,10)+1);
			/*
			if(jsonData.status && jsonData.status=="false" || jsonData.status==false){
				errorTips('加载失败了，请稍后刷新');
				return;
			}*/
			//var question = jsonData.data.data[index];
			
			var question = jsonData[index];
			if(question)
            {
				var html = '';
				html += question["body"];
				
				$('#questionDiv div:first').css('height',$('#questionDiv').height()-25-20-5);
				$('#questionDiv div:first').html(html);
				
				if(isLocal==true){
					var bookpath = "";
					if(typeof(Android)!="undefined"){
						var cookie = {}
						if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
							cookie = JSON.parse(Android.jsValuesGet(0));
							bookpath = cookie["bookpath"];
						}
					}
					$('img',$('#questionDiv div:first')).each(function(){
						var local = bookpath +$(this).attr('local');
						$(this).attr('src',local);
					});
				}
				
		
				$('#resultContent').hide();
				$('#zgContent').hide();
				$('#kgContent').hide();
				var answer = 0;//正确答案
				var myanswer = 0;//我的答案
				if(question.answer==1)
                {
                    $('#submitBtn').hide();
                    $('#saveBtn').hide();
					answer = question.result;
					myanswer = question.studentresult;
                    if(question.type=="0" || question.type=="1")
                    {
                        var strs1 = new Array();
                        var strs2 = new Array();
                        strs1 = answer.split(",");
                        strs2 = myanswer.split(",");
                        var sanswer = "";
                        var smyanswer = "";
                        for(var j=0;j<strs1.length;j++)
                        {
                            var selectVar = strs1[j];
                            for(var i=0;i<9;i++)  
                            {  
                                var str2 = i + 1;
                                if(selectVar=="1"||selectVar=="2"||selectVar=="3"||selectVar=="4"||
                                       selectVar=="5"||selectVar=="6"||selectVar=="7"||selectVar=="8"||selectVar=="9")
                                {
                                    if(selectVar.indexOf(str2)!=-1){
                                        sanswer += String.fromCharCode((64+parseInt(selectVar)));
                                   }
                                }
                            }
                        }
                        for(var k=0;k<strs2.length;k++)
                        {
                            var selectVar = strs2[k];
                            for(var i=0;i<9;i++)  
                            {  
                                var str2 = i + 1;
                                if(selectVar=="1"||selectVar=="2"||selectVar=="3"||selectVar=="4"||
                                       selectVar=="5"||selectVar=="6"||selectVar=="7"||selectVar=="8"||selectVar=="9")
                                {
                                    if(selectVar.indexOf(str2)!=-1){
                                        smyanswer += String.fromCharCode((64+parseInt(selectVar)));
                                   }
                                }
                            }
                        }
				        if(sanswer!="")
                        {
                            answer = sanswer;
                        }
                        if(smyanswer!="")
                        {
                            myanswer = smyanswer;
                        }
			         }else if(question.type=="2")
                     {
                        if(answer=="T"||answer=="1")
                        {
                            answer = "对";
                        }else if(answer=="F"||answer=="2")
                        {
                            answer = "错";
                        }
                         if(myanswer=="T"||myanswer=="1")
                        {
                            myanswer = "对";
                        }else if(myanswer=="F"||myanswer=="2")
                        {
                            myanswer = "错";
                        }
                     }
					if(answer==""){
						answer = "未设置正确答案";
					}
					if(answer!=myanswer){
						$('#resultContent').show().html('正确答案：'+answer+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+'<font style="color:red">我的答案：'+myanswer+'</font>');
					}
					else{
						$('#resultContent').show().html('正确答案：'+answer+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+'我的答案：'+myanswer);
					}
				}
				else{
                    $('#submitBtn').show();
					myanswer = question.studentresult;
					if(question.type==0 || question.type==1 || question.type==2){//单选题//多选题//判断题
						$('#zgContent').hide();
						$('#kgContent').show();
						var html = '';
						//20141208 增加g选项，选项个数由六个变为七个
						html = getKgHtml(question.type,7,myanswer);
						$('#myanswer').html(html);
					}else if(question.type==3 || question.type==4 || question.type==5){//主观题
						if(question.ispicture==1){
							var imgpath = http+myanswer;
							html = '<img id="answerImg" src="'+imgpath+'"/>';
							$('#zgContent').html(html);
						}
						else{
							//$('#zgContent').html(myanswer);
							$("#zgContent textarea").val(myanswer);
							$("#zgContent textarea").focus(function(){
								$('#questionDiv div:first').hide();
								$('#upDiv').css('backgroundImage','url(../../images/down.png)'); 
								$('#questionDiv').animate({height: '30px'}, {duration: 500, queue: false});
								var height = $('.show_area').height();
								height = height-30;
								$('#answerDiv').height(height);
							});
							$("#zgContent textarea").blur(function(){
								var r = $(this).val();
								//for(var m=0;m<submitData.length;m++){
								//	if(question.id == submitData[m].id){
								//		submitData[m].studentresult = r;
								//		break;
								//	}
								//}
								//question.studentresult = r;
								
								//对应的题目才添加数据进去（此处会执行可能多次）
								if(question.id == submitData[_index].id){
									submitData[_index].studentresult = r;
									question.studentresult = r;
								}
							});
						}
						$('#kgContent').hide();
						$('#zgContent').show();
					}
					
					var liLen = $('.chooseList li').length/2;
					var liW = $('.chooseList li').width()+40+2;
					var ulW = liLen * liW;
					$('.chooseList').width(ulW);
					$('.chooseList li').unbind('click').bind('click',function(){
						if(question.type==0 || question.type==2){
							$('.chooseList li').each(function(){
								$(this).removeClass('selected');
							});
						}
						if($(this).attr('class').indexOf('selected')!=-1){
							$(this).removeClass('selected');
						}else{
							$(this).addClass('selected');
						}
						var r = '',splitS = '';
						$('.chooseList li.selected').each(function(){
							//r += splitS + $(this).html();
							r += splitS + $(this).val();
							splitS = ',';
						});
						for(var m=0;m<submitData.length;m++){
							if(question.id == submitData[m].id){
								submitData[m].studentresult = r;
								break;
							}
						}
						question.studentresult = r;
					});
				}
			
				$('.show_area img').unbind('click').bind('click',function(){
					$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
					var obj = $(".control_area",$(this).parent().parent().parent());
					if(obj.length>0 && !obj.is(":hidden")){ 
						return false;
					}
				});
            }
        }

        
//		//答案保存本地
		function saveExam(){
			var data = {"exams":jsonData};
			if(typeof(Android)!="undefined"){
				var path = getUrlParam("path").replace("../","");
                
				//kao 20140107   path 
				if(path!=null){
				var _studentId = -1;
				var cookie = getCooke(0);
				_studentId = (typeof(cookie["studentId"])!='undefined') ? cookie["studentId"] : (typeof(Android)!='undefined' && (typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
				var _treeNode = (typeof(cookie["_treeNode"])!='undefined') ? cookie["_treeNode"] : {"dxid":-1};
				var dxid = getcookiedxid(cookie);
				path = path + dxid +"/"+_studentId+"/"+ dxid+".json";
				//path = path + _treeNode.dxid +"/"+studentId+"/"+ _treeNode.dxid+".json";
				//
				var flag = Android.saveFile(JSON.stringify(data),path);
				if(flag==1){
				//	setQuestion(0);
				//	loadHtmlList(jsonData);
					loading({text:"保存成功",timer:500});
				}else{
					loading({text:"保存失败",timer:500});
				}
			}
			}else{
				loading({text:"无法保存",timer:500});
			}
		}
//		//提交答案
		function submitExam(){
			var dxId = -1;
			if(typeof(Android)!="undefined"){
				var url = http + defineds.url.daoxueben.SubmitExam;
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					var cookie = JSON.parse(Android.jsValuesGet(0));
					if(cookie!=null){
						var _studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
						url += '/studentid/'+_studentId;
						dxId = getcookiedxid(cookie);
						//dxId = (cookie["_treeNode"] && cookie["_treeNode"].dxid) ? cookie["_treeNode"].dxid : -1;
						//dxId = (cookie["_treeNode"] && cookie["_treeNode"].dxid) ? cookie["_treeNode"].dxid : -1;
					}
				}
			//	alert("提交地址="+url);
			//	alert("提交ID="+dxId);
			//	alert("提交数据="+JSON.stringify(jsonData));
				//提交地址，导学ID，JSON数据
			//	var flag = Android.httpPost(url,id,JSON.stringify(jsonData.data.data));
				var flag = Android.httpPost(url,dxId,JSON.stringify(jsonData));
				
				if(flag==1){
					if(isLocal==true){
						for(var i=0;i<jsonData.length;i++){
							var data = jsonData[i];
							data["answer"] = 1;
						}
						saveExam();
					}
					window.location.reload();
					loading({text:"提交成功",timer:500});
				}else{
					loading({text:"提交不成功",timer:500});
				}
			}
		}
	</script>
            <div id="header" data-role="header" data-position="fixed">
				<div class="myheader">
<!--
					<div style="width:25%;">
						<a href="#" data-role="button" onClick="_goHome();">主页</a>
						<a href="#" data-role="button" onClick="goBack();">返回</a>
					</div>
					<div style="width:50%;">
						<h1 id="headerTitle">&nbsp;&nbsp;</h1>
					</div>
-->
					<div style="width:10%;">
<!--						<a href="#" data-role="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
					<div style="width:50%;">
						<h1 id="headerTitle">&nbsp;&nbsp;</h1>
					</div>
					<div style="width:40%;">
						<div style="float:right;margin-top:10px;">
						<a href="#" class="button" id="saveBtn" onClick="saveExam();" style="display:none;margin-right:20px;">保存</a>
						<a href="#" class="button" id="submitBtn" onClick="submitExam();" style="display:none;margin-right:20px;">提交</a>
						<a href="#" class="button" id="tihaoBtn" onClick="showRight();" style="display:none;margin-right:20px;">题号</a>
						<a href="#" class="button" id="refreshBtn" onClick="window.location.reload();" style="display:none;margin-right:20px;">刷新</a>
						</div>
					</div>
				</div>
            </div>
            <div data-role="content">
				<div id="content" style="display:none;">
						<div class="show_area" style="">
							<div id="questionDiv" style="background:#ececec;height:60%; border:0px solid; position:relative;">
								<div style="padding:10px; overflow:auto;">
								</div>
								<div id="upDiv" style="background:url(../../images/up.png) no-repeat; width:40px; height:25px;position:absolute;bottom:0px;left:50%; cursor:pointer;"></div>
							</div><!-- 题目显示区 -->
							<div id="answerDiv" style="background:#FFFFFF;height:40%; border:0px solid red; overflow:auto;">
								<div id="resultContent" style="padding:10px;display:none;">
								</div>
								<div id="zgContent" style="padding:10px;display:none;">
									<textarea></textarea>
								</div>
								<div id="kgContent" style="padding:10px;display:none;">
									<ul id="myanswer" class="chooseList">
									</ul>
									<div style="clear:both;"></div>
								</div>
							</div><!-- 答案显示区 -->
						</div>
						<div class="control_area" style="background:#cacaca; box-shadow: 0 0 3px 0 #000000;">
							<ul>
								<li id="preQ" onClick="showQuestion(0);">
									<div class="imgshow"><img src="../../images/pro.png"/></div>
									<div class="control_title">上一题</div>
								</li>
								<li>
									<div style="font-size:24px;margin-top:10px;"><span id="current">1</span> / <span id="total">1</span></div>
								</li>
								<li id="nextQ" onClick="showQuestion(1);">
									<div class="imgshow"><img src="../../images/next.png"/></div>
									<div class="control_title">下一题</div>
								</li>
							</ul>
						</div>
				</div>
				<!--content html end-->
					<!-- 显示知识点、答案 -->
					<div data-role="popup" id="popupContent" data-overlay-theme="a" data-transition="flip" style="width:300px;">
						<p id="tipContent">我会显示知识点、答案</p>
					</div>
					<!-- 显示图片 -->
					<div data-role="popup" id="popupPic" data-overlay-theme="a" data-theme="d" data-corners="false">
						<a href="#" data-direction="reverse" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" onClick="$('#popupPic').popup('close');">Close</a>
						<img src="" style="max-height:512px;"/>
					</div>
					<!-- 显示错误原因 -->
					<div data-role="popup" id="popupError" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:400px;text-align:center;" class="ui-corner-all">
						<form>
							<div style="padding:10px 20px;">
								<h3 style="text-align:left;">请输入错误原因</h3>
								<textarea cols="40" rows="8" name="errorDesc" id="errorDesc" placeholder="请输入错误原因" style="resize: none;"></textarea>
								<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="errCancle">取消</a>
        						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="errSure">确定</a>
							</div>
						</form>
					</div>
					<!-- 章节显示 -->
					<div data-role="popup" id="popupPanel" data-overlay-theme="a" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
						<div class="list_panel list_panel_1" >
							<h3>题号</h3>
							<ul id="termList">
							</ul>
						</div>
					</div><!-- 章节显示 -->
			</div>
        </div>
		

	</body>
</html>
