<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>导学本-首页</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
		var jsonData = !DEBUG ? {} : {
			"status":true,
			"errorNum":0,
			"errorInfo":"",
			"data":{
				"subject":[
					{"id":"1","name":"语文","pic":""}
					,{"id":"2","name":"数学","pic":""}
					,{"id":"3","name":"物理","pic":""}
					]
			}
		};
	
		function initPage(dataObject){
//            if(typeof(Android)!='undefined'&&typeof(Android.setWifiState)!='undefined')
//            {
//               Android.setWifiState(1);
//            }
            if(typeof(Android)!='undefined'&&typeof(Android.InitRefreshTimes)!='undefined')
            {
               Android.InitRefreshTimes();
            }
            if(typeof(Android)!='undefined'&&typeof(Android.setWebviewType)!='undefined')
            {
               Android.setWebviewType("1");
            }
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(dataObject.data.subject){
						var datas = dataObject.data.subject;
						if(datas!=null && datas.length>0){
							var html = '';
							for(var i=0;i<datas.length;i++){
								var subject = datas[i];
								var imgName = subject.name+'.png';
								var imgExist = imgIsExist(subject.name);
								html += '<div class="book line-left" onClick="showBooks(1,'+subject.id+',\''+subject.name+'\');">';
								if(imgExist==1){
								html += '<img src="../../images/books/'+imgName+'" title="'+subject.name+'" alt="'+subject.name+'"/>';
								}else{
								html += '<img src="../../images/books/subject.png" title="'+subject.name+'" alt="'+subject.name+'"/>';
								}
								html += '<div style="margin-top:10px;text-align:center; font-size:20px;">'+subject.name+'</div>';
								html += '</div>';
							}
							$('#bookList').html(html);
						
							$('.book').each(function(){
								$(this).bind('touchstart',$(this).attr('click'));
							});
						}else{
							showTips('bookList','未查询到相关数据');
						}
					}else{
						showTips('bookList','未查询到相关数据');
					}
				}else{
					showTips('bookList',dataObject.errorInfo);
				}
			}
		}
		
		$(function(){
            if(typeof(Android)!='undefined'&&typeof(Android.setDXtype)!='undefined')
            {
               Android.setDXtype("0");
            }
		//	loading({text:'正在加载'});
//			var liLen = $('.control_area li').length;
//			var liW = $('.control_area li').width();
//			var ulW = $('.control_area').width() - (liLen * liW);
//			$('.control_area ul li:last').width(liW+ulW);
			
			var url = http + defineds.url.base.GetSubjects;
            
			if(typeof(Android)!='undefined'&&typeof(Android.getOffState)!='undefined')
            {
               internetState = Android.getOffState();
                if(internetState=="0"){
                    ajaxGetJsonp(url,'bookList',function(data){
                    loading({option:'close'});

                    jsonData = data;
                    if(data!=null&&data!=""){
                        if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                        {
                            Android.addBooksJson(JSON.stringify(data),"1","");
                        }
                    }
                    initPage(jsonData);
                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                });
                }else
                {

                    var bookString = "";
                    if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
                        {
                            bookString = Android.getBooksJson(1,"0","0");
                            try{jsonData = JSON.parse(Android.getBooksJson(1,"0","0"));}
                            catch(e)
                            {}
                        } 
                    
                    if(bookString=="")
                    {
                        ajaxGetJsonp(url,'bookList',function(data){
                        loading({option:'close'});

                        jsonData = data;
                        if(data!=null&&data!=""){
                            if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                            {
                                Android.addBooksJson(JSON.stringify(data),"1","");
                            }
                        }
                        initPage(jsonData);
                        (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    });
                    }else
                    {
                        initPage(jsonData);
                    }
                    
                    (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                    
                }
            }
            
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlExit)!='undefined'){
                    $("#exit").text(Android.getHtmlExit());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#title").text(Android.getHtmlSubjects());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
                if(typeof(Android.getHtmlSchoolYear)!='undefined'){
                    $("#schoolYear").text(Android.getHtmlSchoolYear());
                }
                if(typeof(Android.getHtmlHistory)!='undefined'){
                    $("#history").text(Android.getHtmlHistory());
                }
            }
            
		});
	
	function refreshPage(){
            if(typeof(Android)!='undefined'&&typeof(Android.setOffState)!='undefined')
            {
               Android.setOffState(0);
            }
		if(isPlay==1){
			writeLogPlayer(0,false);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
		window.location.reload();
	}
		
		function goBack(){
			//goExit(); 不需要退出提示
            exit();
		}
	</script>
            <div id="header" data-role="header" data-position="fixed">
                
				<div class="myheader">
                <div id="left">
                        <img onClick="goBack();" src="../../images/tuichu.png"/>
						<a id="exit" class="button" href="#" onClick="goBack();">退出</a></div>
				<h1 id="title">科目</h1>
                <div id="right">
                        <img  onClick="refreshPage();" src="../../images/shuaxin.png"/>
				<a href="#" id="refresh" class="button" onClick="refreshPage();">刷新</a></div>
            </div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
				<!-- 显示提示信息 -->
				<!-- 20140806 wp 解决退出dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
				<div data-role="popup" id="popupExit" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要退出吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure">确定</a>
					</div>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<!--
				居中显示按钮
				-->
				<div class="control_area" style="display:none">
					<ul class="footer">
						<li onClick="window.location.href='index.html';">
							<div class="ui-btn-active" style="background:#ccc;">
								<div class="imgshow">
                                    <img src="../../images/作业.png"/>
                                    <span id="schoolYear">本学年</span>
                                </div>
							</div>
						</li>
						<li onClick="window.location.href='history.html';">
							<div class="ui-btn-active" style="background:#ddd;">
								<div class="imgshow">
                                    <img src="../../images/历史.png"/>
                                    <span id="history">历史</span>
                                </div>
							</div>
						</li>

					</ul>
				</div>
			</div><!-- /footer -->
        </div>
		

	</body>
</html>
