<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>导学本</title>
</head>

<body>
		<div data-role="page" id="home">
	<link rel="stylesheet" href="../../css/jquery-ui-1.10.3.custom.min.css" />
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-ui-1.10.3.custom.min.js"></script> 
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../Scripts/ztree/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../Scripts/ztree/jquery.ztree.core-3.5.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="style.css" type="text/css">
	<script src="util.js"></script>
<script>
		var booklist = (typeof(Android)!='undefined' && Android) ? ((Android.getOffline()!="") ? JSON.parse(Android.getOffline()) : {"data":[]}) : {
			"data":[
				{"id":"20131017","name":"物理","path":"..\/..\/offlineDownload/wuli\/","progress":100,"downloadsize":10,"size":100,"isnew":"1"}
				,{"id":"20131018","name":"化学","path":"..\/..\/offlineDownload/wuli\/","progress":29.86,"downloadsize":12.5,"size":600,"isnew":"0"}
			]
		};
		var treeObj =null;
		var _show = null,_index = 0;
		var filenum = 1;
		var filelist = [];//当前选中树节点下的资源列
		var filelistId = [];//当前选中树节点下的资源列ID
		var jsonData = {};
		var bookpath = getUrlParam("path");//课本路径
		var url = bookpath+'json.json';
		var interval = null;
		var num = 2;
		var _treeNode = null;
		var _studentId = -1;
		var isReloadRun = false;
		$(function(){
			//screenAlwaysLightOn();//进入课本页开始常亮
			var width = $('body').width();
			width = width - $('#treeArea').width();
			//当用PC查看时需减20
			$('#showArea').width(width);
			
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = liLen * liW;
			$('.control_area ul').width(ulW);
			
			var height = $(window).height();
			height = height -$('#header').height()-2;
			$('#treeArea').height(height);
			$('#contents').width(width);
			$('#nodatashow').width(width);
			$('#contents').height(height);
			$('#nodatashow').height(height);
			document.getElementById("nodatashow").style.lineHeight=height+"px";
			//$('#pageDiv').height(height);
			//$('#pageDiv').width(width);
			
			$('.show_area img').bind('click',function(){
				$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
				return false;
			});
			
			if(typeof(Android)!="undefined"){
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
					var cookie = JSON.parse(Android.jsValuesGet(0));
					_studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
					if(cookie!=null && cookie.jsonData && cookie.jsonData!=null){
						jsonData = cookie["jsonData"];
						_treeNode = cookie["_treeNode"];
						bookpath = cookie["bookpath"];
						
						url = bookpath+'json.json';
						initPage(jsonData,_treeNode);
						return ;
					}
				}
			}
			if(_studentId == -1){
				_studentId = (typeof(Android)!="undefined" && typeof(Android.getStuId)!='undefined')?Android.getStuId():-1;	
			}
			searchData(function(data){
				jsonData = data;
				initPage(jsonData);
				
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					cookie["jsonData"] = jsonData;
					cookie["bookpath"] = bookpath;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			});
		});
</script>
	<SCRIPT type="text/javascript">
		<!--
		var setting = {
			view: {
				fontCss: getFont,
				dblClickExpand: false,
				showLine: true,
				selectedMulti: false
			},
			data: {
				simpleData: {
				}
			},
			callback: {
				beforeClick: function(treeId, treeNode) {
					_treeNode = treeNode;
					if(isPlay==1){
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//退出课本页面关闭常亮
					}
					clearTimeout(interval);
					if(treeObj!=null){
						var allNodes = treeObj.getNodes();
						_treeNode = treeNode;
						_index = 0;
						//loadContent(treeNode);
						if(typeof(_treeNode)!='undefined' && _treeNode!=null){
							initContentList(allNodes,_treeNode);
						}
						if(typeof(Android)!="undefined"){
							var cookie = JSON.parse(Android.jsValuesGet(0));
							//cookie["_treeNode"] = _treeNode;
							cookie["_index"] = _index;
							Android.jsValuesSet(0,JSON.stringify(cookie));
						}
					}
					//loadContent(treeNode);
				}
			}
		};
		function getFont(treeId, node) {
			return node.font ? node.font : {};
		}
		var zNodes =[
			{ name:"第一章 直线运动",
				children: [
					{ name:"1.1 机械运动的基本概念",webpath:"books/book1/1.12.mp4",path:"17.mp4",tag:"无",updatetime:"",children: [
					{ name:"1.1 机械运动的基本概念",webpath:"books/book1/1.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"1.2 匀变速直线运动",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.3 自由落体与竖直上抛",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.4 运动图像及追赶问题",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.5 频闪照片信息类",webpath:"",tag:"无",updatetime:""},
					{ name:"1.6 单元练习",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""}
				]},
					{ name:"1.2 匀变速直线运动",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.3 自由落体与竖直上抛",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.4 运动图像及追赶问题",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.5 频闪照片信息类",webpath:"",tag:"无",updatetime:""},
					{ name:"1.6 单元练习",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""}
				]},
			{ name:"第二章 物体的平衡",
				children: [
					{ name:"2.1 三种常见的力 物体的受力分析",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.2力的合成与分解",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.3受力分析",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.4共点力的平衡",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.5力矩平衡",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.6物体的平衡单元练习",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""}
				]},
			{ name:"第三章 牛顿运动定律", isParent:true}
		];
		//-->
	</SCRIPT>
<script>
	/*
	查询数据
	*/
	function searchData(callback){
		ajaxGet(url,'content',function(data){
			callback(data);
		});
	}
	/*
	初始化页面
	dataObject:作业辅导数据加载，包含树节点信息
	selNode:选中的节点
	*/
	function initPage(dataObject,selNode){
		loading({option:'close'});
		if(dataObject){
			isNeedUpdate(dataObject.id);
			var isReload = true;//是否更新数据 kao20130107
			zNodes = dataObject.data;
			zNodes[0]['open'] = true;
			for(var i=0;i<zNodes.length;i++){
				if(zNodes[i].children){
					zNodes[i].children = setTreeIconDao(null,zNodes[i].children,true,zNodes[i]);
				}
			}
			treeObj = $.fn.zTree.init($("#tree"), setting, zNodes);
			treeObj.expandAll(true);
			initRightBody();
			$('#hasData').hide();
			$('#unhasData').show();
			$('#tips').html(dataObject.name);
			$('#headerTitle').html(labelTitle+dataObject.name);
			$('#progressbar').hide();
			$('#downBtn').hide();
			if(typeof(selNode)!='undefined' && selNode!=null){
				//loadContent(selNode);
				var allNodes = treeObj.getNodes();
				initContentList(allNodes,selNode);
				setTimeout(function(){
					_treeNode = treeObj.getNodeByParam("tId", selNode.tId, null);
					treeObj.selectNode(_treeNode);
				},500);
			}else{
				var allNodes = treeObj.getNodes();
				initContentList(allNodes,null);
				//console.log("html="+html);
				//console.log("filelist="+JSON.stringify(filelist));
			}
			
			if(isReload==true){
				setTimeout(function(){
					if(isReloadRun == false){
						isReloadRun = true;
						reloadAllProgress();
					}
				},1000);
			}
		}else{
			showTips('content','数据有误');
		}
				
		(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
        
            $(".showbule").click(function(){
                    $(".showbule").removeClass("bule");
                    $(this).addClass("bule");
                });
	}
	
	//初始化资源列表
	function initContentList(allNodes,selnodes){
		if(_index == 0){
			_index = 1;
		}
		$('#contents').append('');
		var html = '';
		filenum = 1;
		filelist = [];
		filelistId = [];
		var nodeIdList = [];
		if(selnodes!=null){
			nodeIdList = getbeforeNode(nodeIdList,selnodes);
			
			html += showChildFileList(selnodes,nodeIdList);
		}else{
			for(var i=0;i<allNodes.length;i++){
				html += showChildFileList(allNodes[i],nodeIdList);
			}
		}

		$('#contents').html(html);
		setTimeout(function(){
			loadListView();
		},500);
		if(filelist.length>=_index){
			var fileinfo = filelist[(_index-1)];
			if(typeof(fileinfo.isdown)=='undefined' ||(typeof(fileinfo.isdown)!='undefined' && fileinfo.isdown ==false )){
				isdown = false;
			}else{
				isdown = true;
			}
			_show = getControl($('.show_area_table',$('#data_'+(_index))),isdown,fileinfo);
			$(_show).show();
		}
		if(filelist.length==0){
			$('#nodatashow').html('没有内容显示');
			$('#nodatashow').show();
			$('#contents').hide();
		}else{
			$('#nodatashow').hide();
			$('#contents').show();
		}
		$('#showArea').hide();
		
	}
	//拼接列表
	function showChildFileList(node,nodeIdList){
	//alert("node："+JSON.stringify(node));
		var html = '';
		//kao 20140107 父节点包含子节点题目
		var idispush = false;
		//var nameispush = false;
		if(node.id !='undefined' && node.id!=null && node.id!=""){
			nodeIdList.push(node.id);
			idispush = true;
		}
/*		if(node.name !='undefined' && node.name!=null && node.name!=""){
			nodeNameList.push(node.name);
			nameispush = true;
		}*/
		//console.log("nodeIdList="+nodeIdList);
		var idStr = nodeIdList.join("_");
		//var nameStr = nodeNameList.join(">");
		//console.log("nodeNameList="+nodeNameList);
		if(node.dxitems && node.dxitems.length>0){
			//console.log("nodes="+node.dxitems.length);
			var len = node.dxitems.length;
			for(var i=0;i<len;i++){
				var file = node.dxitems[i];
				file['idDirectory'] = idStr;
				if(file.name!='undefined' && file.name!=null && file.name!=""){
					var start = file.name.lastIndexOf('.');
					if(start!=-1){
						//console.log("nodes="+start);
						var type = file.name.substring(start);
						file['name'] = file.name.substring(0,start);
						var filetype = getfiletype(type);
						file['filetype'] = filetype;
					}
				}
				//node.dxitems[i]['nameDirectory'] = nameStr;
				html += getDataHtml(filenum,file);
				filenum++;
				filelist.push(file);
                filelistId.push(node.id);
			}
		}
		//console.log("nodeIdList remove="+nodeIdList);
		//console.log("nodeNameList remove="+nodeNameList);
		if(node.children){
			for(var i=0;i<node.children.length;i++){
				var obj = node.children[i];
				html += showChildFileList(obj,nodeIdList);
			}
		}
		if(idispush && nodeIdList.length>0){
			nodeIdList.pop();
		}
		/*if(nameispush && nodeNameList.length>0){
			nodeNameList.pop();
		}*/
		return html;
	}
	//判断资源文件类型
//	function getfiletype(type){
//	//console.log("type = " +type);
//		var filetype = "noice type_other";
//		if(type==".rar"){
//			filetype = "noice type_rar";
//		}else if(type==".bmp"){
//			filetype = "noice type_bmp";
//		}else if(type==".doc"||type==".wps"||type==".docx"){
//			filetype = "noice type_doc";
//		}else if(type==".gif"){
//			filetype = "noice type_gif";
//		}else if(type==".jpg"){
//			filetype = "noice type_jpg";
//		}else if(type==".mp4"){
//			filetype = "noice type_mp4";
//		}else if(type==".mp3"){
//			filetype = "noice type_mp3";
//		}else if(type==".pdf"){
//			filetype = "noice type_pdf";
//		}else if(type==".png"){
//			filetype = "noice type_png";
//		}else if(type==".ppt" || type==".pptx"){
//			filetype = "noice type_ppt";
//		}else if(type==".tif"){
//			filetype = "noice type_tif";
//		}else if(type==".txt"){
//			filetype = "noice type_txt";
//		}else if(type==".xls"||type==".xlsx"){
//			filetype = "noice type_xls";
//		}else if(type==".zip"||type==".7z"){
//			filetype = "noice type_zip";
//		}else{
//			filetype = "noice type_other";
//		}
//		return filetype;
//	}

    
    function getfiletype(type){
	//console.log("type = " +type);
		var filetype = "type_other";
		if(type==".rar"){
			filetype = "type_rar";
		}else if(type==".bmp"){
			filetype = "type_bmp";
		}else if(type==".doc"||type==".wps"||type==".docx"){
			filetype = "type_doc";
		}else if(type==".gif"){
			filetype = "type_gif";
		}else if(type==".jpg"){
			filetype = "type_jpg";
		}else if(type==".mp4"){
			filetype = "type_mp4";
		}else if(type==".mp3"){
			filetype = "type_mp3";
		}else if(type==".pdf"){
			filetype = "type_pdf";
		}else if(type==".png"){
			filetype = "type_png";
		}else if(type==".ppt" || type==".pptx"){
			filetype = "type_ppt";
		}else if(type==".tif"){
			filetype = "type_tif";
		}else if(type==".txt"){
			filetype = "type_txt";
		}else if(type==".xls"||type==".xlsx"){
			filetype = "type_xls";
		}else if(type==".zip"||type==".7z"){
			filetype = "type_zip";
		}else{
			filetype = "type_other";
		}
		return filetype;
	}
    
    
		// 一个资源列表初始化
	function getDataHtml(index,data){
		//console.log("data = "+JSON.stringify(data));
		var html='';
		var bg = "background:#ececec;";
		if(index%2==0){
			bg = "background:#ffffff;";
		}
		var isdown = false;
		if(typeof(data.isdown)=='undefined' ||(typeof(data.isdown)!='undefined' && data.isdown ==false )){
			isdown = false;
		}else{
			isdown = true;
		}
		html += '<div index="'+(index)+'" id="data_'+(index)+'" style="width:100%;height:70px;position:relative;">';
		html += '<div style="">';//div2 start
		html += '<div id="progressbar_'+index+'" class="progress"><div class="progress-label">Loading...</div></div>';
//		html += '<div class="show_area_table" style="'+bg+'">';
		html += '<div class="show_area_table">';
		html += '<div>';
		//if(parseInt(data.status,10)==1 || data.status=="1"){
		//	html += '<div class="noice noice_y" style=""></div>';//未提交提示
		//}else{
		var filetype = (data.filetype !='undefined' && data.filetype !=null && data.filetype !="")?data.filetype:"noice type_other";
		//html += '<div class="'+filetype+'" style=""></div>';
		html += '<img src="images/'+filetype+'.png" style="width:25px;height:25px;float: left;margin:10px"/>';
		//} 
		html += '<div style="float:left;margin-top:10px;">';
		if(isdown == true)
			html += '<div id="idshow_titile_'+(index)+'" class="show_titile"><h1>'+data.name+' </h1></div>';
		else
			html += '<div id="idshow_titile_'+(index)+'" class="show_titile" style ="color:#cecece"><h1>'+data.name+' </h1></div>';
		//html += '<div class="show_titile"><h1>【'+data+'】'+data+'</h1></div>';
		//if(parseInt(data.status,10)==1 || data.status=="1"){
		//	html += '<div class="show_content">交作业时间：'+data+'</div>';
		//}else{
		//console.log(data.size[0]);
		var filesize = (data.size &&data.size.length>0)?data.size[0]:0; 
		//console.log("filesize length= "+data.size.length);
		var filesizestr = "0 字节(0 字节)";
			//filesizestr = 	(filesizestr<1024)?filesizestr+" 字节("+filesizestr+" 字节)";
			if(filesize<1024){
				//console.log("小于1024"+filesize);
				//filesizestr = filesize+" 字节("+filesize+" 字节)";
				filesizestr = filesize+" 字节";
			}else if(filesize>=1024 && filesize<1024*1024){
				//console.log("小于1k-1Mb"+filesize);
				//filesizestr = fomatFloat(eval(filesize/1024), 2)+" KB("+filesize+" 字节)";
				filesizestr = fomatFloat(eval(filesize/1024), 2)+" KB";
			}else if(filesize>1024*1024){
				//console.log("大于1Mb"+filesize);
				//filesizestr = fomatFloat(eval(filesize/(1024*1024)), 2)+" MB("+filesize+" 字节)";
				filesizestr = fomatFloat(eval(filesize/(1024*1024)), 2)+" MB";
			}
		if(isdown == true)
			html += '<div id="idshow_content_'+(index)+'"  class="show_content" >'+filesizestr+'</div>';
		else
			html += '<div id="idshow_content_'+(index)+'"  class="show_content" style ="color:#cecece">'+filesizestr+'</div>';
		//}
		html += '</div>';
		html += '</div>';
		html += '</div>';
		html += '</div>';//div2 end
		html += '</div>';
		return html;	
	}
	//四舍五入
	function fomatFloat(src,pos){     
        return Math.round(src*Math.pow(10, pos))/Math.pow(10, pos);     
    } 
	//用于加载监听基于新对象的页面事件
	function loadListView(){
		//$($("#data_1 div[class=show_area_table]").get(0)).html()
		$('.progress').each(function(){
			var index = $(this).parent().parent().attr('index');
			var file = filelist[(index-1)];
			if(file && file.isdown && file.isdown == true &&  file.progress &&  parseInt(file.progress,10)<100){
				progressInit('progressbar_'+index,parseInt(file.progress,10));
				$('#progressbar_'+index).show();
			}
		});
		$(".show_area_table").unbind('click').bind('click',function(){
			var index = $(this).parent().parent().attr('index');
			var isdown = false;
			var fileinfo = filelist[(index-1)];
			if(typeof(fileinfo.isdown)=='undefined' ||(typeof(fileinfo.isdown)!='undefined' && fileinfo.isdown ==false )){
				isdown = false;
			}else{
				isdown = true;
			}
			var obj = getControl($(this),isdown,fileinfo);
			if(_show && _index!=index)
				_show.hide();
			if(!obj.is(":hidden")){ 
				obj.hide();
			} else{
				
				if(isdown == true){
					if(typeof(fileinfo.exams)=='undefined' || fileinfo.exams=="" || fileinfo.exams.length==0){
						$('#examimg img').attr('src','../../images/exam_0.png');
					}else{
						$('#examimg img').attr('src','../../images/exam.png');
					}
					var filesize = (fileinfo.size &&fileinfo.size.length>0)?fileinfo.size[0]:0; 
					if(filesize==0){
						$('#openimg img').attr('src','../../images/play_0.png');
					}else{
						$('#openimg img').attr('src','../../images/play.png');
					}
					document.getElementById("idshow_titile_"+index).style.color="#000000";
					document.getElementById("idshow_content_"+index).style.color="#000000";
				}else{
				}

				obj.show();
			} 
			_show = obj;
			_index = index;
		});
	}
	
	// 显示列表的操作
	function getControl(parent,flag,dxitem){
		var obj = $(".control_area_table",parent);
		if(obj.length == 0){
			var html = '';
			html += '<div class="control_area_table">';
			html += '<ul>';
			if(flag== true){
        		var favorite = dxitem.favorite;
				if (parseInt(favorite)!=1) {//未收藏
                	html += '<li id="collectionimg" onClick="collection();">';
                	html += '<div class="imgshow"><img width=40px height=35px src="../../images/collection_false.png"/></div>';
                	html += '<div>未收藏</div>';
                	html += '</li>';
                } else{
                	html += '<li id="collectionimg" onClick="collection();">';
                	html += '<div class="imgshow"><img width=40px height=35px src="../../images/collection.png"/></div>';
                	html += '<div>已收藏</div>';
                	html += '</li>';
                }
				html += '<li  id="examimg" onClick="showExam();">';
            if(typeof(dxitem.exams)=='undefined' || dxitem.exams=="" || dxitem.exams.length==0){
                html += '<div class="imgshow"><img width=35px height=35px src="../../images/exam_0.png"/></div>';
            }else{
                html += '<div class="imgshow"><img width=35px height=35px src="../../images/exam.png"/></div>';
            }
				html += '<div>测试</div>';
				html += '</li>';
				
				html += '<li id="openimg" onClick="openFile();">';
				html += '<div class="imgshow"><img width=35px height=35px src="../../images/play.png"/></div>';
				html += '<div>打开</div>';
				html += '</li>';
                
				html += '<li id="delete" onClick="deleteSingleQuestion();">';
				html += '<div class="imgshow"><img width=35px height=35px src="../../images/del.png"/></div>';
				html += '<div>删除</div>';
				html += '</li>';
				
			}else{
				html += '<li id="downimg" onClick="downloadBook(3);">';
				html += '<div class="imgshow"><img width=35px height=35px src="../../images/download.png"/></div>';
				html += '<div>缓存</div>';
				html += '</li>';
			}

			html += '</ul>';
			html += '</div>';
			
			parent.append(html);
			
			obj = $(".control_area_table",parent);
			
			//设置控制按钮区域动态居中显示
			var liLen = $('li',$(obj)).length;
			var liW = $('.control_area_table li').width();
			var ulW = liLen * liW;
			$(obj).width(ulW);
			
			$(obj).unbind('click').bind('click',function(evt){
				evt.preventDefault();
				return false;
			});
		}
		return obj;
	}
	//打开文件
	function openFile(){
		  var dxitem = filelist[(_index-1)];
        alert(JSON.stringify(dxitem));
		 if(dxitem.path != 'undefined' &&dxitem.path !=null && dxitem.path.length>0){
			var path = dxitem.path[0];
			var size = 0;
			var dxid = "-1";
			if(dxitem.size != 'undefined' && dxitem.size !=null && dxitem.size.length>0){
				size = dxitem.size[0];
			}
			if(dxitem.dxid != 'undefined' && dxitem.dxid !=null){
				dxid = dxitem.dxid;
			}
			if(parseInt(dxitem.progress,10)!=100){
				loading({text:'暂未下载完成，请稍后打开',timer:1000});
				return;
			}
			//alert("webpath = "+webpath);
			if(path !=null && path != ""){
//                alert(path);
				var findI = path.lastIndexOf('.mp4');
				if(findI!=-1){
					//mp4格式  需要接上mp4初始化？
					//$('#showArea').show();
					//$('#pageDiv').hide();
					var html = "";
					var width = $(window).width();
					var height = $(window).height()-$('#header').height() ;
					var videoPath = bookpath+path;
//					html += '<video width="'+width+'" height="'+height+'" controls="controls" id="myVideo"><source src="'+videoPath+'" type="video/mp4"></video>';
					
//                    $("#allimgDiv").html(html);
                    $('#videoContainer').show();
                    $('#videoContainer').height(height);
                    $('#videoContainer').width(width);
                    $('#myVideo').height(height);
                    $('#myVideo').width(width);
                    $('#myVideo').attr('src',videoPath);
					num = 2;
					setTimeout(function(){
						var video = $('#myVideo');
						//开始时
						video.off('play').on('play', function() {
							writeLogPlayer(1,true,((num>1) ? 0 : 1));
							screenAlwaysLightOn();//进入课本页开始常亮
							num++;
						});
						//当媒介已抵达结尾时
						video.off('ended').on('ended', function() {
							$(this).attr('currentTime',0);
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当在元素加载期间发生错误时
						video.off('error').on('error', function() {
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当发生中止事件时
						video.off('abort').on('abort', function() {
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//停止时
						video.off('pause').on('pause', function() {
							writeLogPlayer(0,true);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
					},500);
					
					openVideo();

		
				}else{
					//其他格式
					if(size == 0){
						loading({text:"文件大小为0，无法打开",timer:500});
					}else{
					//android 打开
					if(jsonData.id !='undefined' && jsonData.id != null  && jsonData.id != ''){
						//path = "/"+path;
						if(typeof(Android)!="undefined"){
							if(typeof(Android.openFile)!='undefined'){
								Android.openFile(jsonData.id,dxid,_studentId,path);
							}
						}
					}
					//window.location.href = webpath;
					}
					
				}
				
			}else{
				loading({text:"打开资源失败",timer:500});
			}
		 }else{
			loading({text:"打开资源失败",timer:500});
		 }	
	}
    
    function deleteSingleQuestion(){
        var nodeId = filelistId[(_index-1)];
        var questionId = filelist[(_index-1)].dxid;
        if(typeof(Android)!='undefined' && typeof(Android.deleteSingleQuestion)!='undefined'){
            Android.deleteSingleQuestion(jsonData.id+"",nodeId+"",questionId+"");
        }
    }
    
	//判断课本是否需要更新
	function isNeedUpdate(bookid){
		if(typeof(bookid) != 'undefined' && booklist){
			if(booklist.data){
				var datas = booklist.data;
				if(datas!=null && datas.length>0){
					for(var i=0;i<datas.length;i++){
						var book = datas[i];
						if(typeof(book.id)!='undefined' && typeof(book.isnew)!='undefined'){
							if(bookid == book.id ){
								if(book.isnew ==1){
									//显示更新提示
									$('#un_update').hide();
									$('#is_update').show();
								}else{
									//隐藏更新提示
									$('#is_update').hide();
									$('#un_update').show();				
								}
								break;
							}
						}
					}
				}
			}
		}
	}
	//android 确定更新  修改更新图标
	function update_change_android(){
		//隐藏更新提示
		$('#is_update').hide();
		$('#un_update').show();	
		setTimeout(function(){
			window.location.reload();
		},1000);
	}
	//初始化右窗体
	function initRightBody(){
		var height = $(window).height();
		height = height -$('#header').height()-($('#allNum').height()+00)-2;
		$('#unhasData').height(height);
		height = height - $('.control_area').height();
		$('.show_area').height(height);
	}
	//重载全部进度
	var _isReload = false;//是否更新数据
	function reloadAllProgress(){
		searchData(function(_node){
			_isReload = false;
			jsonData = _node;
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["jsonData"] = jsonData;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
			var data = _node.data;
			var nodes = treeObj.getNodes();
			for(var i=0;i<nodes.length;i++){
				if(nodes[i].children && data[i].children){
					nodes[i].children = updateTreeIcon(treeObj,nodes[i].children,data[i].children,true,nodes[i]);
				}
			}
			if(_isReload==true){
				setTimeout(function(){
					isReloadRun = true;
					reloadAllProgress();
				},1000);
			}else{
				isReloadRun = false;
			}
		});
	}
	
	function updateTreeIcon(treeObj,children,data,icon,pNode){//children 是目录树上的   ，data是json上的
		if(children && data){
			for(var j=0;j<children.length;j++){
				var node = children[j];
				var datajson = data[j];
				if(node && datajson && node.id == datajson.id){
					if(typeof(node.dxitems)=='undefined' || (node.dxitems && (node.dxitems.length==0))){
					
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin != 'icon0'){
								node.iconSkin = 'icon11-1';
								node.iconSkin = 'icon0';
								node.iconSkin = ''; //kao 20140108 增加节点前面错误图标
							}
						}
						node.font = {'color':'#cacaca'};
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
					}else if(typeof(node.dxitems)!='undefined' && (node.dxitems && (node.dxitems.length>0))){
						//var isDownCount = 0;//节点上未下载的资源个数（包括测试 一个测试算一个）
						//var resourceCount = 0;//有资源的个数 （资源个数、测试个数）
						var unDownCount = 0;//未下载过dxid的个数
						var isDown = false;//节点上是否有下载过
						var isnew = false;//节点上有资源需要更新
						var isInDown = false;//节点上有资源正在下载
						node.dxitems = datajson.dxitems;
						if(typeof(datajson.isnew)!='undefined' && datajson.isnew !=null){
							node.isnew = datajson.isnew;
						}
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
						var len = node.dxitems.length;
						for(var i=0;i<len;i++){
							var file = node.dxitems[i];
							if(filelist !=null && filelist.length>0){
								for(var m = 0; m< filelist.length ;m++){
									if(file.dxid && filelist[m].dxid && file.dxid == filelist[m].dxid){
										if(file.progress){
											 filelist[m].progress = file.progress;
											 filelist[m].isdown = file.isdown;
											 if(filelist[m].isdown == true){
												 document.getElementById("idshow_titile_"+(m+1)).style.color="#000000";
												 document.getElementById("idshow_content_"+(m+1)).style.color="#000000";
											 }
											 progressInit('progressbar_'+(m+1),parseInt(filelist[m].progress,10));
										}
									}
								}
							}
							if(typeof(file.isdown)=='undefined' || file.isdown==false){//未缓存dxid
								unDownCount ++;//该节点有资源未缓存过
							}else{//已缓存dxid
								isDown = true;//该节点有资源缓存过
								if((typeof(file.progress[0])!='undefined' && parseInt(file.progress[0],10)==100) &&
									(typeof(file.examsprogress)!='undefined' && parseInt(file.examsprogress,10)==100)){//这个dxid资源有完成离线
									 
									
								}else{
									isInDown = true;//有资源正在下载
								}
							}
						}
						//是否更新
						if(typeof(node.isnew)=='undefined' || node.isnew==false){
							isnew = false;
						}else{
							isnew = true;
						}
						//更改图标
						if(typeof(icon)!='undefined' && icon == true){
							if(isDown == false){//该节点资源都未离线过
								if(node.iconSkin!='icon10-1'){
									node.iconSkin = 'icon10-1';
								}
								if(treeObj!=null){
									treeObj.updateNode(node);
								}
							}else{//该节点资源有离线过
								if(isInDown == false){//没有资源正在下载
									if(unDownCount>0){//部分资源离线完成
										if(node.iconSkin != 'icon13'){
											node.iconSkin = 'icon13';
											if(isnew==true){
												node.iconSkin = 'icon14-2';
											}
											if(treeObj!=null){
												treeObj.updateNode(node);
											}
										}
									}else{//全部资源离线完成
										if(node.iconSkin != 'icon10'){
											node.iconSkin = 'icon10';
											if(isnew==true){
												node.iconSkin = 'icon14-1';
											}
											if(treeObj!=null){
												treeObj.updateNode(node);
											}
										}
									}
								
								}else{//有资源正在下载
									if(node.iconSkin != 'icon12'){
										node.iconSkin = 'icon12';
									}
									if(treeObj!=null){
										treeObj.updateNode(node);
										_isReload = true;
									}
								}
							}
						}
					}else if(typeof(node.isdown)!='undefined' && node.isdown==true){
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin!='icon10-1'){
								node.iconSkin = 'icon10-1';
								if(treeObj!=null){
									treeObj.updateNode(node);
								}
							}
						}
					}else{
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin != 'icon0'){
								node.iconSkin = 'icon11-1';
								node.iconSkin = 'icon0';
							}
						}
						node.font = {'color':'#cacaca'};
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
					}
					//console.log("" + typeof(pNode)!='undefined');
					//console.log("" + JSON.stringify(pNode));
					if(typeof(pNode)!='undefined' && typeof(node.dxitems)!='undefined' && (node.dxitems && (node.dxitems.length>0))){
						pNode.font = {};
						if(treeObj!=null){
							treeObj.updateNode(pNode);
						}
					}
					if(node.children){
						node.children = updateTreeIcon(treeObj,node.children,datajson.children,icon,node);
					}
				}
			
			}//for(var j=0;j<children.length;j++){
		}//if(children){
		return children;
	}

/*	function reloadProgress(node){
		searchData(function(_node){
			jsonData = _node;
			
			if(typeof(Android)!="undefined"){
				if(typeof(Android.jsValuesGet)!='undefined'){
					var cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["jsonData"] = jsonData;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
		//	alert(JSON.stringify(_node));
		//	$('#tips').html(JSON.stringify(_node));
			var data = _node.data;
			var treeObj = $.fn.zTree.getZTreeObj("tree");
			var nodes = treeObj.getNodes();
			
			for(var i=0;i<nodes.length;i++){
				var child = nodes[i];
				if(child.id == data[i].id){
					child.progress = data[i].progress;
					child.downloadsize = data[i].downloadsize;
				}
				if(child.children){
					for(var j=0;j<child.children.length;j++){
						var temp = child.children[j];
						if(temp.dxid == data[i].children[j].dxid){
							temp.progress = data[i].children[j].progress;
							temp.downloadsize = data[i].children[j].downloadsize;
							if(parseInt(temp.progress[0])==100 && temp.iconSkin=='icon12'){
								temp.iconSkin = 'icon10';
								treeObj.updateNode(temp);
							}
							if(temp.isdown==true && parseInt(temp.progress[0])<100){
								isReload = true;
							}
						}
					}
				}
			}
			var selNote = treeObj.getNodeByParam("tId", node.tId, null);
			treeObj.selectNode(selNote);
			if(selNote.isdown==true){
				if(parseInt(selNote.progress[0])==100){
					selNote.iconSkin = 'icon10';
					if(selNote.isnew && (parseInt(selNote.isnew,10)==1 || selNote.isnew==true)){
						selNote.iconSkin = 'icon14-1';
					}
				}else{
					selNote.iconSkin = 'icon12';
				}
				treeObj.updateNode(selNote);
			}
			loadContent(selNote);
			
			if(isReload==true){
				setTimeout(function(){
					reloadAllProgress();
				},1000);
			}
			return;
		});
	}	*/
	//加载单个章节
	function loadContent(node){
		//alert(node);
		//alert(JSON.stringify(node));
		if(typeof(Android)!="undefined"){
			//alert(JSON.stringify(node));
			var cookie = JSON.parse(Android.jsValuesGet(0));
			cookie["_treeNode"] = node;
			Android.jsValuesSet(0,JSON.stringify(cookie));
		}
		//alert(node.children);
		
		if(node.children){
			$('#hasData').hide();
			$('#unhasData').show();
			$('#progressbar').hide();
			$('#downBtn').hide();
			$('#tips').html(node.name);
			
		}else{
			var html = "";
			if(node.webpath && node.webpath!="" && node.webpath.length!=0){
				if(typeof(node.isdown)=="undefined" || node.isdown==false){
					$('#hasData').hide();
					$('#unhasData').show();
					$('#tips').html('');
					$('#progressbar').hide();
					$('#downBtn').show();
					return;
				}
				if(parseInt(node.progress[0])<100){
					$('#hasData').hide();
					$('#unhasData').show();
					$('#tips').html('正在下载中...');
					$('#progressbar').show();
					$('#downBtn').hide();
					progressInit('progressbar',parseInt(node.progress[0],10));
					
					//setInterval
			
					//interval = setTimeout(function(){
					//	reloadProgress(node);
					//},1000);

					return;
				}
				clearTimeout(interval);
				
				$('#unhasData').hide();
				$('#hasData').show();
				var width = $('.show_area').width()-20;
				var height = $('.show_area').height()-20;
				var videoPath = bookpath+node.path[0];
				html += '<video width="'+width+'" height="'+height+'" controls="controls" id="myVideo"><source src="'+videoPath+'" type="video/mp4"></video>';
				$("#imgDiv").html(html);
				
				num = 2;
				setTimeout(function(){
					var video = $('#myVideo');
					//开始时
					video.off('play').on('play', function() {
						writeLogPlayer(1,true,((num>1) ? 0 : 1));
						screenAlwaysLightOn();//进入课本页开始常亮
						num++;
					});
					//当媒介已抵达结尾时
					video.off('ended').on('ended', function() {
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
					//当在元素加载期间发生错误时
					video.off('error').on('error', function() {
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
					//当发生中止事件时
					video.off('abort').on('abort', function() {
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
					//停止时
					video.off('pause').on('pause', function() {
						writeLogPlayer(0,true);
						screenAlwaysLightOff();//退出课本页面关闭常亮
					});
				},500);
				
				if(typeof(_treeNode.exams)=='undefined' || _treeNode.exams=="" || _treeNode.exams.length==0){
					$('#playC img').attr('src','../../images/exam_0.png');
				}else{
					$('#playC img').attr('src','../../images/exam.png');
				}
			}else{
				$('#hasData').hide();
				$('#unhasData').show();
				$('#tips').html('没有内容显示');
				$('#progressbar').hide();
				$('#downBtn').hide();
			}
		}
	}
    
    //收藏
    function collection(){
        var dxitem = filelist[(_index-1)];
        var dxid = dxitem.dxid;
        var favorite = dxitem.favorite;
//        if (parseInt(favorite)!=1) {//未收藏
        	if(typeof(Android.collection)!="undefined")
        	{
                Android.collection(dxid,favorite);
                refreshBook();
       		}
//		}else{
//			alert("已收藏-->"+dxid);
//		}
    }
    
	//显示测试题目
	function showExam(){
	//	return;
		var  dxitem = filelist[(_index-1)];
/*		if(parseInt(dxitem.examsprogress,10)<100){
			loading({text:"测试题目正在下载，请稍后...",timer:500});
			return;
		}*/
		if(dxitem != 'undefined' && typeof(dxitem.exams)=='undefined' || dxitem.exams=="" || dxitem.exams.length==0){
			loading({text:"无测试题目",timer:500});
			return;
		}
		//var path = bookpath+_treeNode.path[1];
	//	path = bookpath + _treeNode.dxid +"/"+ _treeNode.dxid+".json";
	/*	var studentId = -1;
		if(typeof(Android)!='undefined' && typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
			var cookie = JSON.parse(Android.jsValuesGet(0));
			if(cookie!=null){
				studentId = (cookie["studentId"])?cookie["studentId"] : ((typeof(Android.getStuId)!='undefined')?Android.getStuId():-1);
			}
		}
		path = bookpath + _treeNode.dxid +"/"+studentId+"/"+ _treeNode.dxid+".json";
		*/
		var path = bookpath ;
		
		if(typeof(Android)!="undefined"){
			var cookie = {}
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			cookie["jsonData"] = jsonData;
			cookie["_treeNode"] = _treeNode;
			cookie["bookpath"] = bookpath;
			cookie["_index"] = _index;
			cookie["filelist"] = filelist;
			Android.jsValuesSet(0,JSON.stringify(cookie));
		}
			
		writeLogExam(1,true);
		window.location.href="exam.html?path="+path;
	}
		//mp4播放页面返回列表 20140327
	function goback_tolist(){

		//$('#showArea').hide();
		//$('#pageDiv').show();
	}

	//停止播放
	function pauseVideo(){
		var video = $('#myVideo');
		$('.btnPlay').removeClass('paused');
		video[0].pause();
	}
	
	//开始播放
	function playVideo(){
		var video = $('#myVideo');
		video[0].play();
	}
	
	/*
	function getDownJson(json,node){
		var pNode = node.getParentNode();
		if(pNode!=null){
			var _json = {"id":pNode.id};
			_json['items']=[];
			_json['items'].push(json);
			json = _json;
		}
		return json;
	}
	*/
	//下载更新课本
	function downloadBook(flag){
		var bookId = jsonData.id;
		var data = {};
		var _data = {};
		_data = {"id":bookId};
		if(typeof(flag)!='undefined' && flag == 1){
		//	_data = _treeNode;
		//	alert("d=="+JSON.stringify(_treeNode));
			var json = {"id":bookId};
			if(_treeNode!='undefined' && _treeNode!=null && _treeNode.id!='undefined' && _treeNode.id !=null){
				json['children']=[];
				var items = getDownJson({"id":_treeNode.id},_treeNode);
				json['children'].push(items);
				_data = json;
			}else{
				loading({text:"请选中节点",timer:500});
				return;
			}
		}else if(typeof(flag)!='undefined' && flag == 2){//更新接口
			_data = {"id":-2};
		}else if(typeof(flag)!='undefined' && flag == 3){//单个资源缓存
		
			var json = {"id":bookId};
			var nodearr = filelist[(_index-1)].idDirectory.split("_");
			json = getDownTree(nodearr,0,filelist[(_index-1)],json);
			_data = json;
			
		}
	//	_data = setIsdown(_data);
	
		var dataObject = {};
		var url = http + defineds.url.daoxueben.GetBookInfo;
		url += "/tbid/"+parseInt(bookId,10);
		ajaxGetJsonp(url,'content',function(data){
			dataObject = data;
			if(dataObject.status=="True" || dataObject.status == true){
				data = dataObject.data;
			//	alert("完整树节点："+JSON.stringify(dataObject.data));
			//	alert("需下载的节点："+JSON.stringify(_data));
				if(typeof(Android)!="undefined"){
					Android.offlineDownload(JSON.stringify(data),JSON.stringify(_data));
				//	Android.offlineDownload(JSON.stringify(data));
					if(typeof(flag)!='undefined' && flag==2){//更新接口
						loading({text:"开始更新",timer:500});
					}else{
						loading({text:"开始缓存",timer:500});
					}
					if(typeof(flag)!='undefined' && flag!=2){
						_treeNode.isdown = true;
						$('#progressbar').show();
						$('#downBtn').hide();
						progressInit('progressbar',0);
					}
					setTimeout(function(){
						if(isReloadRun == false){
							isReloadRun = true;
							reloadAllProgress();
						}
					},1000);
				//	reloadProgress(_treeNode);
					return;
				}
			}else{
				loading({text:dataObject.errorInfo,timer:500});
				return;
			}
		});
	}
	function refreshBook(){
		downloadBook(2);
	}
	function openVideo(){

		$('#popupPlayer').popup('open');
		$('#popupPlayer').parent().css('top',0);
		$('#popupPlayer').parent().css('left',0);
		// 点击视频进去直接播放视频文件
		writeLogPlayer(1,true,1);
		screenAlwaysLightOn();//进入课本页开始常亮
		
		playVideo();
	}
	$( document ).on( "pageinit", function() {
	
		$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
			
		} ).on( "popupafterclose", function( event, ui ) {
			pauseVideo();
		} );
	});
	//返回
	function goBack(){
		if(isPlay==1){
			writeLogPlayer(0,true);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
		var flag = false;
		$('.ui-popup-screen').each(function(){
			if($(this).is(":hidden") == false){ 
				flag = true;
				return;
			}
		});
		if(flag){
			$('#popupPlayer').popup('close');
			
			return;
		}
		if(typeof(Android)!="undefined"){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["jsonData"] = null;
				cookie["_treeNode"] = null;
				cookie["bookpath"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
		}
		var url = getUrlParam('parent');
		if(url==null){
			url = 'local.html';
		}
		/*if(isPlay==1){
			writeLogPlayer(0,true);
		}*/
		window.location.href=url;
	}
	function _goHome(){
		if(isPlay==1){
			writeLogPlayer(0,true);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
		goHome();
	}
	
	function refreshPage(){
		if(isPlay==1){
			writeLogPlayer(0,true);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
        window.location.reload();
	}
</script>
<style>	
.progress-label {
left: 50%;
}
</style>
            <div id="header" data-role="header">
				<div class="myheader">
<!--
					<div style="width:35%;">
						<a href="#" data-role="button" onClick="_goHome();">主页</a>
						<a href="#" data-role="button" onClick="javascript:goBack();">返回</a>
					</div>
-->
					<div style="width:10%;">
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
                    
					<div style="width:50%;">
						<h1 id="headerTitle">&nbsp;&nbsp;</h1>
					</div>
					<div style="width:40%;">
						<div style="float:right;margin-top:10px;">
						<a class="button" href="#" style="width:60px;margin-right:20px;" onClick="javascript:refreshPage();">刷新</a>
						<a id ="un_update" href="#" class="button" style="margin-right:20px;" onClick="javascript:refreshBook();">更新</a>
<!--                        <a id ="is_update" class="user-ui-btn" href="#" data-role="button" data-icon="demo1" data-iconpos="right" style="width:60px;display:none;" onClick="javascript:refreshBook();">更新</a>  -->
						<a href="#" class="button" style="width:80px;margin-right:20px;" onClick="javascript:allCache();">
							全部缓存</a><!-- 2014.10.27原downloadBook();改allCache();-->
                        <a href="#" class="button" style="width:80px;margin-right:10px;" onClick="javascript:downloadBook(1);">缓存选中</a>
						</div>
					</div>
				</div>
		<div style="clear:both;"></div><!-- 2014.10.29 龚辉 新增清除浮动的div 原因：在部分pad上id=content的div 显示不正常 -->
            </div>
            <div data-role="content" id="content">


				<!-- 2014.10.27新加 全部缓存 提示信息 -->
				<div data-role="popup" id="allCache" data-overlay-theme="none" data-theme="c" 
					data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" 
					class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">
							您确定要全部缓存吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" 
							data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" 
							data-theme="b" id="sure">确定</a>
					</div>
				</div>

				<div id="treeArea" style="width:230px;height:550px; float:left;border:0px solid; overflow-y:scroll;">
                    <p style="width: 100%; height: 50px; background-color: #EFEDE7;font-size:20px; color:#FD784A;text-align:center; line-height:50px">章节</p>
					<ul id="tree" class="ztree"></ul>
				</div>
                <div id="contents" style="height:550px;float:left;overflow-y:auto;overflow-x:none;  background-color:#fefefe; position:relative;">
				</div>
                <div id="nodatashow" style="width:730px;height:550px;float:left;border:0px solid;left:40%;top:50%;text-align:center; line-height:550px;background:#ececec;display:none; ">
						没有内容显示</div>
				<div id="showArea" style="width:730px;float:left;border:0px solid;background:#ececec;">
					<div id="unhasData" style="display:none;height:100%; position:relative;">
						
						<div id="tips" style="width:260px;height:50px; position:absolute; top:50%;left:50%; margin-top:-25px; margin-left:-130px; text-align:center; line-height:50px; ">
						没有内容显示</div>
						<div id="progressbar" style="position: absolute; top: 40%;left:8%;width: 80%;"><div class="progress-label">Loading...</div></div>
						<div id="downBtn" style="width:120px;height:50px; position:absolute; top:50%;left:50%; margin-top:-25px; margin-left:-60px; text-align:center; line-height:50px; ">
							<a href="#" data-role="button" style="width:120px;" onClick="javascript:downloadBook(1);">缓存本地</a>
						</div> 
					</div>
					<div id="hasData" style="display:none;">
						<!--
						<div id="allNum" style="max-height:90px; overflow:auto;">
							<ul class="ul_lileft">
							</ul>
							<div style="clear:both;"></div>
						</div>
						-->
						<div class="show_area" style="background:#ececec;">
							<div id="showDiv">
								<div id="player" style="display:none; margin:0 auto;max-width:960px;max-height:590px;">
									<iframe id="playerIframe" style="width:100%; height:100%; overflow:hidden;" frameborder="0"></iframe>
								</div>
								<div id="imgDiv" style="padding:10px;">
								</div>
							</div>
						</div>
						<div class="control_area" style="background:#cacaca; box-shadow: 0 0 3px 0 #000000;">
							<ul>
								<!--
								<li onClick="showPoint();">
									<div class="imgshow"><img src="../../images/tip.png"/></div>
									<div class="control_title">知识点</div>
								</li>
								<li onClick="control(4);">
									<div class="imgshow"><img src="../../images/talk.png"/></div>
									<div class="control_title">讨论</div>
								</li>
								<li onClick="control(2);">
									<div class="imgshow"><img src="../../images/2.png"/></div>
									<div class="control_title">标记</div>
								</li>
								-->
								<li id="playC" onClick="showExam();">
									<div class="imgshow"><img src="../../images/exam.png"/></div>
									<div class="control_title">测试</div>
								</li>
                                <li onClick="goback_tolist();">
									<div class="imgshow"><img src="../../images/download.png"/></div>
									<div class="control_title">返回列表</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
		
					<!-- 显示知识点、答案 -->
					<div data-role="popup" id="popupContent" data-overlay-theme="a" data-transition="flip" style="width:300px;">
						<p id="abc">我会显示知识点、答案</p>
					</div>
					<!-- 显示图片 -->
					<div data-role="popup" id="popupPic" data-overlay-theme="a" data-theme="d" data-corners="false">
						<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
						<img src="" style="max-height:512px;"/>
					</div>
                     <!-- 显示播放 -->
					
					<div data-role="popup" id="popupPlayer" data-overlay-theme="a" data-theme="c" data-corners="false" data-tolerance="1,1">
                        <div id="header" data-role="header">
                            <div class="myheader">
					<div style="width:100%;">
<!--						<a href="#" data-role="button" onClick="_goHome();">主页</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
                            </div>
                        </div>
                        <div class="videoContainer">
	
                        <video id="myVideo" controls preload="auto" src="http://10.10.10.28:90/daoxueben/55794cfd1c3be452a3de2f98.mp4" type="video/mp4">
                        </video>
                        <div class="control">

                            <div class="topControl">
                                <div class="progressv">
                                    <span class="bufferBar"></span>
                                    <span class="timeBar"></span>
                                </div>
                                <div class="time">
                                    <span class="current"></span> / 
                                    <span class="duration"></span> 
                                </div>
                            </div>

                            <div class="btmControl">
                                <div class="btnPlay btn" title="Play/Pause video"></div>
                                <div class="btnStop btn" title="Stop video"></div>
                                <div class="spdText btn" style="display:none">Speed: </div>
                                <div class="btnx1 btn text selected" title="Normal speed" style="display:none">x1</div>
                                <div class="btnx3 btn text" title="Fast forward x3" style="display:none">x3</div>
                                <div class="btnFS btn" title="Switch to full screen" style="display:none"></div>
                                <div class="btnLight lighton btn" title="Turn on/off light" style="display:none"></div>
                                <div class="volume" title="Set volume" style="display:none">
                                    <span class="volumeBar"></span>
                                </div>
                                <div class="sound sound2 btn" title="Mute/Unmute sound" style="display:none"></div>
                            </div>

                        </div>
                        <div class="loading"></div>
                    </div>
<!--
                        <div id="allimgDiv" style="">
						</div>
-->
					</div>
			</div><!-- content end -->
        </div>
</body>
</html>
