<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>导学本</title>
</head>

<body>
		<div data-role="page" id="home">	
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../Scripts/ztree/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../Scripts/ztree/jquery.ztree.core-3.5.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="style.css" type="text/css">
	<script src="util.js"></script>
    <link rel="stylesheet" href="vendorstyle.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="vendorscript.js"></script>
    <script src="video.js"></script>
	<SCRIPT type="text/javascript">
		<!--
		var num = 2;
		var _treeNode = null;
		var setting = {
			view: {
				fontCss: getFont,
				dblClickExpand: false,
				showLine: true,
				selectedMulti: false
			},
			data: {
				simpleData: {
				}
			}, 
			callback: {
				beforeClick: function(treeId, treeNode) {
					if(isPlay==1){
						writeLogPlayer(0,false);
						screenAlwaysLightOff();//退出课本页面关闭常亮
					}
					if(treeObj!=null){
						var allNodes = treeObj.getNodes();
						_treeNode = treeNode;
						_index = 0;
						//loadContent(treeNode);
						if(typeof(_treeNode)!='undefined' && _treeNode!=null){
//                            alert("show dialog+++"+_treeNode.id);
							initContentList(allNodes,_treeNode);
//                            alert($("#contents").width());
                            $(".label").width($("#contents").width()-20);
						}
					}
					if(typeof(Android)!="undefined"){
						var cookie = JSON.parse(Android.jsValuesGet(0));
                        //alert("1:"+cookie);
						cookie["_treeNode"] = _treeNode;
						cookie["_index"] = _index;
						Android.jsValuesSet(0,JSON.stringify(cookie));
                       // alert(JSON.stringify(cookie));
					}
				}
			}
		};
		function getFont(treeId, node) {
			return node.font ? node.font : {};
		}
		var zNodes =[
			{ name:"第一章 直线运动",
				children: [
					{ name:"1.1 机械运动的基本概念",webpath:"books/book1/1.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"1.2 匀变速直线运动",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.3 自由落体与竖直上抛",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.4 运动图像及追赶问题",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""},
					{ name:"1.5 频闪照片信息类",webpath:"",tag:"无",updatetime:""},
					{ name:"1.6 单元练习",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",tag:"无",updatetime:""}
				]},
			{ name:"第二章 物体的平衡",
				children: [
					{ name:"2.1 三种常见的力 物体的受力分析",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.2力的合成与分解",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.3受力分析",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.4共点力的平衡",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.5力矩平衡",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""},
					{ name:"2.6物体的平衡单元练习",webpath:"/storage/sdcard0/CloudClient/.System/WrongQuestionSet/HTML/books/book1/2.12.mp4",path:"17.mp4",tag:"无",updatetime:""}
				]},
			{ name:"第三章 牛顿运动定律", isParent:true}

		];
		-->
	</SCRIPT>
	<script> 
            var intervalIds = [];
            var timeNumbers = [];
			var scrollTop = null;
			var treeObj =null;
			var _show = null,_index = 0;
			var filenum = 1;
			var filelist = [];//当前选中树节点下的资源列表
			var jsonData = {};
			//add 20140801 wp 学期切换的数据
			var jsonDataTerm = {};
			//update 20140804 wp 修改名称
			var bookIdFromPaper = getUrlParam('id');//books.html传递过来的课本ID
			var url = http + defineds.url.daoxueben.GetBookInfo;
			//add 20140801 wp 学期切换相关数据
			var sid = -1,tid = -1,cid = -1,pid = -1,filter = -1,tbid = -1,nodecode = '';
			var bookIdFromSelf = getUrlParam("tbid");//选择章节的时候传递过来的课本ID
            var isLocal = false;
            var internetState="1";
            var _id = "";
            tbid = bookIdFromPaper;
            var zanID=0;
            var dianzanClick = 0;
            var path = "../offlineDownload/"+tbid+"/";
            var intervalJudgeId = null;
            var currentJudgeId = -1;
            var isDownloadAll = 0;
            var canClosePopul = 1;
            var waitingTimes = 0;
            var played = -1;
            var waitingintervalId = [];
			$(function(){
				(typeof(Android)!='undefined' && typeof(Android.showProgress)!='undefined') ? Android.showProgress() : '';
                $('#selectBg').height($(window).height() -$('#header').height());
                $('#popupPanel').height($(window).height());
                $('#popupDiv').height($(window).height());
//                alert($('#popupDiv').height()+" "+$('#popupDiv .list_panel_1').height()+" "+$('#popupDiv .list_panel_1 h3').height()+" "+$('#termList').height());
                $('#popupPanel').click(function(){
                    if(canClosePopul==1)
                    {
                        $("#contents").css("overflow-y","auto");
                        $("#treeArea").css("overflow-y","auto");
                        $('#popupPanel').popup('close');
                    }
                });
                if(typeof(Android)!='undefined'&&typeof(Android.setMaxRefreshTimes)!='undefined')
            {
               Android.setMaxRefreshTimes();
            }
                if(typeof(Android)!='undefined'&&typeof(Android.setWebviewType)!='undefined')
            {
               Android.setWebviewType("2");
            }
			//	loading({text:'正在加载'});
				var width = $('body').width();
				width = width - $('#treeArea').width();
				//当用PC查看时需减20
//				$('#showArea').width(width);
				var liLen = $('.control_area li').length;
				var liW = $('.control_area li').width();
				var ulW = liLen * liW;
				$('.control_area ul').width(ulW);
				
				var height = $(window).height();
				height = height -$('#header').height()-2;
				$('#treeArea').height(height);
				$('#contents').width(width);
				$('#nodatashow').width(width);
				$('#contents').height(height);
				$('#nodatashow').height(height);
				document.getElementById("nodatashow").style.lineHeight=height+"px";
				//$('#pageDiv').height(height);
				//$('#pageDiv').width(width);
				
//				$('.show_area img').bind('click',function(){
//					$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
//					return false;
//				});
				
				//delete 20140804 wp 去除第一次之后只读缓存的
				if(typeof(Android)!="undefined"){
					if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
						var cookie = JSON.parse(Android.jsValuesGet(0));
                        //alert(JSON.stringify(cookie));
						if(cookie!=null && cookie.jsonData && cookie.jsonData!=null && cookie.showflag == "1"){
							loading({option:'close'});
							jsonData = cookie["jsonData"];
							_treeNode = cookie["_treeNode"];
							bookId = cookie["bookId"];
							_index = typeof(cookie["_index"])!="undefined"?cookie["_index"]:0;
							filelist = cookie["filelist"];
							//alert("scrollTop = "+ cookie["scrollTop"]);
							scrollTop = cookie["scrollTop"];
							//alert("scrollTop = "+ scrollTop);
							initPage(jsonData,_treeNode);
							return;
						}
					}
				}
				sid = getUrlParam("sid");//科目ID
				tid = getUrlParam("tid");//学期ID
				//	cid = getUrlParam("cid");//章ID
				//	pid = getUrlParam("pid");//节ID
				nodecode = getUrlParam("nodecode");//章节ID
				//add 20140804 wp 如果tbid为null的话 
                if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
                {
                   internetState = Android.getWifiState();
                }
                if(internetState=="1")
                {
//                    alert("188:"+internetState);
                    isLocal = false;
                    getFirstBookId();
                }else
                {
                    isLocal = true;
                    
                    if(typeof(Android)!='undefined'&&typeof(Android.getBooksJson)!='undefined')
                    {
                        jsonData = JSON.parse(Android.getBooksJson(3,sid,bookIdFromPaper));
                    }
//                    alert("194:"+JSON.stringify(jsonData));
                    initPage(jsonData,null);
                }
				 if(isLocal){
                    $('#headerTitle').html(Android.getHtmlOfflineDXB());
                    $(".local").show();
                    $(".load").hide();
                }else{
                    $('#headerTitle').html(Android.getHtmlOnlineDXB());
                    $(".local").hide();
                    $(".load").show();
                }               
                $("#contents").scroll(function(){
                    if(typeof(Android)!="undefined"&&typeof(Android.setScrollTop)!='undefined'){
                        Android.setScrollTop($("#contents").scrollTop());
                    }
                });                   
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#subjects").text(Android.getHtmlSubjects());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
                if(typeof(Android.getHtmlUpdate)!='undefined'){
                    $("#update").text(Android.getHtmlUpdate());
                }
                if(isLocal)
                {
                    if(typeof(Android.getHtmlAllDownload)!='undefined'){
                        $("#all_download").html(Android.getHtmlDeleteAll());
                    }
                }else{
                    if(typeof(Android.getHtmlAllDownload)!='undefined'){
                        $("#all_download").html(Android.getHtmlAllDownload());
                    }
                }
                if(typeof(Android.getHtmlChapter)!='undefined'){
                    $("#chapter").text(Android.getHtmlChapter());
                }
                if(typeof(Android.getHtmlSubmit)!='undefined'){
                    $("#submitBtn").text(Android.getHtmlSubmit());
                }
                if(typeof(Android.getHtmlClose)!='undefined'){
                    $("#closeBtn").text(Android.getHtmlClose());
                }
                if(typeof(Android.getHtmlNotes)!='undefined'){
                    $("#dialog h1").text(Android.getHtmlNotes());
                }
                if(typeof(Android.getHtmlPrompt)!='undefined'){
                    $("#tishi").text(Android.getHtmlPrompt());
                }
                if(typeof(Android.getHtmlAreYouSure)!='undefined'){
                    $("#delTip").text(Android.getHtmlAreYouSure());
                }
                if(typeof(Android.getHtmlCancel)!='undefined'){
                    $("#cancle").text(Android.getHtmlCancel());
                }
                if(typeof(Android.getHtmlConfirm)!='undefined'){
                    $("#sure").text(Android.getHtmlConfirm());
                }
                if(typeof(Android.getHtmlOnlineDXB)!='undefined'){
                    $("#selectPage p:first").html(Android.getHtmlOnlineDXB()+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                }
                if(typeof(Android.getHtmlOfflineDXB)!='undefined'){
                    $("#selectPage p:last").html(Android.getHtmlOfflineDXB()+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                }
                if(typeof(Android.getHtmlTerm)!='undefined'){
                    $(".list_panel_1 h3").html(Android.getHtmlTerm());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $(".list_panel_2 h3").html(Android.getHtmlSubjects());
                }
                if(typeof(Android.getHtmlTextbook)!='undefined'){
                    $(".list_panel_4 h3").html(Android.getHtmlTextbook());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#mp4back").html(Android.getHtmlGoBack());
                }
            }
                                
			});
			
			//add 20140805 wp 调整章节（学期）选择的样式
			$( document ).on( "pageinit", function() {
				$( "#popupPanel" ).on({
					popupbeforeposition: function() {
						var h = $( window ).height();
						$( "#popupPanel" ).css( "height", h );
                    
                        var w = $( window ).width();
                        $( "#popupPanel" ).css( "width", w );
					}
				});
				$('#popupPanel'+'-screen').bind('touchmove',function(evt){
					evt.preventDefault();
					return;
				});
				$('#popupPanel').bind('touchmove',function(evt){
					if($(window).scrollTop()>0){
						$(window).scrollTop(0);
						evt.preventDefault();
						return;
					}
				});
				//当页面滚动停止时执行
				$('#popupPanel').bind('scrollstop', function(evt) {
					if($(window).scrollTop()>0){
						$(window).scrollTop(0);
						evt.preventDefault();
						return;
					}
			　　});
			});
			
			//add 20140804 wp 选择学期或者科目的时候获取下面第一本书的 ID
			function getFirstBookId() {
				var url2 = http + defineds.url.daoxueben.GetBookList;
				if(sid!=null){
					url2 += "/subjectid/"+sid;
				}
				
				if(filter!=null){
					//add 20140805 wp 过滤信息
					url2 += "/filter/"+filter;
				}
				
				if(tid != null){
					url2 += "/termid/"+tid;
				}
				
				//add 20140804 wp 来自界面books.html
				if(bookIdFromPaper != null) {
					loadData(bookIdFromPaper);
				} else {
					//add 20140804 wp 来自本身的跳转，选择了课本
					if(bookIdFromSelf != null){
						loadData(bookIdFromSelf);
					} else {
						//add 20140804 wp 来自本身的跳转，没有选择了课本
						ajaxGetJsonp(url2,'bookList',function(data){
							loading({option:'close'});
							if(data){
								if(data.status == "True" || data.status == true){
									if(data.data.data){
										var datas = data.data.data;
										var bookID = datas[0].id;
										//加载数据
										loadData(bookID);
									}
								}else{
									showTips('bookList',data.errorInfo);
								}
							}else{
								showTips('content',Android.getHtmlNotQuery());
							}
					   });
					}
				}
			}
			
			//add 20140804 wp 加载数据
			function loadData(BOOKID) {
				//add 20140805 wp 课本ID
				tbid = BOOKID;
				//获取当前的ID
                var url = http + defineds.url.daoxueben.GetBookInfo;
				if(BOOKID != null){
					url += "/tbid/"+BOOKID;
				}
				if(BOOKID){
					ajaxGetJsonp(url,'content',function(data){
						loading({option:'close'});
						jsonData = data;
						//console.log("initpagejson = "+JSON.stringify(jsonData));
						initPage(jsonData,null);
						if(typeof(Android)!="undefined"){
							if(typeof(Android.jsValuesGet)!='undefined'){
								var cookie = JSON.parse(Android.jsValuesGet(0));
								cookie["jsonData"] = jsonData;
								cookie["bookId"] = BOOKID;
								//add 20141022 wp 切换标记
								cookie["showflag"] = "2";
								Android.jsValuesSet(0,JSON.stringify(cookie));
                        //alert("2:"+JSON.stringify(cookie));
							}
						}
					});
				} else {
					showTips('content',Android.getHtmlNotQuery());
				}
			}
        
        function staticRefrash(){
            loadData(tbid);
        }
        
        function zanRefrash(favourite){
            if(favourite=="0"){
                $("#contents").children().eq(zanID-1).find(".zan img").attr("src","../../images/已收藏.png");
                $("#contents").children().eq(zanID-1).find(".zanNum").text(parseInt($("#contents").children().eq(zanID-1).find(".zanNum").text())+1);
            }else{
                $("#contents").children().eq(zanID-1).find(".zan img").attr("src","../../images/收藏.png");
                $("#contents").children().eq(zanID-1).find(".zanNum").text(parseInt($("#contents").children().eq(zanID-1).find(".zanNum").text())-1);
            }
            loadData(tbid);
        }
        
        function pinglunBack(){
        
            loadData(tbid);
        }
        
        function loadZanData()
        {
            var BOOKID = tbid;
				//获取当前的ID
            url = http + defineds.url.daoxueben.GetBookInfo
				if(BOOKID != null){
					url += "/tbid/"+BOOKID;
				}
				if(BOOKID){
					ajaxGetJsonp(url,'content',function(data){
						loading({option:'close'});
						jsonData = data;
						initPage(jsonData,null);
						if(typeof(Android)!="undefined"){
							if(typeof(Android.jsValuesGet)!='undefined'){
								var cookie = JSON.parse(Android.jsValuesGet(0));
								cookie["jsonData"] = jsonData;
								cookie["bookId"] = BOOKID;
								//add 20141022 wp 切换标记
								cookie["showflag"] = "2";
								Android.jsValuesSet(0,JSON.stringify(cookie));
							}
						}
					});
				} else {
					showTips('content',Android.getHtmlNotQuery());
				}
        }
	</script>
<script>
	function loadContent(node){
		if(node.children){
			$('#unhasData').hide();
			$('#hasData').show();
			$('#showDiv').hide();
			$('#playC').hide();
			$('#TipsDiv').show();
			$('#TipsDiv').html(node.name);
		}else{
			var html = "";
			if(node.webpath && node.webpath!="" && node.webpath.length!=0){
				$('#unhasData').hide();
				$('#hasData').show();
				$('#showDiv').show();
				$('#playC').show();
				$('#TipsDiv').hide();
				var width = $('.show_area').width()-20;
				var height = $('.show_area').height()-20;
				var videoPath = node.webpath[0];
				num = 2;
				if(typeof(_treeNode.exams)=='undefined' || _treeNode.exams=="" || _treeNode.exams.length==0){
					$('#playC img').attr('src','../../images/exam_0.png');
				}else{
					$('#playC img').attr('src','../../images/exam.png');
				}
			}else{
				$('#hasData').hide();
				$('#unhasData').show();
				$('#unhasData div').html(Android.getHtmlChapterNoData());
			}
		}
	}
    
    
    //收藏
    function collection(id){
        if(dianzanClick == 0){
        zanID = id;
        dianzanClick = 1;
        var dxitem = filelist[(id-1)];
        var dxid = dxitem.dxid;
        var favorite = dxitem.favorite;
//        if (parseInt(favorite)!=1) {//未收藏
        	if(typeof(Android.collection)!="undefined")
        	{
                Android.collection(dxid,favorite);
//                refreshPage();
       		}
//		}else{
//			alert("已收藏-->"+dxid);
//		}
//        
        }
    }
    
    
    
	//显示测试题目
	function showExam(index){
		var  dxitem = filelist[(index-1)];
        _index = index;
		if(dxitem != 'undefined' && typeof(dxitem.exams)=='undefined' || dxitem.exams=="" || dxitem.exams.length==0){
			loading({text:Android.getHtmlNoTestTopic(),timer:500});
			return;
		}
		var id = dxitem.dxid;
        if(typeof(Android.setExamInfo)!='undefined')
        {
            Android.setExamInfo(id,tbid);
        }
        if(isLocal)
        {
            if(typeof(Android.saveExams)!='undefined')
            {
                Android.saveExams("",id,bookIdFromPaper,true);
            }
            
        }else
        {
            var url = http + defineds.url.daoxueben.GetExamInfo;
            url += "/dxid/"+id;
            ajaxGetJsonp(url,'content',function(data){
				loading({option:'close'});
//				alert("474:"+JSON.stringify(data));
				if(data.status=="true" || data.status==true){
					//$('#headerTitle').html(labelTitle+data.data.name);
                    if(typeof(Android.saveExams)!='undefined')
                    {
                        Android.saveExams(JSON.stringify(data.data),id,bookIdFromPaper,false);
                    }
				}else{
				    errorTips(jsonData.errorInfo);
				}
//				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			});
        }
        
	}
	//停止播放
	function pauseVideo(){
		var video = $('#myVideo');
	//	$('.btnPlay').removeClass('paused');
		video[0].pause();
	}
	
	//开始播放
	function playVideo(){
		var video = $('#myVideo');
		video[0].play();
	}
	function refreshVideo()
    {
        var video = $('#myVideo');
//		video[0].pause();
        video[0].load();
    }
	function reloadAllProgress(){
	
	}
	function update_change_android(){
	
	}
	/*
	初始化页面
	dataObject:作业辅导数据加载，包含树节点信息
	selNode:选中的节点
	*/
	
	function initPage(dataObject,selNode){
            if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
            {
               internetState = Android.getWifiState();
            }
            if(internetState=="1")
            {
                isLocal = false;
            }else
            {
                isLocal = true;
            }
            if(dataObject!=null&&dataObject!=""){
                if(typeof(Android)!='undefined'&&typeof(Android.addBooksJson)!='undefined')
                {
                    Android.addBooksJson(JSON.stringify(dataObject),"3",sid);
                }
            }
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					zNodes = dataObject.data.data;
					for(var i=0;i<zNodes.length;i++){
						if(zNodes[i].children){
							zNodes[i].children = setTreeIconDao(null,zNodes[i].children,false,zNodes[i]);
						}
					}
					treeObj = $.fn.zTree.init($("#tree"), setting, zNodes);
					treeObj.expandAll(true);
					initRightBody();
					$('#hasData').hide();
					$('#unhasData').show();
					$('#unhasData div').html(dataObject.data.name);
//					$('#headerTitle').html(labelTitle+dataObject.data.name);
                    
            if(isLocal){
                $('#headerTitle').html(Android.getHtmlOfflineDXB());
                $(".local").show();
                $(".load").hide();
            }else{
                $('#headerTitle').html(Android.getHtmlOnlineDXB());
                $(".local").hide();
                $(".load").show();
            }
				}
			}             
                $(".showbule").each(function(index){
                    $(this).attr("index",index);
                });        
        
                $(".showbule").click(function(){
                    var leftIndex = 0;
                    $(".showbule").removeClass("bule");
                    $(this).addClass("bule");
                    if(typeof(Android)!='undefined'&&typeof(Android.setLeftIndex)!='undefined')
                    {
                        leftIndex = $(this).attr("index");
                        if(leftIndex!=Android.getLeftIndex()){
                            $("#contents").animate({scrollTop:0},800);
                        }
                        Android.setLeftIndex(leftIndex);
                    }
                });
        
                    if(typeof(Android)!='undefined'&&typeof(Android.getLeftIndex)!='undefined')
                    {
                        $(".showbule").eq(Android.getLeftIndex()).click();
                    }
			                 setTimeout(function(){
                                    var scrollHeight = 0;
                                     if(typeof(Android)!="undefined"&&typeof(Android.getScrollTop)!='undefined'){
                                        scrollHeight = Android.getScrollTop();
                                     }
                                $("#contents").animate({scrollTop:scrollHeight},800);
                                },800);
	}
	//初始化资源列表
	function initContentList(allNodes,selnodes){
		if(_index == 0){
			_index = 1;
		}
		$('#contents').append('');
		var html = '';
		filenum = 1;
		filelist = [];
		var nodeIdList = [];
		if(selnodes!=null){
//            alert("635:"+JSON.stringify(nodeIdList));
			nodeIdList = getbeforeNode(nodeIdList,selnodes);
			html += showChildFileList(selnodes,nodeIdList);
//            alert("635:"+JSON.stringify(selnodes));
		}else{
			for(var i=0;i<allNodes.length;i++){
				html += showChildFileList(allNodes[i],nodeIdList);
			}
//            alert("644:"+JSON.stringify(selnodes));
		}
        if(isLocal&&typeof(Android.setFirstSqlState)!='undefined')
        {
            Android.setFirstSqlState();
        }
        (typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
        if(dianzanClick==0)
        {
            $('#contents').html(html);
            var intervalId = setInterval("JudgeFileState()",10);    
             clearInterval(intervalJudgeId);
            currentJudgeId = 0;
            intervalJudgeId = intervalId;
        }
        dianzanClick = 0;
		if(filelist.length==0){
			$('#nodatashow').html(Android.getHtmlNoContent());
			$('#nodatashow').show();
			$('#contents').hide();
		}else{
			$('#nodatashow').hide();
			$('#contents').show();
		}
//		$('#showArea').hide();
	}
	//拼接列表
	function showChildFileList(node,nodeIdList){
	//alert("node："+JSON.stringify(node));
		var html = '';
		//kao 20140107 父节点包含子节点题目
		var idispush = false;
		//var nameispush = false;
		if(node.id !='undefined' && node.id!=null && node.id!=""){
			nodeIdList.push(node.id);
			idispush = true;
		}
		var idStr = nodeIdList.join("_");
		if(node.dxitems && node.dxitems.length>0){
			//console.log("nodes="+node.dxitems.length);
			var len = node.dxitems.length;
            var studentId = "";
            if(typeof(Android.getStuId)!="undefined")
            {
                studentId = Android.getStuId();
            }
            if(isLocal)
            {
                
                if(typeof(Android.DXDownloaded)!='undefined')
                {
                    Android.DXDownloaded(studentId,"0",tbid,"");
                }
            }
            
			for(var i=0;i<len;i++){
				var file = node.dxitems[i];
				file['idDirectory'] = idStr;
				if(file.name!='undefined' && file.name!=null && file.name!=""){
					var start = file.name.lastIndexOf('.');
					if(start!=-1){
						//console.log("nodes="+start);
						var type = file.name.substring(start);
//						file['name'] = file.name.substring(0,start);
						var filetype = getfiletype(type);
						file['filetype'] = filetype;
					}
				}
                if(isLocal)
                {
                    var dxid2 = file.dxid;
                    var isNeed = 0;
                    if(typeof(Android!='undefined'))
                    {             
                        var isfirstSql = "0";
                        if(typeof(Android.getFirstSqlState)!='undefined')
                        {
                            isfirstSql = Android.getFirstSqlState();
                        }
                        if(isfirstSql=="1")
                        {
                            if(typeof(Android.initSqlDetails)!='undefined')
                            {                                
                                Android.initSqlDetails(studentId,dxid2,tbid,"");
                            }
                        }
                        if(typeof(Android.DXIsDownloaded)!='undefined')
                        {                                
                            isNeed = Android.DXIsDownloaded(studentId,dxid2,tbid,"");
                        }                       
                    }
                    if(isNeed>=100)
                    {
                        html += getDataHtml(filenum,file);
                        intervalIds.push("");
                        timeNumbers.push(0);
                        filenum++;
                        filelist.push(file);
                    }
                }else
                {
                    html += getDataHtml(filenum,file);
                    intervalIds.push("");
                    timeNumbers.push(0);
                    filenum++;
                    filelist.push(file);
                }
			}
            
		}
		if(node.children){
			for(var i=0;i<node.children.length;i++){
				var obj = node.children[i];
				html += showChildFileList(obj,nodeIdList);
			}
		}
		if(idispush && nodeIdList.length>0){
			nodeIdList.pop();
		}
		return html;
	}
    
    function getfiletype(type){
	//console.log("type = " +type);
		var filetype = "type_other";
		if(type==".rar"){
			filetype = "type_rar";
		}else if(type==".bmp"||type==".gif"||type==".jpg"||type==".png"){
			filetype = "type_tupian";
		}else if(type==".doc"||type==".wps"||type==".docx"){
			filetype = "type_doc";
		}else if(type==".mp4"){
			filetype = "type_mp4";
		}else if(type==".mp3"){
			filetype = "type_mp3";
		}else if(type==".pdf"){
			filetype = "type_pdf";
		}else if(type==".ppt" || type==".pptx"){
			filetype = "type_ppt";
		}else if(type==".tif"){
			filetype = "type_tif";
		}else if(type==".txt"){
			filetype = "type_txt";
		}else if(type==".xls"||type==".xlsx"){
			filetype = "type_xls";
		}else if(type==".zip"||type==".7z"){
			filetype = "type_zip";
		}else{
			filetype = "type_other";
		}
		return filetype;
	}
    
        function showSelectPage(){
            if(isLocal){
                $("#selectPage img").css("top","85px");
            }else{
                $("#selectPage img").css("top","20px");
            }
            showSelectPageAnim();
        }
    
        function showSelectPageAnim(){
            $("#selectBg").show();
            $("#selectPage").animate({top:'0px'});
        }
    
        function hideSelectPage(){
            hideSelectPageAnim();
        }
    
        function hideSelectPageAnim(){
            $("#selectPage").animate({top:'-80px'},function(){
                $("#selectBg").hide();
            });
        }
    
        function onlinePage(){
            //alert("onlinePage");
            isLocal = false;
		      internetState = "1";
            if(typeof(Android)!='undefined'&&typeof(Android.setWifiState)!='undefined')
            {
               Android.setWifiState(1);
            }
            refreshPage();
        }
    
        function offlinePage(){
            //alert("offlinePage");
            isLocal = true;
		      internetState = "0";
            if(typeof(Android)!='undefined'&&typeof(Android.setWifiState)!='undefined')
            {
               Android.setWifiState(0);
            }
            refreshPage();
        }
    
    
	//初始化右侧窗体
	function initRightBody(){
		var height = $(window).height();
		height = height -$('#header').height()-($('#allNum').height()+00)-2;
		$('#unhasData').height(height);
		height = height - $('.control_area').height();
		$('.show_area').height(height);
	}
	//返回
	function goBack(){
        $("#contents").css("overflow-y","auto");
        $("#treeArea").css("overflow-y","auto");
        if(!$("#showSomething").is(":hidden")){
            dialogClose();
            return;
        }
		if(isPlay==1){
			writeLogPlayer(0,false);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
		var flag = false;
		$('.ui-popup-screen').each(function(){
			if($(this).is(":hidden") == false){ 
				flag = true;
				return;
			}
		});
		if(flag){
			$('#popupPlayer').popup('close');
			//add 20140805 wp 关闭章节选择
			$('#popupPanel').popup('close');
			pauseVideo();
            $('#allCache').popup('close');
			return;
		}
		if(typeof(Android)!="undefined"){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["jsonData"] = null;
				cookie["_treeNode"] = null;
				Android.jsValuesSet(0,JSON.stringify(cookie));
                        //alert("4:"+JSON.stringify(cookie));
			}
		}
		var url = getUrlParam('parent');
		if(url==null){
			url = 'books.html';
		}
        
        if(typeof(Android)!="undefined"&&typeof(Android.setScrollTop)!='undefined'){
            Android.setScrollTop(0);
        }
        
        if(typeof(Android)!='undefined')
        {
            if(typeof(Android.setLeftIndex)!='undefined')
            {
                Android.setLeftIndex("0");
            }
        }
		window.location.href=url;
	}
	function _goHome(){
		if(isPlay==1){
			writeLogPlayer(0,false);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
		//onLine  start设置当前在在线页面 20140220
		if(typeof(Android)!="undefined"){
			var cookie = {};
			if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
				cookie["onLine"] = true;
				Android.jsValuesSet(0,JSON.stringify(cookie));
                        //alert("5:"+JSON.stringify(cookie));
			}
		}
		//onLine end
		goHome();
	}
	
	function refreshPage(){
        dianzanClick = 0;
        canClosePopul = 1;
		if(isPlay==1){
			writeLogPlayer(0,false);
			screenAlwaysLightOff();//退出课本页面关闭常亮
		}
		if(typeof(Android)!='undefined'&&typeof(Android.refreshWebPage)!='undefined')
           {
               Android.refreshWebPage();
           }
	}
    function reloadDatas()
    {
        window.location.reload();
    }
        function refreshPage2(){
            dianzanClick = 0;
            canClosePopul = 1;
            if(typeof(Android)!="undefined"&&typeof(Android.setScrollTop)!='undefined'){
                Android.setScrollTop(0);
            }
           if(typeof(Android)!='undefined'&&typeof(Android.setLeftIndex)!='undefined')
           {
               Android.setLeftIndex("0");
           }
            refreshPage();
        }
	function openVideo(dxid,name){

//        playVideo();
		$('#popupPlayer').popup('open');
		$('#popupPlayer').parent().css('top',0);
		$('#popupPlayer').parent().css('left',0);
		writeLogPlayer(1,false,1,dxid,name);
		screenAlwaysLightOn();//进入课本页开始常亮
		playVideo();
	}
	$( document ).on( "pageinit", function() {
	
		$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
			
		} ).on( "popupafterclose", function( event, ui ) {
		
		pauseVideo();	//播放停止		
		} );
	});
    
    function startPinglun(index){
        if(typeof(Android)!="undefined"&&typeof(Android.startPinglun)!="undefined"){
            Android.startPinglun(JSON.stringify(filelist[(index-1)]),tbid,filelist[(index-1)].dxid);
        }
    }
    function pauseDownload(index)
    {
        var dxid = filelist[(index-1)].dxid;   
        var isNeed = 0;
        var booLoading = false;
        var studentId = "";
        if(typeof(Android!='undefined'))
        {
            if(typeof(Android.getStuId)!="undefined")
            {
                studentId = Android.getStuId();
            }
            if(typeof(Android.DownloadPercentDX!='undefined'))
            {
                var examsAnswer = "0";
                for(var p=0;p<filelist[(index-1)].exams.length;p++){
                    if(filelist[(index-1)].exams[p].answer==1){
                        examsAnswer = "1";
                        break;
                    }
                }
                isNeed = Android.DownloadPercentDX(studentId,dxid,tbid,examsAnswer);
            }
        }
        if(isNeed>=100)
        {
            $("#contents").children().eq(index-1).find("#xiazai").html(Android.getHtmlDownloaded());
            $("#contents").children().eq(index-1).find("#xiazai").removeClass("po");
            $("#contents").children().eq(index-1).find("#xiazai").addClass("ed");    
            $("#contents").children().eq(index-1).find(".suolue").attr("src",$("#contents").children().eq(index-1).find(".suolue").attr("src"));
        }else
        {
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.DownloadPauseDX!='undefined'))
                {
                     Android.DownloadPauseDX(studentId,dxid,tbid);
                }
            }
//            $("#contents").children().eq(index-1).find("#xiazai").text(Android.getHtmlDownload());
//             $("#contents").children().eq(index-1).find("#xiazai").text(Android.getHtmlPause()+isNeed+"%");
            $("#contents").children().eq(index-1).find("#xiazai").html('<img width=18 src="../../images/continuedown.png" />'+isNeed+"%");
            $("#contents").children().eq(index-1).find("#xiazai").removeClass("ed"); 
            $("#contents").children().eq(index-1).find("#xiazai").addClass("po");
            $("#contents").children().eq(index-1).find(".suolue").attr("src",$("#contents").children().eq(index-1).find(".suolue").attr("src"));
        }
        var intervalId = intervalIds[(index-1)];
        clearInterval(intervalId);
        timeNumbers[(index-1)] = 0;
        intervalIds[(index-1)] = "";
        if(typeof(Android!='undefined'))
        {
            if(typeof(Android.removeLoadingDxid!='undefined'))
            {
                    Android.removeLoadingDxid(dxid);
            }
        }
    }
	//缓存课本
    function downloadSingle(index)
    {
        var data = jsonData.data;
		var _data = {};
		//update 20140805 wp 课本ID： bookId换成tbid
		_data = {"id":tbid};
        var json = {"id":tbid};
        var nodearr = filelist[(index-1)].idDirectory.split("_");
        var videorule = filelist[(index-1)].videorule;
        var name = filelist[(index-1)].name;
        if(typeof(videorule)!='undefined'&&videorule!='')
        {
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.showToast!='undefined'))
                {
                    Android.showToast(name+"，不支持下载");
                }
            }
            return;
        }
		json = getDownTree(nodearr,0,filelist[(index-1)],json);
		_data = json;
        if(typeof(Android)!="undefined"){
			if(jsonData){
				if(jsonData.status == "True" || jsonData.status == true){
                    if(isDownloadAll==0)
                    {
                        var booLoading = false;
                        if(typeof(Android!='undefined'))
                        {
                            if(typeof(Android.containsLoadingDxid!='undefined'))
                            {
                                booLoading = Android.containsLoadingDxid(filelist[(index-1)].dxid);
                            }
                        }
                        if(booLoading)
                        {
                            pauseDownload(index);
                            return;
                        }
                    }
                    var intervalId = setInterval("checkUpdateState("+index+")",1000);                    
                    intervalIds[index-1]= intervalId;
					Android.offlineDownload(JSON.stringify(data),JSON.stringify(_data));
					if(typeof(Android!='undefined'))
                    {
                        if(typeof(Android.addLoadingDxid!='undefined'))
                        {
                            Android.addLoadingDxid(filelist[(index-1)].dxid);
                        }
                    }
                    if(typeof(Android.isNetworkConnect)!="undefined"){
                        if(Android.isNetworkConnect()){
                            $("#contents").children().eq(index-1).find("#xiazai").html(Android.getHtmlDownloading());
                            $("#contents").children().eq(index-1).find("#xiazai").removeClass("ed"); 
                            $("#contents").children().eq(index-1).find("#xiazai").addClass("po");
                        }else{
                            loading({text:Android.getHtmlNoNetwork(),timer:500});
                            clearInterval(intervalId);
                        }
                    }
					return;
				}
			}
		}
		loading({text:Android.getHtmlCannotCache(),timer:500});
    }
    
    function downloadAll()
    {
        if(!isLocal)
        {
            loading({option:'close'});
            if(filelist.length>12)
            {
                if(typeof(Android!='undefined'))
                {
                    if(typeof(Android.showWarning!='undefined'))
                    {
                        Android.showWarning();
                    }
                }
                return;
            }
        //	setTimeout(function(){
            $('#allCache').popup('open');
        //	},500);
            $('#cancle').unbind('click').bind('click',function(evt){
    //            setTimeout(function(){
                $('#allCache').popup('close');
            });

            $('#sure').unbind('click').bind('click',function(evt){
                $('#allCache').popup('close');
                isDownloadAll = 1;
                evt.preventDefault();
                for(var index=1;index<=filelist.length;index++)
                {
                        downloadSingle(index);
                        if(typeof(Android!='undefined'))
                        {
                            if(typeof(Android.addLoadingDxid!='undefined'))
                            {
                                Android.addLoadingDxid(filelist[(index-1)].dxid);
                            }
                        }
                        if(typeof(Android.isNetworkConnect)!="undefined"){
                            if(Android.isNetworkConnect()){
                                $("#contents").children().eq(index-1).find("#xiazai").html(Android.getHtmlDownloading());
                                $("#contents").children().eq(index-1).find("#xiazai").removeClass("ed"); 
                                $("#contents").children().eq(index-1).find("#xiazai").addClass("po");
                            }else{
                                loading({text:Android.getHtmlNoNetwork(),timer:500});
                                clearInterval(intervalId);
                            }
                        }
                }
                isDownloadAll = 0;
                return;
            });
        }else
        {
            if(typeof(Android!='undefined')&&typeof(Android.deleteDxItems)!="undefined")
            {
                var studentId = "";
                if(typeof(Android.getStuId)!="undefined")
                {
                    studentId = Android.getStuId();
                }
                Android.deleteDxItems("0",tbid,"0",studentId);
            }
        }      
    }
    function checkUpdateState(index)
    {
        
        var dxid = filelist[(index-1)].dxid;   
        var isNeed = 0;
        var booLoading = false;
        var studentId = "";
        if(typeof(Android!='undefined'))
        {
            if(typeof(Android.containsLoadingDxid!='undefined'))
            {
                booLoading = Android.containsLoadingDxid(dxid);
            }
        }
        if(!booLoading)
        {
            return;
        }
        if(typeof(Android!='undefined'))
        {
            if(typeof(Android.getStuId)!="undefined")
            {
                studentId = Android.getStuId();
            }
            if(typeof(Android.DownloadPercentDX!='undefined'))
            {
                var examsAnswer = "0";
                for(var p=0;p<filelist[(index-1)].exams.length;p++){
                    if(filelist[(index-1)].exams[p].answer==1){
                        examsAnswer = "1";
                        break;
                    }
                }
                isNeed = Android.DownloadPercentDX(studentId,dxid,tbid,examsAnswer);
            }
        }
        var percentString = "";
        if(typeof(Android.currentDownloadSize)!="undefined")
        {
            percentString = " "+Android.currentDownloadSize();
        }
        var times = timeNumbers[(index-1)];
        $("#contents").children().eq(index-1).find("#xiazai").html('<img width=18 src="../../images/pausedown.png" />'+isNeed+"%"+"<span style='font-size:10px'>"+percentString+"</span>");
        $("#contents").children().eq(index-1).find("#xiazai").addClass("po");
                
        $("#contents").children().eq(index-1).find(".suolue").attr("src",$("#contents").children().eq(index-1).find(".suolue").attr("src"));
        var iinternetState = "1";
        if(isNeed>=100||times>600)
        {
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.removeLoadingDxid!='undefined'))
                {
                     Android.removeLoadingDxid(dxid);
                }
            }
            if(typeof(Android!='undefined')&&isNeed<100)
            {
                if(typeof(Android.DownloadPauseDX!='undefined'))
                {
                     Android.DownloadPauseDX(studentId,dxid,tbid);
                }
            }
            var intervalId = intervalIds[(index-1)];
            clearInterval(intervalId);
            timeNumbers[(index-1)] = 0;
            intervalIds[(index-1)] = "";
            if(isNeed>=100){
                $("#contents").children().eq(index-1).find("#xiazai").html(Android.getHtmlDownloaded());
                $("#contents").children().eq(index-1).find("#xiazai").removeClass("po");
                $("#contents").children().eq(index-1).find("#xiazai").addClass("ed");
                
               $("#contents").children().eq(index-1).find(".suolue").attr("src",$("#contents").children().eq(index-1).find(".suolue").attr("src"));
            }else{
                refreshPage();
            }
        }else
        {
            timeNumbers[(index-1)] = times + 1;
        }
        
    }
    
	function downloadBook(flag){
		var data = jsonData.data;
		var _data = {};
		//update 20140805 wp 课本ID： bookId换成tbid
		_data = {"id":tbid};
		if(typeof(flag)!='undefined' && flag == 1){
			var json = {"id":tbid};
			if(_treeNode!='undefined' && _treeNode!=null && _treeNode.id!='undefined' && _treeNode.id !=null){
				json['children']=[];
				var items = getDownJson({"id":_treeNode.id},_treeNode);
				json['children'].push(items);
				_data = json;
			}else{
				loading({text:Android.getHtmlSelectNode(),timer:500});
				return;
			}
			
			
		}else if(typeof(flag)!='undefined' && flag == 2){//单个资源缓存
			//update 20140805 wp 课本ID： bookId换成tbid
			var json = {"id":tbid};
			var nodearr = filelist[(_index-1)].idDirectory.split("_");
			json = getDownTree(nodearr,0,filelist[(_index-1)],json);
			_data = json;
			
		}else if(typeof(flag)!='undefined' && flag ==3){
			//update 20140805 wp 课本ID： bookId换成tbid
			var json = {"id":tbid};
			var nodearr = filelist[(_index-1)].idDirectory.split("_");
			json = getDownTree(nodearr,0,filelist[(_index-1)],json);
			_data = json;
			
		}					
		if(typeof(Android)!="undefined"){
			if(jsonData){
				if(jsonData.status == "True" || jsonData.status == true){
					Android.offlineDownload(JSON.stringify(data),JSON.stringify(_data));
					loading({text:Android.getHtmlStartCache(),timer:500});
					return;
				}
			}
		}
		loading({text:Android.getHtmlCannotCache(),timer:500});
	}
    
    
        function setDialog(){
            $("#contents").css("overflow","hidden");
            $("#treeArea").css("overflow","hidden");
            
            $("#dialog").width($(window).width()-200);
            $("#dialog").css("left","100px");
            $("#dialog").height($(window).height()-200);
            $("#dialog").css("top","100px");
            $("#dialogContent").css("height",$(dialog).height()-100);
            $("#dialog h1").text(Android.getHtmlTitleNotes());//标题
        }
        
        //打开查看已完成的界面
        function startChakan(id){
            if(typeof(Android.setExams)!="undefined")
            {
                Android.setExams(JSON.stringify(filelist[(id-1)]));
            }
            var sExam = 1;
            for(var i=0;i<filelist[(id-1)].exams.length;i++)
            {
                if(filelist[(id-1)].exams[i].answer==0)
                {         
                    sExam = 0;
                    break;
                }
            }  
            if(sExam==0)
            {
                showExam(id);
            }else
            {
                window.location.href = "show-homework-new.html?id="+tbid+"&sid="+sid;  
            }
        }
    
        //看自己笔记
        function showMyNotes(id){
            _id = id;
//            alert("id:"+id);
            
            var studentId = '';
            if(typeof(Android.getStuId)!="undefined")
            {
                studentId = Android.getStuId();
            }
            var url = http + "/api/note/dxid/"+filelist[(id-1)].dxid+"/noteType/1/page/1/pageline/100";
			var xentity = "";
        	var xsign = "";
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
        	{
        	    xentity = Android.getXEdutechEntity();
        	} 
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign)!='undefined')
        	{
            	xsign = Android.getXEdutechSign();
        	}
//            alert(url);
            $.ajax({
				type:'get',
				url:url,
				data:{'X-Edutech-Entity':xentity,'X-Edutech-Sign':xsign},
				dataType:'jsonp',
				callback:'json_callback',
				success:function(res){
					//add 20140801 wp 给jsonDataTerm赋值
//                    alert("1360:"+JSON.stringify(res));
                    setDialog();
                    var myText='';
                    var notes = res.dataInfo;
                    for(var i=0;i<notes.length;i++){
                        if(notes[i].userid==studentId){
                            myText = notes[i].content;
                            break;
                        }
                    }
                    var html = '';
                    html += '<textarea id="textarea" placeholder='+Android.getHtmlEnterNotes()+'>';
                    if(''!=myText){
                        html += myText;
                    }
                    html += '</textarea>';

                    $("#dialogContent").html(html);
                    $("#submitBtn").show();
                    $("#showSomething").show();
				},error:function(){
                    setDialog();
                    _id = id;
        //            alert("id:"+id);

                    var studentId = '';
                    if(typeof(Android.getStuId)!="undefined")
                    {
                        studentId = Android.getStuId();
                    }

                    var myText='';
                    var notes = filelist[(id-1)].notes;
                    for(var i=0;i<notes.length;i++){
                        if(notes[i].userid==studentId){
                            myText = notes[i].content;
                            break;
                        }
                    }
                    var html = '';
                    html += '<textarea id="textarea" placeholder='+Android.getHtmlEnterNotes()+'>';
                    if(''!=myText){
                        html += myText;
                    }
                    html += '</textarea>';

                    $("#dialogContent").html(html);
                    $("#submitBtn").show();
                    $("#showSomething").show();
				}
			});
            
        }
    
        
		//看笔记
		function showNotes(id) {
            var studentId = '';
            if(typeof(Android.getStuId)!="undefined")
            {
                studentId = Android.getStuId();
            }
            var url = http + "/api/note/dxid/"+filelist[(id-1)].dxid+"/noteType/1/page/1/pageline/100";
			var xentity = "";
        	var xsign = "";
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
        	{
        	    xentity = Android.getXEdutechEntity();
        	} 
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign)!='undefined')
        	{
            	xsign = Android.getXEdutechSign();
        	}
//            alert(url);
            $.ajax({
				type:'get',
				url:url,
				data:{'X-Edutech-Entity':xentity,'X-Edutech-Sign':xsign},
				dataType:'jsonp',
				callback:'json_callback',
				success:function(res){
					//add 20140801 wp 给jsonDataTerm赋值
//                    alert("1360:"+JSON.stringify(res));
                    setDialog();
                    var myText='';
                    var html = '';
                    html += '<ul id="dialogUl">';
                    var status = res.status;
                    if(status==false)
                    {
                        html += '<li>';
                        html += '<p class="text">';
                        html += Android.getHtmlNoNotes();
                        html += '</p>';
                        html += '</li>';   
                    }else
                    {
                       var notes = res.dataInfo;
//                    var notes = filelist[(id-1)].notes;
                        if(notes.length>0){
                            //循环部分
                            for(var i=0;i<notes.length;i++){
                                html += '<li>';
                                html += '<p class="text">';
                                html += notes[i].content.replaceAll("\n","<br>");//内容
                                html += '</p>';
                                html += '<p class="info">';
                                html += notes[i].time;//时间
                                html += '&nbsp&nbsp&nbsp&nbsp';
                                html += notes[i].user;//名字
                                html += '</p>';
                                html += '</li>';
                            }
                        }else{
                            html += '<li>';
                            html += '<p class="text">';
                            html += Android.getHtmlNoNotes();
                            html += '</p>';
                            html += '</li>';
                        }         
                    }                
                    

                    html += '</ul>';
                    $("#dialogContent").html(html);//内容
                    $("#submitBtn").hide();
                    $("#showSomething").show();
				},error:function(){
                    setDialog();
                    var html = '';
                    html += '<ul id="dialogUl">';

                    var notes = filelist[(id-1)].notes;
                    if(notes.length>0){
                        //循环部分
                        for(var i=0;i<notes.length;i++){
                            html += '<li>';
                            html += '<p class="text">';
                            html += notes[i].content.replaceAll("\n","<br>");//内容
                            html += '</p>';
                            html += '<p class="info">';
                            html += notes[i].time;//时间
                            html += '&nbsp&nbsp&nbsp&nbsp';
                            html += notes[i].user;//名字
                            html += '</p>';
                            html += '</li>';
                        }
                    }else{
                        html += '<li>';
                        html += '<p class="text">';
                        html += Android.getHtmlNoNotes();
                        html += '</p>';
                        html += '</li>';
                    }

                    html += '</ul>';
                    $("#dialogContent").html(html);//内容
                    $("#submitBtn").hide();
                    $("#showSomething").show();
				}
			});
        }
        
		//提交dialog
		function dialogSubmit() {
            var noteId="";
            var notes = filelist[(_id-1)].notes;
            for(var i=0;i<notes.length;i++){
                if(notes[i].userid==studentId){
                    noteId = notes[i].noteid;
//                    alert("noteId:"+noteId);
                    break;
                }
            }
            if(typeof(Android)!="undefined"&&typeof(Android.sendNotes)!="undefined")
            {
                dianzanClick = 1;
                Android.sendNotes($("#textarea").val(),filelist[(_id-1)].dxid,noteId);
            }
            dialogClose();
        }
    
		//关闭dialog
		function dialogClose() {
            $("#contents").css("overflow-y","auto");
            $("#treeArea").css("overflow-y","auto");
            $("#showSomething").hide();
        }
    
    
    
	//mp4播放页面返回列表 20140327
	function goback_tolist(){
		//$('#showArea').hide();
		//$('#pageDiv').show();
	}
	//打开文件
	function openFile(index){
		 var dxitem = filelist[(index-1)];
//        alert(JSON.stringify(dxitem));
        var dxid = dxitem.dxid;
        var isNeed = 0;
        var videorule = dxitem.videorule;
        if(typeof(videorule)!='undefined'&&videorule!='')
        {
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.startMedia)!="undefined")
                {
                    Android.startMedia(JSON.stringify(dxitem),bookIdFromPaper,"");
                }
            }
            return;
        }
        
        if(typeof(Android!='undefined'))
        {
                var studentId = "";
                if(typeof(Android.getStuId)!="undefined")
                {
                    studentId = Android.getStuId();
                }
                if(typeof(Android.DownloadPercentDX)!='undefined')
                {
                    var examsAnswer = "0";
                    
                    isNeed = Android.DownloadPercentDX(studentId,dxid,tbid,examsAnswer);
                }
        }
		 if(dxitem.webpath != 'undefined' && dxitem.webpath !=null && dxitem.webpath.length>0){
			var webpath = dxitem.webpath[0];
             if(isLocal||isNeed>=100){
                 if(dxitem.path != 'undefined' && dxitem.path !=null && dxitem.path.length>0){
                     webpath = "../offlineDownload/"+tbid+"/"+dxitem.path[0];
                 }
             }
			var size = 0;
			var dxid = "-1";
			if(dxitem.size != 'undefined' && dxitem.size !=null && dxitem.size.length>0){
				size = dxitem.size[0];
			}
			if(dxitem.dxid != 'undefined' && dxitem.dxid !=null){
				dxid = dxitem.dxid;
			}
			if(webpath !=null && webpath != ""){
				var findI = webpath.lastIndexOf('.mp4');
                var find2 = webpath.lastIndexOf('.flv');
                var find3 = webpath.lastIndexOf('.H264');
                if(typeof(Android!='undefined')&&(findI!=-1||find2!=-1||find3!=-1))
                {
                    if(typeof(Android.startMp4)!="undefined")
                    {
                        if(isLocal)
                        {
                            Android.startMp4(JSON.stringify(dxitem),bookIdFromPaper,"","");     
                        }else
                        {
                            Android.startMp4(JSON.stringify(dxitem),bookIdFromPaper,"",dxitem.path[0]); 
                        }
                        return;
                    }
                }
				if(findI!=-1){
					//mp4格式  需要接上mp4初始化？
					var html = "";
					var width = $(window).width();
					var height = $(window).height()-$('#header').height()-5;
					var videoPath = webpath;
					num = 2;
                    $('#videoContainer').show();
                    $('#videoContainer').height(height);
                    $('#videoContainer').width(width);
                    $('#myVideo').height(height);
                    $('#myVideo').width(width);
                    $('#myVideo').attr('src',videoPath);
					setTimeout(function(){
						var video =$('#myVideo');
                        
						//开始时
						video.off('play').on('play', function() {
							console.log("loadContent start  play= ");
							writeLogPlayer(1,false,((num>1) ? 0 : 1),dxid,dxitem.name);
							screenAlwaysLightOn();//进入课本页开始常亮
							num++;
						});
						//当媒介已抵达结尾时
						video.off('ended').on('ended', function() {
							$(this).attr('currentTime',0);
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//当在元素加载期间发生错误时
						video.off('error').on('error', function() {
							writeLogPlayer(0,false);
                            var video =$('#myVideo');
                            video[0].load();                          
						});
						//当发生中止事件时
						video.off('abort').on('abort', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
						//停止时
						video.off('pause').on('pause', function() {
							writeLogPlayer(0,false);
							screenAlwaysLightOff();//退出课本页面关闭常亮
						});
					},500);
					
					openVideo(dxid,dxitem.name);
					// 点击视频进去直接播放视频文件
					//playVideo();
					
				}else{
					if(isLocal||isNeed>=100){
                    
                        if(size == 0){
                            loading({text:Android.getHtmlUnableOpen(),timer:500});
                        }else{
                            if(typeof(Android)!="undefined"){
                                if(typeof(Android.openFile)!='undefined'){
                                    Android.openFile(tbid,dxid,sid,dxitem.path[0]);
                                }
                            }
//                        }
                        }
                    
                    }else{
                        if(size == 0){
                            loading({text:Android.getHtmlUnableOpen(),timer:500});
                        }else{
                            if(typeof(Android.showCacheProgress)!='undefined'){
                                Android.showCacheProgress();
                            }
                            window.location.href = webpath+'?bookid='+tbid+'&dxid='+dxid+'';
                        }
                    }
					
				}
				
			}else{
				loading({text:Android.getHtmlOpenFailure(),timer:500});
			}
		 }else{
			loading({text:Android.getHtmlOpenFailure(),timer:500});
		 }		
	}
    
	// 一个资源列表初始化
	function getDataHtml(index,data){
		var html='';
		html += '<div class="label show_area_table">';
        
		html += '<div class="upGroup">';       
        //文字
		var filetype = (data.filetype !='undefined' && data.filetype !=null && data.filetype !="")?data.filetype:"type_other";
        
        //缩略图
        if(data.thumbwebpath!=""){
            if(isLocal){
                html += '<img class="suolue" src="'+path+data.thumbpath+'" onClick="openFile('+index+');" />';
            }else{
//                alert(data.thumbwebpath);
                html += '<img class="suolue" src="'+data.thumbwebpath+'" onClick="openFile('+index+');" />';
            }
        }else{
//                alert(filetype);
            html += '<img class="suolue" src="images/big_'+filetype+'.png" onClick="openFile('+index+');" />';
        }
		html += '<div class="text">';
		html += '<img src="images/'+filetype+'.png" />';
		html += '<h1>'+data.name+' </h1>';
        //老师
        html += '<div class="laoshi">'+data.teacher+'</div>';
		html += '</div>';
        
        //按钮
		html += '<div class="btnGroup">';
        if(data.exams.length>0){
            var sExam = 1;
            for(var i=0;i<data.exams.length;i++)
            {
                if(data.exams[i].answer==0)
                {         
                    sExam = 0;
                    break;
                }
            }  
            if(sExam==0)
            {
                html += '<div id="ceshi" class="btn" onClick="startChakan('+index+')">'+Android.getHtmlExam()+'</div>';
            }else
            {
                html += '<div id="ceshi" class="btn" onClick="startChakan('+index+')">'+Android.getHtmlExamed()+'</div>';
            }
        }else{
            html += '<div id="ceshi" class="btn ed">'+Android.getHtmlExam()+'</div>';
        }
        if(isLocal)
        {
             html += '<div id="biji" class="btn ed">'+Android.getHtmlNotes()+'</div>';
             html += '<div id="kanbiji" class="btn ed">'+Android.getHtmlSeeNotes()+'</div>';
        }else
        {
             html += '<div id="biji" class="btn" onClick="showMyNotes('+index+')">'+Android.getHtmlNotes()+'</div>';
             html += '<div id="kanbiji" class="btn" onClick="showNotes('+index+')">'+Android.getHtmlSeeNotes()+'</div>';
		     
        }
        var dxid = data.dxid;
        
        if(isLocal){
            html += '<div id="xiazai" class="btn2" onClick="deleteSingle('+index+');">'+Android.getHtmlDelete()+'</div>';
        }else{
            html += '<div id="xiazai" class="btn2" onClick="downloadSingle('+index+');">'+Android.getHtmlDownload()+'</div>';
        }
        
        html += '</div>';
        html += '</div>';
        
        //下排按钮
		html += '<div class="downGroup">';
        //播放次数
//        html += '<div class="bofang">'+Android.getHtmlPlayNum()+data.viewnum+'</div>';
        html += '<div class="bofang"><img src="../../images/bofangcishu.png" width=30/>'+data.viewnum+'</div>';
        var commentstate = "1";
        if(typeof(Android.getCommentsState)!='undefined')
        {
            commentstate = Android.getCommentsState();
        }
        if(isLocal)
        {
            //评论
             if(commentstate=="1")
            {
                if(typeof(data.commentsnum)!='undefined')
                {
                    html += '<div class="pinglun you"><img src="../../images/评论.png" /><span>'+Android.getHtmlComments()+'</span>&nbsp                           '+data.commentsnum+'</div>';
                }else
                {
                    html += '<div class="pinglun you"><img src="../../images/评论.png" /><span>'+Android.getHtmlComments()+'</span>&nbsp                          '+data.comments.length+'</div>';
                }
            }
            
            //赞
            if(data.favorite==0){
                html += '<div class="zan you"><img src="../../images/收藏.png" />&nbsp '+data.favoritenum+'</div>';
            }else{
                html += '<div class="zan you"><img src="../../images/已收藏.png" />&nbsp '+data.favoritenum+'</div>';
            }
        }else
        {
            //评论
            if(commentstate=="1")
            {
                if(typeof(data.commentsnum)!='undefined')
                {
                    html += '<div class="pinglun you" onClick="startPinglun('+index+');"><img src="../../images/评论.png" /><span                                 class="blue">'+Android.getHtmlComments()+'</span>&nbsp '+data.commentsnum+'</div>';
                }else
                {
                    html += '<div class="pinglun you" onClick="startPinglun('+index+');"><img src="../../images/评论.png" /><span                                 class="blue">'+Android.getHtmlComments()+'</span>&nbsp '+data.comments.length+'</div>';
                }
            }
            
            //赞
            if(data.favorite==0){
                html += '<div class="zan you" onClick="collection('+index+');"><img src="../../images/收藏.png" />&nbsp <div class="zanNum">'+data.favoritenum+'</div></div>';
            }else{
                html += '<div class="zan you" onClick="collection('+index+');"><img src="../../images/已收藏.png" />&nbsp <div class="zanNum">'+data.favoritenum+'</div></div>';
            }
        }
       
		html += '</div>';
        
		html += '</div>';
        
		return html;	
	}
    function deleteSingle(index)
    {
        var data = filelist[index-1];
        var dxid = data.dxid;
        if(typeof(Android!='undefined')&&typeof(Android.deleteDxItems)!="undefined")
        {
            var studentId = "";
            if(typeof(Android.getStuId)!="undefined")
            {
                studentId = Android.getStuId();
            }
            Android.deleteDxItems(dxid,tbid,"1",studentId);
        }
        
    }
    function JudgeFileState()
    {

            if(currentJudgeId<0)
            {
                currentJudgeId = 0;
            }
            if(filelist.length<=0)
            {
                clearInterval(intervalJudgeId);
                currentJudgeId = 0;
                return;
            }
            var i = currentJudgeId;
            var index = i;
            var booLoading = false;
            var data = filelist[i];
            var dxid = data.dxid;
            if(typeof(Android!='undefined'))
            {
                if(typeof(Android.containsLoadingDxid!='undefined'))
                {
                    booLoading = Android.containsLoadingDxid(dxid);
                }
            }
            var isNeed = 0;
        if(typeof(Android!='undefined'))
        {
                var studentId = "";
                if(typeof(Android.getStuId)!="undefined")
                {
                    studentId = Android.getStuId();
                }
                if(typeof(Android.DownloadPercentDX)!='undefined')
                {
                    var examsAnswer = "0";
                    for(var p=0;p<data.exams.length;p++)
                    {
                    if(data.exams[p].answer==1)
                    {
                        examsAnswer = "1";
                        break;
                    }
                }
                isNeed = Android.DownloadPercentDX(studentId,dxid,tbid,examsAnswer);
            }
            
        }
        if(isNeed>=100)
        {
            if(!isLocal)
            {$("#contents").children().eq(index).find("#xiazai").html(Android.getHtmlDownloaded());
            
            $("#contents").children().eq(index).find("#xiazai").removeClass("po");
            $("#contents").children().eq(index).find("#xiazai").addClass("ed");
            $("#contents").children().eq(index).find(".suolue").attr("src",$("#contents").children().eq(index).find(".suolue").attr("src"));
            }
        }else 
        {
            if(booLoading)
            {
                var intervalId = setInterval("checkUpdateState("+(index+1)+")",1000);                    
                intervalIds[index]= intervalId;
                $("#contents").children().eq(index).find("#xiazai").html(Android.getHtmlDownloading());  
                $("#contents").children().eq(index).find("#xiazai").removeClass("ed"); 
                $("#contents").children().eq(index).find("#xiazai").addClass("po"); 
                $("#contents").children().eq(index).find(".suolue").attr("src",$("#contents").children().eq(index).find(".suolue").attr("src"));
            }else
            {
                if(isNeed<=0)
                {
                    $("#contents").children().eq(index).find("#xiazai").html(Android.getHtmlDownload());   
                    $("#contents").children().eq(index).find("#xiazai").removeClass("ed"); 
                    $("#contents").children().eq(index).find("#xiazai").removeClass("po"); 
                }else
                {
//                    $("#contents").children().eq(index).find("#xiazai").text(Android.getHtmlPause()+isNeed+"%");
                    $("#contents").children().eq(index).find("#xiazai").html('<img width=18 src="../../images/continuedown.png" />'+isNeed+"%");
                    $("#contents").children().eq(index).find("#xiazai").removeClass("ed"); 
                    $("#contents").children().eq(index).find("#xiazai").addClass("po");
                }
                
                $("#contents").children().eq(index).find(".suolue").attr("src",$("#contents").children().eq(index).find(".suolue").attr("src"));
            }

        }
        $("#contents").children().eq(index).find("#xiazai").show();
        currentJudgeId ++;
        if(currentJudgeId>=filelist.length)
        {
            clearInterval(intervalJudgeId);
            currentJudgeId = 0;
        }
        
    }
	//四舍五入
	function fomatFloat(src,pos){     
        return Math.round(src*Math.pow(10, pos))/Math.pow(10, pos);     
    } 
	//给节点赋值
	function setIsdown(node){
		if(node){
			node["isdown"] = true;
			if(node.children){
				var childs = node.children;
				for(var i=0;i<childs.length;i++){
					var child = childs[i];
					child = setIsdown(child);
				}
			}
		}
		return node;
	}
	
	//add 20140801 wp 学期切换
	function showRight(){
		subjectId = sid;
		termId = tid;
		bookId = tbid;//null
        isLocal = true;
		internetState = "0";
		showChapterTerm(subjectId,termId,bookId,function(dataObj){
			if(dataObj){
				if(dataObj.status == "True" || dataObj.status == true){
					var _data = {};
					_data['data']={};
					_data['data'].term = dataObj.data.term;
					_data['data'].subject = dataObj.data.subject;
					_data['data'].textbook = dataObj.data.textbook;
					_data['data'].book = dataObj.data.book;
					loadChapterHtmlNew(_data);
				}else{
					loading({text:dataObj.errorInfo,timer:500});
				}
			}
		});
	}
	
	function loadChapterHtmlNew(dataObj){
         
        $("#contents").css("overflow","hidden");
        $("#treeArea").css("overflow","hidden");
        $('.list_panel').hide();
        $('#popupPanel').popup('open');
        canClosePopul = 1;
			if(dataObj){
				if(typeof(dataObj.data) != "undefined" && dataObj.data){
					if(dataObj.data.term){
						var html = '';
                        
						for(var i=0;i<dataObj.data.term.length;i++){
							var obj = dataObj.data.term[i];
							if(termId == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#termList').html(html).parent().show();
					}
					if(dataObj.data.subject){
						var html = '';
						//delete 201406 wp 根据课本找到数据
						for(var i=0;i<dataObj.data.subject.length;i++){
							var obj = dataObj.data.subject[i];
							if(subjectId == obj.id){
								html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
							}
							else{
								html += '<li value="'+obj.id+'">'+obj.name+'</li>';
							}
						}
						$('#subjectList').html(html).parent().show();
					}
					if(dataObj.data.book){
						var html = '';
						if(dataObj.data.chapter){//有章节显示时书本可有全部项
							if(parseInt(dataObj.data.textbook.id,10)<1){
								html += '<li value="0" class="selected">全部</li>';
							}else{
								html += '<li value="0">全部</li>';
							}
						}
						if(typeof(dataObj.data.book) != 'undefined' && typeof(dataObj.data.book) != 'undefined'){
							if(subjectId == dataObj.data.book.id){
								var booklist = dataObj.data.book.data;
								for(var i=0;i<booklist.length;i++){
									var obj = booklist[i];
									if(parseInt(dataObj.data.textbook.id,10) == obj.id){
										html += '<li value="'+obj.id+'" class="selected">'+obj.name+'</li>';
									}
									else{
										html += '<li value="'+obj.id+'">'+obj.name+'</li>';
									}
								}
							}
						}
						if(!(typeof(hideBook_Chap) != 'undefined' && hideBook_Chap == 1))
							$('#bookList').html(html).parent().show();
					}
				}
			}			
			var h = $( window ).height();
			h = h - $('#popupPanel h3').height();
			$('#popupPanel ul').each(function(){
				$(this).height(h);
			});
			
			//绑定选中科目、章节查询事件
            $('#termList li').bind('click',function(){
                $('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
                canClosePopul = 0;
                var _termId = $('.selected',$('#termList').parent()).attr('value');
                termId = _termId;
                showChapterTerm(subjectId,termId,bookId,function(dataObj)
                    {
                        if(dataObj){
                            if(dataObj.status == "True" || dataObj.status == true){
                                var _data = {};
                                _data['data']={};
                                _data['data'].term = dataObj.data.term;
                                _data['data'].subject = dataObj.data.subject;
                                _data['data'].textbook = dataObj.data.textbook;
                                _data['data'].book = dataObj.data.book;
                                loadChapterHtmlNew(_data);
                            }else{
                                loading({text:dataObj.errorInfo,timer:500});
                            }
                        }
                    });
                    
                
            });
            $('#subjectList li').bind('click',function(){
                $('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
                canClosePopul = 0;
                var _subjectId = $('.selected',$('#subjectList').parent()).attr('value');
                subjectId = _subjectId;
                showChapterTerm(subjectId,termId,bookId,function(dataObj)
                    {
                        if(dataObj){
                            if(dataObj.status == "True" || dataObj.status == true){
                                var _data = {};
                                _data['data']={};
                                _data['data'].term = dataObj.data.term;
                                _data['data'].subject = dataObj.data.subject;
                                _data['data'].textbook = dataObj.data.textbook;
                                _data['data'].book = dataObj.data.book;
                                loadChapterHtmlNew(_data);
                            }else{
                                loading({text:dataObj.errorInfo,timer:500});
                            }
                        }
                    });   
                
            });
            
			$('#bookList li').bind('click',function(){
				//add 20141022 wp 修改cookie参数
                canClosePopul = 1;
				if(typeof(Android)!="undefined"){
					var cookie = {};
					if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
						cookie["showflag"] = "2";
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
				}
			
				$('.selected',$(this).parent()).removeClass('selected');
				$(this).addClass('selected');
				var chilkUlId = $(this).parent().attr('id');
				var _termId = $('.selected',$('#termList').parent()).attr('value');
				var _subjectId = $('.selected',$('#subjectList').parent()).attr('value');
				var _bookId = $('.selected',$('#bookList').parent()).attr('value');
				var _chapterId = $('.selected',$('#chapterList').parent()).attr('value');
				subjectname = $('.selected',$('#subjectList').parent()).text();
				subjectNameToCookie(subjectname);//
				_chapterId = (typeof(_chapterId)!='undefined') ? _chapterId.replaceAll(",","_") : '';
				$('#popupPanel').popup('close');
				setTimeout(function(){
					var url = 'remote-info.html?sid='+_subjectId;
					if(typeof(chilkUlId) != 'undefined'){
						
						if(chilkUlId == "subjectList" || chilkUlId == "termList"){
							url = 'remote-info.html?sid='+_subjectId;
						}else if(chilkUlId == "bookList"){
							url = 'remote-info.html?sid='+_subjectId+'&tbid='+_bookId;
						}else if(chilkUlId == "chapterList"){
							url = 'remote-info.html?sid='+_subjectId+'&tbid='+_bookId+'&nodecode='+_chapterId;
						}
					}
					if(typeof(_termId) !='undefined' && _termId!=null && _termId!=-1){
						url += '&tid='+_termId;
					}
                    url += '&id='+_bookId;
					url += '&flag=1';
					window.location.href = url;
				},500);
			});
	}
	
	//选章节查看相应列表
	function showChapterTerm(subjectId,termId,bookId,callback){
		//获取书本列表后获取章节信息
		getBookList(subjectId,termId,function(dataObj){
			var _booklist = {};
			_booklist = (typeof(dataObj.data) != 'undefined' && dataObj.data) ? dataObj.data : {};
			//AJAX请求获取dataObj数据
			var url = http + defineds.url.base.GetChapterList;
			url += "/subjectid/"+subjectId;
			if(termId!=null && termId!=-1){
				url += "/termid/"+termId;
			}
			if(bookId!=null && bookId!=-1){
				url += "/tbid/"+bookId;
			}
			var dataObj = null;
			var xentity = "";
        	var xsign = "";
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechEntity)!='undefined')
        	{
        	    xentity = Android.getXEdutechEntity();
        	} 
        	if(typeof(Android)!='undefined' && typeof(Android.getXEdutechSign)!='undefined')
        	{
            	xsign = Android.getXEdutechSign();
        	}
			var flag = DEBUG ? loadChapterHtmlNew(_dataObj) : $.ajax({
				type:'get',
				url:url,
				data:{'X-Edutech-Entity':xentity,'X-Edutech-Sign':xsign},
				dataType:'jsonp',
				callback:'json_callback',
				success:function(res){
					//add 20140801 wp 给jsonDataTerm赋值
//                    alert("1360:"+JSON.stringify(res));
					jsonDataTerm = res;
					res['data'].book = _booklist;
					if(typeof(callback)!='undefined'){
						callback(res);
					}else{
						loadChapterHtmlNew(res);
					}
				},error:function(){
				
				}
			});
	});
	
}
</script>    
        <div id="showSomething">
            <div id="dialog">
                <h1>标题</h1>
                <div id="dialogContent">
                </div>
                <div id="close">
                    <div id="submitBtn" onClick="dialogSubmit();">提交</div>
                    <div id="closeBtn" onClick="dialogClose();">关闭</div>
                </div>
            </div>
        </div>
            <div data-role="header" data-position="fixed" id="header">
				<div class="myheader">
                <div id="left">
                        <img onClick="_goHome();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="_goHome();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<div id="zuoye_btn" onClick="showSelectPage();">
						<span id="headerTitle">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="../../images/下拉按钮.png" style="float:none;width:20px;height:20px;" />
				</div>
                <div id="right">
				<a id="refresh" href="#" class="button" onClick="refreshPage2();">刷新</a>
                <a id="update" class="button local" href="#" style="margin:0 15px;margin-right:0px;" onClick="">更新</a>
                <a id="all_download" class="button" href="#" style="margin:0 15px;" onClick="downloadAll()">全部下载</a>
<!--                <a class="button load" href="#" style="margin:0 15px;" onClick="downloadBook(1);">选中下载</a>-->
				<a id="subjects" href="#" class="button load" onClick="showRight();">科目</a></div>
            </div>
            </div>
            
            <div id="selectBg" onClick="hideSelectPage();">
                <div id="selectPage">
                    <p onClick="onlinePage();">在线导学本</p> <img src="../../images/勾选.png" />
                    <p onClick="offlinePage();">离线导学本</p>
                </div>
            </div>
            
            <div data-role="content" id="content">

				<!-- 2014.10.27新加 全部缓存 提示信息 -->
				<div data-role="popup" id="allCache" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1 id="tishi">提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要全部下载吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle" style="min-width:70px;min-height:40px;line-height:40px;margin-right:20px">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure" style="min-width:70px;min-height:40px;line-height:40px">确定</a>
					</div>
				</div>

				<div id="treeArea" style="width:25%;height:550px; float:left;border:0px solid; overflow-y:scroll; background-color: #FFF;">
                    <p id="chapter" style="width: 100%; height: 50px; background-color: #EFEDE7;font-size:20px; color:#FD784A;text-align:center; line-height:50px">章节</p>
					<ul id="tree" class="ztree"></ul>
				</div>
                <div id="contents" style="width:75%;height:550px; float:left; border:0px solid; overflow-y:scroll; background-color:#f1f1f1; position:relative;">
				</div>
                <div id="nodatashow" style="width:730px;float:left;border:0px solid;left:40%;top:50%;text-align:center; line-height:550px;background:#ececec;display:none; ">
						没有内容显示</div>
                
                    <!-- 显示播放 -->
					<div data-role="popup" id="popupPlayer" data-overlay-theme="a" data-theme="c" data-corners="false" data-tolerance="1,1">
                        <div id="header" data-role="header" style="background:rgba(0, 0, 0, 0.8);">
                            <div class="myheader">
					<div id="left">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="mp4back" class="button" href="#" onClick="goBack();" style="color:white">返回</a></div>
                                
                            </div>
                
                        </div>
                        <div class="videoContainer">
	
                        <video id="myVideo" controls preload="auto" src="" type="video/mp4">
                        </video>
                        <div class="control">

                            <div class="topControl">
                                <div class="progressv">
                                    <span class="bufferBar"></span>
                                    <span class="timeBar"></span>
                                </div>
                                <div class="time">
                                    <span class="current"></span> / 
                                    <span class="duration"></span> 
                                </div>
                            </div>

                            <div class="btmControl">
                                <div class="btnPlay btn" title="Play/Pause video"></div>
                                <div class="btnStop btn" title="Stop video"></div>
                                <div class="spdText btn" style="display:none">Speed: </div>
                                <div class="btnx1 btn text selected" title="Normal speed" style="display:none">x1</div>
                                <div class="btnx3 btn text" title="Fast forward x3" style="display:none">x3</div>
                                <div class="btnFS btn" title="Switch to full screen" style="display:none"></div>
                                <div class="btnLight lighton btn" title="Turn on/off light" style="display:none"></div>
                                <div class="volume" title="Set volume" style="display:none">
                                    <span class="volumeBar"></span>
                                </div>
                                <div class="sound sound2 btn" title="Mute/Unmute sound" style="display:none"></div>
                            </div>

                        </div>
                        <div class="loading"></div>
                    </div>
<!--
                        <div id="allimgDiv" style="">
						</div>
-->
					</div>
					<!-- 章节显示 -->
					<div id="popupPanel" data-role="popup" data-overlay-theme="none" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
					<div id="popupDiv">
						<div class="list_panel list_panel_1" >
							<h3>学期</h3>
							<ul id="termList">
								<li value="1">上学期</li>
								<li value="1" class="selected">下学期</li>
							</ul>
						</div>
						<div class="list_panel list_panel_2">
							<h3>科目</h3>
							<ul id="subjectList">
								<li class="selected">语文</li>
								<li>英语</li>
								<li>数学</li>
								<li>化学</li>
								<li>物理</li>
								<li>地理</li>
								<li>历史</li>
								<li>生物</li>
							</ul>
						</div>
                        <div class="list_panel list_panel_4">
							<h3>课本</h3>
							<ul id="bookList">
								<li class="selected">无</li>
							</ul>
						</div>
						<div class="list_panel list_panel_3">
							<h3>章节</h3>
							<ul id="chapterList">
								<li>全部章节</li>
								<li>第一单元</li>
								<li class="selected">1.1在山的那边</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
								<li>第二单元</li>
								<li>1.2走一步，再走一步</li>
								<li>1.3生命，生命</li>
								<li>1.4藤萝瀑布</li>
								<li>1.5童趣</li>
								<li>1.6第一单元测试</li>
							</ul>
						</div>
						</div>
					</div>
			</div><!-- content end -->
        </div>
</body>
</html>
