<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	
    <script>
		var tbid = getUrlParam('id');
        var sid = getUrlParam("sid");
        var path = "../offlineDownload/"+tbid+"/";
        function loadHtmlList(exams)
        {            
            var html = '';
//            alert(JSON.stringify(exams));
            for(var i=0;i<exams.length;i++)
            {
                var body = exams[i].body;
                var questionType = exams[i].type;
                var rightResult = exams[i].result;
                var result = exams[i].studentresult;
                
                 if(questionType=="0" || questionType=="1")
                    {
                        var strs1 = new Array();
                        var strs2 = new Array();
                        strs1 = rightResult.split(",");
                        strs2 = result.split(",");
                        var sanswer = "";
                        var smyanswer = "";
                        for(var j=0;j<strs1.length;j++)
                        {
                            var selectVar = strs1[j];
                            for(var q=0;q<9;q++)  
                            {  
                                var str2 = q + 1;
                                if(selectVar=="1"||selectVar=="2"||selectVar=="3"||selectVar=="4"||
                                       selectVar=="5"||selectVar=="6"||selectVar=="7"||selectVar=="8"||selectVar=="9")
                                {
                                    if(selectVar.indexOf(str2)!=-1){
                                        sanswer += String.fromCharCode((64+parseInt(selectVar)));
                                   }
                                }
                            }
                        }
                        for(var k=0;k<strs2.length;k++)
                        {
                            var selectVar = strs2[k];
                            for(var w=0;w<9;w++)  
                            {  
                                var str2 = w + 1;
                                if(selectVar=="1"||selectVar=="2"||selectVar=="3"||selectVar=="4"||
                                       selectVar=="5"||selectVar=="6"||selectVar=="7"||selectVar=="8"||selectVar=="9")
                                {
                                    if(selectVar.indexOf(str2)!=-1){
                                        smyanswer += String.fromCharCode((64+parseInt(selectVar)));
                                   }
                                }
                            }
                        }
				        if(sanswer!="")
                        {
                            rightResult = sanswer;
                        }
                        if(smyanswer!="")
                        {
                            result = smyanswer;
                        }
			         }else if(questionType=="2")
                     {
                        if(rightResult=="T"||rightResult=="1")
                        {
                            rightResult = "对";
                        }else if(rightResult=="F"||rightResult=="2")
                        {
                            rightResult = "错";
                        }
                         if(result=="T"||result=="1")
                        {
                            result = "对";
                        }else if(result=="F"||result=="2")
                        {
                            result = "错";
                        }
                     }
                
                html+='<li>';
                
                html+='<div class="tigantype">';
                html+=i+1+"、"+Android.getHtmlQuestionType(questionType);
                html+='</div>';
                
                html+='<div class="tigan">';
                html+=body;
                html+='</div>';
                //答案
                
                html+='<div class="answer">';
                if(questionType=="0" || questionType=="1" || questionType=="2"){//客观题
                    html+='<span>';
                    html+=Android.getHtmlMyAnswer()+'：';
                    //答案不正确 显示红色
                    if(result!=rightResult){
                        html+='<span class="answer_err">';//红色
                    }else{
                        html+='<span>';
                    }
                    html+=result;
                    html+='</span>';
                    html+='</span>';
                    html+='<span>';
                    html+=Android.getHtmlCorrectAnswer()+'：';
                    html+=rightResult;
                    html+='</span>';
                }else{//主观题
                    html+='<table width="100%">';
                    html+='<tr>';
                    
                    html+='<td width="50%">';
                    html+='<table width="100%">';
                    html+='<tr>';
                    html+='<td width="20%">';
                    html+=Android.getHtmlMyAnswer()+'：';
                    html+='</td>';
                    html+='<td>';
                    html+='<div class="answerContent">';
                    html+=result;
                    html+='</div>';
                    html+='</td>';
                    html+='</tr>';
                    html+='</table>';
                    html+='</td>';
                    
                    html+='<td>';
                    html+='<table width="100%">';
                    html+='<tr>';
                    html+='<td width="20%">';
                    html+=Android.getHtmlCorrectAnswer()+'：';
                    html+='</td>';
                    html+='<td>';
                    html+='<div class="answerContent">';
                    html+=rightResult;
                    html+='</div>';
                    html+='</td>';
                    html+='</tr>';
                    html+='</table>';
                    html+='</td>';
                    
                    html+='</tr>';
                    html+='</table>';
                }
                html+='</div>';
                html+='</li>';
            }
            $("#content_new ul").html(html);
        }
        
		function dialogClose() {
            $("#showSomething").hide();
        }
    
        function setDialog(){
            $("#dialog").width($(window).width()-200);
            $("#dialog").css("left","100px");
            $("#dialog").height($(window).height()-200);
            $("#dialog").css("top","100px");
            $("#dialogContent").css("height",$(dialog).height()-133);
            $("#dialogContent").css("padding","10px");
        }

		function goBack(){
        if(!$("#showSomething").is(":hidden")){
            dialogClose();
            return;
        }
		  window.location.href = "remote-info.html?id="+tbid+"&sid="+sid;
		}

		function _goHome(){
		  window.location.href = "index.html";
		}
    </script>
    <script>
        var exams = '';
        $(function(){
            var isLocal = false;
            if(typeof(Android)!='undefined'&&typeof(Android.getWifiState)!='undefined')
            {
               internetState = Android.getWifiState();
            }
            if(internetState=="1")
            {
                isLocal = false;
            }else
            {
                isLocal = true;
            }
            
            if(typeof(Android)!="undefined"&&typeof(Android.getExams)!="undefined"){
                exams = JSON.parse(Android.getExams()).exams;
                loadHtmlList(exams);
            }
            
            if(isLocal){
                $(".tigan img").attr("src",path+$(".tigan img").attr("local"));
                $(".myanswer img").attr("src",path+$(".myanswer img").attr("local"));
                $(".correctanswer img").attr("src",path+$(".correctanswer img").attr("local"));
//                alert($(".tigan img").attr("src"));
//                alert($(".myanswer img").attr("src"));
//                alert($(".correctanswer img").attr("src"));
            }
            
            $('.answerContent').click(function(){
                setDialog();
                $("#dialogContent").html($(this).html());
                $("#showSomething").show();
                if($('#dialogContent img').width()/$('#dialogContent img').height()>$('#dialogContent').width()/$('#dialogContent').height()){
                    $('#dialogContent img').css('max-width',$('#dialogContent').width());
                }else{
                    $('#dialogContent img').css('max-height',$('#dialogContent').height()-4);
                }
            });
            
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlTest)!='undefined'){
                    $("#title").text(Android.getHtmlTest());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
                if(typeof(Android.getHtmlAnswerDetails)!='undefined'){
                    $("#dialog h1").text(Android.getHtmlAnswerDetails());
                }
                if(typeof(Android.getHtmlClose)!='undefined'){
                    $("#closeBtn").text(Android.getHtmlClose());
                }
            }
        });
    </script>
    
	</head>
    
	<body>        
        <div id="showSomething">
            <div id="dialog">
                <h1>答案详情</h1>
                <div id="dialogContent">
                </div>
                <div id="close">
                    <div id="closeBtn" onClick="dialogClose();">关闭</div>
                </div>
            </div>
        </div>  
		<div data-role="page" id="home" class="my-page">
	       <div id="header" data-role="header" data-position="fixed">
				<div class="myheader">
<!--				<a href="#" data-role="button" style="width:60px;" onClick="goBack();">退出</a>-->
                <div id="left">
                        <img onClick="_goHome();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="_goHome();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<h1 id="title">导学本测验</h1>
                <div id="right">
                        <img  onClick="javascript:window.location.reload();" src="../../images/shuaxin.png"/>
				<a id="refresh" href="#" class="button" onClick="javascript:window.location.reload();">刷新</a></div>
            </div>
            </div>
            
			<div id="content_new">
                <ul></ul>
			</div> 
        </div> 

	</body>
</html>
