@charset "utf-8";
/* CSS Document */

.ui-footer .control_area ul li {
	width:50%;
	padding-bottom: 0px;
	padding-top: 0px;
}

#control_area{
    position: absolute;
    right: 30px;
    bottom: 10px;
}

#control_area div{
    width: 100px;
    height: 35px;
    display: inline-block;
    background: rgb(255,97,63);
    border-radius: 5px;
    font-size: 24px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    text-shadow: 0 0 0 rgba(0,0,0,0);
}
#control_area .hui{
    background: rgb(182,182,182);
}

#control_area .blue{
    background: rgb(0,171,163);
    margin-right: 15px;
}

.show_area_table{
	/*width:729px;padding:1px;*/
	float:left;
/*    width:709px; */
    border:1px solid #fafafa;
    background-color: #FFF;
    padding-bottom:5px;
    margin-top:10px;
    margin-left:10px;
	}
.show_area_table .noice{
	float:left; width:60px; height:60px; margin:10px;margin:0px;
}
.show_area_table .noice {
	 float: left;
	 height: 60px;
	 margin-top: 5px;
	  margin-right: 5px;
	  width: 60px;
}
.show_area_table .type_7z{
	background:url(images/type_7z.png);
}
.show_area_table .type_rar{
	background:url(images/type_rar.png);
}
.show_area_table .type_bmp{
	background:url(images/type_bmp.png);
}
.show_area_table .type_epub{
	background:url(images/type_epub.png);
}
.show_area_table .type_gif{
	background:url(images/type_gif.png);
}
.show_area_table .type_jpg{
	background:url(images/type_jpg.png);
}
.show_area_table .type_mp3{
	background:url(images/type_mp3.png);
}
.show_area_table .type_mp4{
	background:url(images/type_mp4.png);
}
.show_area_table .type_other{
	background:url(images/type_other.png);
}
.show_area_table .type_pdf{
	background:url(images/type_pdf.png);
}
.show_area_table .type_png{
	background:url(images/type_png.png);
}
.show_area_table .type_ppt{
	background:url(images/type_ppt.png);
}
.show_area_table .type_tif{
	background:url(images/type_tif.png);
}
.show_area_table .type_txt{
	background:url(images/type_txt.png);
}
.show_area_table .type_doc{
	background:url(images/type_doc.png);
}	
.show_area_table .type_xls{
	background:url(images/type_xls.png);
}	
.show_area_table .type_zip{
	background:url(images/type_zip.png);
}	
.show_area_table .show_titile,.show_area_table .show_titile h1{
	font-size: 24px;
	display: block;width: 350px;overflow: hidden;/*注意不要写在最后了*/white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;
}
.show_area_table .show_content{
	font-size: 18px;
	display: block;width: 350px;overflow: hidden;/*注意不要写在最后了*/white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;
}

.control_area_table{
		position: absolute;
		right: 10px;
		margin-top:-5px;
		width: 350px;
		height: 50px;
		display:none;
}
.control_area_table ul{
	list-style:none;
	margin:0 auto;
	height:100%;
}
.control_area_table ul li{
	width:80px;
	height:100%;
	padding-top:10px;
	padding-bottom:10px;
	display: inline-block;
	cursor:pointer;
}
/*
.control_area ul li:hover{
	background:#b5b5b6;
}
	*/
.control_area_table ul li.click{
	background:#b5b5b6;
}
.control_area_table ul li *{
	text-align:center;
}

.progress{
	/*	position: absolute; top: 58%;right:104px;width: 200px;display:none;*/
	/*position: absolute; top: 40%;left:8%;width: 78%;display:none;*/
	position: absolute; top: 40%;left:10%;width: 65%;display:none;
}
.ui-progressbar{
	height:15px;
}
.progress-label{
top:0px;
}

.label {
    height: 160px;
    text-shadow: 0 0 0 rgba(0,0,0,0);
}

.label .upGroup .suolue{
    width: 230px;
    height: 130px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 10px;
}

.label .upGroup .text{
    padding: 10px;
}

.label .upGroup .text img{
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 5px;
}

.label .upGroup .text h1{
    width:350px;
    font-size: 20px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    float: left;
}

.label .upGroup .text .laoshi{
    float: right;
    font-size: 20px;
    color: #aaa;
}

.label .upGroup .btnGroup{
    margin-top: 75px;
    margin-bottom: 5px;
}

.label .upGroup .btnGroup #xiazai{
    float: right;
    background: rgb(255,97,63);
    display: none;
}

.label .upGroup .btnGroup #xiazai img{
    float: left;
    margin-top: 8px;
    margin-left: 15px;
}

.label .upGroup .btnGroup #xiazai.ed{
    background: #ccc;
}

.label .upGroup .btnGroup .btn.ed{
    background: #ccc;
}
.label .upGroup .btnGroup #xiazai.po{
    background: #40a6bd;
}

.label .upGroup .btnGroup .btn.po{
    background: #40a6bd;
}
.label .upGroup .btnGroup .btn{
    width: 90px;
    height: 35px;
    line-height: 35px;
    margin-right: 15px;
    border-radius: 5px;
    background: rgb(0,171,163);
    text-align: center;
    font-size: 20px;
    color: white;
    display: inline-block;
}
.label .upGroup .btnGroup .btn2{
    width: 120px;
    height: 35px;
    line-height: 35px;
    margin-right: 15px;
    border-radius: 5px;
    background: rgb(0,171,163);
    text-align: center;
    font-size: 20px;
    color: white;
    display: inline-block;
}
.label .downGroup{
    margin-top: 10px;
}

.label .downGroup div{
    display: inline-block;
    font-size: 18px;
    color: #aaa;
}

.label .downGroup div img{
    float: left;
    margin-right: 5px;
}

.label .downGroup div.bofang{
    margin-left: 10px;
}

.label .downGroup div.you{
   float: right;
    margin-right: 10px;
}

.label .downGroup div.zan{
    margin-right: 30px;
}

.label .downGroup div .blue{
    color: rgb(0,171,163);
}

#headerTitle{
    font-size: 25px;
    color: #000;
    width: 100%;
    text-align: center;
	line-height:40px;
}
#zuoye_btn{
    width: 100%;
    text-align: center;
}

#selectBg{
    width: 100%;
    position: absolute;
    background: rgba(55,55,55,0.8);
    display: none;
    z-index: 100;
}

#selectPage{
    position: absolute;
    top: -80px;
    width: 100%;
    background: white;
}

#selectPage p{
    width: 100%;
    height: 70px;
    line-height: 60px;
    text-align: center;
    font-size: 26px;
}

#selectPage img{
    position: absolute;
    top: 0px;
    right: 20px;
}



#showSomething #dialog #dialogContent{
    overflow-y: auto;
    padding: 0px;
}

#showSomething #dialog #dialogContent #dialogUl{
	list-style:none;
    padding-left: 30px;
    padding-right: 30px;
}

#showSomething #dialog #dialogContent #dialogUl li{
	border-bottom: 1px dashed #f1f1f1;
    font-size: 20px;
    padding: 5px;
}

#showSomething #dialog #dialogContent #dialogUl li .info{
    text-align: right;
}

#showSomething #dialog #dialogContent #textarea{
    width: 97%;
    height: 90%;
    padding: 10px;
    font-size: 20px;
    border: 0px;
}


#content_new ul{
    background: #eee;
    padding: 10px;
}

#content_new ul li{
/*    background: rgb(238,238,238);*/
    background: #fff;
    border: 1px solid #e1e1e1;
    margin-bottom: 10px;
}

#content_new ul li .tigantype{
    color: rgb(239,153,114);
    font-size: 20px;
    padding: 10px;
}

#content_new ul li .tigan{
    padding: 10px;
}

#content_new ul li .answer{
    background: rgb(247,247,247);
    padding: 10px;
    padding-left: 40px;
}

#content_new ul li .answer .answerContent{
    width: 300px;
    white-space:nowrap;
    text-overflow:ellipsis;
    max-height: 100px;
    overflow: hidden;
}

#content_new ul li .answer .answerContent img{
    max-width: 300px;
    max-height: 100px;
}

#content_new ul li .answer span{
    margin-right: 20px;
}

#content_new ul li .answer .answer_err{
    color: red;
}

#content_new .btn{
    background: rgb(249,250,245);
    padding: 10px;
}

#content_new .btn div{
    display: inline-block;
}

#content_new .btn .left{
    margin-left: 30px;
}

#content_new .btn .hui{
    color: #ccc;
}

#content_new .btn .right{
    float: right;
}

#content_new .btn .right div{
    margin-right: 30px;
}

#content_new .btn img{
    width: 35px;
    height: 35px;
    float: left;
    margin-right: 10px;
}

#content_new .btn span{
    font-size: 18px;
    line-height: 35px;
}

.videoContainer{
	position:relative;
	overflow:hidden;
	background:#000;
	color:#ccc;
}

/* video caption css */
.caption{
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	padding:10px;
	color:#ccc;
	font-size:20px;
	font-weight:bold;
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background: #1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
}

/*** VIDEO CONTROLS CSS ***/
/* control holder */
.control{
	background:#333;
	color:#ccc;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:5;
	display:none;
}
/* control top part */
.topControl{
	height:11px;
	border-bottom:1px solid #404040;
	padding:1px 5px;
	background:#1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
}
/* control bottom part */
.btmControl{
	clear:both;
	background: #1F1F1F; /* fallback */
	background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
	background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);
}
.control div.btn {
	float:left;
	width:34px;
	height:30px;
	padding:0 5px;
	border-right:1px solid #404040;
	cursor:pointer;
}
.control div.text{
	font-size:12px;
	font-weight:bold;
	line-height:30px;
	text-align:center;
	font-family:verdana;
	width:20px;
	border:none;
	color:#777;
}
.control div.btnPlay{
	background:url(control.png) no-repeat 0 0;
/*	border-left:1px solid #404040;*/
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 3px;
}
.control div.paused{
	background:url(control.png) no-repeat 0 -30px;
    margin-top: 5px;
    margin-bottom: 3px;
}
.control div.btnStop{
	background:url(control.png) no-repeat 0 -60px;
    margin-top: 5px;
    margin-bottom: 3px;
}
.control div.spdText{
	border:none;
	font-size:14px;
	line-height:30px;
	font-style:italic;
}
.control div.selected{
	font-size:15px;
	color:#ccc;
}
.control div.sound{
	background:url(control.png) no-repeat -88px -30px;
	border:none;
	float:right;
}
.control div.sound2{
	background:url(control.png) no-repeat -88px -60px !important;
}
.control div.muted{
	background:url(control.png) no-repeat -88px 0 !important;
}
.control div.btnFS{
	background:url(control.png) no-repeat -44px 0;
	float:right;
}
.control div.btnLight{
	background:url(control.png) no-repeat -44px -60px;
	border-left:1px solid #404040;
	float:right;
}
.control div.lighton{
	background:url(control.png) no-repeat -44px -30px !important;
}

/* PROGRESS BAR CSS */
/* Progress bar */
.progressv {
	width:85%;
	height:10px;
	position:relative;
	float:left;
	cursor:pointer;
	background: #444; /* fallback */
	background:-moz-linear-gradient(top,#666,#333);
	background:-webkit-linear-gradient(top,#666,#333);
	background:-o-linear-gradient(top,#666,#333);
	box-shadow:0 2px 3px #333 inset;
	-moz-box-shadow:0 2px 3px #333 inset;
	-webkit-box-shadow:0 2px 3px #333 inset;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.progressv span {
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.timeBar{
	z-index:10;
	width:0;
	background: #3FB7FC; /* fallback */
	background:-moz-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	background:-webkit-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	background:-o-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%);
	box-shadow:0 0 1px #fff;
	-moz-box-shadow:0 0 1px #fff;
	-webkit-box-shadow:0 0 1px #fff;
}
.bufferBar{
	z-index:5;
	width:0;
	background: #777;
	background:-moz-linear-gradient(top,#999,#666);
	background:-webkit-linear-gradient(top,#999,#666);
	background:-o-linear-gradient(top,#999,#666);
	box-shadow:2px 0 5px #333;
	-moz-box-shadow:2px 0 5px #333;
	-webkit-box-shadow:2px 0 5px #333;
}
/* time and duration */
.time{
	width:15%;
	float:right;
	text-align:center;
	font-size:11px;
	line-height:12px;
}

/* VOLUME BAR CSS */
/* volume bar */
.volume{
	position:relative;
	cursor:pointer;
	width:70px;
	height:10px;
	float:right;
	margin-top:10px;
	margin-right:10px;
}
.volumeBar{
	display:block;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-color:#eee;
	z-index:10;
}

/* OTHERS CSS */
/* video screen cover */
.loading, #init{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(loading.gif) no-repeat 50% 50%;
	z-index:2;
	display:none;
}
#init{
	background:url(bigplay.png) no-repeat 50% 50% !important;
	cursor:pointer;
}




