<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HTML5-Audio第一个示例</title>
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/play.css">
		<script src="js/jquery-1.8.0.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/flash/flowplayer-3.2.11.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/player-min.js"></script>
		<Script language="javascript"> 
		function GetRequest() { 
		   var url = location.search; //获取url中"?"符后的字串 
		   var theRequest = new Object(); 
		   if (url.indexOf("?") != -1) { 
			  var str = url.substr(1); 
			  strs = str.split("&"); 
			  for(var i = 0; i < strs.length; i ++) { 
				 theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]); 
			  } 
		   } 
		   return theRequest; 
		} 
		var Request = new Object();
		Request = GetRequest();
		</Script>
		<script>
			var path,flag; 
			path = Request['path'];
			pre = Request['pre'];
			flag = Request['flag'];
			isAutoPlay = Request['play'];
			if(path==null){
				//当请求无参数时处理异常
				path = "tutor";
			}
			if(pre==null){
				pre = 1;
			}
			if(isAutoPlay==null || (isAutoPlay!=null && isAutoPlay==1)){
				isAutoPlay = true;
			}
			q_img = Request['imgpath'];
			q_json = Request['jsonpath'];
			q_audio = Request['audiopath'];
			isCross = Request['cross'];
			
			$(function(){
				if(flag!=null){
					$("#main").height(590);
					$("#canvas-player-header").show();
				}
			});
			function goBack(){
				history.go(-1);
			}
		</script>
	</head>
	<style>
	.play-stop-control {
		float: left;
		margin: 12px 10px 0 5%;
	}
	#showDiv,#myCanvas,#questionDiv{
		height:520px;
	}
	</style>
	
	<body>
		<div id="main" style="width:960px;height:560px; margin:0 auto;border:0px solid #060001;">
			<div id="canvas-player-header" class="canvas-player-header clearfix" style="display:none;">
				<span>题目讲解</span>
				<style>
				.black {
					background: -moz-linear-gradient(center top , #666666, #000000) repeat scroll 0 0 transparent;
					border: 1px solid #333333;
					color: #D7D7D7;
				}
				.button {
					border-radius: 0.5em 0.5em 0.5em 0.5em;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
					cursor: pointer;
					display: inline-block;
					font: 14px/100% Arial,Helvetica,sans-serif;
					margin: 0 2px;
					outline: medium none;
					padding: 0.5em 2em 0.55em;
					text-align: center;
					text-decoration: none;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
					vertical-align: baseline;
				}
				a {
					color: #333399;
					text-decoration: none;
				}
				</style>
				<a class="button black" href="javascript:goBack();" style="float:right;margin-top:5px;">返回</a>
			</div>
			<div style="margin:0 auto;position:relative;">
				<div id='showDiv' style='width:960px; position:relative;z-index:999;' >
					<canvas id="myCanvas" width="960" style="border:0px solid;">您的浏览器还不支持哦</canvas> 
					<div id="mouseDiv" style=" position:absolute;top:0px;left:0px; width:32px;height:32px; background-image:url(img/mouse.png); z-index:999; display:inline;"></div>
				</div>
				<div id='questionDiv' style='width:960px;position:absolute;border:0px solid;z-index:99;background:#fff;'>
					<img id="questionIMG" src="">
				</div>
			</div>
			<div id="canvas-player-controls" class="canvas-player-controls clearfix" style="">
				<div class="play-stop-control">
					<div id="playBtn" onClick="" class="playbtn" title="播放"></div>
					<div id="stopBtn" class="stopBtn" onClick="" title="停止"></div>
				</div>
				<div id="canvas-player-progress" class="canvas-player-progress"></div>
				<div id="canvas-player-time-count" class="canvas-player-time-count">
					<div id="current_time" style="float:left;"></div>
					<div style="margin-left:8px;float:left;">/</div>
					<div id="total_time" style="margin-left:8px;float:left;"></div>
				</div>
				<div id="canvas-player-volume-control" class="canvas-player-volume-control">
					<div class="canvas-player-mute" id="canvas-player-mute" title="静音" muted="false"></div>
					<div id="canvas-player-volume" class="canvas-player-volume"></div>
				</div>
			</div>
		</div>
		<audio id="myMusic" controls="false" style="width:0;height:0;display:none;"></audio>
		<div id="fullbg"></div> 
		<div id="dialog"> 
			<div><center><img src="img/loading.gif"/></center></div> 
			<div id="dialog_content"></div> 
		</div>
	</body>
</html>
