<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>微课大师播放器</title>
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/play.css">
		<script src="js/jquery-1.8.0.min.js"></script>
		<!--20140724  hx 由于click事件在4.4上无效 所以要加入此js用tap事件-->
		<script src="../Scripts/jquery.mobile-1.4.3.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/flash/flowplayer-3.2.11.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/player-min.js"></script>
		<Script language="javascript"> 
		//获取URL参数
		function getUrlParam(name)
		{
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			if (r!=null) return unescape(r[2]); return null; //返回参数值
		} 
		</Script>
		<script>
			var defaultPlayerW = 960;
			var defaultPlayerH = 520;
			var playerControl = 40;//播放器控制面板高度
			var playerHeader = 40;//播放器头部高度
			var playerMain = 560;//播放器的主体高度
			
			var q_img = "";//题目图片路径
			var q_json = "";//题目轨迹路径
			var q_audio = "";//题目音频路径
			var path='',flag=0; 
			var pre = 1;//轨迹、题目图片需要缩略或扩大的比例
			path = getUrlParam('path');
			pre = getUrlParam('pre');
			flag = getUrlParam('flag');//是否显示头部
			isAutoPlay = getUrlParam('play');
			if(path==null){
				//当请求无参数时处理异常
			//	path = "";
			}
			if(pre==null){
				pre = 1;
			}
			if(isAutoPlay==null || (isAutoPlay!=null && parseInt(isAutoPlay,10)==1)){
				isAutoPlay = true;
			}else{
				isAutoPlay = false;
			}
			
			q_img = getUrlParam('imgpath');
			q_json = getUrlParam('jsonpath');
			q_audio = getUrlParam('audiopath');
			isCross = getUrlParam('cross');


			
			$(function(){
				//(typeof(Android)!='undefined' && typeof(Android.jsScreenAlwaysLightOn)!='undefined') ? Android.jsScreenAlwaysLightOn() : '';//进入课本页开始常亮
				var playerW	 = defaultPlayerW;//$(window).width();//播放时默认播放器宽度
				var playerH	 = defaultPlayerH;//$(window).height()-40;//播放时默认播放器高度
				
				//2014.10.31 龚辉 onClick在4.4上无效，改为$("#goback").bind()
				$("#goback").bind('tap', function() {
       					goBack();
  				});
				if(getUrlParam('psize')!=null){
					var temp = getUrlParam('psize').split(',');
					playerW = (typeof(temp[0])!='undefined') ? temp[0] : playerW;//播放时自定义播放器宽度（用户可自定义）
					playerH = (typeof(temp[1])!='undefined') ? temp[1] : playerH;//播放时自定义播放器高度（用户可自定义）
				}
				
				playerW = parseInt(playerW,10);
				playerH = parseInt(playerH,10);
				playerMain = playerH;
				
				playerH = playerH - playerControl;//播放区域去除播放器控制器区域高度
				if(flag!=null && flag==1){
					playerH = playerH - playerHeader;//播放区域去除播放器头部区域高度
				}
				
				if(pre!=1){
					resizePlayer(playerW,playerH,pre);
					
					initPlayer(pre);
				}
				else if(getUrlParam('size')!=null){
					var size = getUrlParam('size').split(',');//录制时播放器大小[宽度,高度]，根据微课大师录制区域大小设置
				//	pre = (w/playerW < ((h)/playerH))? (w/playerW) : ((h)/playerH);
					
					resizePlayer(playerW,playerH,1);
				
					if(typeof(size)!='undefined' && size!=null){//计算录制与播放时的区域差比值
						pre = (playerW/size[0] < playerH/size[1])? (playerW/size[0]) : (playerH/size[1]);
					}
					
					initPlayer(pre);
				}else{
					if(q_json==null || q_json==""){
						resizePlayer(playerW,playerH,1);
						initPlayer(pre);
						return;
					}
					getPlayerSize({"jsonPath":q_json,"path":path},function(size){
					//	pre = (w/playerW < ((h)/playerH))? (w/playerW) : ((h)/playerH);
						resizePlayer(playerW,playerH,1);
						
					//	size = (size==null) ? [playerW,playerH] : size;
						size = (size==null) ? [defaultPlayerW,defaultPlayerH] : size;
						if(typeof(size)!='undefined' && size!=null){//计算录制与播放时的区域差比值
							pre = (playerW/size[0] < playerH/size[1])? (playerW/size[0]) : (playerH/size[1]);
						}
						
						initPlayer(pre);
					
					});//录制时播放器大小[宽度,高度]，根据微课大师录制区域大小设置
				}
            $("#pre_question").click(function(){
			 if(typeof(Android)!='undefined' && typeof(Android.showQuestion)!='undefined'){
                 Android.showQuestion(-1);
             }
            });
            $("#next_question").click(function(){
			 if(typeof(Android)!='undefined' && typeof(Android.showQuestion)!='undefined'){
                 Android.showQuestion(1);
             }
            });
                
                
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlSubjectInterpretation)!='undefined'){
                    $("#timujiangjie").text(Android.getHtmlSubjectInterpretation());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
            }
                
                
			});
			function loadPlayer(option){
//				alert(JSON.stringify(option));
				if(typeof(option.canvasId)=="undefined" || option.canvasId==""){
					option.canvasId = "myCanvas";
				}
				
				/*if((option.path==null || option.path=="") &&(option.jsonPath==null || option.jsonPath=="" || option.audioPath==null || option.audioPath=="")){ 
					return;
				}*/
				if((option.path!=null && option.path!="") || (option.jsonPath!=null && option.jsonPath!="" && option.audioPath!=null && option.audioPath!="")){
					initData(option,function(){
						closeBg();
						//20140724 hx 由于点击事件更换为tap 所以移除事件也需要修改
						$('#playBtn').unbind("tap");
						$('#stopBtn').unbind("tap");
						//$("#playBtn").removeAttr("onclick");
						//$("#stopBtn").removeAttr("onclick");
						eval(error_tip);
					});
				}
				
			}
			/*
			初始化播放器
			pre = 缩放比例
			*/
			function initPlayer(pre){
				$("#questionIMG").on("load",function(){
					var realImg = document.createElement("img");
					realImg.src = $(this).attr('src');
                    realImgHight = realImg.height*pre;
				//	$(this).hide();
					setTimeout(function(){
						var imgWidth = realImg.width * pre;
						var imgHeight = realImg.height * pre;
						$("#questionIMG").width(imgWidth);
						$("#questionIMG").height(imgHeight);
						$("#questionIMG").show();
					},200);
				});
				$("#questionIMG").on("error",function(){
					$(this).hide();
				});
                
				var canvasId = "myCanvas";
				var option = {"canvasId":canvasId,"imgPath":q_img,"jsonPath":q_json,"audioPath":q_audio,"path":path,"pre":pre,"success":function(json){
				
				}};
				loadPlayer(option);
			}            
			/*根据播放器高宽进行重构
			playerW = 播放器宽度
			playerH = 播放器高度
			pre = 比例值（默认为1）
			*/
			function resizePlayer(playerW,playerH,pre){
				//var w = 1430,h=856;
				//pre = (w/playerW < ((h)/playerH))? (w/playerW) : ((h)/playerH);
				/*
				if(flag!=null){
					if($(window).height()==0){
						$("#main").height(560);
					}else{
						$("#main").height($(window).height()-40);
					}
					
					$("#canvas-player-header").show();
				}
				*/
				if(flag!=null && flag==1){
					$("#canvas-player-header").show();
				}
				
				$("#main").width(playerW*pre);
				$("#main").height((playerMain)*pre);
				$("#showDiv").width(playerW*pre);
				$("#showDiv").height((playerH)*pre);
				
				if(getUrlParam('height')!=null){
					var _h = parseInt(getUrlParam('height'),10)-80;
					if(_h>$("#showDiv").height()){
						$("#showDiv").height(_h);
					}
				//	alert(pre+"="+$("#showDiv").height()+","+getUrlParam('height'));
				}
				
			//	$("#questionDiv").width(playerW*pre);
			//	$("#questionDiv").height(playerH*pre);
				//alert($("#canvas-player-progress").width()+"*"+pre+"="+($("#canvas-player-progress").width()*pre));
				if(pre<1){
					$("#canvas-player-progress").width($("#canvas-player-progress").width()*pre);
				}
				$("#myCanvas").attr("width",$("#showDiv").width());
				$("#myCanvas").attr("height",$("#showDiv").height());
				
				$("#current_time").html(getTimeStr(0));
				$("#total_time").html(getTimeStr(0));
						
				$("#questionDiv").width($("#showDiv").width());
				$("#questionDiv").height($("#showDiv").height());
				$("#questionDiv").css("left",$("#showDiv").offset().left+$("#showDiv").parent().css("border"));
			//	$("#questionDiv").css("top",$("#showDiv").offset().top);
				$("#questionDiv").css("top",0);
				
					
				//播放按钮85，时间121，声音110，预留20，共350
				var w = $('#canvas-player-controls').width()-350;
				if(w>100){
					$('#canvas-player-progress').width(w);
				}else{
					$("#canvas-player-volume-control").hide();
				}
				$('#canvas-player-progress').slider();
				$('#canvas-player-volume').slider();
				$("#questionIMG").hide();
				
				if(path==null && q_audio==null){
				//	loading('加载有问题');
					return;
				}else{
					//showBg('dialog','dialog_content');
					$("#playBtn").attr("disabled","disabled"); 
					$("#stopBtn").attr("disabled","disabled"); 
				}
			}
			function goBack(){
				if(parent.hidePlayer){
					parent.hidePlayer();
				}
			}
				
			$(window).bind('touchmove',function(evt){
				unMove(evt);
				evt.preventDefault();
				return;
			});
			$(window).bind('scrollstop',function(evt){
				unMove(evt);
				evt.preventDefault();
				return;
			});
			$(window).bind('touchend',function(evt){
				unMove(evt);
				evt.preventDefault();
				return;
			});
			function unMove(evt){
				$(window).scrollTop(0);
				$(window).scrollLeft(0);
			}
		</script>
	</head>
	<style>
	.play-stop-control {
		float: left;
		margin: 12px 10px 0 5%;
		margin: 12px 10px 0 30px;
	}
	input[type="range"]{
		-webkit-appearance:none;
		background:#ffffff;
	} 
	</style>
	
	<body>
		<div id="main" style="width:960px;height:560px; margin:0 auto;border:0px solid #060001;">
			<div id="canvas-player-header" class="canvas-player-header clearfix" style="display:none;">
<!--				<span>题目讲解</span>-->
				<style>
				.black {
					background: -moz-linear-gradient(center top , #666666, #000000) repeat scroll 0 0 transparent;
					border: 1px solid #333333;
					color: #D7D7D7;
				}
				.button {
					border-radius: 0.5em 0.5em 0.5em 0.5em;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
					cursor: pointer;
					display: inline-block;
					font: 14px/100% Arial,Helvetica,sans-serif;
					margin: 0 2px;
					outline: medium none;
					padding: 0.5em 2em 0.55em;
					text-align: center;
					text-decoration: none;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
					vertical-align: baseline;
				}
				a {
					color: #333399;
					text-decoration: none;
				}
				</style>
				<!--2014.10.31 龚辉 onClick在4.4上无效，改为$("#goback").bind()-->
                <div style="float:left; width:20%;">
                <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../images/left.png"/>
				<a id="goback" href="#" style="color: #fff;float:left;margin-top:10px;font-size: 20px;">返回</a>
                </div>
				<div id="timujiangjie" style="margin-top:8px;color: #fff;float:left;text-align: center;font-size: 25px;width: 60%;vertical-align: middle;">题目讲解</div>
                <div style="width:20%;color: #fff;float:right;margin-top:10px;font-size: 20px;text-align:right">
<!--
				<a id="pre_question" href="#" style="color: #fff;margin-top:10px;margin-right:20px;font-size: 20px;">上一题</a>
				<a id="next_question" href="#" style="color: #fff;margin-top:10px;margin-right:10px;font-size: 20px;">下一题</a>
-->
                </div>
			</div>
            
            
            
            
            
			<div style="margin:0 auto;position:relative;">
				<div id='showDiv' style='width:960px;height:520px; position:relative;z-index:999;' >
					<canvas id="myCanvas" width="960" height="520" style="border:0px solid;">您的浏览器还不支持哦</canvas> 
					<div id="mouseDiv" style=" position:absolute;top:0px;left:0px; width:32px;height:32px; background-image:url(img/mouse.png); z-index:999; display:none;"></div>
				</div>
				<div id='questionDiv' style='width:960px;height:520px;position:absolute;border:0px solid;z-index:-1;background:#fff;'>
					<img id="questionIMG" src="">
				</div>
			</div>
			<div id="canvas-player-controls" class="canvas-player-controls clearfix" style="">
				<div class="play-stop-control">
					<div id="playBtn" onClick="" class="playbtn" title="播放"></div>
					<div id="stopBtn" class="stopBtn" onClick="" title="停止"></div>
				</div>
				<!--20140731 hx由于slider在4.4以上无法使用 所以这里修改成了 html5里面的 input type=range来作为进度条-->
				<input id="canvas-player-progress" class="canvas-player-progress" type="range" data-role="none" min="0" max="100" value="0" />
				<div id="canvas-player-time-count" class="canvas-player-time-count">
					<div id="current_time" style="float:left;"></div>
					<div style="margin-left:8px;float:left;">/</div>
					<div id="total_time" style="margin-left:8px;float:left;"></div>
				</div>
				<div id="canvas-player-volume-control" class="canvas-player-volume-control">
					<div class="canvas-player-mute" id="canvas-player-mute" title="静音" muted="false"></div>
					<!--20140731 hx由于slider在4.4以上无法使用 所以这里修改成了 html5里面的 input type=range来作为进度条-->
					<input id="canvas-player-volume" style="box-shadow:none;" class="canvas-player-volume" type="range" min="0" max="100" value="60" step="10" data-role="none" />
						
				</div>
			</div>
            
            
            
            
            
            
            
            
            
            
            
		</div>
		<audio id="myMusic" controls="false" style="width:0;height:0;display:none;"></audio>
		<div id="fullbg"></div> 
		<div id="dialog"> 
			<div><center><img src="img/loading.gif"/></center></div> 
			<div id="dialog_content"></div> 
		</div>
	</body>
</html>
