/* CSS reset */
html,body,div,span,applet,object,iframe,table,caption,tbody,tfoot,thead,tr,th,td,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{vertical-align:baselinebaseline;font-family:inherit;font-weight:inherit;font-style:inherit;font-size:100%;outline:0;padding:0;margin:0;border:0;}
:focus{outline:0;}
body{background:white;line-height:1;color:black; font-family:Arial, Helvetica, sans-serif;}
ol,ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th,td{font-weight:normal;text-align:left;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym { border:0;}
section, header{display: block;}

/* General Demo Style */
body{
	font-family:"宋体";
	background: #e0e3ec url(../style/bgnoise_lg.jpg) repeat top left;
	font-weight: 400;
	font-size: 15px;
	color: #393b40;
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	width: 100%;
	position: relative;
	text-align: center;
}

/* Header Style */
.top{
	line-height: 24px;
	height:24px;
	font-size: 12px;
	background:rgba(255,255,255,0.6);
	text-transform: uppercase;
	z-index: 9999;
	opacity:0.6;
	filter:alpha(opacity=60);
	position: relative;
	background-color:#FFFFFF;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;
	display: block;
	float: left;
}
.top a:hover{
	background:#fff;
	color:#000000;
}
.top span.right{
	float: right;
}
.top span.right a{
	float: left;
	display: block;
}
h1{
	line-height:60px;
	font-size:22px;
	clear:both;
}
h2{
padding-top:20px;
line-height:40px;
font-weight:bolder;
clear:both;
}
.main{
width:1001px;
margin: 10px auto 30px auto;
clear: both;
}
.content{
background:#FFFFFF;
border:1px solid #eaeaea;
padding:20px 0;
}