<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="10" android:drawable="@drawable/loading001" />
    <item android:duration="10" android:drawable="@drawable/loading002" />
    <item android:duration="10" android:drawable="@drawable/loading003" />
    <item android:duration="10" android:drawable="@drawable/loading004" />
    <item android:duration="10" android:drawable="@drawable/loading005" />
    <item android:duration="10" android:drawable="@drawable/loading006" />
    <item android:duration="10" android:drawable="@drawable/loading007" />
    <item android:duration="10" android:drawable="@drawable/loading008" />
    <item android:duration="10" android:drawable="@drawable/loading009" />
    <item android:duration="10" android:drawable="@drawable/loading010" />
    <item android:duration="10" android:drawable="@drawable/loading011" />
    <item android:duration="10" android:drawable="@drawable/loading012" />
    <item android:duration="10" android:drawable="@drawable/loading013" />
    <item android:duration="10" android:drawable="@drawable/loading014" />
    <item android:duration="10" android:drawable="@drawable/loading015" />
    <item android:duration="10" android:drawable="@drawable/loading016" />
    <item android:duration="10" android:drawable="@drawable/loading017" />
    <item android:duration="10" android:drawable="@drawable/loading018" />
    <item android:duration="10" android:drawable="@drawable/loading019" />
    <item android:duration="10" android:drawable="@drawable/loading020" />
    <item android:duration="10" android:drawable="@drawable/loading021" />
    <item android:duration="10" android:drawable="@drawable/loading022" />
    <item android:duration="10" android:drawable="@drawable/loading023" />
    <item android:duration="10" android:drawable="@drawable/loading024" />
    <item android:duration="10" android:drawable="@drawable/loading025" />
    <item android:duration="10" android:drawable="@drawable/loading026" />
    <item android:duration="10" android:drawable="@drawable/loading027" />
    <item android:duration="10" android:drawable="@drawable/loading028" />
    <item android:duration="10" android:drawable="@drawable/loading029" />
    <item android:duration="10" android:drawable="@drawable/loading030" />
    <item android:duration="10" android:drawable="@drawable/loading031" />
    <item android:duration="10" android:drawable="@drawable/loading032" />
    <item android:duration="10" android:drawable="@drawable/loading033" />
    <item android:duration="10" android:drawable="@drawable/loading034" />
    <item android:duration="10" android:drawable="@drawable/loading035" />
    <item android:duration="10" android:drawable="@drawable/loading036" />
    <item android:duration="10" android:drawable="@drawable/loading037" />
    <item android:duration="10" android:drawable="@drawable/loading038" />
    <item android:duration="10" android:drawable="@drawable/loading039" />
    <item android:duration="10" android:drawable="@drawable/loading040" />
    <item android:duration="10" android:drawable="@drawable/loading041" />
    <item android:duration="10" android:drawable="@drawable/loading042" />
    <item android:duration="10" android:drawable="@drawable/loading043" />
    <item android:duration="10" android:drawable="@drawable/loading044" />
    <item android:duration="10" android:drawable="@drawable/loading045" />
    <item android:duration="10" android:drawable="@drawable/loading046" />
    <item android:duration="10" android:drawable="@drawable/loading047" />
    <item android:duration="10" android:drawable="@drawable/loading048" />
    <item android:duration="10" android:drawable="@drawable/loading049" />
    <item android:duration="10" android:drawable="@drawable/loading050" />
    <item android:duration="10" android:drawable="@drawable/loading051" />
    <item android:duration="10" android:drawable="@drawable/loading052" />
    <item android:duration="10" android:drawable="@drawable/loading053" />
    <item android:duration="10" android:drawable="@drawable/loading054" />
    <item android:duration="10" android:drawable="@drawable/loading055" />
    <item android:duration="10" android:drawable="@drawable/loading056" />
    <item android:duration="10" android:drawable="@drawable/loading057" />
    <item android:duration="10" android:drawable="@drawable/loading058" />
    <item android:duration="10" android:drawable="@drawable/loading059" />
    <item android:duration="10" android:drawable="@drawable/loading060" />
    <item android:duration="10" android:drawable="@drawable/loading061" />
    <item android:duration="10" android:drawable="@drawable/loading062" />
    <item android:duration="10" android:drawable="@drawable/loading063" />
    <item android:duration="10" android:drawable="@drawable/loading064" />
    <item android:duration="10" android:drawable="@drawable/loading065" />
    <item android:duration="10" android:drawable="@drawable/loading066" />
    <item android:duration="10" android:drawable="@drawable/loading067" />
    <item android:duration="10" android:drawable="@drawable/loading068" />
    <item android:duration="10" android:drawable="@drawable/loading069" />
    <item android:duration="10" android:drawable="@drawable/loading070" />
    <item android:duration="10" android:drawable="@drawable/loading071" />
    <item android:duration="10" android:drawable="@drawable/loading072" />
    <item android:duration="10" android:drawable="@drawable/loading073" />
    <item android:duration="10" android:drawable="@drawable/loading074" />
    <item android:duration="10" android:drawable="@drawable/loading075" />
    <item android:duration="10" android:drawable="@drawable/loading076" />
    <item android:duration="10" android:drawable="@drawable/loading077" />
    <item android:duration="10" android:drawable="@drawable/loading078" />
    <item android:duration="10" android:drawable="@drawable/loading079" />
    <item android:duration="10" android:drawable="@drawable/loading080" />
    <item android:duration="10" android:drawable="@drawable/loading081" />
    <item android:duration="10" android:drawable="@drawable/loading082" />
    <item android:duration="10" android:drawable="@drawable/loading083" />
    <item android:duration="10" android:drawable="@drawable/loading084" />
    <item android:duration="10" android:drawable="@drawable/loading085" />
    <item android:duration="10" android:drawable="@drawable/loading086" />
    <item android:duration="10" android:drawable="@drawable/loading087" />
    <item android:duration="10" android:drawable="@drawable/loading088" />
    <item android:duration="10" android:drawable="@drawable/loading089" />
    <item android:duration="10" android:drawable="@drawable/loading090" />
    <item android:duration="10" android:drawable="@drawable/loading091" />
    <item android:duration="10" android:drawable="@drawable/loading092" />
    <item android:duration="10" android:drawable="@drawable/loading093" />
    <item android:duration="10" android:drawable="@drawable/loading094" />
    <item android:duration="10" android:drawable="@drawable/loading095" />
    <item android:duration="10" android:drawable="@drawable/loading096" />
    <item android:duration="10" android:drawable="@drawable/loading097" />
    <item android:duration="10" android:drawable="@drawable/loading098" />
    <item android:duration="10" android:drawable="@drawable/loading099" />
    <item android:duration="10" android:drawable="@drawable/loading100" />
    <item android:duration="10" android:drawable="@drawable/loading101" />
    <item android:duration="10" android:drawable="@drawable/loading102" />
    <item android:duration="10" android:drawable="@drawable/loading103" />
    <item android:duration="10" android:drawable="@drawable/loading104" />
    <item android:duration="10" android:drawable="@drawable/loading105" />
    <item android:duration="10" android:drawable="@drawable/loading106" />
    <item android:duration="10" android:drawable="@drawable/loading107" />
    <item android:duration="10" android:drawable="@drawable/loading108" />
    <item android:duration="10" android:drawable="@drawable/loading109" />
    <item android:duration="10" android:drawable="@drawable/loading110" />
    <item android:duration="10" android:drawable="@drawable/loading111" />
    <item android:duration="10" android:drawable="@drawable/loading112" />
    <item android:duration="10" android:drawable="@drawable/loading113" />
    <item android:duration="10" android:drawable="@drawable/loading114" />
    <item android:duration="10" android:drawable="@drawable/loading115" />
    <item android:duration="10" android:drawable="@drawable/loading116" />
    <item android:duration="10" android:drawable="@drawable/loading117" />
    <item android:duration="10" android:drawable="@drawable/loading118" />
    <item android:duration="10" android:drawable="@drawable/loading119" />
    <item android:duration="10" android:drawable="@drawable/loading120" />
    <item android:duration="10" android:drawable="@drawable/loading121" />
    <item android:duration="10" android:drawable="@drawable/loading122" />
    <item android:duration="10" android:drawable="@drawable/loading123" />
    <item android:duration="10" android:drawable="@drawable/loading124" />
</animation-list>