<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业辅导-首页</title>
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
		var jsonData = !DEBUG ? {} : {
			"status":true,
			"errorNum":0,
			"errorInfo":"",
			"data":{
				"subject":[
					{"id":"1","name":"语文","pic":""}
					,{"id":"2","name":"数学","pic":""}
					,{"id":"3","name":"物理","pic":""}
					]
			}
		};
		
		$(function(){
		//	loading({text:'正在加载'});
			var subjectId = getUrlParam('sid');
			var filter = getUrlParam('filter');
			var cookie = {};
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				cookie = JSON.parse(Android.jsValuesGet(0));
			}
			if(subjectId==null){
				subjectId = cookie["subjectId"];
			}
			if(filter==null){
				filter = cookie["filter"];
			}
			url = http + defineds.url.zyfd.GetBookList;
			if(subjectId!=null){
				url += "/subjectid/"+subjectId;
			}
			if(filter!=null){
				url += "/filter/"+filter;
			}
			ajaxGetJsonp(url,'bookList',function(data){
				loading({option:'close'});
				
				jsonData = data;
				initPage(jsonData, subjectId);
				
				(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			});
			/*
			var flag = DEBUG ? initPage(jsonData) : $.ajax({
				type:'get',
				url:url,
				data:{},
				dataType:'jsonp',
				callback:'json_callback',
				success:function(res){
					jsonData = res;
					initPage(jsonData);
				},error:function(){
					$('#bookList').html('<div style="width:200px; height:100px; border:1px solid;position:absolute;top:50%;left:50%;margin-top:-100px;margin-left:-100px;">加载失败了，点击重新加载</div>');
				}
			});*/
            
            
            /*====================================================================================
            配置中英文
            ========================================================================================
            */
            if(typeof(Android)!='undefined'){
                if(typeof(Android.getHtmlHome)!='undefined'){
                    $("#homePage").text(Android.getHtmlHome());
                }
                if(typeof(Android.getHtmlGoBack)!='undefined'){
                    $("#goback").text(Android.getHtmlGoBack());
                }
                if(typeof(Android.getHtmlSubjects)!='undefined'){
                    $("#title").text(Android.getHtmlBook());
                }
                if(typeof(Android.getHtmlRefresh)!='undefined'){
                    $("#refresh").text(Android.getHtmlRefresh());
                }
            }
            
		});
	
		function initPage(dataObject,subjectId){
			if(dataObject){
				if(dataObject.status == "True" || dataObject.status == true){
					if(dataObject.data.data){
						var datas = dataObject.data.data;
						var html = '';
						for(var i=0;i<datas.length;i++){
							var book = datas[i];
							var name = book.name;
							var _name = name;
							if(_name.length>12){
								_name = _name.substring(0,10)+"...";
							}
                            html += '<div class="book0" onClick="showBook(1,'+book.id+',\''+book.name+'\',\''+subjectId+'\');">';
							html += '<div class="book">';
                            if(typeof(book.image)!='undefined'&&book.image!="")
                            {
                                var url = book.image;                              
                                html += '<img src="'+url+'" title="'+name+'" alt="'+name+'"/>';
                                                                 
                            }else
                            {
                                html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
                            }
//							html += '<div style="margin:0 auto;margin-top:-100px;text-align:center; font-weight: bold;" title="'+name+'">'+_name+'</div>';
							html += '</div>';
							html += '<div class="btitle2" style="color:#000000">'+_name+'</div>';
							html += '</div>';
						}
						$('#bookList').html(html);
					}
					if(dataObject.data.name){
						$('#headerTitle').html(labelTitle+jsonData.data.name);
					}else{
						$('#headerTitle').html(labelTitle);
					}
				}else{
					showTips('bookList',jsonData.errorInfo);
				}
			}
		}
		function goBack(){
			var url = null;
			if(typeof(Android)!="undefined" && Android.jsValuesGet(0)!=""){
				var cookie = JSON.parse(Android.jsValuesGet(0));
				url = cookie["goback"];
			}
			if(url==null){
				url = 'index.html';
			}
			window.location.href=url;
		}
		//onLine  start设置当前在在线页面 20140220
		function _goHome(){
			if(typeof(Android)!="undefined"){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["onLine"] = true;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}
			goHome();
		}
		//onLine end
	</script>
            <div id="header" data-role="header" data-position="fixed">
				<div class="myheader">
<!--				<a href="#" data-role="button" style="width:60px;" onClick="goBack();">退出</a>-->
                <div id="left">
                        <img onClick="goBack();" src="../../images/gohome.png"/>
						<a id="homePage" class="button" href="#" onClick="goBack();">首页</a></div>
                <div id="left2">
                        <img onClick="goBack();" src="../../images/fanhui.png"/>
						<a id="goback" class="button" href="#" onClick="goBack();">返回</a></div>
				<h1 id="title">错题集</h1>
                <div id="right">
                        <img  onClick="javascript:window.location.reload();" src="../../images/shuaxin.png"/>
				<a id="refresh" href="#" class="button" onClick="javascript:window.location.reload();">刷新</a></div>
            </div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
			</div>
        </div>
		

	</body>
</html>
