<!DOCTYPE htm>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业辅导-首页</title>
	<link rel="stylesheet" href="../../css/jquery-ui-1.10.3.custom.min.css" />
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-ui-1.10.3.custom.min.js"></script> 
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="../../Scripts/util.js"></script>
	<script src="util.js"></script>
	<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div data-role="page" id="home" class="my-page">
	<script>
		var jsonData = (typeof(Android)!='undefined' && Android) ? ((Android.getOffline()!="") ? JSON.parse(Android.getOffline()) : {"data":[]}) : {
			"data":[
				{"id":"20131017","name":"物理","path":"..\/..\/offlineDownload-z/36\/","progress":100,"downloadsize":10,"size":100,"isnew":"1"}
				,{"id":"20131018","name":"化学","path":"..\/..\/offlineDownload-z/36\/","progress":29.86,"downloadsize":12.5,"size":600,"isnew":"0"}
			]
		};
	
		function initPage(dataObject){
			if(dataObject){
				if(dataObject.data){
					var datas = dataObject.data;
					if(datas!=null && datas.length>0){
						var html = '';
						for(var i=0;i<datas.length;i++){
							var book = datas[i];
							var name = book.name;
							var _name = name;
							if(_name.length>12){
								_name = _name.substring(0,10)+"...";
							}
							
							html += '<div class="book0" onClick="showBook(2,'+book.id+',\''+book.path+'\');" style="position: relative;">';
							html += '<div class="book">';
							if(typeof(book.isnew)!='undefined' && (parseInt(book.isnew,10)==1 || book.isnew == true)){
							html += '<div style="background:url(../../images/hot.png);width:23px;height:23px;position: absolute; left:100px;top:20px;"></div>';
							}
							html += '<img src="../../images/books/book.png" title="'+name+'" alt="'+name+'"/>';
							html += '<div style="margin:0 auto;margin-top:-100px;text-align:center; font-weight: bold;" title="'+name+'">'+_name+'</div>';
							html += '</div>';
							if(parseInt(book.progress,10)<100){
							html += '<div id="progressbar_'+book.id+'" style="position: absolute; top: 43%;top: 60%;left:19%;width: 60%;"><div class="progress-label">Loading...</div></div>';
							}
//							html += '<div class="btitle" title="'+name+'">'+_name+'</div>';
							html += '</div>';
						}
						$('#bookList').html(html);
					}else{
						showTips('bookList','暂无离线书籍');
					}
					/*
					setTimeout(function(){
						for(var i=0;i<datas.length;i++){
							var book = datas[i];
							var val = parseFloat(book.downloadsize,10)/parseFloat(book.size,10) * 100;
							val = parseFloat((Math.round(parseFloat(book.progress,10) * 100) / 100).toFixed(1),10);
						//	val = 10*(i+1);
							progressInit('progressbar_'+book.id,val);
						}
					},100);
					*/
				}else{
					showTips('bookList','暂无离线书籍');
				}
			}else{
				showTips('bookList','暂无离线书籍');
			}
		}
		function reloadPage(dataObject){
			var isReload = false;
			if(dataObject){
				if(dataObject.data){
					var datas = dataObject.data;
					
					for(var i=0;i<datas.length;i++){
						var book = datas[i];
						var val = parseFloat(book.downloadsize,10)/parseFloat(book.size,10) * 100;
						val = parseFloat((Math.round(parseFloat(book.progress,10) * 100) / 100).toFixed(1),10);
						progressInit('progressbar_'+book.id,val);
						
						if(parseInt(book.progress,10)<100){
							isReload = true;
						}
					}
				}
			}
			
			if(isReload){
				setTimeout(function(){
					jsonData = (typeof(Android)!='undefined' && Android) ? ((Android.getOffline()!="") ? JSON.parse(Android.getOffline()) : {"data":[]}) : {
						"data":[
							{"id":"20131017","name":"物理","path":"..\/offlineDownload/36\/","progress":99.99,"downloadsize":10,"size":100}
							,{"id":"20131018","name":"化学","path":"..\/offlineDownload/36\/","progress":98.99,"downloadsize":50,"size":100}
						]
					};
					reloadPage(jsonData);
				},1000);
			}
		}
		
		$(function(){
		
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = $('.control_area').width() - (liLen * liW);
			$('.control_area ul li:last').width(liW+ulW);
			
			initPage(jsonData);
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
			
			setTimeout(function(){
				var jsonData = (typeof(Android)!='undefined' && Android) ? JSON.parse(Android.getOffline()) : {
					"data":[
						{"id":"20131017","name":"物理","path":"..\/offlineDownload/36\/","progress":99.99,"downloadsize":10,"size":100}
						,{"id":"20131018","name":"化学","path":"..\/offlineDownload/36\/","progress":98.99,"downloadsize":50,"size":100}
					]
				};
				reloadPage(jsonData);
			},500);
		});
		
		function editBooks(){
			window.location.href = "edit.html";
		}
		
		function goBack(){
			//goExit(); 不需要退出提示
            exit();
		}
	</script>
	   <div id="header" data-role="header" data-position="fixed">
				<div class="myheader">
					<div style="width:20%;">
<!--						<a href="#" data-role="button" onClick="goBack();">退出</a>-->
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a></div>
				<h1 style="float:left;width:60%;">作业辅导</h1>
					<div style="width:20%;">
						<div style="float:right;margin-top:10px;">
						<a href="#" class="button" style="width:60px;margin-right:20px;" onClick="javascript:window.location.reload();">刷新</a>
						<a href="#" class="button" style="margin-right:10px;" onClick="editBooks();">编辑</a>
						</div>
					</div>
				</div>
            </div>
            <div data-role="content">
				<div id="bookList" style="margin:10px;margin-left:25px;">
				</div>
				<!-- 显示提示信息 -->
				<!-- 20140801 hx 解决返回dialog弹出黑屏问题  将data-overlay-theme="none" 原来为a-->
				<div data-role="popup" id="popupExit" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要返回吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure">确定</a>
					</div>
				</div>
			</div>
			
			<div data-role="footer" data-position="fixed">
				<!--
				居中显示按钮
				-->
				<div class="control_area">
					<ul class="footer">
						<li onClick="window.location.href='index.html';">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/current.png"/></div>
								<div>本学年</div>
							</div>
						</li>
						<li class="" onClick="window.location.href='local.html';">
							<div class="ui-btn-active">
								<div class="imgshow"><img src="../../images/local.png"/></div>
								<div>离线观看</div>
							</div>
						</li>
						<li onClick="window.location.href='history.html';">
							<div class="ui-btn-normal ui-btn-up-a">
								<div class="imgshow"><img src="../../images/history.png"/></div>
								<div>历史记录</div>
							</div>
						</li>
					</ul>
				</div>
				<!--
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-transition="none" data-icon="custom">本学年</a></li>
						<li><a href="local.html" data-transition="none" data-icon="custom" class="ui-btn-active ui-state-persist">离线观看</a></li>
						<li><a href="history.html" data-transition="none" data-icon="custom">历史记录</a></li>
					</ul>
				</div>
				--><!-- /navbar -->
			</div>
        </div>
		

	</body>
</html>
