<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>作业辅导</title>
	<link rel="stylesheet" href="../../css/jquery-ui-1.10.3.custom.min.css" />
	<link rel="stylesheet" href="../../Scripts/jquery.mobile-1.3.2.min.css" />
	<script src="../../Scripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery-ui-1.10.3.custom.min.js"></script> 
	<script src="../../Scripts/jquery.mobile-1.3.2.min.js"></script>
	<script src="../../Scripts/util.js"></script>
	<link rel="stylesheet" href="../../Scripts/ztree/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../Scripts/ztree/jquery.ztree.core-3.5.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<script src="util.js"></script>
	<style>
	.selectli .ui-btn{
		border:1px solid red;
		color:red;
	}
	.undown .ui-btn{
		color:#cacaca;
	}
	</style>
<style>
.progress-label {
left: 50%;
}
</style>
	<script>
		var booklist = (typeof(Android)!='undefined' && Android) ? ((Android.getOffline()!="") ? JSON.parse(Android.getOffline()) : {"data":[]}) : {
			"data":[
				{"id":"20131017","name":"物理","path":"..\/..\/offlineDownload-z/36\/","progress":100,"downloadsize":10,"size":100,"isnew":"1"}
				,{"id":"20131018","name":"化学","path":"..\/..\/offlineDownload-z/36\/","progress":29.86,"downloadsize":12.5,"size":600,"isnew":"0"}
			]
		};
	
		var interval = null;
		var jsonData_left_list = {};//作业辅导的左边目录数据json---穆成闪  2015--03--30
		var jsonData = {};//作业辅导的总结构数据
		var num = 1;
		var questions = [];//当前选中树节点下的题目列表
		var _questionIndex = 0;//当前查看的题目索引
		var _treeNode = null;//选中的树节点
		
		var bookpath = getUrlParam("path");//课本路径
		var url = bookpath+'json.json';
		
		var href = window.location.href;
		var isQuestionInUpdate = false;
		if(href.indexOf('#&ui-state=dialog')!=-1){
			href = href.replace('#&ui-state=dialog','');
			window.location.href = href;
		}
		$(function(){
		//	loading("正在加载");
			
			var width = $('body').width();
			width = width - $('#treeArea').width();
			//当用PC查看时需减20
			$('#showArea').width(width);
			
			var liLen = $('.control_area li').length;
			var liW = $('.control_area li').width();
			var ulW = liLen * liW;
			$('.control_area ul').width(ulW);
			
			var height = $(window).height();
			height = height -$('#header').height()-2;
			$('#treeArea').height(height);
			$('#showArea').height(height);
			
			$('.show_area img').bind('click',function(){
				$('#popupPic img').attr('src',$(this).attr('src')).parent().popup('open');
				return false;
			});
					
		
			if(typeof(Android)!="undefined"){
				if(typeof(Android.jsValuesGet)!='undefined'){
					var cookie = {};
					if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
						cookie = JSON.parse(Android.jsValuesGet(0));
					}
					if(typeof(cookie["jsonData"])!='undefined' && cookie["jsonData"]!=null){
						jsonData = cookie["jsonData"];
						_questionIndex = cookie["_ Index"];
						_treeNode = cookie["_treeNode"];
						bookpath = cookie["bookpath"];
						initPage(jsonData,_treeNode,_questionIndex);
						return;
					}
				}
			}
			
			searchData(function(data){
				jsonData = data;
				initPage(jsonData,null,0);
				
				/*
				if(typeof(Android)!="undefined"){
					if(typeof(Android.jsValuesGet)!='undefined'){
						var cookie = {};
						if(Android.jsValuesGet(0)!=null && Android.jsValuesGet(0)!=""){
							cookie = JSON.parse(Android.jsValuesGet(0));
						}
						cookie["jsonData"] = jsonData;
						cookie["bookpath"] = bookpath;
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
				}*/
			});
		$("#allIframe").hide();
		});
		</script>
	<SCRIPT type="text/javascript">
		<!--
		var setting = {
			view: {
				fontCss: getFont,
				dblClickExpand: false,
				showLine: true,
				selectedMulti: false
			},
			data: {
				simpleData: {
				/*	enable:true,
					idKey: "id",
					pIdKey: "pId",
					rootPId: ""*/
				}
			},
			callback: {
				beforeClick: function(treeId, treeNode) {
					num = 1;
					questions = [];
					_questionIndex = 0;
					_treeNode = treeNode;
					var html = showChildQuestion(treeNode);
					loadContent(html,_questionIndex);
				
					if(typeof(Android)!="undefined"){
						var cookie = JSON.parse(Android.jsValuesGet(0));
						cookie["_treeNode"] = _treeNode;
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
				}
			}
		};
		function getFont(treeId, node) {
			return node.font ? node.font : {};
		}
		
		var zNodes =[
			{ name:"第一章 直线运动",
				children: [
					{ name:"1.1 机械运动的基本概念",
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]},
					{ name:"1.2 匀变速直线运动",
						questions: [
							{ path:"questions/20",a:"等差数列",b:"无"},
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/21",a:"一元二次方程式",b:"无"}
						]},
					{ name:"1.3 自由落体与竖直上抛"},
					{ name:"1.4 运动图像及追赶问题"},
					{ name:"1.5 频闪照片信息类"},
					{ name:"1.6 单元练习"}
				]},
			{ name:"第二章 物体的平衡",
				children: [
					{ name:"2.1 三种常见的力 物体的受力分析", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}

						]},
					{ name:"2.2力的合成与分解"},
					{ name:"2.3受力分析"},
					{ name:"2.4共点力的平衡", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]},
					{ name:"2.5力矩平衡", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]},
					{ name:"2.6物体的平衡单元练习", open:true,
						questions: [
							{ path:"questions/17",a:"一元二次方程式",b:"无"},
							{ path:"questions/18",a:"不等式",b:"无"},
							{ path:"questions/19",a:"不等式",b:"无"},
							{ path:"questions/20",a:"等差数列",b:"无"}
						]}
				]},
			{ name:"第三章 牛顿运动定律", isParent:true}

		];
		</script>
		<script>
		/*
		查询数据
		*/
		function searchData(callback){
			
			ajaxGet(url,'content',function(data){
				callback(data);
			});
		}
		/*
		初始化页面
		dataObject:作业辅导数据加载，包含树节点信息
		selNode:选中的节点
		qIndex:选中节点下的题目下标
		*/
		function initPage(dataObject,selNode,qIndex){
			loading({option:'close'});
			if(dataObject){
				isNeedUpdate(dataObject.id);
				if(dataObject.data){
					//var isReload = false;//是否更新数据
					var isReload = true;//每次加载默认更新数据 kao20130107
					zNodes = dataObject.data;
					for(var i=0;i<zNodes.length;i++){
						if(zNodes[i].children){
							zNodes[i].children = setTreeIcon(null,zNodes[i].children,true);
						
						/*	for(var j=0;j<zNodes[i].children.length;j++){
								var node = zNodes[i].children[j];
								if(node.question && node.question.length>0){
									//isdown=是否正在下载，downTotal=已下载完成的
									var isdown = false,downTotal = 0,isnew = false;
									for(var m = 0;m<node.question.length;m++){
										var question = node.question[m];
										if(question.isdown && question.isdown==true){
											if(question.questionprogress && parseInt(question.questionprogress,10)==100){
												downTotal++;
											}else{
												isdown = true;
											}
										}
										if(question.isnew && (parseInt(question.isnew,10)==1 || question.isnew == true)){
											isnew = true;
										}
									}
									if(isdown==true){//正在下载
										node.iconSkin = 'icon12';
										isReload = true;
									}else{
										if(downTotal==0){//未下载过
											node.iconSkin = 'icon10-1';
										}else if(downTotal==node.question.length){//下载完全
											node.iconSkin = 'icon10';
											if(isnew==true){
												node.iconSkin = 'icon14-1';
											}
										}else{//仍有题目可下载
											node.iconSkin = 'icon13';
											if(isnew==true){
												node.iconSkin = 'icon14-2';
											}
										}
									}
								}else{
									node.iconSkin = 'icon11-1';
									node.iconSkin = '';
									node.font = {'color':'#cacaca'};
								}
							}
							*/
						}
					}
					var treeObj = $.fn.zTree.init($("#tree"), setting, zNodes);
					treeObj.expandAll(true);
					
				//	initRightBody();
					$('#headerTitle').html(labelTitle+dataObject.name);
					
					var html = '';
					num = 1;
					questions = [];
					if(selNode==null){
						var nodes = treeObj.getNodes();
						for(var i=0;i<nodes.length;i++){
							html += showChildQuestion(nodes[i]);
						}
						$('#downTitle').html('全部缓存');
						loadContent(html,qIndex);
					}else{
						_treeNode = treeObj.getNodeByParam("id", selNode.id, null);
						treeObj.selectNode(_treeNode);
						html = showChildQuestion(_treeNode);
						loadContent(html,qIndex);
					}
			
				//	console.log('1isReload='+isReload);
					if(isReload==true){
						setTimeout(function(){
							reloadAllProgress();
						},1000);
					}
				}
			}else{
			showTips('content','数据有误');
			}
				
			(typeof(Android)!='undefined' && typeof(Android.closeProgress)!='undefined') ? Android.closeProgress() : '';
                $(".showbule").click(function(){
                    var text = $(this).text();
                    $(".showbule").removeClass("bule");
                    $(this).addClass("bule");
                    $(".showbule").each(function(index){
                        if($(this).text()==text){
                            Android.setLeftIndex(index);
                            return false;
                        }
                    });
                });
                var eqId = 0;
                if(typeof(Android)!='undefined')
                {
                    if(typeof(Android.getLeftIndex)!='undefined')
                    {
                        eqId = Android.getLeftIndex();
                    }
                }
                $(".showbule").eq(eqId).click();
		}
		
			//判断课本是否需要更新
	function isNeedUpdate(bookid){
		if(typeof(bookid) != 'undefined' && booklist){
			if(booklist.data){
				var datas = booklist.data;
				if(datas!=null && datas.length>0){
					for(var i=0;i<datas.length;i++){
						var book = datas[i];
						if(typeof(book.id)!='undefined' && typeof(book.isnew)!='undefined'){
							if(bookid == book.id ){
								if(book.isnew ==1){
									//显示更新提示
									$('#un_update').hide();
									$('#is_update').show();
								}else{
									//隐藏更新提示
									$('#is_update').hide();
									$('#un_update').show();				
								}
								break;
							}
						}
					}
				}
			}
		}
	}
	//android 确定更新  修改更新图标
	function update_change_android(){
		//隐藏更新提示
		$('#is_update').hide();
		$('#un_update').show();	
		setTimeout(function(){
			window.location.reload();
		},1000);
	}
	var _isReload = false;
	//重载全部进度
	function reloadAllProgress(){
		searchData(function(_node){
			_isReload = false;
			jsonData = _node;
			
/*			if(typeof(Android)!="undefined"){
				if(typeof(Android.jsValuesGet)!='undefined'){
					var cookie = JSON.parse(Android.jsValuesGet(0));
					cookie["jsonData"] = jsonData;
					//cookie["_treeNode"] = _treeNode;
					Android.jsValuesSet(0,JSON.stringify(cookie));
				}
			}*/
			
			var data = jsonData.data;
			var treeObj = $.fn.zTree.getZTreeObj("tree");
			var nodes = treeObj.getNodes();
			for(var i=0;i<nodes.length;i++){
				if(nodes[i].children && data[i].children){
					nodes[i].children = updateTreeIcon(treeObj,nodes[i].children,data[i].children,true,nodes[i]);
				}
			}
			/*for(var i=0;i<nodes.length;i++){
				if(nodes[i].id == data[i].id){
					if(nodes[i].children){
						for(var j=0;j<nodes[i].children.length;j++){
							if(nodes[i].children[j].id == data[i].children[j].id){
								var node = nodes[i].children[j];
								node.question = data[i].children[j].question;
								if(node.question && node.question.length>0){
									//isdown=是否正在下载，downTotal=已下载完成的
									var isdown = false,downTotal = 0,isnew = false;;
									for(var m = 0;m<node.question.length;m++){
										var question = node.question[m];
										if(question.isdown && question.isdown==true){
											if(question.questionprogress && parseInt(question.questionprogress,10)==100){
												downTotal++;
											}else{
												isdown = true;
											}
										}
										if(question.isnew && (parseInt(question.isnew,10)==1 || question.isnew == true)){
											isnew = true;
										}
									}
									if(isdown==true){//正在下载
										if(node.iconSkin != 'icon12'){
											node.iconSkin = 'icon12';
											treeObj.updateNode(node);
										}
										isReload = true;
									}else{
										if(downTotal==0){//未下载过
											if(node.iconSkin != 'icon10-1'){
												node.iconSkin = 'icon10-1';
												treeObj.updateNode(node);
											}
										}else if(downTotal==node.question.length){//下载完全
											if(node.iconSkin != 'icon10'){
												node.iconSkin = 'icon10';
												if(isnew==true){
													node.iconSkin = 'icon14-1';
												}
												treeObj.updateNode(node);
											}
										}else{//仍有题目可下载
											if(node.iconSkin != 'icon13'){
												node.iconSkin = 'icon13';
												if(isnew==true){
													node.iconSkin = 'icon14-2';
												}
												treeObj.updateNode(node);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			*/
			/*var _questions = [];
			if(_treeNode==null){//当未选中节点时
				for(var i=0;i<nodes.length;i++){
					_questions = getQuestionList(_questions,nodes[i]);
				}
			}else{
				_questions = getQuestionList(_questions,_treeNode);*/
				
			
			/*if(typeof(Android)!="undefined"){
				if(typeof(Android.jsValuesGet)!='undefined'){
						var cookie = JSON.parse(Android.jsValuesGet(0));
						cookie["jsonData"] = jsonData;
						cookie["_treeNode"] = _treeNode;
						Android.jsValuesSet(0,JSON.stringify(cookie));
					}
				}
			}*/
			/*if(typeof(questions[_questionIndex]) == 'undefined' ){// 解决
				//无题目时隐藏
				hidePlayer();//hidePlayer1();
			}
			if(typeof(questions[_questionIndex]) != 'undefined' &&typeof(_questions[_questionIndex]) != 'undefined' && questions[_questionIndex].id == _questions[_questionIndex].id){
				var _oldProgress = parseInt(questions[_questionIndex].questionprogress,10);
				var _oldDown = (questions[_questionIndex].isdown) ? questions[_questionIndex].isdown : false;
				questions = _questions;
				if((questions[_questionIndex].isdown == true && _oldProgress!=parseInt(_questions[_questionIndex].questionprogress,10))
					|| _oldDown!=questions[_questionIndex].isdown){
					showQuestion(_questionIndex);
				}
			}*/

				
			if(_isReload==true){
				setTimeout(function(){
					reloadAllProgress();
				},1000);
			}
		});
	}
	
	function updateTreeIcon(treeObj,children,data,icon,pNode){//children 是目录树上的   ，data是json上的
		if(children && data){
			for(var j=0;j<children.length;j++){
				var node = children[j];
				var datajson = data[j];
				if(node && datajson && node.id == datajson.id){
					if(typeof(node.question)=='undefined' || (node.question && (node.question.length==0))){
					
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin != 'icon0'){
								node.iconSkin = 'icon11-1';
								node.iconSkin = 'icon0';
								node.iconSkin = ''; //kao 20140108 增加节点前面错误图标
							}
						}
						node.font = {'color':'#cacaca'};
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
					}else if(typeof(node.question)!='undefined' && (node.question && (node.question.length>0))){
						//var isDownCount = 0;//节点上未下载的资源个数（包括测试 一个测试算一个）
						//var resourceCount = 0;//有资源的个数 （资源个数、测试个数）
						var unDownCount = 0;//未下载过dxid的个数
						var isDown = false;//节点上是否有下载过
						var isnew = false;//节点上有资源需要更新
						var isInDown = false;//节点上有资源正在下载
						node.question = datajson.question;
						if(typeof(datajson.isnew)!='undefined' && datajson.isnew !=null){
							node.isnew = datajson.isnew;
						}
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
						var len = node.question.length;
						for(var i=0;i<len;i++){
							var nodequestion = node.question[i];
							if(questions !=null && questions.length>0){
								for(var m = 0; m< questions.length ;m++){
									if(nodequestion.id && questions[m].id && nodequestion.id == questions[m].id){
										if(nodequestion.questionprogress){
											 //var _oldProgress = parseInt(questions[m].questionprogress,10);
											// var _oldDown = ( questions[m].isdown) ?  questions[m].isdown.isdown : false;
											 questions[m].questionprogress = nodequestion.questionprogress;
											 questions[m].isdown = nodequestion.isdown;
											if(typeof(questions[_questionIndex]) == 'undefined' &&_questionIndex == m ){// 解决
												//无题目时隐藏
												hidePlayer();//hidePlayer1();
											}
											if(typeof(questions[_questionIndex]) != 'undefined' && _questionIndex == m){
												//var _oldProgress = parseInt(questions[_questionIndex].questionprogress,10);
												//var _oldDown = (questions[_questionIndex].isdown) ? questions[_questionIndex].isdown : false;
												//questions = _questions;
												if(isQuestionInUpdate == true && questions[_questionIndex].isdown ==true ){
													showQuestion(_questionIndex);
												}
											}
										}
									}
								}
							}
							if(typeof(nodequestion.isdown)=='undefined' || nodequestion.isdown==false){//未缓存dxid
								unDownCount ++;//该节点有资源未缓存过
							}else{//已缓存dxid
								isDown = true;//该节点有资源缓存过
								if((typeof(nodequestion.questionprogress)!='undefined' && parseInt(nodequestion.questionprogress,10)==100)){//这个dxid资源有完成离线
									 
									
								}else{
									isInDown = true;//有资源正在下载
								}
							}
						}
						//是否更新
						if(typeof(node.isnew)=='undefined' || node.isnew==false){
							isnew = false;
						}else{
							isnew = true;
						}
						//更改图标
						if(typeof(icon)!='undefined' && icon == true){
							if(isDown == false){//该节点资源都未离线过
								if(node.iconSkin!='icon10-1'){
									node.iconSkin = 'icon10-1';
								}
								if(treeObj!=null){
									treeObj.updateNode(node);
								}
							}else{//该节点资源有离线过
								if(isInDown == false){//没有资源正在下载
									if(unDownCount>0){//部分资源离线完成
										if(node.iconSkin != 'icon13'){
											node.iconSkin = 'icon13';
											if(isnew==true){
												node.iconSkin = 'icon14-2';
											}
											if(treeObj!=null){
												treeObj.updateNode(node);
											}
										}
									}else{//全部资源离线完成
										if(node.iconSkin != 'icon10'){
											node.iconSkin = 'icon10';
											if(isnew==true){
												node.iconSkin = 'icon14-1';
											}
											if(treeObj!=null){
												treeObj.updateNode(node);
											}
										}
									}
								
								}else{//有资源正在下载
									if(node.iconSkin != 'icon12'){
										node.iconSkin = 'icon12';
									}
									if(treeObj!=null){
										treeObj.updateNode(node);
										_isReload = true;
									}
								}
							}
						}
					}else if(typeof(node.isdown)!='undefined' && node.isdown==true){
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin!='icon10-1'){
								node.iconSkin = 'icon10-1';
								if(treeObj!=null){
									treeObj.updateNode(node);
								}
							}
						}
					}else{
						if(typeof(icon)!='undefined' && icon == true){
							if(node.iconSkin != 'icon0'){
								node.iconSkin = 'icon11-1';
								node.iconSkin = 'icon0';
							}
						}
						node.font = {'color':'#cacaca'};
						if(treeObj!=null){
							treeObj.updateNode(node);
						}
					}
					//console.log("" + typeof(pNode)!='undefined');
					//console.log("" + JSON.stringify(pNode));
					if(typeof(pNode)!='undefined' && typeof(node.question)!='undefined' && (node.question && (node.question.length>0))){
						pNode.font = {};
						if(treeObj!=null){
							treeObj.updateNode(pNode);
						}
					}
					if(node.children){
						node.children = updateTreeIcon(treeObj,node.children,datajson.children,icon,node);
					}
				}
			
			}//for(var j=0;j<children.length;j++){
		}//if(children){
		return children;
	}

		//重载进度
		function reloadProgress(_questionIndex){
			searchData(function(_node){
				jsonData = _node;
				var data = _node.data;
				
				var treeObj = $.fn.zTree.getZTreeObj("tree");
				var nodes = treeObj.getNodes();
				
				for(var i=0;i<nodes.length;i++){
					if(nodes[i].id == data[i].id){
						if(nodes[i].children){
							for(var j=0;j<nodes[i].children.length;j++){
								if(nodes[i].children[j].id == data[i].children[j].id){
									nodes[i].children[j].question = data[i].children[j].question;
								}
							}
						}
					}
				}
				
				var _questions = [];
				
				if(_treeNode==null){//当未选中节点时
					for(var i=0;i<nodes.length;i++){
						_questions = getQuestionList(_questions,nodes[i]);
					}
					
				
				}else{
					_questions = getQuestionList(_questions,_treeNode);
					
					if(typeof(Android)!="undefined"){
						if(typeof(Android.jsValuesGet)!='undefined'){
							var cookie = JSON.parse(Android.jsValuesGet(0));
							cookie["jsonData"] = jsonData;
							cookie["_treeNode"] = _treeNode;
							Android.jsValuesSet(0,JSON.stringify(cookie));
						}
					}
				}
				
				if(questions[_questionIndex].id == _questions[_questionIndex].id){
					questions = _questions;
				//	console.log(questions[_questionIndex].id+" = questionprogress="+questions[_questionIndex].questionprogress);
					showQuestion(_questionIndex);
				}
				
				return;
			});
		}
		//根据节点获取所属题目列表集
		function getQuestionList(questions,node){
//			alert("questions-->"+JSON.stringify(dquestions));
			if(node.question && node.question.length>0){
				var len = node.question.length;
				for(var i=0;i<len;i++){
					var question = node.question[i];
					question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
					questions.push(question);
					if(typeof(question.isdown)!='undefined' && question.isdown==true){
						$('#li_'+questions.length).removeClass('undown');
					}
				}
			}
			if(node.children){
				for(var i=0;i<node.children.length;i++){
					var obj = node.children[i];
					questions = getQuestionList(questions,obj);
				}
			}
			/*else if(node.question && node.question.length>0){
				var len = node.question.length;
				for(var i=0;i<len;i++){
					var question = node.question[i];
					question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
					questions.push(question);
					if(typeof(question.isdown)!='undefined' && question.isdown==true){
						$('#li_'+questions.length).removeClass('undown');
					}
				}
			}*/
			return questions;
		}

		function AutoResizeImage(maxWidth,maxHeight,objImg){
			var img = new Image();
			img.src = objImg.src;
			var hRatio;		
			var wRatio;
			var Ratio = 1;
			var w = img.width;
			var h = img.height;
			wRatio = maxWidth / w;
			hRatio = maxHeight / h;
			if (maxWidth ==0 && maxHeight==0){
				Ratio = 1;
			}else if (maxWidth==0){//
				if (hRatio<1) Ratio = hRatio;
			}else if (maxHeight==0){
				if (wRatio<1) Ratio = wRatio;
			}else if (wRatio<1 || hRatio<1){
				Ratio = (wRatio<=hRatio?wRatio:hRatio);
			}
			if (Ratio<1){
				w = w * Ratio;
				h = h * Ratio;
			}
			objImg.height = h;
			objImg.width = w;
		}

		//显示节点下所属题目列表
		function showChildQuestion(node){
			var html = '';
			//kao 20140107 父节点包含子节点题目
			if(node.question && node.question.length>0){
				var len = node.question.length;
                
				for(var i=0;i<len;i++){
					try{
					var question = node.question[i];
//					try{
//                    	var s = node.question[num-1].webpath[2];
//                	}catch(e){
//                		var s = "";
//                	}
//                    alert("node-->"+JSON.stringify(question._body));
					question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
					var className = (typeof(question.isdown)=='undefined' || question.isdown==false) ? 'undown' : '';
                    var str_body = question._body.replace(/src=\"/g,"onload=\"AutoResizeImage(250,0,this)\" src=\"../offlineDownload/"+jsonData.id+"/");
                        
//					html += '<li id="li_'+num+'" class="'+className+'"><a href="#" data-role="button" style="">第'+(num++)+'题</a></li>';
					html += '<li style="width:100%;margin-bottom:5px;border:1px solid #dddddd;background-color:#fff;" class="hit">'
                    //+'<img style="margin:5px 0 5px 5px;" width="500px" height="200px" src="'+s[0]+'"/>'
                    +'<div style="position: relative;margin:5px;">'+str_body+'</div>'
                    +'<div class="btn" style="display:none; width:100%;height:50px;border-top:1px solid #dddddd;text-align:center">'
                        +'<div onClick="showPoint();" style="display: inline-block;">'
                            +'<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/analysis_has.png" />'
                            +'<span style="font-size: 18px;float:left;margin-top:15px;margin-left:10px;">解析</span>'
                        +'</div>'
                        +'<div onClick="deleteSingleQuestion('+node.id+','+question.id+');" style="display: inline-block;margin:0 100px">'
                            +'<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/del.png" />'
                            +'<span style="font-size: 18px;float:left;margin-top:15px;margin-left:10px;">删除</span>'
                        +'</div>'
                        +'<div id="li_'+ num++ +'" class="btn_show_player" style="display: inline-block;">';
                        if(typeof(question.path)!='undefined' && question.path.length>=3)
                        {
                            html += '<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/play.png" />';
                        }else
                        {
                            html += '<img style="margin-top:8px;float:left;" width="35px" height="35px" src="../../images/play_0.png" />';
                        }  
                            html += '<span style="font-size: 18px;float:left;margin-top:15px;margin-left:10px;">全屏播放</span>'
                        +'</div>'
                    +'</div></li>';
					
					questions.push(question);
				}catch(e){
//					alert(e.name);
				}
				}
				$('#downTitle').html('本节缓存');
			}
			if(node.children){
				for(var i=0;i<node.children.length;i++){
					var obj = node.children[i];
					html += showChildQuestion(obj);
				}
				$('#downTitle').html('本章缓存');
			}
			//kao 20140107 父节点包含子节点题目
			/*else if(node.question && node.question.length>0){
				var len = node.question.length;
				for(var i=0;i<len;i++){
					var question = node.question[i];
					question["test"] = getDownJson({"id":node.id,"data":[{"id":question.id}]},node);
					var className = (typeof(question.isdown)=='undefined' || question.isdown==false) ? 'undown' : '';
					html += '<li id="li_'+num+'" class="'+className+'"><a href="#" data-role="button" style="">第'+(num++)+'题</a></li>';
					
					questions.push(question);
				}
				$('#downTitle').html('本节缓存');
			}*/
//			alert("html-->"+html);
			return html;
		}
		/*
		加载右框题目显示页
		html:右框题目列表显示内容
		qIndex:选中的题目下标
		*/
		function loadContent(html,qIndex){
			if(typeof(qIndex)=='undefined'){
				qIndex = 0;
			}
			if(html!=''){
				$('#hasData').show();
				$('#unhasData').hide();
				$('#allNum ul').html(html);
				$('#allNum ul').trigger('create');
				//showQuestion(qIndex);
			}else{
				$('#unhasData').show();
				$('#allNum ul').html('');
				$('#hasData').hide();
			}
			
			var height = $('#showArea').height()-$('.control_area').height()-($('#allNum').height()+00);
			$('.show_area').height(height);
			
			$('#allNum li').bind('touchend',function(){
				var id = $(this).attr('id');
				id = id.replace('li_','');
				id = parseInt(id,10)-1;
				//showQuestion(id);
				
				event.preventDefault(); 
			});
			$('.btn_show_player').bind('click',function(){
				var id = $(this).attr('id');
				id = id.replace('li_','');
				id = parseInt(id,10)-1;
                if(typeof(Android)!='undefined' && typeof(Android.setCurrentId)!='undefined'){
                    Android.setCurrentId(id);
                }
				showQuestion(id);
			});
            
                $(".hit").click(function(){
                    $(".hit").children(".btn").css("display","none");
                    $(".hit").css("border","1px solid #dddddd");
                    $(this).css("border","2px solid #0382A6");
                    $(this).children(".btn").css("display","block");
                    
                    _questionIndex = $(this).index();
                    if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.setRightIndex)!='undefined')
                        {
                            Android.setRightIndex(_questionIndex);
                        }
                    }
                });
            
//                $(".hit:first").children("#btn").css("display","block");
                
                if(typeof(Android)!='undefined' && typeof(Android.setMaxId)!='undefined'){
                    Android.setMaxId($(".ul_lileft").children('li').length);
                }
                if(typeof(Android)!='undefined')
                    {
                        if(typeof(Android.getRightIndex)!='undefined')
                        {
                            var ind = Android.getRightIndex();  
//                            alert(ind);
                            $(".ul_lileft li").eq(ind).click();
                            setTimeout(function(){
                                if(ind>0)
                                {
    //                              ind = ind - 1;
                                    var scrollHeight = 0;
                                    for(var j=0;j<ind;j++)
                                    {
                                        scrollHeight += $(".ul_lileft li").eq(j).height();
                                    } 
    //                                alert("834:"+ind+","+scrollHeight);  
                                }
//                                $("#allNum").scrollTop(scrollHeight);
                                $("#allNum").animate({scrollTop:scrollHeight},800);
                                },800);       
                            }
                        
                    }
		}
	//上下翻题
	function findQuestion(flag){
		var id = _questionIndex;
		if(flag==1){
			id += 1;
			if(id>=questions.length){
				id = questions.length-1;
				loading({text:'已经是最后一题了',timer:500});
				return;
			}
		}
		else{
			id -= 1;
			if(id<0){
				id = 0;
				loading({text:'已经是第一题了',timer:500});
				return;
			}
		}
		
		showQuestion(id);
	}
	//显示某题目
	function showQuestion(id){
//		alert("showQuestion-->"+id);
		if(isPlay==1){
			writeLogPlayer(0,true);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
		//hidePlayer();//hidePlayer1();
//		$("#allIframe").hide();
//		$("#playerIframe").attr("src","");
//		$("#allIframe").attr("src","");
//		$('#li_'+(_questionIndex+1)).removeClass('selectli');
		_questionIndex = parseInt(id,10);
		if(_questionIndex<0)
			_questionIndex = 0;
		
//		$('#li_'+(_questionIndex+1)).addClass('selectli');
				
		if(typeof(Android)!="undefined"){
			if(typeof(Android.jsValuesGet)!='undefined'){
				var cookie = {};
				if(typeof(Android.jsValuesGet)!='undefined' && Android.jsValuesGet(0)!=""){
					cookie = JSON.parse(Android.jsValuesGet(0));
				}
				cookie["_questionIndex"] = _questionIndex;
				Android.jsValuesSet(0,JSON.stringify(cookie));
			}
		}
		
		var question = questions[_questionIndex];
//		if(typeof(question.isdown)=='undefined' || question.isdown==false){
//			$('#progressbar').hide();
//			$('#questionRefresh').show();
//			return;
//		}
//		alert("showQuestion-->+0");
//		if(question.questionprogress && parseInt(question.questionprogress)<100){
//			isQuestionInUpdate =true;
//			$('#questionRefresh').hide();
//			$('#progressbar').show();
//			progressInit('progressbar',parseInt(question.questionprogress,10));
//			//setInterval
//			/*
//			interval = setTimeout(function(){
//				reloadProgress(_questionIndex);
//			},1000);
//			*/
//            //alert("showQuestion-->+910");
//            loading({text:'视频资源不存在!',timer:500});
//            
//			return;
//		}else{
//			isQuestionInUpdate =false;
//		}
//        alert("showQuestion-->+1");
//		clearTimeout(interval);
		
//		$('#progressbar').hide();
//		$('#questionRefresh').hide();
		if(typeof(questions[_questionIndex].path)!="undefined" && questions[_questionIndex].path!="" && questions[_questionIndex].path.length==3){
//			var gifPath = questions[_questionIndex].path[2];
		//	document.getElementById('questionImg').src = gifPath;
			
			showPlayer();
		}else{
            hidePlayer();
            loading({text:'视频资源不存在!',timer:500});
//			$('#questionRefresh').show();
		}
//        alert("showQuestion-->+2");
//		changeStatus(questions[_questionIndex].inerror);
	}
		//-->
	</SCRIPT>
<script>
	
	var isAll = false;
	var first = true;
	function hidePlayer(){
//		$("#playerIframe").show();
//		$("#player").show();
		$("#allIframe").hide();
		$('#popupPlayer').popup('close');
		
	//	$("#playC .imgshow img").attr("src","../../images/play.png");
	//	$("#playC .control_title").html("听讲解");
		isAll = false;
	}
	function hidePlayer1(){
//		$("#imgDiv").show();
//		$("#playerIframe").hide();
//		$("#player").hide();
//		$("#allIframe").hide();
//		$('#popupPlayer').popup('close');
//		
//		$("#playC .imgshow img").attr("src","../../images/play.png");
//		$("#playC .control_title").html("听讲解");
		isAll = false;
	}
	function showPlayer(){
            loading({text:"努力加载题目中，请稍后..."});
        
//		if(isAll){
//			$('#popupPlayer').popup('open');
//			//2014.10.31 龚辉 部分pai上不能识别.parent()方法，所以去掉，让#popupPlayer的div直接定位
//			$('#popupPlayer').css('position','fixed');
//			$('#popupPlayer').css('top',0);
//			$('#popupPlayer').css('left',0);
//			return;
//		}	
		first = true;
//		$("#playerIframe").unbind('load').bind('load',function(){
//			if(typeof($("#playerIframe")[0].contentDocument)!='undefined'){
//				var audio = $('audio',$("#playerIframe")[0].contentDocument);
//				//开始时
//				audio.off('play').on('play', function() {
//					writeLogPlayer(1,true,((parent.first==true) ? 1 : 0));
//					screenAlwaysLightOn();//进入课本页开始常亮
//					parent.first = false;
//				});
//				//当媒介已抵达结尾时
//				audio.off('ended').on('ended', function() {
//					$(this).attr('currentTime',0);
//					writeLogPlayer(0,true);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//				//当在元素加载期间发生错误时
//				audio.off('error').on('error', function() {
//					writeLogPlayer(0,true);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//				//当发生中止事件时
//				audio.off('abort').on('abort', function() {
//					writeLogPlayer(0,true);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//				//停止时
//				audio.off('pause').on('pause', function() {
//					writeLogPlayer(0,true);
//					screenAlwaysLightOff();//返回课本页面关闭常亮
//				});
//			}
//		});
		$("#allIframe").unbind('load').bind('load',function(){
			if(typeof($("#allIframe")[0].contentDocument)!='undefined'){
				var audio = $('audio',$("#allIframe")[0].contentDocument);
				//开始时
				audio.off('play').on('play', function() {
					writeLogPlayer(1,true,((parent.first==true) ? 1 : 0));
					screenAlwaysLightOn();//进入课本页开始常亮
					parent.first = false;
				});
				//当媒介已抵达结尾时
				audio.off('ended').on('ended', function() {
					$(this).attr('currentTime',0);
					writeLogPlayer(0,true);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
				//当在元素加载期间发生错误时
				audio.off('error').on('error', function() {
					writeLogPlayer(0,true);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
				//当发生中止事件时
				audio.off('abort').on('abort', function() {
					writeLogPlayer(0,true);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
				//停止时
				audio.off('pause').on('pause', function() {
					writeLogPlayer(0,true);
					screenAlwaysLightOff();//返回课本页面关闭常亮
				});
			}
		});
//		$("#imgDiv").hide();
//		$("#player").show();
//		$("#playerIframe").show();
		//等比例缩放播放区域start
		var pre = 1,_pre = 1;
		// 防止 题目数自由一行的情况下播放窗口加载位置下移
		//	var width = $("#showArea").width();
		//	var height = $('#showArea').height()-$('.control_area').height()-($('#allNum').height()+00);
		//$('.show_area').height(height);
		//height = $(".show_area").height()-40-3;
		
		var playerW	 = 960;
		var playerH	 = 515;
		//	playerH	 = 520;
		//remove 20140110
		pre = (width/playerW < height/playerH)?width/playerW:height/playerH;
		//if(pre>1){
		//	pre = 1;
		//}
		//_pre = ($(window).width()/playerW < (($(window).height()-80)/playerH))? ($(window).width()/playerW) : (($(window).height()-80)/playerH);
//		$("#player").width(width);
		var top = (height - playerH*pre)/2;
		top = height - playerH*pre;
//		$("#playerIframe").css("margin-top",top);
//		$("#playerIframe").css("height",playerH*pre+40);
		//等比例缩放播放区域end
		
		if(questions[_questionIndex].questionprogress && parseInt(questions[_questionIndex].questionprogress,10)<100){
			loading({text:'尚未下载完成，请稍后...',timer:500});
			return;
		}
		var url = "";
		//url = '../../player/player.html?path=../ZuoYeFuDao/HTML/'+questions[_questionIndex].path+'&pre='+pre;
		var gifPath = '../ZuoYeFuDao/HTML/'+bookpath+questions[_questionIndex].path[2];
		//20140328 update start
//		gifPath = "";
//		var _split = "";
		//  穆成闪 --2015-03-27  去掉，以后需要
		/*if(questions[_questionIndex].path[2].length>0){
			for(var i=0;i<questions[_questionIndex].path[2].length;i++){
				gifPath += (_split + '../ZuoYeFuDao/HTML/'+bookpath+questions[_questionIndex].path[2][i]);
				_split = ",";
			}
		}else{*/
//			gifPath = '../ZuoYeFuDao/HTML/'+bookpath+questions[_questionIndex].path[2];
		//}
		//20140328 update end
		var mp3path = '../ZuoYeFuDao/HTML/'+bookpath+questions[_questionIndex].path[1];
		var jsonpath = '../ZuoYeFuDao/HTML/'+bookpath+questions[_questionIndex].path[0];
        
		//add 20140110
		var width = $("#showArea").width();
		var height = $('#showArea').height()-$('.control_area').height()-($('#allNum').height());
		$('.show_area').height(height);
		height = $(".show_area").height()-3;//40为播放器控制区高度
		var hhh = $('#allNum').height();
		//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+width+','+height+'&play=0';
		//remove 201470110
		//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+pre+'&play=0';
		//$("#playerIframe").attr("src",url);
		//remove 20140110
		//url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&pre='+_pre+'&flag=1&height='+($(window).height())+'&play=0';
	//	url = '../../player/player.html?path=../ZuoYeFuDao/HTML/'+questions[_questionIndex].path+'&pre=1&flag=1&play=1';
		$('#allIframe').width($(window).width());
		$('#allIframe').height($(window).height());
		
		//新播放请求接口，设置播放器大小 20140110
		url = '../../player/player.html?imgpath='+gifPath+'&audiopath='+mp3path+'&jsonpath='+jsonpath+'&psize='+$(window).width()+','+($(window).height())+'&flag=1&play=0';
//        alert(url);
		$("#allIframe").attr("src",url);
	//	setTimeout(function(){$("#allIframe")[0].contentWindow.stopPlay();},500);
		$("#allIframe").show();
		
	//	$("#playC .imgshow img").attr("src","../../images/allplay.png");
	//	$("#playC .control_title").html("全屏播放");
	//	$("#playC .control_title").html('<a href="#popupPlayer" data-rel="popup" style="color: #333333; text-shadow: 0 1px 0 #FFFFFF;text-decoration: none;">全屏播放</a>');
        loading({option:'close'});
			$('#popupPlayer').popup('open');
			//2014.10.31 龚辉 部分pai上不能识别.parent()方法，所以去掉，让#popupPlayer的div直接定位
			$('#popupPlayer').css('position','fixed');
			$('#popupPlayer').css('top',0);
			$('#popupPlayer').css('left',0);
		isAll = false;
	}
		
	function initRightBody(){
		var height = $(window).height();
		height = height -$('#header').height()-2;
		$('#unhasData').height(height);
		height = height - $('.control_area').height()-($('#allNum').height()+00);
		$('.show_area').height(height);
	}
	var showPoint=function(){
		$('#popupContent').popup('open');
        var analysis = questions[_questionIndex]._analysis;
        var result = questions[_questionIndex]._result;
        analysis = analysis.replace(/src=\"/g, "src=\"../offlineDownload/"+jsonData.id+"/");
        result = result.replace(/src=\"/g, "src=\"../offlineDownload/"+jsonData.id+"/");
		if(typeof(analysis)=='undefined' || analysis==""){
			analysis = "未设置解析<br>";
		}
		if(typeof(result)=='undefined' || result==""){
			result = "未设置答案";
		}
        var tag = "解析: "+analysis+"答案: "+result;
		$('#popupContent .popupbody').html(tag);
	}
	var showPoint2=function(){
		//20150123 hf 增加答案功能
		var answer = questions[_questionIndex].answer;
		if(answer==""){
		//20150126 hf 会弹出提示框
			$('#popupContent').popup('open');
			answer = "未设置答案";
			$('#popupContent .popupbody').html(answer);
		}else{//下载文件
		if(typeof(Android)!="undefined"){
		//20150123 hf 增加答案功能，调用java中的offlineDownload函数，实现下载文件并打开的功能  
		//函数参数："getmyanswer"                      Key的作用，用于判断类别
		//			bookpath                   课本的ID
		//   		questions[_questionIndex].id      当前题目的ID
		//			answer							  答案的URL
				
			Android.offlineDownload("getmyanswer_local",bookpath+"&#&"+questions[_questionIndex].id+"&#&"+answer);
			loading({text:"开始缓存",timer:500});
			return;
		}	
			loading({text:"无法缓存",timer:500});
		}

	}
    
    function deleteSingleQuestion(nodeId,questionId){
        if(typeof(Android)!='undefined' && typeof(Android.deleteSingleQuestion)!='undefined'){
//            alert(typeof(jsonData.id)+jsonData.id);
//            alert(typeof(nodeId+"")+nodeId);
//            alert(typeof(questionId+"")+questionId);
            Android.deleteSingleQuestion(jsonData.id+"",nodeId+"",questionId+"");
        }
    }
    
	function goBack(){ 
		
		if(!$("#allIframe").is(":hidden")){ 
			hidePlayer();
            $("#allIframe").attr("src","");
			
			return;
		}
		if(isPlay==1){
			writeLogPlayer(0,true);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
		var flag = false;
		$('.ui-popup-screen').each(function(){
			if($(this).is(":hidden") == false){ 
				flag = true;
				return;
			}
		});
		if(flag){
			$('#popupContent').popup('close');
			$('#popupPic').popup('close');
			$('#popupError').popup('close');
			return;
		}
		if(typeof(Android)!="undefined" && Android.jsValuesGet(0)){
			var cookie = JSON.parse(Android.jsValuesGet(0));
			cookie["jsonData"] = null;
			cookie["_questionIndex"] = null;
			cookie["_treeNode"] = null;
			cookie["bookpath"] = null;
			Android.jsValuesSet(0,JSON.stringify(cookie));
		}
		
		var url = getUrlParam('parent');
		if(url==null){
			url = 'local.html';
		}
		window.location.href=url;
	}
	function _goHome(){
		if(isPlay==1){
			writeLogPlayer(0,true);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
		goHome();
	}
	
	function refreshPage(){
		if(isPlay==1){
			writeLogPlayer(0,true);
			screenAlwaysLightOff();//返回课本页面关闭常亮
		}
		window.location.reload();
	}
//	$( document ).on( "pageinit", function() {
//		
//		$( '#popupPlayer' ).on( "popupafteropen", function( event, ui ) {
//			$("#playerIframe")[0].contentWindow.stopPlay();
//			$("#playerIframe").hide();
//			setTimeout(function(){
//			//	var url = '../../player/player.html?path=../fd/'+questions[_questionIndex].path+'&pre=1&flag=1';
//			//	$("#allIframe").attr("src",url);
//				//alert("document allIframe show ");
//				$("#allIframe").show();
//			//	$("#allIframe")[0].contentWindow.play();
//			},500);
//		} ).on( "popupafterclose", function( event, ui ) {
//			$("#allIframe")[0].contentWindow.stopPlay();
//			$("#allIframe").hide();
//			//alert("document allIframe hide ");
//			setTimeout(function(){
//				$("#playerIframe").show();
//			//	$("#playerIframe")[0].contentWindow.play();
//			},500);
//		} );
//	});
	//缓存课本
	function downloadBook1(){
		if(typeof(Android)!="undefined"){
			if(jsonData){
				if(jsonData.status == "True" || jsonData.status == true){
					Android.offlineDownload(JSON.stringify(jsonData.data));
					loading({text:"开始缓存",timer:500});
					return;
				}
			}
		}
		loading({text:"无法缓存",timer:500});
	}
	function refreshBook(){
		downloadBook(3);
	}

	//缓存课本   穆成闪——2015-03-30  全部缓存 获取最新目录与最新题目和辅导信息
	function downloadBook(flag){
		
		if(jsonData){
			var data = jsonData;
			
			var url = http + defineds.url.zyfd.GetBookInfo;
			var bookId = jsonData.id;
			if(bookId){
				url += "/tbid/"+bookId;
			}

			var sid;
			var tid;
			var tbid;
			if(typeof(Android)!='undefined' && typeof(Android.GetRoot_infor)!='undefined')
    		{
    			//alert("准备获取root_infor");
    			var root_infor;
    			var root_infor_json;
    			root_infor=Android.GetRoot_infor(bookId);
    			root_infor_json=JSON.parse(root_infor)
    			//alert("root_infor-->"+root_infor);
    			sid=root_infor_json.subject_id;
    			tid=root_infor_json.term_id;
    			tbid=root_infor_json.book_id;
    			//alert("sid-->"+sid);
    			//alert("tid-->"+tid);
    			//alert("tbid-->"+tbid);
			} 
			showChapter(sid,tid,tbid,function(dataObj){//先左边目录后题目加辅导
				try{
					//alert("dataObj"+JSON.stringify(dataObj));
					if (dataObj&&dataObj.data) {
						jsonData_left_list=dataObj.data;
						ajaxGetJsonp(url,'',function(data2){  //题目加辅导
							//alert("data2"+JSON.stringify(data2));
							//clearLoadingTime(inTimeOut);//关闭努力加载题目中，请稍等...
							loading({option:'close'});
							if(data2){
								if(data2.status == "True" || data2.status == true){
									if(data2.data.items){
										try{	
											if(typeof(Android)!='undefined' && typeof(Android.offlineDownload_New)!='undefined')
    										{
    							    			Android.offlineDownload_New(JSON.stringify(jsonData_left_list),JSON.stringify(data2));
                                                loading({text:"开始缓存",timer:500});
				    						} 
										}catch(e){
											//alert(e.name);
										}
									}
								}else{
									showTips('downloadBook',data2.errorInfo);
								}
							}
						});
					};
				}catch(e){

				}	
			
			});
		}
	}



	/*
	//缓存课本
	function downloadBook(flag){
		
		if(jsonData){
			var data = jsonData;
			
			var url = http + defineds.url.zyfd.GetBookInfo;
			var bookId = jsonData.id;
			if(bookId){
				url += "/tbid/"+bookId;
			}
			
			ajaxGetJsonp(url,'',function(data){
				var _data = {};
				_data = {"id":bookId};
				if(typeof(flag)!='undefined' && flag == 1){
				//20150127 hf 单题缓存时将单题答案一并缓存
					var answer = questions[_questionIndex].answer;
					if(""!=answer){
						Android.offlineDownload("cache_answer",bookpath+"&#&"+questions[_questionIndex].id+"&#&"+answer);
					}
					if(questions[_questionIndex].test){
						_data['children']=[];
						var items = {};
						items = questions[_questionIndex].test;
						_data['children'].push(items);
					}
				}
				else if(typeof(flag)!='undefined' && flag == 2){
				//20150127 hf 全部缓存时将所有答案缓存下来
					var all_answer="";
					var all_id="";
					for(i=0;i<questions.length;i++){
						if(""==questions[i].answer){
							continue;
						}	
						if(i==(questions.length-1)){
							all_answer+=questions[i].answer;
							all_id+=questions[i].id;
						}else{
							all_answer+=questions[i].answer+"###";
							all_id+=questions[i].id+"###";
						}
					}
					if(""!=all_answer){
						Android.offlineDownload("cache_allanswer",bookpath+"&#&"+all_id+"&#&"+all_answer);
					}
					if(_treeNode!=null){
						_data['children']=[];
						var items = {};
						items = getDownJson({"id":_treeNode.id},_treeNode);
						_data['children'].push(items);
					}
				}
				else if(typeof(flag)!='undefined' && flag == 3){//更新接口
					_data = {"id":-2};
				}
				
				jsonData = data.data;
				data = jsonData;
				
			//	_data = setIsdown(_data);
//				alert("完整树节点："+JSON.stringify(data));
//				alert("需下载的节点："+JSON.stringify(_data));
				if(typeof(Android)!="undefined"){
					Android.offlineDownload(JSON.stringify(data),JSON.stringify(_data));
				//	Android.offlineDownload(JSON.stringify(data));
					if(typeof(flag)!='undefined' && flag==3){//更新接口
						loading({text:"开始更新",timer:500});
					}else{
						loading({text:"开始缓存",timer:500});
					}
					/*
					if(typeof(flag)!='undefined' && flag==2){//更新接口
						questions[_questionIndex].isdown = true;
						$('#questionRefresh').hide();
						$('#progressbar').show();
						progressInit('progressbar',0);
					}*/
/*					if(questions[_questionIndex].isdown!=true){
						$('#progressbar').show();
						progressInit('progressbar',0);
					}
					setTimeout(function(){
					//	reloadProgress(_questionIndex);
						reloadAllProgress();
					},1000);
					return;
				}
				setTimeout(function(){
				//	reloadProgress(_questionIndex);
					reloadAllProgress();
				},1000);
				loading({text:"无法操作",timer:500});
			});
		}
	}
	*/
		var topHeight = 150;//软键盘弹起时输入框POPUP的高度偏离
			//显示错误原因
			function showError(){
				$('#errorDesc').val(questions[_questionIndex].Desc);
				var flag = 0;
				$('#errorDesc').off('focus').on('focus',function(){
					if(flag==0){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)-topHeight;
						$('#popupError-popup').css('top',top);
						flag=1;
					}
				});
				setTimeout(function(){
					$('#popupError').popup('open');
				},500);
				
				$('#errCancle').unbind('click').bind('click',function(){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					$('#errorDesc').val('');
					setTimeout(function(){
						$('#popupError').popup('close');
					},500);
					evt.preventDefault();
					return;
				});
				
				$("#errSure").unbind('click').bind('click',function(evt){
					if(flag==1){
						var top = $('#popupError-popup').css('top');
						top = top.replace('px','');
						top = parseInt(top,10)+topHeight;
						$('#popupError-popup').css('top',top);
						flag = 0;//kao 20140218 点击确定时取消焦点标记
					}
					var htid = '';
					htid = questions[_questionIndex].id;
					
					var errorDesc = $('#errorDesc').val();
					
					_controlError(htid,1,errorDesc);
					evt.preventDefault();
					return;
				});
			}
			//加入或移出错题集
			function controlError(){
				//判断是否加入错题集
				var flag = questions[_questionIndex].inerror;
				if(flag==0){
				//	_controlError(questions[_questionIndex].id,1);
					showError();
				}else{
					_controlError(questions[_questionIndex].id,2);
				}
			}
			function _controlError(htid,type,desc){
				var errorurl = http + defineds.url.zyfd.ControlError;
				errorurl += "/htid/"+htid;
				errorurl += "/type/"+type;
				if(typeof(desc)!="undefined" && desc!=""){
					errorurl += "/desc/"+desc;
				}
				ajaxGetJsonp(errorurl,'',function(res){
					if(res.status=="True" || res.status==true){
						var inerror = 1;
						if(type==1){
							inerror = 1;
							questions[_questionIndex].inerror = 1;
							changeStatus(1);
						}else{
							inerror = 0;
							questions[_questionIndex].inerror = 0;
							changeStatus(0);
						}
						var questest = questions[_questionIndex].test;
					
						if(typeof(questest)!="undefined" && questest!="" && typeof(jsonData)!="undefined" && questest!=null ){
							var _bookId = jsonData.id;
							if(typeof(Android)!="undefined" && typeof(_bookId)!="undefined" && _bookId!=""){
								var _data = {};
								_data = {"id":_bookId};
								_data['children']=[];
								var items = {};
								items = questest;
								_data['children'].push(items);
								Android.updateErrorStatus(parseInt(inerror,10),JSON.stringify(_data));
							}
						}
						loading({text:"操作成功",timer:500});
						$('#popupError').popup('close');
					}else{
						loading({text:(res.errorInfo)?res.errorInfo:'操作有误',timer:500});
					}
					//alert("after:"+JSON.stringify(jsonData));
				});
				
				/*
				var flag = DEBUG ? '' : $.ajax({
					type:'get',
					url:url,
					data:{},
					dataType:'jsonp',
					callback:'json_callback',
					success:function(res){
						if(res.status=="True" || res.status==true){
							if(type==1){
								questions[_questionIndex].inerror = 1;
								changeStatus(1);
							}else{
								questions[_questionIndex].inerror = 0;
								changeStatus(0);
							}
							loading({text:"操作成功",timer:500});
							$('#popupError').popup('close');
						}else{
							loading({text:(res.errorInfo)?res.errorInfo:'操作有误',timer:500});
						}
						setTimeout(function(){
						alert("after:"+JSON.stringify(jsonData));
						},1000);
					},error:function(){
						loading({text:"操作有误",timer:500});
					}
				});*/
				
				/*setTimeout(function(){
					alert("after:"+JSON.stringify(jsonData));
				},1000);*/
				
			}
			function changeStatus(type){
				if(type==1){
					var imgsrc = $('#errorBtn img').attr('src');
					$('#errorBtn img').attr('src',imgsrc.replace('adderror.png','delerror.png'));
					$('#errorBtn .control_title').html('移出错题集');
				}else{
					var imgsrc = $('#errorBtn img').attr('src');
					$('#errorBtn img').attr('src',imgsrc.replace('delerror.png','adderror.png'));
					$('#errorBtn .control_title').html('加入错题集');
				}
			}
		</script>
</head>

<body>
		<div data-role="page" id="home">
            <div id="header" data-role="header">
				<div class="myheader">
<!--
						<a href="#" data-role="button" onClick="_goHome();">主页</a>
						<a href="#" data-role="button" onClick="goBack();">返回</a>
-->
					<div style="width:20%;">
                        <img style="float:left;margin:4px 0 0 10px;" onClick="goBack();" width="30px" height="35px" src="../../images/left.png"/>
						<a class="button" href="#" onClick="goBack();" style="float:left;margin-top:10px;">返回</a>
					</div>
                        
					<div style="width:60%;">
						<h1 id="headerTitle">&nbsp;&nbsp;</h1>
					</div>
					<div style="width:20%;">
						<div style="float:right;margin-top:10px;">
						<a href="#" class="button" style="width:60px;margin-right:20px;" onClick="javascript:refreshPage();">刷新</a>
<!--						<a id ="un_update" href="#" class="button" style="margin-right:20px;" onClick="javascript:refreshBook();">更新</a>-->
<!--                        <a id ="is_update" class="user-ui-btn" href="#" data-role="button" data-icon="demo1" data-iconpos="right" style="width:60px;display:none;" onClick="javascript:refreshBook();">更新</a>  -->
						<a href="#" class="button" style="width:80px;margin-right:20px;" onClick="javascript:allCache();">
							全部缓存</a><!-- 原downloadBook();改allCache();-->
						</div>
					</div>
				</div>
		<div style="clear:both;"></div><!-- 2014.10.29 龚辉 新增清除浮动的div 原因：在部分pad上id=content的div 显示不正常 -->
            </div>
            <div data-role="content" id="content">


				<!-- 2014.10.27新加 全部缓存 提示信息 -->
				<div data-role="popup" id="allCache" data-overlay-theme="none" data-theme="c" data-dismissible="true" style="min-width:300px;max-width:400px;text-align:center;" class="ui-corner-all">
					<div data-role="header" data-theme="a" class="ui-corner-top">
							<h1>提示信息</h1>
					</div>
					<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
						<h3 id="delTip" class="ui-title" style="font-size:24px;padding-top:20px;">您确定要全部缓存吗？</h3>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="cancle">取消</a>
						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="sure">确定</a>
					</div>
				</div>


				<div id="treeArea" style="width:230px;height:550px; float:left;border:0px solid; overflow-y:scroll; background-color: #FFF;">
                    <p style="width: 100%; height: 50px; background-color: #EFEDE7;font-size:20px; color:#FD784A;text-align:center; line-height:50px">章节</p>
					<ul id="tree" class="ztree"></ul>
					<ul id="tree2" class="ztree" style="display:none;"></ul>
				</div>
				<div id="showArea" style="width:730px;float:left;border:0px solid;background:#ececec;">
					<div id="unhasData" style="display:none;height:100%; position:relative;">
						<div style="width:200px; height:50px; position:absolute; top:50%;left:50%; margin-top:-25px; margin-left:-50px;">没有内容显示</div>
					</div>
					<div id="hasData" style="display:none;height:100%;">
						<div id="allNum" style="max-height:100%; overflow:auto;">
							<ul class="ul_lileft">
							</ul>
							<div style="clear:both;"></div>
						</div>
						<!--20140801 hx 加入zoom:1;z-index:1; 是为了使height为585时  在note8上不会覆盖底部控制栏-->
<!--
						<div class="show_area" style="background:#ececec; position:relative;zoom:1;z-index:1;">
							<div id="player" style="display:none; margin:0 auto;">
-->
								<!--20140723 hx  将高度改为585  可以适应T705c高分辨率  并且底部的一条线也会消失    
								<iframe id="playerIframe" style="width:100%; height:100%; overflow:hidden;" frameborder="0"></iframe>-->
								<!--20140806 hx(28上)  将高度改为630  可以适应T705c高分辨率  并且底部的一条线也会消失    
								<iframe id="playerIframe" style="width:100%; height:100%; overflow:hidden;" frameborder="0"></iframe>-->
<!--
								<iframe src="" id="playerIframe" width="100%" height="630" frameborder="0" style="overflow:hidden;" seamless></iframe>
							</div>
							<div id="imgDiv" style="padding:10px;display:none;">
							</div>
							<div id="progressbar" style="position: absolute; top: 40%;left:8%;width: 80%;display:none;"><div class="progress-label">Loading...</div></div>
							<div id="questionRefresh" style="position: absolute; top: 40%;left:50%;width: 100px; margin-left:-50px;display:none;">
								<a href="#" data-role="button" style="width:120px;" onClick="javascript:downloadBook(1);">缓存本地</a>
							</div>
						</div>
-->
						<!--20140801 hx 加入zoom:1;z-index:20;position:relative; 是为了使height为585时  在note8上不会覆盖底部控制栏-->
<!--						<div class="control_area" style="background:#cacaca; box-shadow: 0 0 3px 0 #000000;zoom:1;z-index:20;position:relative">-->
						<!--20140801 hx 加入这个样式是为了使ui居中显示-->
<!--
							<ul class="errorr_ul" style="margin:0 auto;">
								<li onClick="allCache_flag(2);">原downloadBook(2);改allCache_flag(2);
									<div class="imgshow"><img src="../../images/download.png"/></div>
									<div class="control_title" id="downTitle">全部缓存</div>
								</li>
								<li onClick="findQuestion(0);">
									<div class="imgshow"><img src="../../images/pro.png"/></div>
									<div class="control_title">上一题</div>
								</li>
								<li onClick="showPoint();">
									<div class="imgshow"><img src="../../images/tip.png"/></div>
									<div class="control_title">知识点</div>
								</li>
								
								<li onClick="showPoint2();">
									<div class="imgshow"><img src="../../images/answer.png"/></div>
									<div class="control_title">答案</div>
								</li>
-->
								<!--
								<li onClick="control(4);">
									<div class="imgshow"><img src="../../images/talk.png"/></div>
									<div class="control_title">讨论</div>
								</li>
								-->
<!--
								<li id="errorBtn" onClick="controlError();">
									<div class="imgshow"><img src="../../images/adderror.png"/></div>
									<div class="control_title">加入错题集</div>
								</li>
								<li id="playC" onClick="isAll=true;showPlayer();">
									<div class="imgshow"><img src="../../images/allplay.png"/></div>
									<div class="control_title">全屏播放</div>
								</li>
								<li onClick="findQuestion(1);">
									<div class="imgshow"><img src="../../images/next.png"/></div>
									<div class="control_title">下一题</div>
								</li>
							</ul>
						</div>
					</div>
-->
				</div>
					<!--20140806 hx 修改 data-overlay-theme为none  以前 data-overlay-theme为a会导致弹出框后背景变黑-->
					<!-- 显示知识点、答案 -->
					<div data-role="popup" id="popupContent" data-overlay-theme="none" data-transition="flip" style="width:300px;">
						<p class="popupbody">我会显示知识点、答案</p>
					</div>
					<!-- 显示错误原因 -->
					<div data-role="popup" id="popupError" data-overlay-theme="none" data-theme="c" data-dismissible="false" style="max-width:400px;text-align:center;" class="ui-corner-all">
						<form>
							<div style="padding:10px 20px;">
								<h3 style="text-align:left;">请输入错误原因</h3>
								<textarea cols="40" rows="8" name="errorDesc" id="errorDesc" placeholder="请输入错误原因" style="resize: none;"></textarea>
								<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="c" id="errCancle">取消</a>
        						<a href="#" data-role="button" data-inline="true" data-transition="flow" data-theme="b" id="errSure">确定</a>
							</div>
						</form>
					</div>
					<!-- 显示图片 -->
					<div data-role="popup" id="popupPic" data-overlay-theme="none" data-theme="d" data-corners="false">
						<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
						<img src="" style="max-height:512px;"/>
					</div>
					<!-- 显示播放 -->
					<div data-role="popup" id="popupPlayer" data-overlay-theme="none" data-theme="c" data-corners="false" data-tolerance="1,1">
						<iframe src="" id="allIframe" width="960" height="600" frameborder="0" style="overflow:none;" seamless></iframe>
						 
					</div>
			</div><!-- content end -->
        </div>
</body>
</html>
