@charset "utf-8";
/* CSS Document */
*{
padding:0px;margin:0px;
}
#header .myheader .button{
    color: #000;
    font-weight:normal;
    font-size: 20px;
    text-decoration:none;
    line-height: 40px;
}

#header .myheader{
    position: relative;
    text-align: center;
}

#header #left{
    position: absolute;
    left: 20px;
    top: 0px;
}

#header #left2{
    position: absolute;
    left: 130px;
    top: 0px;
}

#header #right{
    position: absolute;
    right: 20px;
    top: 0px;
}

#header img{
    float:left;
    margin-top: 8px;
    margin-right: 10px;
    width:22px;
    height: 22px;
}

#header h1{
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
}

.ui-content {
    padding: 0px;
}
.ui-btn-corner-all {
    border-radius: 5px 5px 5px 5px;
}
.ui-bar-a .ui-shadow, .ui-bar-b .ui-shadow, .ui-bar-c .ui-shadow {
   /* box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 0 0px 0 rgba(0, 0, 0, 0);*/
}

/*
2014.10.29 龚辉 原height:40px;改min-height:40px;原因：最好不要写死高度，只限定它的最小高度，让它根据内部div自适应高度
*/
.ui-header{
	min-height:40px;
}
.ui-header .ui-title{
font-size:26px;
margin:0.1em 30% 0.3em;padding:0px;
}

/*图片放大镜*/
.magnifier{
background:url(../images/magnifier.png) no-repeat;width:20px;height:20px;position:absolute;display:none;
}

/*头部样式*/
.myheader{
padding:0px 10px;
padding:0px;
}
.myheader h1{
font-size:26px;
text-align:center;
margin:0px;padding:5px 0px;
/*超出省略*/
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.myheader div{
float:left;
}
.myheader .ui-btn{
width:60px;float:left;
margin:3px 5px;
}

.show_area{
    width:100%;
}
.show_area .noice{
	float:left; width:50px; height:50px; margin:10px;margin:0px;
}
.show_area .noice {
    float: left;
    height: 35px;
    margin-top: 18px;
    width: 35px;
}
.show_area .noice_y{
	background:url(../images/noice1.png);
}
.show_area .show_titile,.show_area .show_titile h1{
	font-size: 24px;
	display: block;
/*    width: 380px;*/
    max-width: 580px;
    overflow: hidden;/*注意不要写在最后了*/
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.show_area .show_content{
	font-size: 18px;margin-left:10px;
}
.control_area{
width:100%;height:80px;background:#ccc;
}
.control_area ul{
	list-style:none;
	margin:0 auto;
	height:100%;
}
.control_area ul li{
	width:94px;
	height:60px;
	float:left;
}
/*
.control_area ul li:hover{
	background:#b5b5b6;
}
	*/
.control_area ul li.click{
	background:#b5b5b6;
}
.control_area ul li *{
	text-align:center;
}
.imgshow{
    margin:0 auto;
}
.imgshow span{
    float: left;
    font-size: 28px;
    margin: 10px;
}
.imgshow img{
    margin-top: 5px;
}

.line-left{
float:left;
}

.book{
	width:110px; height:130px;margin:18px 25px;  border:0px solid;
	cursor:pointer;
	border-radius: 5px 5px 5px 5px;
	-moz-box-shadow: 0px 0px 9px #111;
	-webkit-box-shadow: 0px 0px 9px #111;
	box-shadow: 0px 0px 9px #111;/*背景光*/
}
.book.line-left{
	width:100px; height:130px;margin:18px 25px;  border:0px solid;
	cursor:pointer;
	border-radius: 0px 0px 0px 0px;
	-moz-box-shadow: 0px 0px 0px #111;
	-webkit-box-shadow: 0px 0px 0px #111;
	box-shadow: 0px 0px 0px #111;/*背景光*/
}
.book img{
    width:100px; 
    height:120px;
    margin:5px;
}

.book.line-left img{
    width:100px; 
    height:100px;
    margin:0px;
}

.book0{
    float: left;
    height: auto;
    width: 150px;
	margin-bottom:15px;
}
.btitle{
width:100%;height:20px;line-height:20px;text-align:center;color:#00aba4;font-size: 20px;
}
.btitle2{
width:100%;height:16px;line-height:16px;text-align:center;color:#00aba4;font-size: 16px;
}
#bookList{
    padding-bottom: 15px;overflow: hidden;
}
.book0 .book{
	margin-bottom:8px;
}
.book_sel{
	-moz-box-shadow: 0px 0px 9px red;
	-webkit-box-shadow: 0px 0px 9px red;
	box-shadow: 0px 0px 9px red;/*背景光*/
}

/*ul的LI靠左排列*/
.ul_lileft{
	list-style:none;
    padding-left: 10px;
    padding-right: 10px
}
/*
.ul_lileft li{
	float:left;
	margin:10px;
	margin:0px 5px;
}
*/
/*
.ul_lileft .ui-btn{
	font-size:8px;
}
*/
.ul_lileft .ui-btn-inner{
	font-weight:normal;
	font-size: 14px;
	overflow: hidden;
	padding: 0.6em 20px;
	padding: 5px 10px;
}
/* 页脚 start */
.ui-footer .control_area {
height:60px;
}
.ui-footer .control_area ul li {
	width:33.33%;
	padding-bottom: 0px;
	padding-top: 0px;
}
.ui-footer .footer .ui-btn-up-a {
	height:100%;
	color: #333;
	text-decoration: none;
	text-shadow: 0 0 0 rgba(0,0,0,0);
}
.ui-footer .footer .ui-btn-active {
	height:100%;
	color: #666;
	text-decoration: none;
	text-shadow: 0 0 0 rgba(0,0,0,0);
    border:0px solid;
}
.ui-footer .footer .imgshow{
	margin-top:3px;
}

.ui-btn-active div{
    display: inline-block;
}

.imgshow img{
    float: left;
}

/* 页脚 end*/
/* 选章节 start*/

#popupPanel-popup {
    right: 0 !important;
    left: auto !important;
}
#popupPanel {
    background: rgba(0,0,0,0.8);overflow:hidden;
}
#popupPanel div{
    background: rgba(255,255,255,1);
}
#popupPanel #popupDiv{
    float: right;overflow:hidden;
}
#popupPanel h3{
	font-size:24px;
	color:#000000;
	height:40px;
	line-height:40px;
	text-align:center;
	font-weight:normal;
    border-bottom: 3px solid rgba(0,171,163,1);
}
#popupPanel ul{
	list-style:none;
	font-size:24px;
	overflow:auto;
    text-shadow: 0 0 0 rgba(0,0,0,0);
}
#popupPanel ul li{
/*	height:50px;*/
	line-height:45px;
	text-align:center;
    margin: 5px;
}
#popupPanel .list_panel{
 float:left; height:100%;overflow:hidden;
color:#000;
}
#popupPanel .list_panel_1{
    width: 220px;
}
#popupPanel .list_panel_1 .selected{
	color:#fff;
    background: rgba(0,171,163,1);
}
#popupPanel .list_panel_2{
    width: 120px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
#popupPanel .list_panel_2 .selected{
	color:#fff;
    background: rgba(0,171,163,1);
}
#popupPanel .list_panel_4{
    width: 120px;
}
#popupPanel .list_panel_4 .selected{
	color:#fff;
    background: rgba(0,171,163,1);
}
#popupPanel .list_panel_3{
    width: 350px;
	color:#000000;
	text-shadow: none;
	text-align:left;
}
#popupPanel .list_panel_3 h3{
	color:#000000;
	text-shadow: none;
}
#popupPanel .list_panel_3 ul li{
	text-align:left;
	padding-left:10px;
}
#popupPanel .list_panel_3 .selected{
	color:#fff;
    background: rgba(0,171,163,1);
}
#popupPanel .ui-btn {
    margin: 2em 15px;
}
/* 选章节 end*/

/* 进度条 start */
		
.ui-progressbar {
    position: absolute;
    top: 40%;
    width: 100%;
}
.ui-progressbar {
position: relative;
}
.ui-progressbar{
	height:20px;
}
.ui-progressbar {
    position: absolute;
    top: 40%;
    width: 100%;
}
.ui-progressbar {
position: relative;
}
.progress-label {
position: absolute;
left: 40%;
top: 4px;
font-weight: bold;
text-shadow: 1px 1px 0 #fff;
}
.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 12px;
}
.ui-corner-all {
    border-radius: 4px;
}
.ui-widget-header {
  background: url("../../css/images/ui-bg_gloss-wave_35_62a8db_500x100.png") repeat-x scroll 50% 50% #62a8db;
  border: 1px solid #62a8db;
  color: #FFFFFF;
  font-weight: bold;
}
/* 进度条 end */


/*字号及宽度变更*/
.ztree *{
	font-size:16px;
}
.ztree li a{
	margin:5px 0px;
}
.bule{
    color: #FEFEFE;
    background-color: rgba(0,171,163,1);
}
.showbule{
    
}

/*隐藏加号和竖线
.ztree li span.button.switch {
    height: 11px;
    margin: 7px;
    width: 11px;
}*/
.ztree li ul.line {
	background: url("../Scripts/ztree/zTreeStyle/img/line_conn.gif") repeat-y scroll 0 0 transparent;
	background:none;
	display: none;
}

.ztree li span.button.center_docu {
    background-position: -56px -18px;
	width:18px;
	height:18px;
	background:none;
}
.ztree li span.button.bottom_docu {
    background-position: -56px -36px;
	width:18px;
	height:18px;
	background:none;
}

.ztree li span.button.roots_docu {
	background:none;
}
.ztree li span.button.roots_open {
	background:url(../images/tree-.png) no-repeat;
	margin:7px 0px;
}
.ztree li span.button.roots_close {
	background:url(../images/tree+.png) no-repeat;
	margin:7px 0px;
}
.ztree li span.button.center_open {
	background:url(../images/tree-.png) no-repeat;
	margin:7px 0px;
}
.ztree li span.button.center_close {
	background:url(../images/tree+.png) no-repeat;
	margin:7px 0px;
}
.ztree li span.button.bottom_open {
	background:url(../images/tree-.png) no-repeat;
	margin:7px 0px;
}
.ztree li span.button.bottom_close {
	background:url(../images/tree+.png) no-repeat;
	margin:7px 0px;
}
/*替换图标*/
.ztree li span.button.ico_open {
	background: url("../Scripts/ztree/zTreeStyle/img/diy/1_open.png") no-repeat scroll 0 0 transparent;
	background: none;
	width:0px;
	height:0px;
}
.ztree li span.button.ico_close {
	background: url("../Scripts/ztree/zTreeStyle/img/diy/1_close.png") no-repeat scroll 0 0 transparent;
	background: none;
	width:0px;
	height:0px;
}
.ztree li span.button.ico_docu {
	background: url("../Scripts/ztree/zTreeStyle/img/diy/3.png") no-repeat scroll 0 0 transparent;
	background: none;
	width:0px;
	height:0px;
/*	margin-left: 5px; */
}
/*当前选中的效果
.ztree li a.curSelectedNode {
    background-color: #FFE6B0;
    border: 1px solid #FFB951;
    background-color: none;
    border: 0px solid #FFB951;
    color: black;
    height: 16px;
    opacity: 0.8;
    padding-top: 0;
}
.ztree li .curSelectedNode {
    background-color: #FFE6B0;
    border: 1px solid #FFB951;
    background-color: #FFE6B0;
    border: 0px solid #FFB951;
    color: black;
    opacity: 0.8;
    padding-top: 0;
}*/



/*弹框*/
#showSomething{
    width: 100%;
    height: 100%;
    background: rgba(55,55,55,0.8);
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 9999;
    display: none;
}

#dialog{
    background: white;
    width: 50%;
    height: 50%;border-radius:5px;
    position: absolute;top:25%;left:25%;
}

#dialog h1{
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-bottom: 3px solid rgb(2,172,164);
}

#dialogContent{
    min-height: 60px;
    padding: 5px;
    overflow-y: auto;
}

#close{
    width: 100%;
    background: rgb(238,238,238);
    position: absolute;
    bottom: 0px;
    padding-top: 5px;
    padding-bottom: 5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;
    text-align: center;
}

#close div{
    width: 130px;
    height: 50px;
    background: rgb(0,171,163);
    line-height: 50px;
    color: white;
    font-size: 24px;
    text-shadow: 0 0 0 rgba(0,0,0,0);
    border-radius:5px;
    display: inline-block;
}

#close #submitBtn{
    margin-right: 50px;
}


.ztree li span.button.icon0_ico_docu{margin-right:2px;margin-left: 5px; width:16px;height:16px;background:none; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon10_ico_docu,.ztree li span.button.icon10_ico_open,.ztree li span.button.icon10_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/10.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon10-1_ico_docu,.ztree li span.button.icon10-1_ico_open,.ztree li span.button.icon10-1_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/10-1.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon11_ico_docu,.ztree li span.button.icon11_ico_open,.ztree li span.button.icon11_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/11.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon11-1_ico_docu,.ztree li span.button.icon11-1_ico_open,.ztree li span.button.icon11-1_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/11-1.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon12_ico_docu,.ztree li span.button.icon12_ico_open,.ztree li span.button.icon12_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/12.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon13_ico_docu,.ztree li span.button.icon13_ico_open,.ztree li span.button.icon13_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/13.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon14-1_ico_docu,.ztree li span.button.icon14-1_ico_open,.ztree li span.button.icon14-1_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/14-1.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon14-2_ico_docu,.ztree li span.button.icon14-2_ico_open,.ztree li span.button.icon14-2_ico_close{margin-right:2px;margin-left: 5px; background: url(../Scripts/ztree/zTreeStyle/img/diy/14-2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

/*自定义图标*/
/** 图标大小 **/  
.user-ui-btn .ui-icon{  
  width:8px;  
  height:8px;
 
}  
/** 设置字体大小，由于图标变大，所以文字适当的调大一些 **/  
.user-ui-btn  .ui-btn-text{  
}  
.user-ui-btn .ui-btn-inner{
	font-size: 12.5px;
	padding: .55em 0px .5em;
}
/**无法右移动 **/  
.ui-header .ui-btn-icon-right .ui-btn-inner{

	padding-right: 0px;
}
/** 定义自己的图标 **/  
.user-ui-btn .ui-icon-demo1{  
  background:url('./images/11.png') ;  
}  