<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/ex_edit_id" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="43.0dip" />
    <EditText android:id="@id/ex_edit_text" android:visibility="gone" android:layout_width="430.0dip" android:layout_height="140.0dip" />
    <TextView android:id="@id/ex_text_text" android:background="#ffffffff" android:layout_width="430.0dip" android:layout_height="140.0dip" />
    <ImageView android:id="@id/ex_edit_bgimageview" android:background="#ffffffff" android:layout_width="430.0dip" android:layout_height="140.0dip" />
    <Button android:layout_gravity="center_vertical" android:id="@id/btn_analysis" android:background="@drawable/analysis" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" />
    <Button android:layout_gravity="center_vertical" android:id="@id/btn_askhelp" android:background="@drawable/askhelp" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" />
</LinearLayout>