<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/dialog_deeptgray" android:gravity="center_vertical" android:id="@id/adapter_apk_nameTv" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:text="我的应用:" android:singleLine="true" android:layout_weight="3.0" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/adapter_apk_progressPb" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/dialogpb" android:layout_weight="4.0" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="18.0sp" android:textColor="@color/dialog_red" android:gravity="center" android:id="@id/adapter_apk_stateTv" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginRight="15.0dip" android:text="安装中..." android:singleLine="true" android:layout_weight="3.0" />
</LinearLayout>