<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/start_discuss_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/head" android:background="@drawable/bacground" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:id="@id/contacts_child_back" android:background="@drawable/jiaxiaohudong_back_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="backchatwindowbtn" style="@style/btn_style" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详情" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/chatwindow_content_rlayout" android:background="@drawable/jiaxiaohudong_cornerbankguoudgray" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/head">
            <ImageView android:id="@id/chatwindow_add_content" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/start_discuss_add_content" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:id="@id/chatwindow_del_content" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/start_discuss_del_content" android:scaleType="fitXY" android:layout_toRightOf="@id/chatwindow_add_content" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="25.0sp" android:textColor="@drawable/jiaxiaohudong_settingbuttoncolor" android:id="@id/chatwindow_setting_search" android:background="@drawable/jiaxiaohudong_info_content" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:text="@string/search_allchat_record" android:layout_below="@id/chatwindow_content_rlayout" android:onClick="searchAllChatRecordClick" style="@drawable/jiaxiaohudong_cornerbankguoud" />
        <Button android:textSize="25.0sp" android:textColor="@drawable/jiaxiaohudong_settingbuttoncolor" android:id="@id/chatwindow_setting_delete" android:background="@drawable/jiaxiaohudong_info_content" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:text="@string/delete_allchat_record" android:layout_below="@id/chatwindow_setting_search" android:onClick="deleteAllChatRecordClick" style="@drawable/jiaxiaohudong_cornerbankguoud" />
        <RelativeLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/deleteimagelayout" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.55" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/deletebottomlayout" android:background="#ffa6a6a6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/deleteimagelayout">
            <TextView android:textSize="20.0sp" android:textColor="#ff727171" android:gravity="center" android:id="@id/alertdeleteinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <Button android:textSize="25.0sp" android:textColor="@drawable/jiaxiaohudong_settingbuttoncolor" android:id="@id/updatephoto_camera" android:background="@drawable/jiaxiaohudong_info_content" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/delete_allchat_record" android:onClick="settingDeleteClick" />
            <Button android:textSize="25.0sp" android:textColor="@color/white" android:id="@id/updatephoto_cancel" android:background="@drawable/jiaxiaohudong_cancel" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="20.0dip" android:text="@string/cancel" android:onClick="settingCancelClick" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/search_chat_message_list_head" android:background="@drawable/bacground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:id="@id/search_back1" android:background="@drawable/jiaxiaohudong_back_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="backsettingwindowbtn" style="@style/btn_style" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/searchallmessageheadtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ListView android:id="@id/search_all_chat_message_List" android:background="#ffffffff" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/search_chat_message_list_head" />
        <RelativeLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/searchchatInfo" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.55" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/searchhead" android:background="@drawable/bacground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:id="@id/search_back2" android:background="@drawable/jiaxiaohudong_back_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="backallmessagebtn" style="@style/btn_style" />
            <TextView android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查找聊天内容" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/search_relative_edit" android:background="#ffb5b5b5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/searchhead">
            <EditText android:ellipsize="start" android:id="@id/search_editText" android:background="@drawable/jiaxiaohudong_search_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:hint="搜索" android:drawableLeft="@drawable/search_icon" android:inputType="text" android:imeOptions="actionSearch" />
        </RelativeLayout>
        <ListView android:id="@id/search_List" android:background="#ffffffff" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/search_relative_edit" />
    </RelativeLayout>
</LinearLayout>