<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/jiaxiaohudong_bg_toast" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar1" android:layout_width="30.0dip" android:layout_height="30.0dip" style="?android:attr/progressBarStyleLarge" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传中..." />
</LinearLayout>