<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffe1e1e1" android:padding="5.0sp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/edt_search" android:background="@drawable/jiaxiaohudong_ll_banji_yuanjiao" android:paddingTop="3.0sp" android:paddingBottom="3.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search" android:singleLine="true" android:drawableLeft="@drawable/search_icon" android:inputType="text" android:imeOptions="actionSearch" />
</LinearLayout>