<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/static_margin_three" android:layout_marginBottom="@dimen/static_margin_three"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/tv_time" android:background="@drawable/jiaxiaohudong_time_now_bj" android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014年10月10日 下午16:16" />
    </LinearLayout>
    <TextView android:textSize="@dimen/static_text_five" android:textStyle="bold|italic" android:textColor="@color/blue_dark" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/static_margin_one" android:layout_marginTop="@dimen/static_margin_three" android:layout_marginRight="@dimen/static_margin_two" android:text="@string/stu_name" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/chat_cell_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <com.edutech.jiaxiaohudong.myview.RoundImageView android:id="@id/chat_cell_portrait" android:layout_width="@dimen/static_height_two" android:layout_height="@dimen/static_height_two" android:layout_marginLeft="@dimen/static_margin_two" android:scaleType="centerCrop" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="left" android:id="@id/message_content_text" android:background="@drawable/chat_message_loginuser" android:paddingLeft="@dimen/static_margin_two" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:maxWidth="200.0dip" />
        <ImageView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="left" android:id="@id/message_picture_text" android:background="@drawable/chat_message_loginuser" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="50.0dip" android:scaleType="fitXY" />
        <LinearLayout android:gravity="left" android:id="@id/message_content_btn" android:background="@drawable/chat_message_loginuser" android:paddingLeft="15.0dip" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@anim/jiaxiaohudong_sound_anim" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/chat_cell_message_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/chat_cell_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        <LinearLayout android:gravity="right" android:id="@id/message_content_btn_right" android:background="@drawable/chat_message_receive" android:paddingTop="1.0dip" android:paddingRight="15.0dip" android:paddingBottom="1.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_message_content_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@anim/jiaxiaohudong_soundright_anim" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="left" android:id="@id/message_content_text_right" android:background="@drawable/chat_message_receive" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" />
        <ImageView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="right" android:id="@id/message_picture_text_right" android:background="@drawable/chat_message_receive" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" />
        <com.edutech.jiaxiaohudong.myview.RoundImageView android:id="@id/chat_cell_portrait_right" android:layout_width="@dimen/static_height_two" android:layout_height="@dimen/static_height_two" android:layout_marginRight="@dimen/static_margin_two" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>