<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_layout" android:background="@color/Select_green" android:layout_width="fill_parent" android:layout_height="@dimen/static_height_one"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/static_text_one" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="典型错误" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:textSize="@dimen/static_text_one" android:textColor="@color/white" android:id="@id/img_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
    <ImageView android:textSize="@dimen/static_text_two" android:textColor="@color/white" android:id="@id/img_back" android:visibility="gone" android:layout_width="@dimen/static_height_four" android:layout_height="@dimen/static_height_four" android:layout_marginLeft="10.0dip" android:src="@drawable/img_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" />
    <Button android:textSize="@dimen/static_text_two" android:textColor="@color/white" android:id="@id/btn_submit" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/ok_srt" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
</RelativeLayout>