<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/jiaxiaohudong_ll_banji" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.edutech.jiaxiaohudong.myview.RoundImageView android:id="@id/iv_notice_head" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_notice_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:text="名字" />
        <TextView android:textColor="#ff888888" android:id="@id/tv_notice_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[在线]" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/start_discuss_join" />
</LinearLayout>