<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_pic_buzhi" android:layout_width="fill_parent" android:layout_height="0.0sp" android:src="@drawable/image_ico" android:scaleType="matrix" android:layout_weight="1.0" />
    <include layout="@layout/jiaxiaohudong_progress_include" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_confim_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_marginBottom="5.0sp">
        <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:id="@id/btn_remake" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="重拍" android:onClick="onClick" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:id="@id/btn_pic_ok" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:text="使用照片" android:onClick="onClick" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_editor_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_marginBottom="5.0sp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_hui_bai" android:layout_width="45.0sp" android:layout_height="45.0sp" android:layout_marginRight="50.0sp" android:onClick="onClick">
            <ImageView android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/btn_hui_bai" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_turn_left" android:layout_width="45.0sp" android:layout_height="45.0sp" android:layout_marginRight="50.0sp" android:onClick="onClick">
            <ImageView android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/btn_turn_left" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="向左" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_turn_right" android:layout_width="45.0sp" android:layout_height="45.0sp" android:layout_marginRight="50.0sp" android:onClick="onClick">
            <ImageView android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/btn_turn_right" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="向右" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_pic_del" android:layout_width="45.0sp" android:layout_height="45.0sp" android:onClick="onClick">
            <ImageView android:layout_width="25.0sp" android:layout_height="25.0sp" android:src="@drawable/btn_pic_del" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>