<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/filename" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:maxLength="20" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="200.0dip" android:layout_height="30.0dip" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/progresstext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:maxLength="10" />
    </LinearLayout>
</LinearLayout>