<?xml version="1.0" encoding="utf-8"?>
<com.blahti.drag.DragLayer android:id="@id/dragLayer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/startHandle" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/selection_handle" android:scaleType="center" />
    <ImageView android:id="@id/endHandle" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/selection_handle" android:scaleType="center" />
</com.blahti.drag.DragLayer>