<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffffff6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_title" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/btn_goBack" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/html_goback" android:drawableLeft="@drawable/fanhui" android:onClick="onClick" />
        <TextView android:textSize="30.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_pinglun_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/html_comments" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/lv_pinglun" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="#00000000" android:transcriptMode="normal" android:layout_weight="1.0" ptr:ptrAnimationStyle="flip" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <EditText android:id="@id/edt_pinglun" android:layout_width="0.0dip" android:layout_height="80.0dip" android:hint="@string/html_comment_content" android:layout_weight="1.0" />
        <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_pinglun_submit" android:background="#ff0eaea5" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/html_publish" android:onClick="onClick" />
    </LinearLayout>
</LinearLayout>