<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/newbgcolor"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:paddingTop="0.0px">

        <Button
            android:id="@id/btnTitleBack"
            android:layout_width="60.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="4.0dip"
            android:text="@string/setting_back"
            android:textColor="@color/whilte"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setting_setting"
            android:textColor="@android:color/white"
            android:textSize="26.0sp" />

        <Button
            android:id="@id/btnServiceControl"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="15.0dip"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:text="@string/feedback"
            android:textColor="@color/whilte"
            android:textStyle="bold" />

        <Button
            android:id="@id/btnAppControl"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_toLeftOf="@id/btnServiceControl"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:text="@string/appscontrol"
            android:textColor="@color/whilte"
            android:textStyle="bold" />

        <Button
            android:id="@id/btnbluetoothControl"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="15.0dp"
            android:layout_toLeftOf="@id/btnAppControl"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:text="开启蓝牙"
            android:textColor="@color/whilte"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_toLeftOf="@id/btnbluetoothControl"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:text="@string/appreset"
            android:textColor="@color/whilte"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <Button
        android:id="@id/back_btn"
        android:layout_width="60.0sp"
        android:layout_height="30.0sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="15.0sp"
        android:layout_marginTop="4.0sp"
        android:text="@string/setting_back"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        style="@style/layout_full"
        android:layout_marginTop="40.0sp"
        android:orientation="vertical">

        <WebView
            android:id="@id/mwebview"
            style="@style/layout_full"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0sp"
            android:scrollbars="none"
            android:visibility="gone" />

        <LinearLayout
            style="@style/layout_wrap"
            android:paddingTop="0.0dip">

            <TextView
                style="@style/layout_setting_wrap"
                android:text="@string/setting_url"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:visibility="invisible" />

            <EditText
                android:id="@id/ptfw_edit"
                android:layout_width="265.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0sp"
                android:enabled="false"
                android:hint="@string/hinturl"
                android:singleLine="true"
                android:text="192.168.0.88"
                android:visibility="gone" />

            <TextView
                style="@style/layout_wrap"
                android:layout_marginLeft="0.0dip"
                android:text="版  本  号："
                android:textColor="@android:color/black"
                android:textSize="18.0sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="145.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70.0dip"
                android:textColor="@android:color/black"
                android:textSize="18.0sp"
                android:visibility="gone" />

            <Button
                android:id="@id/btnUpdate"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:text="更新"
                android:textSize="18.0sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="0.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center_vertical">

            <TextView
                style="@style/layout_setting_wrap"
                android:layout_marginLeft="15.0dip"
                android:text="@string/setting_url"
                android:textColor="@android:color/black"
                android:textSize="22.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="22.0sp" />

            <EditText
                android:id="@id/ip_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0sp"
                android:layout_marginTop="3.0dip"
                android:hint="@string/hinturl"
                android:singleLine="true"
                android:text="192.168.0.88"
                android:textSize="22.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/layout_setting_wrap"
                android:layout_marginLeft="15.0dip"
                android:text="@string/setting_username"
                android:textColor="@android:color/black"
                android:textSize="22.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="22.0sp" />

            <EditText
                android:id="@id/username_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0sp"
                android:layout_marginTop="3.0dip"
                android:hint="@string/hintusername"
                android:singleLine="true"
                android:text="02"
                android:textSize="22.0sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="243.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="50.0dip"
            android:text="账号注销请联系学校管理员"
            android:textColor="#ffa20000"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center_vertical">

            <TextView
                style="@style/layout_setting_wrap"
                android:layout_marginLeft="15.0dip"
                android:text="@string/setting_pw"
                android:textColor="@android:color/black"
                android:textSize="22.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="22.0sp" />

            <EditText
                android:id="@id/password_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0sp"
                android:layout_marginTop="3.0dip"
                android:hint="@string/hintpassword"
                android:password="true"
                android:singleLine="true"
                android:text="1"
                android:textSize="22.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center_vertical"
            android:visibility="gone">

            <Button
                android:id="@id/password_update"
                android:layout_width="60.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0sp"
                android:text="修改"
                android:textSize="18.0sp"
                android:visibility="gone" />

            <Button
                android:id="@id/password_reset"
                android:layout_width="60.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0sp"
                android:text="重置"
                android:textSize="18.0sp"
                android:visibility="gone" />

            <TextView
                style="@style/layout_setting_wrap"
                android:layout_marginLeft="15.0dip"
                android:text="@string/str_grant_code0"
                android:textColor="@android:color/black"
                android:textSize="22.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="22.0sp" />

            <EditText
                android:id="@id/idauth_edit"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_marginLeft="50.0sp"
                android:layout_weight="1.0"
                android:background="@null"
                android:editable="false"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/str_not_registered"
                android:textSize="10.0sp" />

            <Button
                android:id="@id/idauth_btn"
                android:layout_width="100.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10.0sp"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="@string/str_registered" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/sw_language"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center_vertical">

            <TextView
                style="@style/layout_setting_wrap"
                android:layout_marginLeft="15.0dip"
                android:text="@string/language_t"
                android:textColor="@android:color/black"
                android:textSize="22.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="22.0sp" />

            <TextView
                android:id="@id/language_txt"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_gravity="center|right"
                android:layout_marginRight="20.0dip"
                android:gravity="center|right"
                android:text="@string/setchinese"
                android:textSize="22.0sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="50.0dip">

            <Button
                android:id="@id/ok_btn"
                android:layout_width="200.0dip"
                android:layout_height="50.0dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="20.0dip"
                android:text="@string/setting_save"
                android:textColor="@color/black"
                android:textSize="22.0sp" />

            <TextView
                android:id="@id/tvUpdatePass"
                style="@style/layout_wrap"
                android:layout_alignBaseline="@id/ok_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30.0dip"
                android:text="@string/updatepass"
                android:textColor="@color/blue"
                android:textSize="18.0sp" />

            <TextView
                android:id="@id/tvForgetPass"
                style="@style/layout_wrap"
                android:layout_alignBaseline="@id/ok_btn"
                android:layout_toLeftOf="@id/tvUpdatePass"
                android:text="@string/forgetpass"
                android:textColor="@color/blue"
                android:textSize="18.0sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="00.0dip"
            android:layout_marginRight="50.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="50.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center_vertical">

            <TextView
                android:id="@id/tvCurrVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15.0dip"
                android:text="当前版本：V1.0.0"
                android:textColor="@android:color/black"
                android:textSize="22.0sp" />

            <TextView
                android:id="@id/tvUpdateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15.0dip"
                android:text="@string/updatenow"
                android:textColor="@color/blue"
                android:textSize="22.0sp" />
        </RelativeLayout>

        <LinearLayout
            style="@style/layout_wrap"
            android:layout_marginTop="15.0sp"
            android:visibility="gone">

            <TextView
                style="@style/layout_wrap"
                android:layout_gravity="center_vertical"
                android:text="以演示模式运行:"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@id/setting_demo_onoff"
                android:layout_width="240.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48.0sp"
                android:background="#00000000"
                android:src="@drawable/radio_off" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_wrap"
            android:layout_marginTop="15.0sp"
            android:orientation="horizontal">

            <Button
                android:id="@id/wifi_btn"
                android:layout_width="100.0sp"
                android:layout_height="wrap_content"
                android:text="Wi-Fi设置"
                android:visibility="gone" />

            <Button
                android:layout_width="100.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47.0sp"
                android:text="保存"
                android:textSize="18.0sp"
                android:visibility="gone" />

            <Button
                android:id="@id/cancel_btn"
                android:layout_width="100.0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47.0sp"
                android:text="返回"
                android:textSize="18.0sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_wrap"
            android:orientation="horizontal"
            android:paddingBottom="150.0px" />
    </LinearLayout>
</RelativeLayout>
