<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@color/newbgcolor" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/black" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true">
        <Button android:textStyle="bold" android:textColor="@color/whilte" android:id="@id/btnTitleBack" android:background="@drawable/button_bg" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:text="@string/setting_back" />
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_setting" />
        <Button android:textStyle="bold" android:textColor="@color/whilte" android:id="@id/btnServiceControl" android:background="@drawable/button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:text="@string/feedback" android:layout_alignParentRight="true" />
        <Button android:textStyle="bold" android:textColor="@color/whilte" android:id="@id/btnAppControl" android:background="@drawable/button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:text="@string/appscontrol" android:layout_toLeftOf="@id/btnServiceControl" />
        <Button android:textStyle="bold" android:textColor="@color/whilte" android:id="@id/btnReset" android:background="@drawable/button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:text="@string/appreset" android:layout_toLeftOf="@id/btnAppControl" />
        <Button android:textStyle="bold" android:textColor="@color/whilte" android:id="@id/btnbluetoothControl" android:background="@drawable/button_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:text="开启蓝牙" android:layout_toLeftOf="@id/btnAppControl" />
    </RelativeLayout>
    <Button android:textColor="@android:color/white" android:layout_gravity="left" android:id="@id/back_btn" android:background="@drawable/back" android:visibility="gone" android:layout_width="60.0sp" android:layout_height="30.0sp" android:layout_marginLeft="15.0sp" android:layout_marginTop="4.0sp" android:text="@string/setting_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:background="@color/newbgcolor" android:layout_marginTop="40.0sp" style="@style/layout_full">
        <WebView android:id="@id/mwebview" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0sp" style="@style/layout_full" />
        <LinearLayout android:paddingTop="10.0dip" style="@style/layout_wrap">
            <TextView android:textColor="@android:color/black" android:visibility="gone" android:text="@string/setting_url" style="@style/layout_setting_wrap" />
            <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
            <EditText android:enabled="false" android:id="@id/ptfw_edit" android:visibility="gone" android:layout_width="265.0sp" android:layout_height="wrap_content" android:layout_marginLeft="50.0sp" android:text="192.168.0.88" android:hint="@string/hinturl" android:singleLine="true" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:visibility="gone" android:layout_marginLeft="0.0dip" android:text="版  本  号：" style="@style/layout_wrap" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:visibility="gone" android:layout_width="145.0dip" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" />
            <Button android:textSize="18.0sp" android:id="@id/btnUpdate" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="更新" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@android:color/black" android:layout_marginLeft="15.0dip" android:text="@string/setting_url" style="@style/layout_setting_wrap" />
            <TextView android:textSize="22.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
            <EditText android:textSize="22.0sp" android:id="@id/ip_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0sp" android:layout_marginTop="3.0dip" android:text="192.168.0.88" android:hint="@string/hinturl" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@android:color/black" android:layout_marginLeft="15.0dip" android:text="@string/setting_username" style="@style/layout_setting_wrap" />
            <TextView android:textSize="22.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
            <EditText android:textSize="22.0sp" android:id="@id/username_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0sp" android:layout_marginTop="3.0dip" android:text="02" android:hint="@string/hintusername" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textColor="#ffa20000" android:layout_gravity="right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="243.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:text="账号注销请联系学校管理员" />
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@android:color/black" android:layout_marginLeft="15.0dip" android:text="@string/setting_pw" style="@style/layout_setting_wrap" />
            <TextView android:textSize="22.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
            <EditText android:textSize="22.0sp" android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0sp" android:layout_marginTop="3.0dip" android:text="1" android:hint="@string/hintpassword" android:password="true" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip">
            <Button android:textSize="18.0sp" android:id="@id/password_update" android:visibility="gone" android:layout_width="60.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="修改" />
            <Button android:textSize="18.0sp" android:id="@id/password_reset" android:visibility="gone" android:layout_width="60.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="重置" />
            <TextView android:textSize="22.0sp" android:textColor="@android:color/black" android:layout_marginLeft="15.0dip" android:text="@string/str_grant_code0" style="@style/layout_setting_wrap" />
            <TextView android:textSize="22.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
            <EditText android:textSize="10.0sp" android:gravity="center" android:id="@id/idauth_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_marginLeft="50.0sp" android:text="@string/str_not_registered" android:singleLine="false" android:editable="false" android:layout_weight="1.0" />
            <Button android:layout_gravity="center|right" android:id="@id/idauth_btn" android:background="@drawable/myfile_button_submit" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0sp" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/str_registered" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/sw_language" android:background="@drawable/content_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@android:color/black" android:layout_marginLeft="15.0dip" android:text="@string/language_t" style="@style/layout_setting_wrap" />
            <TextView android:textSize="22.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
            <TextView android:textSize="22.0sp" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/language_txt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:text="@string/setchinese" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="50.0dip">
            <Button android:textSize="22.0sp" android:textColor="@color/black" android:id="@id/ok_btn" android:background="@drawable/myfile_button_submit" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/setting_save" android:layout_centerInParent="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/blue" android:id="@id/tvUpdatePass" android:layout_marginRight="30.0dip" android:text="@string/updatepass" android:layout_alignBaseline="@id/ok_btn" android:layout_alignParentRight="true" style="@style/layout_wrap" />
            <TextView android:textSize="18.0sp" android:textColor="@color/blue" android:id="@id/tvForgetPass" android:visibility="gone" android:text="@string/forgetpass" android:layout_toLeftOf="@id/tvUpdatePass" android:layout_alignBaseline="@id/ok_btn" style="@style/layout_wrap" />
        </RelativeLayout>
        <TextView android:background="@color/linecolor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="50.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@android:color/black" android:id="@id/tvCurrVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="当前版本：V1.0.0" android:layout_alignParentLeft="true" />
            <TextView android:textSize="22.0sp" android:textColor="@color/blue" android:id="@id/tvUpdateNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/updatenow" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:visibility="gone" android:layout_marginTop="15.0sp" style="@style/layout_wrap">
            <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:text="以演示模式运行:" style="@style/layout_wrap" />
            <ImageButton android:id="@id/setting_demo_onoff" android:background="#00000000" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginLeft="48.0sp" android:src="@drawable/radio_off" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_marginTop="15.0sp" style="@style/layout_wrap">
            <Button android:id="@id/wifi_btn" android:visibility="gone" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="Wi-Fi设置" />
            <Button android:textSize="18.0sp" android:visibility="gone" android:layout_width="100.0sp" android:layout_height="wrap_content" android:layout_marginLeft="47.0sp" android:text="保存" />
            <Button android:textSize="18.0sp" android:id="@id/cancel_btn" android:visibility="gone" android:layout_width="100.0sp" android:layout_height="wrap_content" android:layout_marginLeft="47.0sp" android:text="返回" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingBottom="150.0px" style="@style/layout_wrap" />
    </LinearLayout>
</RelativeLayout>